<<<<<<<< HEAD:history/countries/VOF - Vologda Federation.txt
capital = 912

========
capital = 914
>>>>>>>> log-fixes:history/countries/BRB - Bagrov's Brigade.txt
oob = base #"ODS_1936"
# Starting tech
set_technology = {
    infantry_weapons = 1
}
<<<<<<<< HEAD:history/countries/VOF - Vologda Federation.txt

set_research_slots = 5
set_convoys = 20

add_ideas = VOU_conceptual_life
========
set_research_slots = 2
set_convoys = 0
set_stability = 0.75
set_war_support = 1
>>>>>>>> log-fixes:history/countries/BRB - Bagrov's Brigade.txt
set_politics = {
	ruling_party = bandits
	elections_allowed = no
}
set_popularities = {
	bandits = 100
<<<<<<<< HEAD:history/countries/VOF - Vologda Federation.txt

}

========
}
>>>>>>>> log-fixes:history/countries/BRB - Bagrov's Brigade.txt
