 LWV_boji_perst = {
	upgrade = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		allowed = {
			original_tag = LWV
		}
		visible = {
			original_tag = LWV
		}
		available = {
			has_idea = LWV_boji_perst_cut 	
		}
		cost = 100
		days_remove = 100
		complete_effect = {	
		}

		remove_effect = {
			swap_ideas ={
				remove_idea = LWV_boji_perst_cut
				add_idea = LWV_boji_perst_full
			}
		}		
	}
		
	downgrade = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		allowed = {
			original_tag = LWV
		}
		visible = {
			original_tag = LWV
		}
		available = {
			has_idea = LWV_boji_perst_full 	
		}
		cost = 5
		days_remove = 7
		complete_effect = {	

		}
		remove_effect = {
			swap_ideas ={
				remove_idea = LWV_boji_perst_full
				add_idea = LWV_boji_perst_cut
			}
		}		
	}
}

#####  ####    ####  #####  #####  #####  #####  #
#      #   #  #   #    #    #   #  #        #    #
#      ####    ####    #    #   #  #        #    ####
#      #   #   #  #    #    #   #  #        #    #   #
#####  ####   #   #    #    #####  #####    #    ####

LWV_holiness = {
	stage_1 = {
		icon = GFX_decision_holiness_integration_one
		target_trigger = {
			FROM = {
				any_neighbor_state = {
					is_core_of = LWV
				}
				NOT = {
					is_core_of = LWV
					state = 88
					state = 46
					state = 79
					state = 76
					state = 154
					state = 664
					state = 71
					state = 90
					state = 10
					state = 921
					state = 807
					state = 85
					state = 811
					state = 146
					state = 111
					state = 149
					state = 148
					state = 722
					state = 824
					state = 516
					state = 576
					state = 568
					state = 329
					state = 818
					state = 618
					state = 617
					state = 619
					state = 267
					state = 415
					state = 416
					state = 266
					state = 826
					state = 233
					state = 235
					state = 237
					state = 827
					state = 987
				}
			}
		}
		state_target = yes
		target_array = global.states
		on_map_mode = map_only
		fire_only_once = yes
		days_remove = 10
		cost = 15
		complete_effect = {}
		remove_effect = {
			FROM ={
				set_state_flag = widespread_holiness
			}
			add_to_variable = { unity_in_holiness = 1 }
		}
	}
	
	stage_2 = {
		icon = GFX_decision_holiness_integration_two
		target_trigger = {
			FROM = {
				has_state_flag = widespread_holiness
				NOT = {
					is_core_of = LWV
					state = 88
					state = 46
					state = 79
					state = 76
					state = 154
					state = 664
					state = 71
					state = 90
					state = 10
					state = 921
					state = 807
					state = 85
					state = 811
					state = 146
					state = 111
					state = 149
					state = 148
					state = 722
					state = 824
					state = 516
					state = 576
					state = 568
					state = 329
					state = 818
					state = 618
					state = 617
					state = 619
					state = 267
					state = 415
					state = 416
					state = 266
					state = 826
					state = 233
					state = 235
					state = 237
					state = 827
					state = 987
				}
			}
		}
		fire_only_once = yes
		days_remove = 20
		cost = 25
		complete_effect = {
		}
		remove_effect = {
			FROM = {
				clr_state_flag = widespread_holiness
				set_state_flag = sent_missionaries
			}
			add_to_variable = { unity_in_holiness = 1 }
		}
		state_target = yes
		target_array = global.states
		on_map_mode = map_only
	}
	
	stage_3 = {
		icon = GFX_decision_holiness_integration_three
		target_trigger = {
			FROM = {
				has_state_flag = sent_missionaries
				NOT = {
					is_core_of = LWV
					state = 88
					state = 46
					state = 79
					state = 76
					state = 154
					state = 664
					state = 71
					state = 90
					state = 10
					state = 921
					state = 807
					state = 85
					state = 811
					state = 146
					state = 111
					state = 149
					state = 148
					state = 722
					state = 824
					state = 516
					state = 576
					state = 568
					state = 329
					state = 818
					state = 618
					state = 617
					state = 619
					state = 267
					state = 415
					state = 416
					state = 266
					state = 826
					state = 233
					state = 235
					state = 237
					state = 827
					state = 987
				}
			}
		}
		fire_only_once = yes
		days_remove = 30
		cost = 60
		complete_effect = {}
		remove_effect = {
			FROM = {
				add_core_of = LWV
				clr_state_flag = sent_missionaries
			}
			add_to_variable = { unity_in_holiness = 1 }
		}
		state_target = yes
		target_array = global.states
		on_map_mode = map_only
	}
}

                        
#####   #####   #   #  #   #  #####  #####  ####   #####
#       #   #   #  ##  #   #  #        #    #   #  #   #
#####   #   #   # # #  #####  #        #    ####   #   #
#      #######  ##  #  #   #  #        #    #   #  #   #
#####  #     #  #   #  #   #  #####    #    ####   #####

####
#   #
####
#   #
####

#####  ####    ####  #####  #####  #####  #####  #   #
#      #   #  #   #    #    #   #  #        #    #  ##
#      ####    ####    #    #   #  #        #    # # #
#      #   #   #  #    #    #   #  #        #    ##  #
#####  ####   #   #    #    #####  #####    #    #   #


LWV_unity_in_holiness = {
	collect_the_swords = {
		visible = {
		}
		available = {
		}
		custom_cost_trigger = { 
			check_variable = { unity_in_holiness > 2} 
		}
		custom_cost_text = decision_cost_UH_2
		days_re_enable = 30
		complete_effect = {
			country_event = { id = unity_in_holiness.1 }
			subtract_from_variable = { unity_in_holiness = 2 }
		}
	}
	blessing_for_labor = {
		visible = {
		}
		available = {
		}
		custom_cost_trigger = {
			check_variable = { unity_in_holiness > 3 }
		}
		custom_cost_text = decision_cost_UH_3
		days_re_enable = 60
		complete_effect = {
			add_timed_idea = {
				idea = LWV_blessing_for_labor
				days = 60
			}
		}
	}
	forge_the_iron = {
		visible = {
		}
		available = {
		}
		custom_cost_trigger = { 
			check_variable = { unity_in_holiness > 5 }
		}
		custom_cost_text = decision_cost_UH_5
		days_re_enable = 120
		complete_effect = {
			    random_owned_controlled_state = {
                	add_resource = {
                    	type = steel
                    	amount = 5
                }
            }
		}
	}
	stone_skin = {
		visible = {
		}
		available = {
		}
		custom_cost_trigger = {
			check_variable = { unity_in_holiness > 3 }
		}
		custom_cost_text = decision_cost_UH_3
		days_re_enable = 60
		complete_effect = {
			add_timed_idea = {
				idea = LWV_stone_skin
				days = 30
			}
		}
	}
	ascetism = {
		visible = {
		}
		available = {
		}
		custom_cost_trigger = {
			check_variable = { unity_in_holiness > 7 }
		}
		custom_cost_text = decision_cost_UH_7
		days_re_enable = 70
		complete_effect = {
				random_owned_controlled_state = {
			    	add_extra_state_shared_building_slots = 1
			    	add_building_construction = {
				    	type = industrial_complex
				    	level = 1
				    	instant_build = yes
			    }
		    }
		}
	}
	blessed_provision = {
		visible = {
		}
		available = {
		}
		custom_cost_trigger = {
			check_variable = { unity_in_holiness > 3 }
		}
		custom_cost_text = decision_cost_UH_3
		days_re_enable = 30
		complete_effect = {
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 35
				producer = LWV
			}
			add_equipment_to_stockpile = {
				type = train_equipment_1
				amount = 3
				producer = LWV
			}
		}
	}
	prepare_the_provision = {
		visible = {
		}
		available = {
		}
		custom_cost_trigger = {
			check_variable = { unity_in_holiness > 3 }
		}
		custom_cost_text = decision_cost_UH_3
		days_re_enable = 30
		complete_effect = {
			add_timed_idea = {
				idea = LWV_prepare_the_provision
				days = 30
			}
		}
	}
	collect_the_sheeps = {
		visible = {
		}
		available = {
		}
		custom_cost_trigger = {
			check_variable = { unity_in_holiness > 2 }
		}
		custom_cost_text = decision_cost_UH_2
		days_re_enable = 20
		complete_effect = {
			add_manpower = 5000
		}
	}
	debug_hollines = {
		is_debug = yes
		complete_effect = {
			add_to_variable = { unity_in_holiness = 100 }
		}
	}
}
