ODS_kuban = {
	krasnodar_annex = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		visible = {
			has_country_flag = Kuban_in_fire
		}
		available = {
			has_manpower > 5000
			has_equipment = {
				infantry_equipment > 4999
			}
			has_equipment = {
				support_equipment > 4999
			}
			has_equipment = {
				motorized_equipment_1 > 99
			}			
		}
		days_remove = 180
		complete_effect = {	
			add_manpower = -5000
			add_equipment_to_stockpile = {
				type = infantry_equipment 
				amount = -5000
			}
			add_equipment_to_stockpile = {
				type = support_equipment 
				amount = -5000
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1 
				amount = -100
			}
		}
		remove_effect = {
			custom_effect_tooltip = krasnodar_annex_tt
			hidden_effect = {
				random_list = {
					50 = { 
						ODS = { 
							clr_country_tag = Kuban_in_fire country_event = { id = kuban.2 }
							annex_country = { target = ECD transfer_troops = no } 
						} 
					}
					50 = { 
						ODS = { 
							clr_country_tag = Kuban_in_fire country_event = { id = kuban.3 } 
							declare_war_on = { target = ECD type = annex_everything } 
							KUB = { declare_war_on = { target = ECD type = annex_everything } }
						} 
					}
				}
			}
		}		
	}
}

# ╔══╗╔══╗─╔══╗─╔╗╔╗╔╗╔╗╔╗╔╗╔═══╗╔╗╔╗╔╗╔╗╔═══╗
# ║╔╗║║╔╗║─║╔╗║─║║║║║║║║║║║║║╔══╝║║║║║║║║║╔══╝
# ║║║║║║║║─║║║║─║╚╝║║║║║║╚╝║║╚══╗║╚╝║║║║║║╚══╗
# ║║║║║║║║─║║║║─╚═╗║║║╔║║╔╗║║╔══╝║╔╗║║║╔║║╔══╝
# ║║║║║╚╝║╔╝╚╝╚╗──║║║╚╝║║║║║║╚══╗║║║║║╚╝║║╚══╗
# ╚╝╚╝╚══╝╚════╝──╚╝╚══╝╚╝╚╝╚═══╝╚╝╚╝╚══╝╚═══╝

#Сделал Sum Tea Jay

ODS_subordination = {
	ODS_veil_reinforcement = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		available = {
			has_manpower > 499
			custom_trigger_tooltip = {
				tooltip = has_more_than_one_hundred_black_rubles_tt
				check_variable = { Chernii_rubli > 99 } 
			}
			has_political_power > 1
		}

		target_trigger = { 
			FROM = { 
				is_fully_controlled_by = ROOT
				NOT = { 
					is_core_of = ROOT 
					has_country_flag = first_level_of_authority
				} 
			} 
		}
		on_map_mode = decision_view_only

		state_target = yes
		target_array = ODS.controlled_states
		fire_only_once = yes
		complete_effect = {
			FROM = {
				set_state_flag = first_level_of_authority
				add_dynamic_modifier = { modifier = ODS_reinforced_veil }
				remove_dynamic_modifier = { modifier = ODS_new_land }
			}
			add_to_variable = {
				var = intention_point
				value = 1
			}		
			add_manpower = -500
			add_political_power = -2
			subtract_from_variable = {
				var = Chernii_rubli
				value = 100
			}
		}
	}

	ODS_focus_on = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = two_hundred_people_in_the_capital_tt	
				839 = { state_population > 199 }
			}
			custom_trigger_tooltip = {
				tooltip = has_more_than_one_hundred_black_rubles_tt
				check_variable = { Chernii_rubli > 99 } 
			}
			has_political_power > 1
		}

		visible = {
			FROM = { 
				has_state_flag = first_level_of_authority
			}
		}
		on_map_mode = decision_view_only

		state_target = yes
		target_array = ODS.controlled_states
		fire_only_once = yes
		complete_effect = {
			FROM = {
				clr_state_flag = first_level_of_authority
				set_state_flag = second_level_of_authority
				add_dynamic_modifier = { modifier = ODS_focused_eye }
				remove_dynamic_modifier = { modifier = ODS_reinforced_veil }
			}
			add_to_variable = {
				var = intention_point
				value = 1
			}		
			subtract_from_variable = {
				var = Chernii_rubli
				value = 100
			}
			839 = { add_manpower = -200 }
			add_manpower = 500	
			add_political_power = -2 
			subtract_from_variable = {
				var = Chernii_rubli
				value = 100
			}
		}
	}

	ODS_promoting_mindfulness_in = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		available = {
			custom_trigger_tooltip = { 
				tooltip = has_more_than_two_hundred_black_rubles_tt
				check_variable = { Chernii_rubli > 99 } 
			}
			has_political_power > 1
		}

		visible = {
			FROM = {
				has_state_flag = second_level_of_authority
			}
		}
		on_map_mode = decision_view_only

		state_target = yes
		target_array = ODS.controlled_states
		fire_only_once = yes
		complete_effect = {
			FROM = {
				add_dynamic_modifier = { modifier = ODS_informed_society }
				remove_dynamic_modifier = { modifier = ODS_focused_eye }				
			}
			add_to_variable = {
				var = intention_point
				value = 1
			}	
			add_state_core = FROM
			add_political_power = -2 
			subtract_from_variable = {
				var = Chernii_rubli
				value = 200
			}
		}
	}
}