ODS_kuban = {
	krasnodar_annex = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		allowed = {
			original_tag = ODS
		}
		visible = {
			original_tag = ODS
			has_country_flag = Kuban_in_fire
		}
		available = {
			has_manpower > 5000
			has_equipment = {
				infantry_equipment > 4999
			}
			has_equipment = {
				support_equipment > 4999
			}
			has_equipment = {
				motorized_equipment_1 > 99
			}			
		}
		days_remove = 180
		complete_effect = {	
			add_manpower = -5000
			add_equipment_to_stockpile = {
				type = infantry_equipment 
				amount = -5000
			}
			add_equipment_to_stockpile = {
				type = support_equipment 
				amount = -5000
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1 
				amount = -100
			}
		}
		remove_effect = {
			custom_effect_tooltip = krasnodar_annex_tt
			hidden_effect = {
				random_list = {
					50 = { 
						ODS = { 
							clr_country_tag = Kuban_in_fire country_event = { id = kuban.2 }
							annex_country = { target = ECD transfer_troops = no } 
						} 
					}
					50 = { 
						ODS = { 
							clr_country_tag = Kuban_in_fire country_event = { id = kuban.3 } 
							declare_war_on = { target = ECD type = annex_everything } 
							KUB = { declare_war_on = { target = ECD type = annex_everything } }
						} 
					}
				}
			}
		}		
	}
}

# ╔══╗╔══╗─╔══╗─╔╗╔╗╔╗╔╗╔╗╔╗╔═══╗╔╗╔╗╔╗╔╗╔═══╗
# ║╔╗║║╔╗║─║╔╗║─║║║║║║║║║║║║║╔══╝║║║║║║║║║╔══╝
# ║║║║║║║║─║║║║─║╚╝║║║║║║╚╝║║╚══╗║╚╝║║║║║║╚══╗
# ║║║║║║║║─║║║║─╚═╗║║║╔║║╔╗║║╔══╝║╔╗║║║╔║║╔══╝
# ║║║║║╚╝║╔╝╚╝╚╗──║║║╚╝║║║║║║╚══╗║║║║║╚╝║║╚══╗
# ╚╝╚╝╚══╝╚════╝──╚╝╚══╝╚╝╚╝╚═══╝╚╝╚╝╚══╝╚═══╝

#Сделал Sum Tea Jay

ODS_subordination = {
	ODS_veil_reinforcement = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		available = {
			AND = {
				has_manpower > 499
				check_variable = { Chernii_rubli > 99 } 
				has_political_power > 1
			}
		}

		target_trigger = { 
			FROM = { 
				is_fully_controlled_by = ROOT
				NOT = { 
					is_core_of = ROOT 
					has_country_flag = first_level_of_authority
				} 
			} 
		}
		on_map_mode = decision_view_only

		state_target = yes
		target_array = ODS.controlled_states
		fire_only_once = yes
		complete_effect = {
			FROM = {
				set_state_flag = first_level_of_authority
				add_dynamic_modifier = { modifier = ODS_reinforced_veil }
				remove_dynamic_modifier = { modifier = ODS_new_land }
			}
			add_to_variable = {
				var = intention_point
				value = 1
			}		
			subtract_from_variable = {
				var = Chernii_rubli
				value = 100
			}		
			add_manpower = -500
			add_political_power = -2
		}
	}

	ODS_focus_on = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		available = {
			AND = {
				custom_trigger_tooltip = {
					tooltip = two_hundred_people_in_the_capital_tt	
					839 = { has_manpower > 199 }
				}
				check_variable = { Chernii_rubli > 99 } 
				has_political_power > 1
			}
		}

		visible = {
			FROM = { 
				has_state_flag = first_level_of_authority
			}
		}
		on_map_mode = decision_view_only

		state_target = yes
		target_array = ODS.controlled_states
		fire_only_once = yes
		complete_effect = {
			FROM = {
				clr_state_flag = first_level_of_authority
				set_state_flag = second_level_of_authority
				add_dynamic_modifier = { modifier = ODS_focused_eye }
				remove_dynamic_modifier = { modifier = ODS_reinforced_veil }
			}
			add_to_variable = {
				var = intention_point
				value = 1
			}		
			subtract_from_variable = {
				var = Chernii_rubli
				value = 100
			}		
			839 = { add_manpower = -200 }
			add_manpower = 500
			add_political_power = -2
		}
	}

	ODS_promoting_mindfulness_in = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		ai_will_do = {
			base = 100	
		}
		available = {
			check_variable = { Chernii_rubli > 199 } 
			has_political_power > 1
		}

		visible = {
			FROM = {
				has_state_flag = second_level_of_authority
			}
		}
		on_map_mode = decision_view_only

		state_target = yes
		target_array = ODS.controlled_states
		fire_only_once = yes
		days_remove = 150
		remove_effect = {
			FROM = {
				add_dynamic_modifier = { modifier = ODS_informed_society }
				remove_dynamic_modifier = { modifier = ODS_focused_eye }				
				clr_state_flag = second_level_of_authority
			}
			add_to_variable = {
				var = intention_point
				value = 1
			}	
			add_state_core = FROM
		}
	}
}



# █───█─███─██─██─████─█──█─█──█─█──█─████────█──█─████─█───█─█──█─███─███─███─████─████─────████─█──█─████─████───██─█─█─████─███─████─█──█──█──█─█──█
# ██─██─█────███──█──█─█──█─█──█─█─█──█──█────█─█──█──█─██─██─█──█──█──█────█──█──█─█──██────█──█─█─█──█──█─█──█──█─█─█─█─█──█──█──█──█─█──█──█──█─█──█
# █─█─█─███───█───████─████─█─██─██───████────██───█──█─█─█─█─█─██──█──███──█──█──█─████───────██─██───█────█──█─█──█─███─████──█──████─█──█──█─██─█─██
# █───█─█────███──█──█─█──█─██─█─█─█──█──█────█─█──█──█─█───█─██─█──█──█────█──█──█─█──██────█──█─█─█──█──█─█──█─█──█───█─█──█──█──█──█─█──█──██─█─██─█
# █───█─███─██─██─█──█─█──█─█──█─█──█─█──█────█──█─████─█───█─█──█──█──███──█──████─████─────████─█──█─████─█──█─█──█─███─█──█──█──█──█─█████─█──█─█──█
#Сделал Sum Tea Jay
ODS_operating_committee = {
	ODS_set_the_KESR = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		target_non_existing = yes
		target_array = ODS.occupied_countries
		on_map_mode = decision_view_only
		fire_only_once = yes
		visible = {
			FROM = {
				exists = no
			}
		}
		complete_effect = {
			ODS = {
				release_autonomy = {
					target = FROM
					autonomy_state = KESR
					freedom_level = 0.1
				}
			}
			FROM = {
				set_country_flag = KESR_decisions
			}
			add_to_array = {
				array = count_of_KESH
				value = THIS.id
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = phase_two
						has_country_flag = phase_three
						has_country_flag = phase_four
						has_country_flag = phase_five
					}
				}
				add_to_variable = {
					var = level_of_allowance
					value = 100
				}				
			}

			if = {
				limit = {
					has_country_flag = phase_two
				}
				add_to_variable = {
					var = level_of_allowance
					value = 33
				}				
			}

			if = {
				limit = {
					has_country_flag = phase_three
				}
				add_to_variable = {
					var = level_of_allowance
					value = 18
				}				
			}

			if = {
				limit = {
					has_country_flag = phase_four
				}
				add_to_variable = {
					var = level_of_allowance
					value = 9
				}				
			}
		}
		ai_will_do = {
			base = 10	
		}					
	}

	ODS_set_the_KEPR = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		target_non_existing = yes
		target_array = ODS.occupied_countries
		on_map_mode = decision_view_only
		fire_only_once = yes
		visible = {
			FROM = {
				exists = no
			}
		}
		complete_effect = {
			ODS = {
				release_autonomy = {
					target = FROM
					autonomy_state = KEPR
					freedom_level = 0.1
				}
			}
			FROM = {
				set_country_flag = KEPR_decisions
			}
			add_to_array = {
				array = count_of_KESH
				value = THIS.id
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = phase_two
						has_country_flag = phase_three
						has_country_flag = phase_four
						has_country_flag = phase_five
					}
				}
				add_to_variable = {
					var = level_of_allowance
					value = 100
				}				
			}

			if = {
				limit = {
					has_country_flag = phase_two
				}
				add_to_variable = {
					var = level_of_allowance
					value = 33
				}				
			}

			if = {
				limit = {
					has_country_flag = phase_three
				}
				add_to_variable = {
					var = level_of_allowance
					value = 18
				}				
			}

			if = {
				limit = {
					has_country_flag = phase_four
				}
				add_to_variable = {
					var = level_of_allowance
					value = 9
				}				
			}
		}
		ai_will_do = {
			base = 10	
		}					
	}

	ODS_set_the_KESH = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		target_non_existing = yes
		target_array = ODS.occupied_countries
		on_map_mode = decision_view_only
		fire_only_once = yes
		visible = {
			FROM = {
				exists = no
			}
		}
		complete_effect = {
			ODS = {
				release_autonomy = {
					target = FROM
					autonomy_state = KESH
					freedom_level = 0.1
				}
			}
			FROM = {
				set_country_flag = KESH_decisions
			}
			add_to_array = {
				array = count_of_KESH
				value = THIS.id
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = phase_two
						has_country_flag = phase_three
						has_country_flag = phase_four
						has_country_flag = phase_five
					}
				}
				add_to_variable = {
					var = level_of_allowance
					value = 100
				}				
			}

			if = {
				limit = {
					has_country_flag = phase_two
				}
				add_to_variable = {
					var = level_of_allowance
					value = 33
				}				
			}

			if = {
				limit = {
					has_country_flag = phase_three
				}
				add_to_variable = {
					var = level_of_allowance
					value = 18
				}				
			}

			if = {
				limit = {
					has_country_flag = phase_four
				}
				add_to_variable = {
					var = level_of_allowance
					value = 9
				}				
			}
		}
		ai_will_do = {
			base = 10	
		}					
	}
	ODS_integration_point = {
		activation = { 
			always = yes
		}
		available = { 
			hidden_trigger = { always = no } 
		}

		is_good = yes
        timeout_effect = { 
			add_to_variable = {
				var = integration_point
				value = 1
			}
			hidden_effect = { activate_mission = ODS_get_integration_point }
        }
		
		days_mission_timeout = 20
        ai_will_do = {
            factor = 1
        }
	}	

	#Искоренить дикость
	ODS_eradicate_savagery = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		fire_only_once = yes
		complete_effect = {
			set_country_flag = complete_decision_ODS_eradicate_savagery
		}
		ai_will_do = {
			base = 10	
		}				
	}

	#Подсчитать каждого
	ODS_count_everyone = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		fire_only_once = yes
		visible = {
			has_country_flag = complete_decision_ODS_eradicate_savagery
		}
		complete_effect = {
			clr_country_flag = complete_decision_ODS_eradicate_savagery
			set_country_flag = complete_decision_ODS_count_everyone
		}
		ai_will_do = {
			base = 10	
		}				
	}

	#Новые граждане
	ODS_new_citizens = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		fire_only_once = yes
		visible = {
			has_country_flag = complete_decision_ODS_count_everyone
		}
		complete_effect = {
			clr_country_flag = complete_decision_ODS_count_everyone
			set_country_flag = complete_decision_ODS_new_citizens
		}
		ai_will_do = {
			base = 10	
		}				
	}

	#Привести части в порядок
	ODS_get_the_balances_in_order = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		fire_only_once = yes
		visible = {
			has_country_flag = complete_decision_ODS_new_citizens
		}
		complete_effect = {
			set_country_flag = can_integrate_committee
			clr_country_flag = complete_decision_ODS_new_citizens
		}
		ai_will_do = {
			base = 10	
		}				
	}

	#интегрировать Комитет
	ODS_integrate_committee = {
		icon = GFX_decision_diplo_kuban
		priority = 100
		target_array = ODS.subject_countries
		on_map_mode = map_only
		visible = {
			has_country_flag = can_integrate_committee
		}
		complete_effect = {
			ODS = {
				annex_country = {
					target = FROM
					transfer_troops = no
				}	
			}
		}
		ai_will_do = {
			base = 10	
		}				
	}
}

