on_actions = {
	on_state_control_changed = {
		effect = {
			if = { 
				limit = {
					FROM.FROM = { state = 188 }
					188 = {
						is_owned_by = AGE
						NOT = { has_dynamic_modifier = { modifier = open_opposition } } 
					} 
				}
				188 = { add_dynamic_modifier = { modifier = open_opposition } }
			}
			else_if = { 
				limit = { 
					FROM.FROM = { state = 814 }
					814 = { 
						is_owned_by = LPC
						has_dynamic_modifier = { modifier = open_opposition }
					} 
				}
				814 = { remove_dynamic_modifier = { modifier = open_opposition } }
			}
			if = { 
				limit = {
					FROM.FROM = { state = 191 }
					191 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_191_age
					set_province_name = {
                        id = 9221
                        name = VICTORY_POINTS_9221_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 927 }
					927 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_927_age
					set_province_name = {
                        id = 11127
                        name = VICTORY_POINTS_11127_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 812 }
					812 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_812_age
					set_province_name = {
                        id = 3152
                        name = VICTORY_POINTS_3152_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 811 }
					811 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_811_age
					set_province_name = {
                        id = 185
                        name = VICTORY_POINTS_185_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 910 }
					910 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_province_name = {
                        id = 310
                        name = VICTORY_POINTS_310_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 909 }
					909 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_province_name = {
                        id = 11358
                        name = VICTORY_POINTS_11358_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 190 }
					190 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_190_age
					set_province_name = {
                        id = 9262
                        name = VICTORY_POINTS_9262_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 189 }
					189 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_189_age
					set_province_name = {
                        id = 6314
                        name = VICTORY_POINTS_6314_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 815 }
					815 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_815_age
					set_province_name = {
                        id = 9438
                        name = VICTORY_POINTS_9438_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 11 }
					11 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_11_age
					set_province_name = {
                        id = 6296
                        name = VICTORY_POINTS_6296_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 908 }
					908 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_908_age
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 814 }
					814 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_814_age
					set_province_name = {
                        id = 11312
                        name = VICTORY_POINTS_11312_age
                    }
					set_province_name = {
                        id = 3254
                        name = VICTORY_POINTS_3254_age
                    }
					set_province_name = {
                        id = 3272
                        name = VICTORY_POINTS_3272_age
                    }
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 188 }
					188 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_188_age
				}
			}
			if = { 
				limit = {
					FROM.FROM = { state = 763 }
					763 = {
						is_owned_by = AGE 
					} 
				}
				FROM.FROM = {
					set_state_name = STATE_763_age
					set_province_name = {
                        id = 6332
                        name = VICTORY_POINTS_6332_age
                    }
				}
			}
		}
	}
	on_monthly_AGE = {
		effect = {
			add_to_variable = { monthly_counter_AGE = 1 }
			if = {
				limit = { check_variable = { monthly_counter_AGE = 13 } }
				set_variable = { monthly_counter_AGE = 1 }
			}
			else_if = {
				limit = {
					check_variable = { monthly_counter_AGE = 10 }
					AGE = { has_completed_focus = AGE_day_of_unity }
				}
				AGE = {
					country_event = {
						id = AGE.8
						random_hours = 24
					}
				}
			}
		}
	}
	on_weekly_AGE = {
		effect = {
			if = {
				limit = { 
					check_variable = { var_terrorist_attack < 0 }
					check_variable = { var_preventing_terrorist_attack > 100 }
				}
				set_variable = { var_terrorist_attack = 0 }
				set_variable = { var_preventing_terrorist_attack = 0 }
			}
		}
	}
}