on_actions = {
	on_startup = {
		effect = {		
			set_variable = { ready_charge = 0 }
			set_variable = { nuclear_charges = 0 }
		}
	}
	on_weekly_GLS = {
		effect = {
			####Еженедельная прибавка в 2/3/4/5 процента####
			if = {
				limit = {
					NOT = {
						has_completed_focus = GLS_sharashki
					}
				}
				add_to_variable = { ready_charge = 2 }
			}
			else_if = {
				limit = {
					has_completed_focus = GLS_sharashki
				}
				add_to_variable = { ready_charge = 3 }			
			}
			if = { #Если прожали решение
				limit = { has_country_flag = gls_2_percent_additive_for_kurchatov_project }
				add_to_variable = { ready_charge = 2 }
			}
			####Создание ОМП####
			if = {
				limit = { 
					OR = {
						check_variable = { ready_charge = 100 }
						check_variable = { ready_charge > 100 }
					}
				}
				set_variable = { ready_charge = 0 }
				add_to_variable = { nuclear_charges = 1 }
			}
		}
	}
	on_monthly_GLS = { ####Очки гос.прогресса за фокусы 3 фазы####
		effect = {
			if = {
				limit = { has_country_flag = reform_points_5 }
				add_to_variable = { reform_points = 5 }
			}
			if = {
				limit = { has_country_flag = reform_points_10 }
				add_to_variable = { reform_points = 5 }
			}
			if = {
				limit = { has_country_flag = reform_points_20 }
				add_to_variable = { reform_points = 10 }
			}
			if = {
				limit = { has_country_flag = reform_points_30 }
				add_to_variable = { reform_points = 10 }
			}
		}
	}
}