on_actions = {
    on_monthly  = {
        effect = {
			if = {
				limit = { check_variable = { vlivaemie_rubli > 1000 }}
				set_variable = { effectivnost = 0.1 }
				if = {
					limit = { check_variable = { vlivaemie_rubli > 2000 }}	
					set_variable = { effectivnost = 0.2 }
					if = {
						limit = { check_variable = { vlivaemie_rubli > 3000 }}
						set_variable = { effectivnost = 0.3 }
						if = {
							limit = { check_variable = { vlivaemie_rubli > 4000 }}	
							set_variable = { effectivnost = 0.4 }	
							if = {
								limit = { check_variable = { vlivaemie_rubli > 5000 }}
								set_variable = { effectivnost = 0.5 }
								if = {
									limit = { check_variable = { vlivaemie_rubli > 6000 }}	
									set_variable = { effectivnost = 0.6 }							
									if = {
										limit = { check_variable = { vlivaemie_rubli > 7000 }}
										set_variable = { effectivnost = 0.7 }
										if = {
											limit = { check_variable = { vlivaemie_rubli > 8000 }}	
											set_variable = { effectivnost = 0.8 }
											if = {
												limit = { check_variable = { vlivaemie_rubli > 9000 }}
												set_variable = { effectivnost = 0.9 }
												if = {
													limit = { check_variable = { vlivaemie_rubli > 10000 }}	
													set_variable = { effectivnost = 1 }
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = { check_variable = { chislo_rabochih > 1000 }}
				add_to_variable = { effectivnost = 0.1 }
				if = {
					limit = { check_variable = { chislo_rabochih > 2000 }}	
					add_to_variable = { effectivnost = 0.2 }
					if = {
						limit = { check_variable = { chislo_rabochih > 3000 }}
						add_to_variable = { effectivnost = 0.3 }
						if = {
							limit = { check_variable = { chislo_rabochih > 4000 }}	
							add_to_variable = { effectivnost = 0.4 }	
							if = {
								limit = { check_variable = { chislo_rabochih > 5000 }}
								add_to_variable = { effectivnost = 0.5 }
								if = {
									limit = { check_variable = { chislo_rabochih > 6000 }}	
									add_to_variable = { effectivnost = 0.6 }							
									if = {
										limit = { check_variable = { chislo_rabochih > 7000 }}
										add_to_variable = { effectivnost = 0.7 }
										if = {
											limit = { check_variable = { chislo_rabochih > 8000 }}	
											add_to_variable = { effectivnost = 0.8 }
											if = {
												limit = { check_variable = { chislo_rabochih > 9000 }}
												add_to_variable = { effectivnost = 0.9 }
												if = {
													limit = { check_variable = { chislo_rabochih > 10000 }}	
													add_to_variable = { effectivnost = 1 }
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

			set_variable = { proizvodstvo_gruz = verfi_na_gruz }	
			set_variable = { proizvodstvo_tras = verfi_na_tras }

			multiply_variable = { proizvodstvo_gruz = 0.16 }
			multiply_variable = { proizvodstvo_tras = 0.16 }
			
			multiply_variable = { proizvodstvo_gruz = effectivnost }
			multiply_variable = { proizvodstvo_tras = effectivnost }

			add_to_variable = { transportnii_lodki = proizvodstvo_tras }
			add_to_variable = { gruz_lodki = proizvodstvo_gruz }
			#что б не поднималась выше 100% эффективность
			if = {
				limit = { check_variable = { effectivnost > 90 }}	
				set_variable = { effectivnost = 100 }
			}
		}
	}
}


