on_actions = {
	on_startup = {
		effect = {
			clamp_variable = {
    				var = state_203 
    				min = 0
   				max = 100
			}
			clamp_variable = {
    				var = state_876 
    				min = 0
   				max = 100
			}
			clamp_variable = {
    				var = state_259 
    				min = 0
   				max = 100
			}
			clamp_variable = {
    				var = state_202 
    				min = 0
   				max = 100
			}
			clamp_variable = {
    				var = state_193 
    				min = 0
   				max = 100
			}
			clamp_variable = {
    				var = state_879 
    				min = 0
   				max = 100
			}
			clamp_variable = {
    				var = state_225 
    				min = 0
   				max = 100
			}
			clamp_variable = {
    				var = state_881 
    				min = 0
   				max = 100
			}
			clamp_variable = {
    				var = state_881 
    				min = 0
   				max = 100
			}
		}
	}
	on_weekly_ARM = {
		effect = {
			set_variable = { power_of_partisanship = 0 }
			set_variable = { all_power_of_partisans = 0 }

			add_to_variable = { all_power_of_partisans = state_203 }
			add_to_variable = { all_power_of_partisans = state_876 }
			add_to_variable = { all_power_of_partisans = state_259 }
			add_to_variable = { all_power_of_partisans = state_202 }
			add_to_variable = { all_power_of_partisans = state_193 }
			add_to_variable = { all_power_of_partisans = state_879 }
			add_to_variable = { all_power_of_partisans = state_225 }
			add_to_variable = { all_power_of_partisans = state_881 }
			add_to_variable = { all_power_of_partisans = state_881 }

			divide_variable = { all_power_of_partisans = 9 }
			set_variable = { power_of_partisanship = all_power_of_partisans }
			round_variable = power_of_partisanship 
		}
	}
}