on_actions = {
    on_monthly  = {
        effect = { 
		random_list = {
			10={
				857 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
					}
				}
				10={
				858 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
					}
				}
				10={
				861 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
					}
				}
				10={
				839 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
					}
				}
				10={
				862 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
					}
				}
				10={
				840 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
				}
				10={
				842 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
					}
				}
				10={
				844 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
					}
				}
				10={
				200 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
					}
				}
				10={
				869 = {
			add_dynamic_modifier = { modifier = congestion_of_creatures 
									days = 30}
					}
				}





						}		
		
        }
    }
}


