info face="Bender" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bedner_16.tga"
chars count=280
char id=32   x=659   y=27    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=917   y=13    width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=525   y=28    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=791   y=0     width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=149   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=932   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=1012  y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=541   y=27    width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=318   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=300   y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=470   y=28    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=452   y=28    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=558   y=27    width=4     height=4     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=641   y=27    width=8     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=600   y=27    width=3     height=3     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=66    y=16    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=534   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=870   y=13    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=564   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=334   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=110   y=16    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=614   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=664   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=979   y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=654   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=644   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=439   y=28    width=3     height=9     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=954   y=13    width=4     height=11    xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=425   y=28    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=502   y=28    width=8     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=418   y=28    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=569   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=341   y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=143   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=574   y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=504   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=484   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=711   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=693   y=14    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=394   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=374   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=877   y=13    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=783   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=364   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=702   y=14    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=906   y=0     width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=354   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=88    y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=344   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=50    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=594   y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=324   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=44    y=16    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=11    y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=132   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=744   y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=314   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=304   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=294   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=330   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=77    y=16    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=312   y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=477   y=28    width=9     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=631   y=27    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=531   y=28    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=122   y=29    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=274   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=393   y=28    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=264   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=303   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=855   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=729   y=13    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=244   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=905   y=13    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=306   y=0     width=5     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=819   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=909   y=13    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=30    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=132   y=29    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=142   y=29    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=194   y=16    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=674   y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=276   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=285   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=945   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=192   y=29    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=348   y=28    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=41    y=29    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=357   y=28    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=801   y=13    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=366   y=28    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=293   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=338   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=271   y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=573   y=27    width=10    height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=738   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=1001  y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=624   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=335   y=0     width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=208   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=836   y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=89    y=29    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=584   y=27    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=650   y=27    width=8     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=806   y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=495   y=28    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=443   y=28    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=184   y=16    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=199   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=627   y=27    width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=187  x=100   y=29    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=83    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=72    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=378   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=444   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=356   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=367   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=821   y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=189   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=217   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=235   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=493   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=502   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=279   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=286   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=518   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=511   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=455   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=116   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=127   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=433   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=422   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=411   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=487   y=28    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=33    y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=61    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=94    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=400   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=389   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=159   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=164   y=16    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=580   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=640   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=204   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=174   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=154   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=630   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=14    y=29    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=837   y=13    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=679   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=670   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=774   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=828   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=703   y=0     width=4     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=697   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=891   y=13    width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=863   y=13    width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=241  x=634   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=620   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=610   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=214   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=224   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=234   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=461   y=28    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=202   y=29    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=660   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=650   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=254   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=935   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=484   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1025 x=475   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=546   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1027 x=226   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=284   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=554   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=884   y=13    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=525   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=756   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1033 x=708   y=0     width=17    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1034 x=760   y=0     width=15    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1035 x=956   y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1036 x=465   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1038 x=105   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=179   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=55    y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=494   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=474   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=846   y=13    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=25    y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=684   y=14    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=776   y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1047 x=0     y=17    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=384   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1049 x=169   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=404   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=944   y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=880   y=0     width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=414   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1054 x=968   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=424   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=434   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=444   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=22    y=16    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=990   y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=532   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=454   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=138   y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=464   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=851   y=0     width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1065 x=9     y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1066 x=919   y=0     width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=893   y=0     width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=514   y=15    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=524   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=866   y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1071 x=544   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=172   y=29    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=600   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1074 x=249   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=258   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1076 x=99    y=16    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=267   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=28    y=29    width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=152   y=29    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=162   y=29    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=590   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=294   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=111   y=29    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1084 x=78    y=29    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=212   y=29    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=182   y=29    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=402   y=28    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=584   y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=312   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=375   y=28    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=720   y=13    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=38    y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1093 x=240   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=604   y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=384   y=28    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=998   y=13    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1097 x=920   y=13    width=14    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=1012  y=13    width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1099 x=54    y=29    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1100 x=231   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=222   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=66    y=29    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=321   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1105 x=747   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=558   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=765   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=330   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=339   y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=913   y=13    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=898   y=13    width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=324   y=0     width=5     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=983   y=13    width=14    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1114 x=968   y=13    width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1115 x=121   y=16    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=792   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=262   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=810   y=13    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=688   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1169 x=959   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=617   y=27    width=9     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=604   y=27    width=12    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8216 x=563   y=27    width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=536   y=27    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=568   y=27    width=4     height=4     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=8220 x=544   y=27    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8221 x=511   y=28    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=551   y=27    width=6     height=4     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=8224 x=253   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=244   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=518   y=28    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=592   y=27    width=7     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8240 x=726   y=0     width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8249 x=432   y=28    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=411   y=28    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
