info face="Bender" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bedner_14.tga"
chars count=280
char id=32   x=434   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=717   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=335   y=25    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=823   y=0     width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=447   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=936   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=110   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=353   y=25    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=360   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=314   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=298   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=253   y=25    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=345   y=25    width=3     height=4     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=406   y=24    width=7     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=438   y=24    width=2     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=300   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=706   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=757   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=679   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=270   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=260   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=643   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=607   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=40    y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=598   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=589   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=1020  y=11    width=2     height=7     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=1019  y=0     width=3     height=10    xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=233   y=25    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=304   y=25    width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=227   y=25    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=472   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=373   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=454   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=90    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=580   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=50    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=697   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=391   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=661   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=190   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=782   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=652   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=979   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=625   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=900   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=200   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=240   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=30    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=398   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=20    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=616   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=0     y=15    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=1009  y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=999   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=768   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=571   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=969   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=544   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=350   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=180   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=355   y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=269   y=25    width=8     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=425   y=24    width=8     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=373   y=24    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=1011  y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=526   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=993   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=508   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=984   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=733   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=675   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=445   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=798   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=344   y=0     width=5     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=418   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=794   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=828   y=11    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=99    y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=90    y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=639   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=648   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=173   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=189   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=741   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=81    y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=197   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=867   y=11    width=11    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=205   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=691   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=133   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=320   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=369   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=307   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=356   y=25    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=346   y=14    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=220   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=250   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=365   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=275   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=836   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=955   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=366   y=25    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=398   y=24    width=7     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=849   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=292   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=245   y=25    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=603   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=291   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=422   y=24    width=2     height=2     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=187  x=925   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=258   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=195   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=474   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=204   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=465   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=438   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=810   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=222   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=231   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=240   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=456   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=249   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=332   y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=338   y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=489   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=483   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=209  x=66    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=86    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=96    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=428   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=126   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=166   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=278   y=25    width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=216  x=60    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=116   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=106   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=408   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=418   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=176   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=989   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=549   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=576   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=436   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=400   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=382   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=612   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=841   y=11    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=621   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=531   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=585   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=337   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=670   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=707   y=0     width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=712   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=764   y=11    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=776   y=11    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=241  x=355   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=657   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=630   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=364   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=373   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=409   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=261   y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=975   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=666   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=522   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=490   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=517   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=8     y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=283   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1025 x=213   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1026 x=501   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1027 x=186   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=499   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1029 x=310   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=770   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=495   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=562   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=721   y=0     width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1034 x=753   y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1035 x=958   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1036 x=156   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=146   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=136   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=328   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=290   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=120   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=715   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=32    y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=319   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=796   y=0     width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1047 x=70    y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=80    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=76    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=100   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=947   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=912   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1053 x=10    y=15    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=130   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=140   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=150   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=427   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=160   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=170   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=386   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1061 x=463   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=55    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=481   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=782   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1065 x=16    y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1066 x=924   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=888   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1068 x=210   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=535   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=862   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1071 x=553   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=1002  y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=567   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=0     y=26    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=157   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=230   y=14    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=9     y=26    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=891   y=11    width=11    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1079 x=18    y=26    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=27    y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=594   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=181   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=965   y=11    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=945   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=54    y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=36    y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=45    y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=540   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=72    y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=125   y=25    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=699   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=44    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1093 x=117   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=724   y=11    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=213   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=879   y=11    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=875   y=0     width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1098 x=935   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1099 x=903   y=11    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1100 x=63    y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=149   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=914   y=11    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1103 x=141   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1105 x=634   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=512   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=683   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1108 x=108   y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=165   y=25    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=802   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=788   y=11    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=326   y=0     width=5     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=814   y=11    width=13    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1114 x=854   y=11    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1115 x=280   y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=749   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=0     y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=688   y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=558   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1169 x=806   y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8211 x=389   y=24    width=8     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8212 x=378   y=24    width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8216 x=349   y=25    width=3     height=4     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=340   y=25    width=4     height=4     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=330   y=25    width=4     height=4     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=8220 x=312   y=25    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=318   y=25    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=324   y=25    width=5     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=8224 x=299   y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=267   y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=285   y=25    width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=414   y=24    width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8240 x=737   y=0     width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8249 x=239   y=25    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=221   y=25    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
