info face="3270 Condensed" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=72 base=58 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=338
char id=13   x=503   y=222   width=6     height=5     xoffset=-2    yoffset=69    xadvance=34    page=0  chnl=15
char id=32   x=503   y=325   width=6     height=5     xoffset=-2    yoffset=69    xadvance=34    page=0  chnl=15
char id=33   x=351   y=431   width=9     height=48    xoffset=14    yoffset=9     xadvance=34    page=0  chnl=15
char id=34   x=486   y=949   width=22    height=18    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=15
char id=35   x=252   y=960   width=30    height=31    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=36   x=78    y=177   width=35    height=52    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=37   x=115   y=175   width=35    height=52    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=38   x=373   y=431   width=35    height=47    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=39   x=499   y=661   width=9     height=18    xoffset=15    yoffset=9     xadvance=34    page=0  chnl=15
char id=40   x=126   y=723   width=18    height=44    xoffset=11    yoffset=13    xadvance=34    page=0  chnl=15
char id=41   x=146   y=721   width=18    height=44    xoffset=11    yoffset=13    xadvance=34    page=0  chnl=15
char id=42   x=0     y=892   width=34    height=35    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=43   x=216   y=963   width=34    height=33    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=44   x=330   y=954   width=21    height=25    xoffset=6     yoffset=42    xadvance=34    page=0  chnl=15
char id=45   x=381   y=975   width=26    height=9     xoffset=6     yoffset=30    xadvance=34    page=0  chnl=15
char id=46   x=218   y=998   width=13    height=13    xoffset=10    yoffset=44    xadvance=34    page=0  chnl=15
char id=47   x=331   y=804   width=35    height=35    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=48   x=329   y=331   width=34    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=49   x=310   y=431   width=19    height=48    xoffset=5     yoffset=9     xadvance=34    page=0  chnl=15
char id=50   x=401   y=328   width=34    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=51   x=257   y=332   width=34    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=52   x=73    y=289   width=34    height=50    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=53   x=293   y=331   width=34    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=54   x=37    y=289   width=34    height=50    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=55   x=365   y=329   width=34    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=56   x=185   y=334   width=34    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=57   x=257   y=281   width=34    height=49    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=58   x=284   y=960   width=13    height=31    xoffset=10    yoffset=26    xadvance=34    page=0  chnl=15
char id=59   x=460   y=756   width=21    height=41    xoffset=6     yoffset=26    xadvance=34    page=0  chnl=15
char id=60   x=98    y=723   width=26    height=44    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=61   x=353   y=952   width=34    height=21    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=62   x=482   y=426   width=26    height=44    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=63   x=453   y=376   width=30    height=48    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=15
char id=64   x=221   y=334   width=34    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=65   x=252   y=578   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=66   x=324   y=668   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=67   x=252   y=670   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=68   x=360   y=620   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=69   x=108   y=677   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=70   x=72    y=677   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=71   x=0     y=678   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=72   x=468   y=615   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=73   x=185   y=721   width=17    height=44    xoffset=10    yoffset=13    xadvance=34    page=0  chnl=15
char id=74   x=66    y=724   width=30    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=75   x=144   y=675   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=144   y=629   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=77   x=108   y=631   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=78   x=36    y=632   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=79   x=360   y=574   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=216   y=583   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=81   x=258   y=226   width=34    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=82   x=144   y=583   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=72    y=585   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=84   x=36    y=586   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=85   x=0     y=586   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=86   x=444   y=523   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=288   y=668   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=88   x=216   y=675   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=89   x=180   y=675   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=90   x=36    y=678   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=91   x=410   y=224   width=17    height=52    xoffset=10    yoffset=9     xadvance=34    page=0  chnl=15
char id=92   x=368   y=804   width=35    height=35    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=93   x=391   y=224   width=17    height=52    xoffset=10    yoffset=9     xadvance=34    page=0  chnl=15
char id=94   x=389   y=952   width=27    height=19    xoffset=5     yoffset=8     xadvance=34    page=0  chnl=15
char id=95   x=308   y=991   width=35    height=9     xoffset=1     yoffset=52    xadvance=34    page=0  chnl=15
char id=96   x=72    y=1003  width=18    height=18    xoffset=11    yoffset=9     xadvance=34    page=0  chnl=15
char id=97   x=333   y=841   width=35    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=98   x=160   y=436   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=99   x=416   y=915   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=100  x=165   y=386   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=101  x=352   y=915   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=102  x=128   y=441   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=103  x=0     y=770   width=32    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=104  x=325   y=280   width=30    height=49    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=105  x=498   y=109   width=9     height=48    xoffset=14    yoffset=9     xadvance=34    page=0  chnl=15
char id=106  x=137   y=61    width=26    height=57    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=15
char id=107  x=325   y=381   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=108  x=494   y=59    width=14    height=48    xoffset=14    yoffset=9     xadvance=34    page=0  chnl=15
char id=109  x=294   y=806   width=35    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=110  x=320   y=917   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=111  x=288   y=922   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=112  x=229   y=384   width=30    height=48    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=468   y=275   width=35    height=48    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=114  x=256   y=923   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=115  x=192   y=926   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=116  x=282   y=432   width=26    height=48    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=15
char id=117  x=405   y=802   width=35    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=118  x=442   y=801   width=35    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=119  x=0     y=855   width=35    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=120  x=37    y=855   width=35    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=121  x=261   y=382   width=30    height=48    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=122  x=74    y=855   width=35    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=123  x=366   y=224   width=23    height=52    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=65    xoffset=14    yoffset=4     xadvance=34    page=0  chnl=15
char id=125  x=485   y=168   width=23    height=52    xoffset=6     yoffset=8     xadvance=34    page=0  chnl=15
char id=126  x=134   y=1003  width=34    height=17    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=127  x=498   y=159   width=6     height=5     xoffset=-2    yoffset=69    xadvance=34    page=0  chnl=15
char id=171  x=0     y=815   width=37    height=38    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=187  x=39    y=815   width=36    height=38    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=1024 x=184   y=0     width=34    height=58    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1025 x=185   y=118   width=34    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1026 x=185   y=229   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1027 x=147   y=0     width=35    height=58    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1028 x=185   y=537   width=35    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1029 x=180   y=583   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1030 x=493   y=472   width=17    height=44    xoffset=10    yoffset=13    xadvance=34    page=0  chnl=15
char id=1031 x=395   y=114   width=22    height=53    xoffset=8     yoffset=4     xadvance=34    page=0  chnl=15
char id=1032 x=480   y=522   width=30    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1033 x=265   y=484   width=37    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1034 x=226   y=484   width=37    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1035 x=109   y=285   width=35    height=49    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1036 x=220   y=0     width=34    height=58    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1037 x=442   y=0     width=35    height=57    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=1038 x=272   y=60    width=35    height=54    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=1039 x=411   y=169   width=35    height=52    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1040 x=108   y=585   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1041 x=64    y=442   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1042 x=324   y=622   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1043 x=407   y=526   width=35    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1044 x=0     y=67    width=35    height=57    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1045 x=288   y=622   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1046 x=0     y=540   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1047 x=37    y=539   width=35    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1048 x=370   y=527   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1049 x=198   y=60    width=35    height=55    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=1050 x=252   y=624   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1051 x=216   y=629   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1052 x=180   y=629   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1053 x=72    y=631   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1054 x=0     y=632   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1055 x=74    y=539   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1056 x=468   y=569   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1057 x=432   y=572   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1058 x=324   y=576   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1059 x=111   y=537   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1060 x=148   y=537   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1061 x=288   y=576   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1062 x=337   y=170   width=35    height=52    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1063 x=220   y=283   width=35    height=49    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1064 x=396   y=665   width=33    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1065 x=300   y=171   width=35    height=52    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1066 x=0     y=342   width=35    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1067 x=37    y=341   width=35    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1068 x=74    y=341   width=35    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1069 x=222   y=532   width=35    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1070 x=259   y=530   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1071 x=296   y=530   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1072 x=111   y=855   width=35    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1073 x=0     y=492   width=32    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=1074 x=112   y=814   width=32    height=36    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=1075 x=478   y=838   width=32    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1076 x=111   y=336   width=35    height=48    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1077 x=96    y=929   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1078 x=259   y=848   width=35    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1079 x=146   y=814   width=31    height=36    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=1080 x=270   y=885   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1081 x=66    y=391   width=31    height=48    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=1082 x=32    y=929   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1083 x=0     y=929   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1084 x=171   y=889   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1085 x=435   y=876   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1086 x=160   y=966   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1087 x=105   y=892   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1088 x=293   y=381   width=30    height=48    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1089 x=128   y=966   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1090 x=204   y=886   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1091 x=192   y=436   width=30    height=48    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1092 x=138   y=892   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1093 x=185   y=849   width=35    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1094 x=201   y=767   width=31    height=43    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1095 x=64    y=929   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1096 x=369   y=878   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1097 x=77    y=815   width=33    height=38    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1098 x=72    y=892   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1099 x=480   y=912   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1100 x=0     y=966   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1101 x=32    y=966   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1102 x=336   y=878   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1103 x=237   y=886   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1105 x=197   y=384   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1106 x=479   y=0     width=30    height=57    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1107 x=329   y=115   width=32    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1108 x=64    y=966   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1109 x=96    y=966   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1110 x=362   y=431   width=9     height=48    xoffset=14    yoffset=9     xadvance=34    page=0  chnl=15
char id=1111 x=485   y=375   width=22    height=48    xoffset=8     yoffset=9     xadvance=34    page=0  chnl=15
char id=1112 x=109   y=61    width=26    height=57    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=15
char id=1113 x=179   y=812   width=37    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1114 x=218   y=812   width=37    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1115 x=293   y=280   width=30    height=49    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1116 x=363   y=115   width=30    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1117 x=437   y=326   width=31    height=48    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=1118 x=77    y=0     width=30    height=61    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1119 x=102   y=769   width=31    height=43    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1162 x=235   y=60    width=35    height=55    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=1163 x=132   y=386   width=31    height=48    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=1164 x=148   y=336   width=35    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1165 x=303   y=880   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1166 x=333   y=528   width=35    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1167 x=33    y=392   width=31    height=48    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1168 x=429   y=223   width=35    height=51    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=1169 x=466   y=664   width=31    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1170 x=343   y=481   width=37    height=44    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=1171 x=148   y=852   width=35    height=35    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=1172 x=346   y=59    width=35    height=54    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1173 x=71    y=492   width=32    height=45    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1174 x=0     y=235   width=35    height=52    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1175 x=223   y=721   width=35    height=43    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1176 x=189   y=173   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1177 x=0     y=724   width=31    height=44    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=1178 x=152   y=175   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1179 x=332   y=759   width=30    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1180 x=396   y=619   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1181 x=224   y=923   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1182 x=304   y=482   width=37    height=44    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=1183 x=431   y=665   width=33    height=44    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=1184 x=146   y=491   width=38    height=44    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=1185 x=370   y=841   width=34    height=35    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=1186 x=39    y=177   width=37    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1187 x=407   y=711   width=33    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1188 x=105   y=491   width=39    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1189 x=296   y=843   width=35    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1190 x=309   y=59    width=35    height=54    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1191 x=34    y=492   width=35    height=45    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1192 x=368   y=0     width=35    height=57    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1193 x=0     y=392   width=31    height=48    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1194 x=222   y=227   width=34    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1195 x=396   y=757   width=30    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1196 x=330   y=225   width=34    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1197 x=168   y=767   width=31    height=43    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1198 x=396   y=573   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1199 x=402   y=878   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1200 x=432   y=618   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1201 x=479   y=799   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1202 x=226   y=172   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1203 x=334   y=714   width=35    height=43    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1204 x=0     y=181   width=37    height=52    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=1205 x=442   y=711   width=33    height=43    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=1206 x=292   y=0     width=37    height=57    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1207 x=477   y=710   width=33    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1208 x=146   y=285   width=35    height=49    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1209 x=384   y=915   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1210 x=183   y=283   width=35    height=49    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1211 x=448   y=913   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1212 x=186   y=486   width=38    height=44    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=1213 x=406   y=839   width=34    height=35    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=1214 x=419   y=114   width=38    height=52    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=1215 x=371   y=712   width=34    height=43    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=1216 x=204   y=721   width=17    height=44    xoffset=10    yoffset=13    xadvance=34    page=0  chnl=15
char id=1217 x=331   y=0     width=35    height=57    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=1218 x=357   y=279   width=35    height=48    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=1219 x=111   y=231   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1220 x=428   y=756   width=30    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1221 x=263   y=172   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1222 x=135   y=769   width=31    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1223 x=37    y=235   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1224 x=300   y=759   width=30    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1225 x=448   y=168   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1226 x=267   y=761   width=31    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1227 x=405   y=0     width=35    height=57    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1228 x=364   y=759   width=30    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1229 x=374   y=170   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1230 x=34    y=770   width=32    height=43    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1231 x=166   y=721   width=17    height=44    xoffset=10    yoffset=13    xadvance=34    page=0  chnl=15
char id=1232 x=73    y=63    width=34    height=57    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=1233 x=394   y=278   width=35    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1234 x=257   y=117   width=34    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1235 x=431   y=276   width=35    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1236 x=382   y=480   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1238 x=37    y=63    width=34    height=57    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=1239 x=467   y=875   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1240 x=419   y=477   width=35    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1241 x=128   y=929   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1242 x=148   y=120   width=35    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1243 x=96    y=441   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1244 x=111   y=120   width=35    height=53    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=1245 x=222   y=849   width=35    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1246 x=383   y=59    width=35    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1247 x=470   y=325   width=31    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1248 x=410   y=429   width=35    height=46    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1249 x=447   y=428   width=33    height=46    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1250 x=0     y=289   width=35    height=51    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=1251 x=234   y=766   width=31    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=1252 x=420   y=59    width=35    height=53    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=1253 x=99    y=391   width=31    height=48    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=1254 x=221   y=117   width=34    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1255 x=32    y=442   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1256 x=360   y=666   width=34    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1257 x=160   y=929   width=30    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1258 x=293   y=116   width=34    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1259 x=0     y=442   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1260 x=74    y=122   width=35    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1261 x=421   y=378   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1262 x=466   y=222   width=35    height=51    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=1263 x=165   y=60    width=31    height=56    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=1264 x=457   y=59    width=35    height=53    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=1265 x=45    y=0     width=30    height=61    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1266 x=109   y=0     width=36    height=59    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=1267 x=11    y=0     width=32    height=61    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1268 x=0     y=126   width=35    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1269 x=389   y=379   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1270 x=148   y=229   width=35    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1271 x=68    y=770   width=32    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=1272 x=37    y=122   width=35    height=53    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1273 x=357   y=381   width=30    height=48    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=1274 x=459   y=114   width=37    height=52    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=1275 x=260   y=716   width=35    height=43    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=1276 x=294   y=226   width=34    height=52    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1277 x=297   y=714   width=35    height=43    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=1278 x=456   y=476   width=35    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=1279 x=257   y=811   width=35    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=8211 x=409   y=973   width=26    height=9     xoffset=6     yoffset=30    xadvance=34    page=0  chnl=15
char id=8212 x=272   y=993   width=34    height=10    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=8213 x=233   y=998   width=37    height=10    xoffset=0     yoffset=30    xadvance=34    page=0  chnl=15
char id=8215 x=418   y=952   width=35    height=18    xoffset=1     yoffset=52    xadvance=34    page=0  chnl=15
char id=8216 x=112   y=1003  width=9     height=18    xoffset=13    yoffset=9     xadvance=34    page=0  chnl=15
char id=8217 x=499   y=875   width=9     height=18    xoffset=13    yoffset=9     xadvance=34    page=0  chnl=15
char id=8218 x=499   y=681   width=9     height=18    xoffset=15    yoffset=39    xadvance=34    page=0  chnl=15
char id=8219 x=123   y=1003  width=9     height=18    xoffset=13    yoffset=9     xadvance=34    page=0  chnl=15
char id=8220 x=0     y=1003  width=22    height=18    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=15
char id=8221 x=24    y=1003  width=22    height=18    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=15
char id=8222 x=48    y=1003  width=22    height=18    xoffset=6     yoffset=39    xadvance=34    page=0  chnl=15
char id=8224 x=253   y=434   width=27    height=48    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=8225 x=224   y=434   width=27    height=48    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=8226 x=203   y=1000  width=13    height=14    xoffset=11    yoffset=30    xadvance=34    page=0  chnl=15
char id=8230 x=170   y=1003  width=31    height=14    xoffset=0     yoffset=43    xadvance=34    page=0  chnl=15
char id=8240 x=74    y=231   width=35    height=52    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=8242 x=92    y=1003  width=18    height=18    xoffset=10    yoffset=9     xadvance=34    page=0  chnl=15
char id=8243 x=455   y=950   width=29    height=18    xoffset=5     yoffset=9     xadvance=34    page=0  chnl=15
char id=8249 x=192   y=963   width=22    height=35    xoffset=6     yoffset=22    xadvance=34    page=0  chnl=15
char id=8250 x=483   y=755   width=22    height=35    xoffset=6     yoffset=22    xadvance=34    page=0  chnl=15
char id=8251 x=299   y=959   width=29    height=30    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=8252 x=331   y=431   width=18    height=48    xoffset=10    yoffset=9     xadvance=34    page=0  chnl=15
char id=8254 x=345   y=981   width=34    height=9     xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=8260 x=36    y=892   width=34    height=35    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=8267 x=33    y=724   width=31    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=8270 x=442   y=838   width=34    height=35    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=8273 x=256   y=0     width=34    height=58    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
