info face="Classic Console Neue" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=85 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_mapfont4.dds"
chars count=464
char id=32   x=1016  y=0     width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=33   x=828   y=564   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=34   x=837   y=852   width=36    height=26    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=35   x=561   y=630   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=36   x=182   y=0     width=42    height=78    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=37   x=215   y=746   width=42    height=47    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=38   x=129   y=470   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=39   x=901   y=852   width=21    height=26    xoffset=8     yoffset=8     xadvance=42    page=0  chnl=15
char id=40   x=909   y=560   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=41   x=989   y=386   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=42   x=166   y=884   width=47    height=31    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=43   x=348   y=870   width=36    height=31    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=44   x=979   y=848   width=21    height=25    xoffset=8     yoffset=56    xadvance=42    page=0  chnl=15
char id=45   x=863   y=879   width=42    height=10    xoffset=-2    yoffset=40    xadvance=42    page=0  chnl=15
char id=46   x=767   y=884   width=15    height=15    xoffset=13    yoffset=56    xadvance=42    page=0  chnl=15
char id=47   x=43    y=756   width=42    height=47    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=48   x=215   y=465   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=49   x=579   y=572   width=36    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=50   x=258   y=461   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=51   x=301   y=456   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=52   x=344   y=456   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=53   x=387   y=456   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=54   x=430   y=456   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=55   x=516   y=456   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=56   x=645   y=448   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=57   x=688   y=448   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=58   x=989   y=762   width=15    height=42    xoffset=13    yoffset=29    xadvance=42    page=0  chnl=15
char id=59   x=991   y=618   width=21    height=47    xoffset=8     yoffset=29    xadvance=42    page=0  chnl=15
char id=60   x=585   y=683   width=36    height=52    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=61   x=800   y=852   width=36    height=26    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=62   x=622   y=683   width=36    height=52    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=63   x=731   y=448   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=64   x=344   y=683   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=65   x=817   y=448   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=66   x=860   y=444   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=67   x=903   y=444   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=68   x=946   y=444   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=69   x=0     y=592   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=70   x=86    y=528   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=71   x=129   y=528   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=72   x=172   y=524   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=73   x=963   y=560   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=74   x=215   y=523   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=75   x=258   y=519   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=76   x=301   y=514   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=77   x=344   y=514   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=78   x=387   y=514   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=79   x=430   y=514   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=80   x=473   y=514   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=81   x=0     y=233   width=42    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=82   x=559   y=514   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=83   x=602   y=507   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=84   x=653   y=564   width=36    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=85   x=645   y=506   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=86   x=688   y=506   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=87   x=731   y=506   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=88   x=774   y=506   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=89   x=468   y=572   width=36    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=90   x=43    y=534   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=91   x=936   y=560   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=92   x=690   y=622   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=93   x=855   y=564   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=94   x=646   y=865   width=42    height=26    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=95   x=246   y=937   width=42    height=10    xoffset=-2    yoffset=66    xadvance=42    page=0  chnl=15
char id=96   x=80    y=933   width=26    height=21    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=97   x=645   y=822   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=98   x=860   y=502   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=99   x=688   y=815   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=100  x=903   y=502   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=101  x=731   y=814   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=102  x=430   y=572   width=37    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=103  x=955   y=211   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=104  x=946   y=502   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=105  x=801   y=564   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=106  x=387   y=74    width=36    height=73    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=107  x=43    y=592   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=108  x=989   y=502   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=109  x=817   y=809   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=110  x=860   y=809   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=111  x=903   y=809   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=112  x=869   y=211   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=113  x=826   y=211   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=114  x=0     y=895   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=115  x=43    y=890   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=116  x=129   y=586   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=117  x=467   y=736   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=118  x=983   y=719   width=36    height=42    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=119  x=510   y=736   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=120  x=553   y=736   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=121  x=258   y=286   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=122  x=596   y=736   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=123  x=616   y=565   width=36    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=124  x=998   y=211   width=15    height=57    xoffset=13    yoffset=14    xadvance=42    page=0  chnl=15
char id=125  x=727   y=564   width=36    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=126  x=505   y=892   width=42    height=16    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=171  x=305   y=875   width=42    height=31    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=187  x=262   y=879   width=42    height=31    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1024 x=708   y=0     width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1025 x=172   y=154   width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1026 x=344   y=572   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1027 x=622   y=0     width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1028 x=387   y=572   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1029 x=0     y=360   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1030 x=990   y=560   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=1031 x=425   y=148   width=36    height=68    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=1032 x=43    y=360   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1033 x=86    y=354   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1034 x=129   y=354   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1035 x=172   y=350   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1036 x=923   y=0     width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1037 x=966   y=0     width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1038 x=172   y=80    width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1039 x=649   y=211   width=42    height=62    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1040 x=215   y=349   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1041 x=430   y=398   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1042 x=258   y=345   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1043 x=817   y=506   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1044 x=819   y=143   width=47    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1045 x=301   y=340   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1046 x=344   y=340   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1047 x=387   y=340   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1048 x=430   y=340   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1049 x=880   y=0     width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1050 x=473   y=340   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1051 x=516   y=340   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1052 x=559   y=340   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1053 x=602   y=333   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1054 x=645   y=332   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1055 x=688   y=332   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1056 x=731   y=332   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1057 x=774   y=332   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1058 x=690   y=564   width=36    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=1059 x=817   y=332   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1060 x=860   y=328   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1061 x=903   y=328   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1062 x=771   y=143   width=47    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1063 x=946   y=328   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1064 x=0     y=418   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1065 x=579   y=143   width=47    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1066 x=43    y=418   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1067 x=86    y=412   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1068 x=129   y=412   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1069 x=172   y=408   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1070 x=215   y=407   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1071 x=258   y=403   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1072 x=682   y=729   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1073 x=344   y=398   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1074 x=725   y=728   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1075 x=768   y=723   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1076 x=379   y=630   width=47    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1077 x=811   y=723   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1078 x=854   y=723   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1079 x=897   y=723   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1080 x=940   y=719   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1081 x=559   y=398   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1082 x=0     y=809   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1083 x=43    y=804   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1084 x=86    y=804   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1085 x=172   y=798   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1086 x=258   y=793   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1087 x=344   y=784   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1088 x=129   y=295   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1089 x=387   y=779   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1090 x=86    y=890   width=36    height=42    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=1091 x=172   y=291   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1092 x=864   y=74    width=42    height=68    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1093 x=430   y=779   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1094 x=331   y=630   width=47    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1095 x=473   y=779   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1096 x=516   y=779   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1097 x=187   y=640   width=47    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1098 x=559   y=779   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1099 x=645   y=779   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1100 x=688   y=772   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1101 x=430   y=822   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1102 x=731   y=771   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1103 x=774   y=766   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1104 x=386   y=217   width=42    height=63    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1105 x=301   y=688   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1106 x=86    y=84    width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1107 x=343   y=217   width=42    height=63    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1108 x=817   y=766   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1109 x=860   y=766   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1110 x=0     y=650   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=1111 x=473   y=683   width=37    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1112 x=424   y=74    width=36    height=73    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=1113 x=903   y=766   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1114 x=946   y=762   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1115 x=86    y=586   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1116 x=472   y=217   width=42    height=63    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1117 x=429   y=217   width=42    height=63    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1118 x=258   y=74    width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1119 x=973   y=671   width=42    height=47    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1120 x=172   y=582   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1121 x=0     y=852   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1122 x=215   y=581   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1123 x=43    y=847   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1124 x=301   y=398   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1125 x=86    y=847   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1126 x=387   y=398   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1127 x=129   y=841   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1128 x=860   y=386   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1129 x=172   y=841   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1130 x=516   y=398   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1131 x=215   y=837   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1132 x=602   y=391   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1133 x=258   y=836   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1134 x=48    y=0     width=42    height=83    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1135 x=129   y=227   width=42    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1136 x=645   y=390   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1137 x=950   y=74    width=42    height=68    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1138 x=731   y=390   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1139 x=301   y=832   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1140 x=820   y=270   width=47    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1141 x=323   y=741   width=47    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1142 x=273   y=0     width=47    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1143 x=252   y=222   width=47    height=63    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1144 x=692   y=211   width=42    height=62    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1145 x=0     y=761   width=42    height=47    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1146 x=774   y=390   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1147 x=387   y=822   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1148 x=450   y=0     width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1149 x=300   y=217   width=42    height=63    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1150 x=536   y=0     width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1151 x=258   y=577   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1152 x=172   y=223   width=42    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1153 x=647   y=623   width=42    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1154 x=123   y=890   width=42    height=37    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1155 x=289   y=911   width=42    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1156 x=644   y=892   width=42    height=15    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1157 x=413   y=902   width=37    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1158 x=375   y=902   width=37    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1159 x=687   y=892   width=42    height=15    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1160 x=862   y=622   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1161 x=258   y=692   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1162 x=91    y=0     width=42    height=83    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1163 x=43    y=233   width=42    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1164 x=473   y=398   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1165 x=473   y=822   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1166 x=688   y=390   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1167 x=430   y=281   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1168 x=86    y=158   width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1169 x=475   y=630   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1170 x=301   y=572   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1171 x=559   y=822   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1172 x=129   y=84    width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1173 x=215   y=290   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1174 x=531   y=143   width=47    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1175 x=43    y=650   width=47    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1176 x=301   y=74    width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1177 x=473   y=281   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1178 x=915   y=143   width=47    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1179 x=427   y=630   width=47    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1180 x=628   y=274   width=47    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1181 x=371   y=736   width=47    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1182 x=916   y=270   width=47    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1183 x=172   y=466   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1184 x=86    y=470   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1185 x=602   y=822   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1186 x=867   y=143   width=47    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1187 x=139   y=644   width=47    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1188 x=817   y=390   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1189 x=774   y=809   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1190 x=225   y=0     width=47    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1191 x=778   y=211   width=47    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1192 x=837   y=0     width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1193 x=344   y=281   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1194 x=43    y=90    width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1195 x=387   y=281   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1196 x=215   y=222   width=36    height=67    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=1197 x=511   y=683   width=36    height=52    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=1198 x=505   y=572   width=36    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=1199 x=554   y=281   width=36    height=58    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=1200 x=542   y=572   width=36    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=1201 x=591   y=274   width=36    height=58    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=1202 x=723   y=143   width=47    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1203 x=91    y=644   width=47    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1204 x=675   y=143   width=47    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1205 x=283   y=635   width=47    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1206 x=627   y=143   width=47    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1207 x=235   y=639   width=47    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1208 x=903   y=386   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1209 x=129   y=798   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1210 x=946   y=386   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1211 x=215   y=794   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1212 x=0     y=476   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1213 x=301   y=789   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1214 x=579   y=0     width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1215 x=0     y=301   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1216 x=882   y=560   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=1217 x=364   y=0     width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1218 x=43    y=476   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1219 x=407   y=0     width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1220 x=43    y=301   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1221 x=963   y=143   width=42    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1222 x=129   y=697   width=42    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1223 x=493   y=0     width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1224 x=215   y=693   width=42    height=52    xoffset=-2    yoffset=35    xadvance=42    page=0  chnl=15
char id=1225 x=751   y=0     width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1226 x=905   y=618   width=42    height=52    xoffset=-2    yoffset=35    xadvance=42    page=0  chnl=15
char id=1227 x=86    y=227   width=42    height=67    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1228 x=518   y=630   width=42    height=52    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1229 x=794   y=0     width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1230 x=912   y=211   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1231 x=989   y=444   width=26    height=57    xoffset=8     yoffset=14    xadvance=42    page=0  chnl=15
char id=1232 x=0     y=90    width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1233 x=516   y=514   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1234 x=606   y=74    width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1235 x=604   y=630   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1236 x=473   y=456   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1237 x=344   y=827   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1238 x=215   y=79    width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1239 x=559   y=456   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1240 x=602   y=449   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1241 x=516   y=822   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1242 x=301   y=148   width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1243 x=733   y=622   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1244 x=258   y=148   width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1245 x=776   y=622   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1246 x=344   y=148   width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1247 x=819   y=622   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1248 x=774   y=448   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1249 x=516   y=281   width=37    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1250 x=563   y=74    width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1251 x=948   y=618   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1252 x=649   y=74    width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1253 x=0     y=708   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1254 x=735   y=74    width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1255 x=43    y=703   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1256 x=0     y=534   width=42    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1257 x=639   y=736   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1258 x=692   y=74    width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1259 x=430   y=683   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1260 x=778   y=74    width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1261 x=387   y=683   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1262 x=0     y=164   width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1263 x=821   y=74    width=42    height=68    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1264 x=907   y=74    width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1265 x=43    y=164   width=42    height=68    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1266 x=665   y=0     width=42    height=73    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1267 x=134   y=0     width=47    height=79    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1268 x=129   y=158   width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1269 x=86    y=703   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1270 x=606   y=211   width=42    height=62    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1271 x=258   y=745   width=42    height=47    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1272 x=215   y=153   width=42    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=1273 x=172   y=697   width=42    height=52    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=1274 x=321   y=0     width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1275 x=301   y=281   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1276 x=344   y=74    width=42    height=73    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1277 x=86    y=295   width=42    height=58    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1278 x=515   y=217   width=42    height=63    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=1279 x=602   y=779   width=42    height=42    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=8192 x=1009  y=30    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8193 x=1016  y=30    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8194 x=1016  y=36    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8195 x=1009  y=42    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8196 x=1016  y=42    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8197 x=1009  y=48    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8198 x=1016  y=48    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8199 x=1009  y=54    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8200 x=1016  y=54    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8201 x=1016  y=6     width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8202 x=1009  y=18    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8203 x=1016  y=12    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8204 x=1009  y=12    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8205 x=76    y=84    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8206 x=69    y=84    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8207 x=62    y=84    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8208 x=166   y=916   width=31    height=10    xoffset=3     yoffset=35    xadvance=42    page=0  chnl=15
char id=8209 x=289   y=932   width=31    height=10    xoffset=3     yoffset=35    xadvance=42    page=0  chnl=15
char id=8210 x=906   y=879   width=42    height=10    xoffset=-2    yoffset=35    xadvance=42    page=0  chnl=15
char id=8211 x=992   y=874   width=31    height=10    xoffset=3     yoffset=35    xadvance=42    page=0  chnl=15
char id=8212 x=949   y=879   width=42    height=10    xoffset=-2    yoffset=35    xadvance=42    page=0  chnl=15
char id=8213 x=203   y=937   width=42    height=10    xoffset=-2    yoffset=35    xadvance=42    page=0  chnl=15
char id=8214 x=989   y=328   width=31    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=8215 x=0     y=938   width=42    height=21    xoffset=-2    yoffset=66    xadvance=42    page=0  chnl=15
char id=8216 x=1005  y=762   width=16    height=26    xoffset=8     yoffset=8     xadvance=42    page=0  chnl=15
char id=8217 x=945   y=852   width=16    height=26    xoffset=8     yoffset=-2    xadvance=42    page=0  chnl=15
char id=8218 x=962   y=848   width=16    height=26    xoffset=18    yoffset=61    xadvance=42    page=0  chnl=15
char id=8219 x=1001  y=837   width=15    height=25    xoffset=13    yoffset=14    xadvance=42    page=0  chnl=15
char id=8220 x=689   y=858   width=36    height=26    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=8221 x=43    y=933   width=36    height=21    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=8222 x=726   y=858   width=36    height=26    xoffset=3     yoffset=61    xadvance=42    page=0  chnl=15
char id=8223 x=763   y=857   width=36    height=26    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=8224 x=659   y=676   width=36    height=52    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=8225 x=462   y=148   width=36    height=68    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=8226 x=874   y=852   width=26    height=26    xoffset=8     yoffset=29    xadvance=42    page=0  chnl=15
char id=8227 x=989   y=805   width=26    height=31    xoffset=8     yoffset=24    xadvance=42    page=0  chnl=15
char id=8228 x=783   y=884   width=15    height=15    xoffset=13    yoffset=56    xadvance=42    page=0  chnl=15
char id=8229 x=730   y=885   width=36    height=15    xoffset=3     yoffset=56    xadvance=42    page=0  chnl=15
char id=8230 x=548   y=892   width=47    height=15    xoffset=-2    yoffset=56    xadvance=42    page=0  chnl=15
char id=8231 x=799   y=884   width=15    height=15    xoffset=13    yoffset=35    xadvance=42    page=0  chnl=15
char id=8232 x=1009  y=6     width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8233 x=1009  y=0     width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8234 x=48    y=84    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8235 x=1009  y=36    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8236 x=1016  y=24    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8237 x=1009  y=24    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8238 x=1016  y=18    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8239 x=55    y=84    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8240 x=781   y=675   width=47    height=47    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=8241 x=829   y=675   width=47    height=47    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=8242 x=451   y=897   width=26    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8243 x=160   y=928   width=42    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8244 x=203   y=916   width=42    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8245 x=478   y=892   width=26    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8246 x=246   y=916   width=42    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8247 x=332   y=907   width=42    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8248 x=923   y=852   width=21    height=26    xoffset=8     yoffset=61    xadvance=42    page=0  chnl=15
char id=8249 x=696   y=675   width=36    height=52    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=8250 x=548   y=683   width=36    height=52    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=8251 x=733   y=675   width=47    height=47    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=8252 x=764   y=564   width=36    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=8253 x=868   y=270   width=47    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=8254 x=815   y=879   width=47    height=10    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8255 x=459   y=865   width=47    height=26    xoffset=-2    yoffset=61    xadvance=42    page=0  chnl=15
char id=8256 x=507   y=865   width=47    height=26    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8257 x=387   y=148   width=37    height=68    xoffset=8     yoffset=19    xadvance=42    page=0  chnl=15
char id=8258 x=735   y=211   width=42    height=62    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=8259 x=603   y=865   width=42    height=26    xoffset=-2    yoffset=45    xadvance=42    page=0  chnl=15
char id=8260 x=129   y=750   width=42    height=47    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=8261 x=461   y=74    width=26    height=73    xoffset=8     yoffset=8     xadvance=42    page=0  chnl=15
char id=8262 x=488   y=74    width=26    height=73    xoffset=8     yoffset=8     xadvance=42    page=0  chnl=15
char id=8263 x=676   y=274   width=47    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=8264 x=724   y=274   width=47    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=8265 x=964   y=270   width=47    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=8266 x=86    y=756   width=42    height=47    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=8267 x=772   y=274   width=47    height=57    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=8268 x=422   y=865   width=36    height=31    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=8269 x=385   y=870   width=36    height=31    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=8270 x=214   y=884   width=47    height=31    xoffset=-2    yoffset=45    xadvance=42    page=0  chnl=15
char id=8271 x=301   y=741   width=21    height=47    xoffset=13    yoffset=29    xadvance=42    page=0  chnl=15
char id=8272 x=0     y=0     width=47    height=89    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8273 x=558   y=211   width=47    height=62    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=8274 x=499   y=148   width=31    height=68    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=8275 x=596   y=892   width=47    height=15    xoffset=-2    yoffset=40    xadvance=42    page=0  chnl=15
char id=8276 x=555   y=865   width=47    height=26    xoffset=-2    yoffset=61    xadvance=42    page=0  chnl=15
char id=8277 x=419   y=736   width=47    height=42    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=8278 x=172   y=750   width=42    height=47    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=8279 x=107   y=933   width=52    height=20    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=8280 x=877   y=675   width=47    height=47    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=8281 x=925   y=671   width=47    height=47    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=8282 x=1006  y=138   width=15    height=63    xoffset=13    yoffset=8     xadvance=42    page=0  chnl=15
char id=8283 x=515   y=74    width=47    height=68    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=8284 x=946   y=805   width=42    height=42    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=8285 x=27    y=650   width=15    height=57    xoffset=13    yoffset=14    xadvance=42    page=0  chnl=15
char id=8286 x=993   y=74    width=15    height=63    xoffset=13    yoffset=8     xadvance=42    page=0  chnl=15
char id=8287 x=1009  y=60    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8288 x=1016  y=60    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8289 x=1009  y=66    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8290 x=1016  y=66    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8291 x=1009  y=72    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8292 x=1009  y=78    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8294 x=1009  y=84    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8295 x=1009  y=90    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8296 x=1009  y=96    width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8297 x=1009  y=102   width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8298 x=1009  y=108   width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8299 x=1009  y=114   width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8300 x=1009  y=120   width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8301 x=1009  y=126   width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8302 x=1009  y=132   width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
char id=8303 x=1014  y=202   width=6     height=5     xoffset=-2    yoffset=82    xadvance=42    page=0  chnl=15
