music_station = "roh_doomer_station"

music = {
    song = "paneloutskirts"
	chance = { factor = 1 }
}

music = {
    song = "45"
	chance = { factor = 1 }
}
music = {
    song = "luckytobe"
	chance = { factor = 1 }
}

music = {
    song = "somethingimportantandsimple"
	chance = { factor = 1 }
}

music = {
    song = "iwontfindyou"
	chance = { factor = 1 }
}

music = {
    song = "waitingfor"
	chance = { factor = 1 }
}

music = {
    song = "dreamshatepeople"
	chance = { factor = 1 }
}

music = {
    song = "baikal"
	chance = { factor = 1 }
}

music = {
    song = "peace"
	chance = { factor = 1 }
}

music = {
    song = "onthewayhome"
	chance = { factor = 1 }
}

music = {
    song = "secret"
	chance = { factor = 1 }
}

music = {
    song = "dream"
	chance = { factor = 1 }
}

music = {
    song = "morningwaltz"
	chance = { factor = 1 }
}

music = {
    song = "twentythree"
	chance = { factor = 1 }
}

music = {
    song = "odiwubidhtga"
	chance = { factor = 1 }
}

music = {
    song = "imnotscaredofwinter"
	chance = { factor = 1 }
}

music = {
    song = "helicopterpasture"
	chance = { factor = 1 }
}

music = {
    song = "letter"
	chance = { factor = 1 }
}

music = {
    song = "everyday"
	chance = { factor = 1 }
}

music = {
    song = "preylau"
	chance = { factor = 1 }
}

music = {
    song = "cassiopeia"
	chance = { factor = 1 }
}

music = {
    song = "backandforth"
	chance = { factor = 1 }
}

music = {
    song = "beyondtime"
	chance = { factor = 1 }
}

music = {
    song = "cigaretteonthebalcony"
	chance = { factor = 1 }
}

music = {
    song = "coolnessoftheevening"
	chance = { factor = 1 }
}

music = {
    song = "doyouhear"
	chance = { factor = 1 }
}

music = {
    song = "farewellgoodbyeforever"
	chance = { factor = 1 }
}

music = {
    song = "madeinrussia"
	chance = { factor = 1 }
}

music = {
    song = "night"
	chance = { factor = 1 }
}

music = {
    song = "sayinggoodbye"
	chance = { factor = 1 }
}

music = {
    song = "somethingiswrong"
	chance = { factor = 1 }
}

music = {
    song = "thelightofyoureyes"
	chance = { factor = 1 }
}

music = {
    song = "thunder"
	chance = { factor = 1 }
}

music = {
    song = "whereismysoul"
	chance = { factor = 1 }
}

music = {
    song = "yama"
	chance = { factor = 1 }
}

music = {
    song = "cuckoo"
	chance = { factor = 1 }
}

music = {
    song = "fallrise"
	chance = { factor = 1 }
}

music = {
    song = "iwillreturnfromthewar"
	chance = { factor = 1 }
}

music = {
    song = "motheranarchy"
	chance = { factor = 1 }
}

music = {
    song = "optimistic"
	chance = { factor = 1 }
}

music = {
    song = "rainforus"
	chance = { factor = 1 }
}

music = {
    song = "shutthedoorbehindme"
	chance = { factor = 1 }
}

music = {
    song = "tankers"
	chance = { factor = 1 }
}

music = {
    song = "thenight"
	chance = { factor = 1 }
}

music = {
    song = "wartomorrow"
	chance = { factor = 1 }
}

music = {
    song = "watchyourself"
	chance = { factor = 1 }
}

music = {
    song = "whenthesungoesout"
	chance = { factor = 1 }
}

music = {
    song = "atdawn"
	chance = { factor = 1 }
}

music = {
    song = "bloodtypeonthesleeve"
	chance = { factor = 1 }
}

music = {
    song = "calmnight"
	chance = { factor = 1 }
}

music = {
    song = "sovietencounterproblem"
	chance = { factor = 1 }
}

music = {
    song = "thecityistired"
	chance = { factor = 1 }
}

music = {
    song = "beyondground"
	chance = { factor = 1 }
}

music = {
    song = "bonfiresusedtoreflectinyoureyes"
	chance = { factor = 1 }
}

music = {
    song = "ourheartsdemandchanges"
	chance = { factor = 1 }
}

music = {
    song = "imhappy"
	chance = { factor = 1 }
}

music = {
    song = "kamchatka"
	chance = { factor = 1 }
}

music = {
    song = "packofcigarettesinthepocket"
	chance = { factor = 1 }
}

music = {
    song = "reddishyellowdays"
	chance = { factor = 1 }
}

music = {
    song = "starcalledsun"
	chance = { factor = 1 }
}

music = {
    song = "thelasthero"
	chance = { factor = 1 }
}

music = {
    song = "warmwaltz"
	chance = { factor = 1 }
}

music = {
    song = "whenapersongoesoutforawalk"
	chance = { factor = 1 }
}

music = {
    song = "whitenight"
	chance = { factor = 1 }
}

music = {
    song = "6"
	chance = { factor = 1 }
}

music = {
    song = "B"
	chance = { factor = 1 }
}

music = {
    song = "alegend"
	chance = { factor = 1 }
}

music = {
    song = "fate"
	chance = { factor = 1 }
}

music = {
    song = "inthekitchen"
	chance = { factor = 1 }
}

music = {
    song = "killthestateinyourself"
	chance = { factor = 1 }
}

music = {
    song = "memory"
	chance = { factor = 1 }
}

music = {
    song = "sirenwailing"
	chance = { factor = 1 }
}

music = {
    song = "thesquaddidntnotice"
	chance = { factor = 1 }
}

music = {
    song = "soldiersmarch"
	chance = { factor = 1 }
}

music = {
    song = "thesecondglassmiracle"
	chance = { factor = 1 }
}

music = {
    song = "lisa"
	chance = { factor = 1 }
}

music = {
    song = "happinessisnotfaroff"
	chance = { factor = 1 }
}

music = {
    song = "consecration"
	chance = { factor = 1 }
}

music = {
    song = "reddawn"
	chance = { factor = 1 }
}

music = {
    song = "dontworry"
	chance = { factor = 1 }
}

music = {
    song = "dontworry"
	chance = { factor = 1 }
}

music = {
    song = "hitchingupthewagon"
	chance = { factor = 1 }
}

music = {
    song = "notguilty"
	chance = { factor = 1 }
}

music = {
    song = "alittlebitofme"
	chance = { factor = 1 }
}

music = {
    song = "avenues"
	chance = { factor = 1 }
}

music = {
    song = "healme"
	chance = { factor = 1 }
}

music = {
    song = "hyperborea"
	chance = { factor = 1 }
}

music = {
    song = "sawyou"
	chance = { factor = 1 }
}

music = {
    song = "songofthescout"
	chance = { factor = 1 }
}

music = {
    song = "summerisending"
	chance = { factor = 1 }
}

music = {
    song = "timetogohome"
	chance = { factor = 1 }
}

music = {
    song = "whereami"
	chance = { factor = 1 }
}

music = {
    song = "astar"
	chance = { factor = 1 }
}

music = {
    song = "grassnearhome"
	chance = { factor = 1 }
}

music = {
    song = "iceandwind"
	chance = { factor = 1 }
}

music = {
    song = "2000"
	chance = { factor = 1 }
}

music = {
    song = "anaccountant"
	chance = { factor = 1 }
}

music = {
    song = "betweenthedeadmen"
	chance = { factor = 1 }
}

music = {
    song = "eclipse"
	chance = { factor = 1 }
}

music = {
    song = "permafrost"
	chance = { factor = 1 }
}

music = {
    song = "summer"
	chance = { factor = 1 }
}

music = {
    song = "thecolorofhope"
	chance = { factor = 1 }
}

music = {
    song = "thefirstlife"
	chance = { factor = 1 }
}

music = {
    song = "colonel"
	chance = { factor = 1 }
}

music = {
    song = "kyrieeleison"
	chance = { factor = 1 }
}

music = {
    song = "lordhelpme"
	chance = { factor = 1 }
}

music = {
    song = "morningwaltzpiano"
	chance = { factor = 1 }
}

music = {
    song = "nowayout"
	chance = { factor = 1 }
}

music = {
    song = "thesoundofwaves"
	chance = { factor = 1 }
}

music = {
    song = "whatisautumn"
	chance = { factor = 1 }
}

music = {
    song = "withyou"
	chance = { factor = 1 }
}

music = {
    song = "adifferentarrangement"
	chance = { factor = 1 }
}

music = {
    song = "aforest"
	chance = { factor = 1 }
}

music = {
    song = "allcatsaregrey"
	chance = { factor = 1 }
}

music = {
    song = "alwaysthen"
	chance = { factor = 1 }
}

music = {
    song = "anybody"
	chance = { factor = 1 }
}

music = {
    song = "areflection"
	chance = { factor = 1 }
}

music = {
    song = "brothersinarms"
	chance = { factor = 1 }
}

music = {
    song = "builtbydesign"
	chance = { factor = 1 }
}

music = {
    song = "cold"
	chance = { factor = 1 }
}

music = {
    song = "dawn"
	chance = { factor = 1 }
}

music = {
    song = "doubt"
	chance = { factor = 1 }
}

music = {
    song = "everybodywantstoruletheworld"
	chance = { factor = 1 }
}

music = {
    song = "faith"
	chance = { factor = 1 }
}

music = {
    song = "iamadagger"
	chance = { factor = 1 }
}

music = {
    song = "ificleanedeverything"
	chance = { factor = 1 }
}

music = {
    song = "interludewhenallstarts"
	chance = { factor = 1 }
}

music = {
    song = "inyourhouse"
	chance = { factor = 1 }
}

music = {
    song = "itsconditional"
	chance = { factor = 1 }
}

music = {
    song = "alullaby"
	chance = { factor = 1 }
}

music = {
    song = "masterofnone"
	chance = { factor = 1 }
}

music = {
    song = "msqnoextra"
	chance = { factor = 1 }
}

music = {
    song = "nowayback"
	chance = { factor = 1 }
}

music = {
    song = "ourpastlives"
	chance = { factor = 1 }
}

music = {
    song = "playfortoday"
	chance = { factor = 1 }
}

music = {
    song = "pretender"
	chance = { factor = 1 }
}

music = {
    song = "safeminds"
	chance = { factor = 1 }
}

music = {
    song = "sleepwalker"
	chance = { factor = 1 }
}

music = {
    song = "temptation"
	chance = { factor = 1 }
}

music = {
    song = "theholyhour"
	chance = { factor = 1 }
}

music = {
    song = "themostmysterioussong"
	chance = { factor = 1 }
}

music = {
    song = "thesenseofme"
	chance = { factor = 1 }
}

music = {
    song = "untitledoct19"
	chance = { factor = 1 }
}

music = {
    song = "whowillsavetheworld"
	chance = { factor = 1 }
}

music = {
    song = "youremyheart"
	chance = { factor = 1 }
}

music = {
    song = "rooster"
	chance = { factor = 1 }
}

music = {
    song = "russiasholdingoutforahero"
	chance = { factor = 1 }
}

music = {
    song = "secrets"
	chance = { factor = 1 }
}

music = {
    song = "feelgood"
	chance = { factor = 1 }
}

music = {
    song = "inthearmynow"
	chance = { factor = 1 }
}

music = {
    song = "bealright"
	chance = { factor = 1 }
}