leader_traits = {

	New_vera = {
		random = no
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	Absolyut = {
		random = no
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	LWV_paranoid = {
		random = no
		
		stability_factor = -0.1
		drift_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	LWV_avtor_sviatosti = {
		random = no
		
		offence = 0.02
		defence = 0.02
		weekly_manpower = 50
		monthly_population = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	LWV_defender_of_faith = {
		random = no
		
		justify_war_goal_time = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	LWV_archiepiskop = {
		random = no
		
		political_power_gain = 0.05
		war_support = 0.1
		stability = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	LWV_fanaticism = {
		random = no
		recruitable_population = 0.05
		max_commander_army_size = 2
		army_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	LWV_pragmatism = {
		random = no
		resistance_growth = -0.1
		resistance_damage_to_garrison = -0.05
		non_core_manpower = 0.05
		ai_will_do = {
			factor = 1
		}
	}
}
