ideas = {
	country = {
		#–ö—Ä–æ–≤—å –Ω–∞ —Å–Ω–µ–≥—É	
		ARM_blood_on_snow = {
			picture = ARM_blood_on_snow_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.1
				army_org_regain = -0.2
				acclimatization_cold_climate_gain_factor = 0.05
			}
		}
		#–í—ã—Ä–≤–∞–Ω–Ω—ã–µ —Å–µ—Ä–¥—Ü–∞
		ARM_hearts = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				offence = 0.05
				defence = 0.05
				surrender_limit = 0.2
			}
		}
		#–ï–¥–∏–Ω—Å—Ç–≤–æ –≤–∑–≥–ª—è–¥–æ–≤
		ARM_views_united = {
			picture = ARM_united_views_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.15
				conscription = -0.002
			}
		}
		#–ï–¥–∏–Ω—Å—Ç–≤–æ –≤–∑–≥–ª—è–¥–æ–≤2
		ARM_views_united_2 = {
			picture = ARM_united_views_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.15
				conscription = 0.002
			}
		}
		#–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ–ª–Ω–æ–º–æ—á–∏–π
		ARM_delegate_authority_idea = {
			picture = GFX_idea_ARM_delegate_authority_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
				experience_gain_army = 0.05
				resistance_damage_to_garrison = -0.15
			}
		}
		#–û—Ñ–∏—Ü–µ—Ä—Å–∫–∏–µ —É—á–∏–ª–∏—â–∞
		ARM_officer_schools_idea = {
			picture = GFX_idea_ARM_officer_schools_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				max_commander_army_size = 1
				experience_gain_army_factor = 0.1
			}
		}
		ARM_insufficient_preparation = {
			picture = Generic
			allowed = {
				has_war_with = IMP
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.3
				initiative_factor = -0.2
				army_speed_factor = -0.2
				offence = -0.15
				defence = -0.15
				war_support_factor = -0.6
			}
			targeted_modifier = {
				tag = IMP
				attack_bonus_against = -0.5
				defense_bonus_against = -0.5
			}
		}
		ARM_second_central_russian_war_idea = {
			picture = Generic
			allowed = {
				has_war_with = IMP
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.1
				initiative_factor = 0.05
				army_speed_factor = -0.05
				offence = 0.05
				defence = 0.05
				war_support_factor = -0.2
			}
			targeted_modifier = {
				tag = IMP
				attack_bonus_against = 0.1
				defense_bonus_against = -0.1
			}
		}
		ARM_in_breach = {
			picture = Generic
			allowed = {
				has_war_with = IMP
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				initiative_factor = 0.1
				army_speed_factor = 0.1
				offence = 0.1
				defence = 0.1
				war_support_factor = 0.2
			}
			targeted_modifier = {
				tag = IMP
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
		ARM_in_three_days = {
			picture = Generic
			allowed = {
				has_war_with = IMP
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.3
				initiative_factor = 0.2
				army_speed_factor = 0.2
				offence = 0.15
				defence = 0.15
				war_support_factor = 0.6
			}
			targeted_modifier = {
				tag = IMP
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
		}
		#–§–∏–Ω–∞–Ω—Å–æ–≤–∞—è –ø–æ–º–æ—â—å –Ω–∞—Å–µ–ª–µ–Ω–∏—é
		ARM_Financial_aid_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		#–?–∑–ª–∏—à–∫–∏ –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏
		ARM_civil_buildings_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				Production_speed_infrastructure_factor = 0.15
			}
		}
		#–?–∑–ª–∏—à–∫–∏ –¥–ª—è –≤–æ–µ–Ω–Ω–æ–π –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏
		ARM_military_potentional_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.1
			}
		}
		#–†–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
		ARM_regional_centres_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				training_time_army_factor = -0.015
				experience_loss_factor = -0.015
				experience_gain_army = 0.05
			}
		}
		#–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ–ª–Ω–æ–º–æ—á–∏–π2
		ARM_delegate_authority2_idea = {
			picture = GFX_idea_ARM_delegate_authority_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
				experience_gain_army = 0.20
				resistance_damage_to_garrison = -0.15
			}
		}
		#–ù–∞–π–º –¥–æ–±—Ä–æ–≤–æ–ª—å—Ü–µ–≤
		ARM_hiring_volonters_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.03
				Defence = 0.03
				weekly_manpower = 150
				consumer_goods_factor = 0.03
			}
		}
		#–û–±–µ–∑–æ–ø–∞—Å–∏—Ç—å –∑–∞–ø–∞–¥
		ARM_secure_west_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {}
			targeted_modifier = {
				tag = LWV
				attack_bonus_against = 0.07
			}
			targeted_modifier = {
				tag = COA
				attack_bonus_against = 0.07
			}
		}
		#–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç –Ω–∞ —é–≥–µ
		ARM_go_south_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {}
			targeted_modifier = {
				tag = ODS
				attack_bonus_against = 0.07
			}
			targeted_modifier = {
				tag = SOD
				attack_bonus_against = 0.07
			}
			targeted_modifier = {
				tag = BOD
				attack_bonus_against = 0.07
			}
			targeted_modifier = {
				tag = MOD
				attack_bonus_against = 0.07
			}
			targeted_modifier = {
				tag = WOD
				attack_bonus_against = 0.07
			}
			targeted_modifier = {
				tag = YWD
				attack_bonus_against = 0.07
			}
		}
		#–£–∂–µ—Å—Ç–æ—á–µ–Ω–∏–µ –ø—Ä–∏–∑—ã–≤–∞
		ARM_tighten_call_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				Conscription = 0.06
				Production_speed_buildings_factor = -0.1
			}
		}
		#–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ–ª–Ω–æ–º–æ—á–∏–π3
		ARM_delegate_authority3_idea = {
			picture = GFX_idea_ARM_delegate_authority_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
				experience_gain_army = 0.20
				resistance_damage_to_garrison = -0.15
				resistance_damage_to_garrison_on_our_occupied_states = 0.2
			}
		}
		#–í–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
		ARM_Educational_programs_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				Political_power_gain = 0.2
				stability_weekly_factor = 0.001
				Compliance_growth_on_our_occupied_states = 0.01
			}
		}
		#–í—Å—ë –¥–ª—è —Ñ—Ä–æ–Ω—Ç–∞, –≤—Å—ë –¥–ª—è –ø–æ–±–µ–¥—ã!
		ARM_Everything_front_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				Production_factory_max_efficiency_factor = 0.2
				Production_factory_efficiency_gain_factor = 0.2
				Production_lack_of_resource_penalty_factor = -0.15
				Production_speed_industrial_complex_factor = -0.25
				Production_speed_infrastructure_factor = -0.25
			}
		}
		#–í—ã—Ä–≤–∞–Ω–Ω—ã–µ —Å–µ—Ä–¥—Ü–∞2
		ARM_hearts2 = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				offence = 0.25
				defence = 0.25
				surrender_limit = 0.2
				Army_morale_factor = 0.2
				Army_org_factor = 0.1
			}
		}
		#–ü–æ–±–µ–¥–æ–Ω–æ—Å–Ω—ã–π –º–∞—Ä—à
		ARM_wining_march_idea = {
			picture = ARM_hearts_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				justify_war_goal_time = -0.7
				Army_speed_factor = 0.2
			}
		}
	}
	hidden_ideas = {
		ARM_Onufrenko_attack = {
			removal_cost = -1
			targeted_modifier = {
				tag = IMP
				attack_bonus_against = -0.5
				defense_bonus_against = -0.5
			}
		}
	}
}
