ideas = {

	country = {
		ARM_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.4
				army_attack_factor = 0.1
				
			}
		}

		ARM_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.07
			}
		}
		vyrv_vieny = {
			modifier = {
				training_time_army_factor = 0.5
				supply_factor = -0.5
			}
		}
	ARM_Kyst_Factor = {
			modifier = {
				production_factory_start_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
			}
		}
	ARM_Vozrozh_1 = {
			modifier = {
			conscription_factor = 0.25
            army_defence_factor = 0.05

			}
		}
	ARM_Vozrozh_2 = {
			modifier = {
			conscription_factor = 0.25
            army_defence_factor = 0.05
			army_org_factor = 0.05
            army_org_regain = 0.1


			}
		}
	ARM_Bag_dik_1 = {
			modifier = {
			    monthly_population = -0.15
                conscription_factor = -0.1
                resistance_growth = -0.2
                resistance_damage_to_garrison =-0.3
			}
		}
	ARM_Bag_dik_2 = {
			modifier = {
			    monthly_population = -0.15
                conscription_factor = -0.1
                resistance_growth = -0.2
                resistance_damage_to_garrison =-0.3
				local_resources_factor = 0.1
                production_speed_buildings_factor = 0.15

			}
		}
	ARM_Marsh_v_pered = {
			modifier = {
			    army_speed_factor = 0.15
                army_attack_factor = 0.05
				army_org_factor = 0.05

			}
		}
	ARM_Sovet_Reintegration = {
			modifier = {
			    political_power_cost = 0.05 
				compliance_growth = 0.02
                resistance_target = –0.05


			}
		}
	}
}