ideas = {
	hidden_ideas = {	
		mensikov_bonus1 = {			
			modifier = {
				production_speed_buildings_factor = 0.05 
			}
		}
		mensikov_bonus2 = {			
			modifier = {
				industrial_capacity_factory = 0.03
				conscription_factor = -0.02		
			}
		}
		mensikov_bonus3 = {			
			modifier = {
				production_speed_infrastructure_factor = 0.05
				production_factory_max_efficiency_factor = -0.02
				industrial_capacity_factory = 0.02
			}
		}
		mensikov_bonus4 = {			
			modifier = {
				production_speed_infrastructure_factor = 0.05
				production_factory_max_efficiency_factor = 0.02
				industrial_capacity_factory = -0.02
			}
		}
		mensikov_bonus5 = {			
			modifier = {
				monthly_population = 0.05
				conscription_factor = -0.02		
			}
		}
		mensikov_bonus6 = {			
			modifier = {
				production_factory_max_efficiency_factor = 0.03
				industrial_capacity_factory = -0.03
				research_speed_factor = 0.05
			}
		}
		mensikov_bonus7 = {			
			modifier = {
				production_factory_max_efficiency_factor = -0.03
				industrial_capacity_factory = 0.03
				research_speed_factor = 0.05
			}
		}
		mensikov_bonus8 = {			
			modifier = {
				political_power_factor = -0.05	
				production_speed_buildings_factor = 0.05 
				local_resources_factor = 0.05
				production_factory_max_efficiency_factor = 0.02
			}
		}
		mensikov_bonus9 = {			
			modifier = {
				political_power_factor = 0.05	
				production_speed_buildings_factor = 0.05 
				industrial_capacity_factory = 0.02
			}
		}
		mensikov_bonus10 = {			
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.03
			}
		}
		mensikov_bonus11 = {			
			modifier = {
				consumer_goods_factor = -0.02
			}
		}		
		mensikov_bonus12 = {			
			modifier = {
				monthly_population = 0.15
				compliance_growth_on_our_occupied_states = -0.05
				required_garrison_factor = 0.05
			}
		}			
		mensikov_bonus13 = {			
			modifier = {
				stability_factor = 0.05
				production_speed_infrastructure_factor = 0.03
				conscription_factor = -0.02		
			}
		}			
		mensikov_bonus14 = {			
			modifier = {
				consumer_goods_factor = -0.01
				political_power_factor = 0.05	
				industrial_capacity_factory = 0.02
			}
		}
		mensikov_bonus15 = {			
			modifier = {
				consumer_goods_factor = -0.01
				political_power_factor = -0.05	
				production_factory_max_efficiency_factor = 0.02
			}
		}
		mensikov_bonus16 = {			
			modifier = {
				attrition = -0.05
				production_speed_infrastructure_factor = 0.05
				conscription_factor = -0.02		
			}
		}
		mensikov_bonus17 = {			
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				conscription_factor = -0.02		
			}
		}
		mensikov_bonus18 = {			
			modifier = {
				production_factory_max_efficiency_factor = 0.03
			}
		}		
		mensikov_bonus19 = {			
			modifier = {
				industrial_capacity_factory = 0.03
			}
		}			
		mensikov_bonus20 = {			
			modifier = {
				production_factory_max_efficiency_factor = 0.02
			}
		}		
		mensikov_bonus21 = {			
			modifier = {
				trade_opinion_factor = 0.15
				political_power_factor = -0.05	
				decryption_factor = -0.15
			}
		}
		mensikov_bonus22 = {			
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.02	
			}
		}
		mensikov_bonus23 = {			
			modifier = {
				production_lack_of_resource_penalty_factor = -0.05
				local_resources_factor = 0.05
			}
		}
		mensikov_bonus24 = {			
			modifier = {
			##################### Ничего оно просто закон разблокирует
			}
		}
		

		samoilov_bonus1 = {			
			modifier = {
				stability_factor = 0.03
				research_speed_factor = -0.01
			}
		}
		samoilov_bonus2 = {			
			modifier = {
				max_command_power = 20
				political_power_factor = 0.05	
				stability_factor = -0.03
			}
		}
		samoilov_bonus3 = {			
			modifier = {
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}		
		samoilov_bonus4 = {			
			modifier = {
				production_speed_bunker_factor = 0.05 
				conscription_factor = 0.03	
				stability_factor = -0.03
			}
		}
		samoilov_bonus5 = {			
			modifier = {
				attrition = -0.05
				army_core_defence_factor = 0.02
			}
		}
		samoilov_bonus6 = {			
			modifier = {
				army_morale_factor = 0.02
				industrial_capacity_factory = -0.05
			}
		}
		samoilov_bonus7 = {			
			modifier = {
				production_speed_infrastructure_factor = 0.05
				global_building_slots_factor = 0.05	
			}
		}
		samoilov_bonus8 = {			
			modifier = {
				local_resources_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.05
			}
		}
		samoilov_bonus9 = {			
			modifier = {
				consumer_goods_factor = -0.01	
			}
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		samoilov_bonus10 = {			
			modifier = {
				stability_factor = 0.03
				monthly_population = -0.05
				required_garrison_factor = 0.05
			}
		}		
		samoilov_bonus11 = {			
			modifier = {
				resistance_target_on_our_occupied_states = -0.1
				stability_factor = 0.03
				required_garrison_factor = 0.05
			}
		}		
		samoilov_bonus12 = {			
			modifier = {
				monthly_population = -0.1
				production_speed_industrial_complex_factor = 0.05		
			}
		}
		samoilov_bonus13 = {			
			modifier = {
				monthly_population = 0.3
				consumer_goods_factor = 0.02	
			}
		}
		samoilov_bonus14 = {			
			modifier = {
				consumer_goods_factor = -0.03
				stability_factor = -0.03
			}
		}
		samoilov_bonus15 = {			
			modifier = {
				production_speed_bunker_factor = 0.05 
				army_core_defence_factor = 0.03				
				air_superiority_bonus_in_combat = 0.03				
			}
		}
		samoilov_bonus16 = {			
			modifier = {
				consumer_goods_factor = 0.01	
				no_supply_grace = 12
			}
		}
		samoilov_bonus17 = {			
			modifier = {
				consumer_goods_factor = 0.01
				max_dig_in_factor = 0.05
			}
		}
		samoilov_bonus18 = {			
			modifier = {
				army_leader_cost_factor = -0.1
				experience_loss_factor = -0.05
			}
		}
		samoilov_bonus19 = {			
			modifier = {
				research_speed_factor = 0.02
				political_power_factor = -0.05
			}
		}
		samoilov_bonus20 = {			
			modifier = {
				production_speed_buildings_factor = 0.03 
				political_power_factor = -0.05
			}
		}

		naumov_bonus1 = {			
			modifier = {
				conscription = 0.03
				experience_loss_factor = -0.1
				production_factory_max_efficiency_factor = -0.05
			}
		}
		naumov_bonus2 = {			
			modifier = {
				stability_factor = -0.03
				research_speed_factor = 0.01
			}
		}
		naumov_bonus3 = {			
			modifier = {
				army_defence_factor = 0.03
				research_speed_factor = 0.03 ################ЭТО ДОЛЖНЫ БЫТЬ ПСИ ТЕХНОЛОГИИ ОТРЕДАЧИТЬ ПОТОМ
			}
		}
		naumov_bonus4 = {			
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.05
			}
		}
		naumov_bonus5 = {			
			modifier = {
				research_speed_factor = 0.01
				political_power_factor = 0.02
			}
		}
		naumov_bonus6 = {			
			modifier = {
				research_speed_factor = 0.01
				production_speed_industrial_complex_factor = 0.03
			}
		}
		naumov_bonus7 = {			
			modifier = {
				research_speed_factor = 0.01
				stability_factor = 0.05
			}
		}
		naumov_bonus8 = {			
			modifier = {
				monthly_population = 0.05
				political_power_factor = -0.05
			}
		}
		naumov_bonus9 = {			
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = -0.05 
				political_power_factor = -0.03
			}
		}
		naumov_bonus10 = {			
			modifier = {
				army_org_factor = 0.05
				experience_loss_factor = -0.05
			}
		}
		naumov_bonus11 = {			
			modifier = {
				local_resources_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.1
			}
		}
		naumov_bonus12 = {			
			modifier = {
				attrition = -0.05
				research_speed_factor = 0.01
				monthly_population = 0.02
			}
		}
		naumov_bonus13 = {			
			modifier = {
				research_speed_factor = 0.01
				monthly_population = 0.3
			}
		}
		naumov_bonus14 = {			
			modifier = {
				industrial_capacity_factory = 0.03
				political_power_factor = -0.05
			}
		}
		naumov_bonus15 = {			
			modifier = {
				political_power_factor = 0.03
				stability_factor = 0.03
			}
		}
		naumov_bonus16 = {			
			modifier = {
				production_factory_max_efficiency_factor = 0.1 
				production_factory_start_efficiency_factor = -0.05
			}
		}
		naumov_bonus17 = {			
			modifier = {
				air_weather_penalty = -0.1
				max_command_power = 20
				political_power_factor = -0.03			
			}
		}
		naumov_bonus18 = {			
			modifier = {
				compliance_growth_on_our_occupied_states = -0.2
				resistance_damage_to_garrison_on_our_occupied_states = -0.1
				political_power_factor = -0.02			
			}
		}
		naumov_bonus19 = {			
			modifier = {
				political_power_factor = -0.03
				research_speed_factor = 0.01
			}
		}
		naumov_bonus20 = {			
			modifier = {
				compliance_growth_on_our_occupied_states = -0.1
				stability_factor = 0.03
			}
		}
		naumov_bonus21 = {			
			modifier = {
				research_speed_factor = 0.01
				research_speed_factor = 0.05 ################ЭТО ДОЛЖНЫ БЫТЬ ПСИ ТЕХНОЛОГИИ ОТРЕДАЧИТЬ ПОТОМ
			}
		}










		
		
	}
}