ideas = {

	country = {
		ROH_13 = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				conscription = 0.02
			}
		}
		ROH_14 = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		ROH_28 = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				conscription = 0.02
			}
		}
		ROH_29 = {
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.06
			}
		}
	}
}