ideas = {
	country = {
		blood_bath = {
			picture = GFX_idea_blood_bath
			allowed = { always = no }
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				defensive_war_stability_factor = 0.30
				offensive_war_stability_factor = 0.30
				war_support_factor = 0.20
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}


		Time_goes_by = {
			picture = GFX_idea_Time_goes_by
			modifier = {
				ai_focus_aggressive_factor = 0.75
				offence = 0.15
				defence = -0.1
				monthly_population = -0.75
				mobilization_speed = 0.7
				army_morale_factor = 0.2
				required_garrison_factor = -0.9
			}
		}

		Garrisons = {
			modifier = {
				compliance_gain = 0.2
			}
			cancel = {
    			NOT = {
					num_divisions_in_states = {
						count > 50
						states = { 1001 249 957 219 214 195 808 763 891 839 221 242}
					}
				}
			}
		}

		Successful_raid = {
			modifier = {
				offence = 0.1
				defence = 0.1
			}
		}
		Successful_defence = {
			modifier = {
				defence = 0.15
			}
		}
	}
}
