ideas = {

	country = {
		GLS_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			    army_org_factor = -0.15
				army_org_regain = -0.15
				Defence = -0.1
				Offence = - 0.1
				ground_attack_factor = -0.15
				air_superiority_bonus_in_combat = -0.15
			}
		}
		GLS_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.15
				political_power_gain = -0.15
				
			}
		}
		GLS_3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.15
				production_speed_infrastructure_factor = -0.05
				
			}
		}
		GLS_4 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.05
				stability_factor = 0.05
				research_speed_factor = 0.15
				
			}
		}
	}
}
