ideas = {

	country = {
		IMP_1 = {
			picture = Prekrasnoe_daleko
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_speed_factor = -0.5
				army_org_factor = -0.5
				army_org_regain = -0.5
				
			}
		}
		IMP_2 = {
			picture = Nepreklonniy_militarizm
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_speed_factor = -0.25
				army_org_factor = -0.25
				army_org_regain = -0.25
			}
		}
		IMP_3 = {
			picture = Uzhas_neizbezhnogo
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_speed_factor = -0.1
				army_org_factor = -0.1
				army_org_regain = -0.1
			}
		}
		IMP_annoying_mistake = {
			picture = Generic
			allowed = {
				has_war_with = ARM
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.3
				initiative_factor = 0.2
				army_speed_factor = 0.2
				offence = 0.15
				defence = 0.15
				war_support_factor = 0.6
			}
			targeted_modifier = {
				tag = ARM
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
		}
		IMP_second_central_russian_war_idea = {
			picture = Generic
			allowed = {
				has_war_with = ARM
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.1
				initiative_factor = 0.05
				army_speed_factor = -0.05
				offence = 0.05
				defence = 0.05
				war_support_factor = -0.2
			}
			targeted_modifier = {
				tag = ARM
				attack_bonus_against = 0.1
				defense_bonus_against = -0.1
			}
		}
		IMP_desparate_situation = {
			picture = Generic
			allowed = {
				has_war_with = ARM
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.3
				initiative_factor = -0.2
				army_speed_factor = -0.2
				offence = -0.15
				defence = -0.15
				war_support_factor = -0.6
			}
			targeted_modifier = {
				tag = ARM
				attack_bonus_against = -0.5
				defense_bonus_against = -0.5
			}
		}
		IMP_in_ring_of_enemies = {
			picture = Generic
			allowed = {
				has_war_with = ARM
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.5
				initiative_factor = -0.4
				army_speed_factor = -0.4
				offence = -0.25
				defence = -0.25
				war_support_factor = -0.9
			}
			targeted_modifier = {
				tag = ARM
				attack_bonus_against = -0.7
				defense_bonus_against = -0.7
			}
		}
	}
	hidden_ideas = {
		IMP_Onufrenko_attack = {
			removal_cost = -1

			targeted_modifier = {
				tag = ARM
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
		}
	}
}