ideas = {
	hidden_ideas  = {
		patriots_1p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.02 }}
		patriots_2p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.04 }}
		patriots_3p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.06 }}
		patriots_4p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.08 }}
		patriots_5p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.1 }}
		patriots_6p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.12 }}
		patriots_7p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.14 }}
		patriots_8p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.16 }}
		patriots_9p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.18 }}
		patriots_10p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.2 }}
		patriots_11p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.22 }}
		patriots_12p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.24 }}
		patriots_13p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.26 }}
		patriots_14p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.28 }}
		patriots_15p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.3 }}
		patriots_16p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.32 }}
		patriots_17p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.34 }}
		patriots_18p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.36 }}
		patriots_19p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 0.38 }}
		patriots_20p = { allowed = { always = no } allowed_civil_war = { always = yes } removal_cost = -1 modifier = { consumer_goods_factor = 4 }}
	}
}