ideas = {

	country = {
		godsdl = {
			modifier = {
				army_defence_factor = 0.03
				training_time_army_factor = 0.03
				resistance_target = -0.05
				compliance_gain = 0.05
			}
			targeted_modifier = {
				tag = COA
				attack_bonus_against = 0.05
			}
		}

uniat_nationalists = {
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				conversion_cost_civ_to_mil_factor = 0.2
				conscription_factor = -0.1
			}
		}

holy_nadely = {
			modifier = {
				conscription_factor = -0.2
				political_power_factor = -0.1
				stability_factor = -0.15
				army_attack_factor = -0.1
				army_org_factor = -0.1
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
			}
		}
holy_nadely_2 = {
			modifier = {
				political_power_cost = 0.05
				political_power_factor = -0.1
				offence = 0.05
				army_attack_factor = -0.1
				conscription_factor = -0.13
				army_org_factor = -0.1
				army_org = 5
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
			}
		}
holy_nadely_3 = {
			modifier = {
				conscription_factor = -0.2
				political_power_factor = -0.1
				stability_factor = -0.15
				army_attack_factor = -0.1
				army_org_factor = -0.1
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
				resistance_growth = -0.1
				local_non_core_manpower = -0.1
			}
		}
holy_nadely_4 = {
			modifier = {
				political_power_cost = 0.05
				political_power_factor = -0.1
				offence = 0.05
				army_attack_factor = -0.1
				conscription_factor = -0.13
				army_org_factor = -0.1
				army_org = 5
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
				resistance_growth = -0.1
				local_non_core_manpower = -0.1
			}
		}

Istinnoe_obcshestvo = {
			picture = blazh_warriors
			modifier = {
				surrender_limit = 0.25
				conscription_factor = 0.15
			}
		}
Rabochii_moleben = {
			picture = blazh_warriors
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				conscription = -0.002
			}
		}	
		
		
		
		
		
		

		
		
		
		
		
}}
