ideas = {
	country = {
		LWV_God's_Hand = {
			picture = LWV_God's_Hand
			modifier = {
				army_defence_factor = 0.03
				training_time_army_factor = 0.03
				resistance_target = -0.05
				compliance_gain = 0.05
			}
			targeted_modifier = {
				tag = COA
				attack_bonus_against = 0.05
			}
		}
		LWV_uniat_nationalists = {
			picture = LWV_uniat_nationalists
			modifier = {
				political_power_factor = -0.7
				consumer_goods_factor = 0.15
				stability_factor = -0.50
				conscription_factor = -0.1
				production_speed_buildings_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
			}
		}
		LWV_Holy_Allotments = {
			picture = LWV_Holy_Allotments
			modifier = {
				conscription_factor = -0.2
				political_power_factor = -0.1
				stability_factor = -0.15
				army_attack_factor = -0.1
				army_org_factor = -0.1
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
			}
		}
		LWV_Holy_Allotments_2 = {
			picture = LWV_Holy_Allotments
			modifier = {
				political_power_cost = 0.05
				political_power_factor = -0.1
				offence = -0.10
				army_attack_factor = -0.1
				conscription_factor = -0.13
				army_org_factor = -0.1
				army_org = 5
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
			}
		}
		LWV_Holy_Allotments_3 = {
			picture = LWV_Holy_Allotments
			modifier = {
				conscription_factor = -0.10
				political_power_factor = -0.1
				stability_factor = -0.15
				offence = -0.05
				army_org_factor = -0.1
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
				resistance_growth = -0.1
				local_non_core_manpower = -0.01
			}
		}
		LWV_Holy_Allotments_4 = {
			picture = LWV_Holy_Allotments
			modifier = {
				political_power_factor = -0.15
				offence = 0.05
				conscription_factor = -0.05
				army_org_factor = 0.1
				command_power_gain_mult = 0.15
				war_support_factor = 0.1
				resistance_growth = -0.1
				local_non_core_manpower = -0.05
			}
		}
		LWV_True_Society = {
			picture = LWV_True_Society
			modifier = {
				surrender_limit = 0.25
				conscription_factor = 0.15
			}
		}
		LWV_Worker_Prayer = {
			picture = LWV_Worker_Prayer
			modifier = {
				production_factory_efficiency_gain_factor = 0.20
				production_factory_start_efficiency_factor = -0.15
			}
		}
		LWV_art_of_persuasion = {
			picture = LWV_art_of_persuasion
			modifier = {
				resistance_damage_to_garrison = -0.5
				non_core_manpower = 0.15
				required_garrison_factor = -0.2
			}
		}
		LWV_Blessed = {
			modifier = {
				attrition = -0.25
				army_core_attack_factor = 0.05
				mobilization_speed = 0.1
			}
		}
		LWD_heaven_on_earth = {
			picture = LWD_heaven_on_earth
			modifier = {
				political_power_cost = 0.02
				production_lack_of_resource_penalty_factor = -0.15
			}
		}
		LWV_Without_Weakness = {
			picture = LWD_heaven_on_earth
			modifier = {
				production_lack_of_resource_penalty_factor = -0.25
				army_speed_factor = -0.1
				army_org = 0.05
			}
			targeted_modifier = {
				tag = COA
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
		LWV_Commandment = {
			modifier = {
				monthly_population = -0.05
				consumer_goods_factor = -0.03
				production_lack_of_resource_penalty_factor = -0.15
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
			}
		}
		LWD_heaven_on_earth_2 = {
			picture = LWD_heaven_on_earth
			modifier = {
				attrition = -0.05
				political_power_cost = 0.02
				production_lack_of_resource_penalty_factor = -0.15
			}
		}
		LWD_heaven_on_earth_3 = {
			picture = LWD_heaven_on_earth
			modifier = {
				command_power_gain = 2
				attrition = -0.05
				political_power_cost = 0.02
				production_lack_of_resource_penalty_factor = -0.15
			}
		}
		LWD_heaven_on_earth_4 = {
			picture = LWD_heaven_on_earth
			modifier = {
				command_power_gain = 2
				attrition = -0.05
				political_power_cost = 0.02
				production_lack_of_resource_penalty_factor = -0.15
			}
		}
		########################################## 3 FAZA ################################################
		LWV_Refugees_from_holy_land = {
			picture = LWV_Refugees_from_holy_land 
			modifier = {
				monthly_population = 0.03
				production_speed_buildings_factor = 0.03
				research_speed_factor = 0.03
			}
		}
		LWV_Runners_Renegades = {
			modifier = {
				monthly_population = -0.05
				production_speed_buildings_factor = -0.05
				research_speed_factor = -0.05
			}
		}
		LWV_God's_Finger = {
			modifier = {
				drift_defence_factor = 0.05
			}
		}
		LWV_God's_Finger_full = {
			modifier = {
				resistance_growth = -0.02
				resistance_damage_to_garrison = -0.1
				drift_defence_factor = 0.3
				compliance_gain = 0.02
				resistance_damage_to_garrison_on_our_occupied_states = 0.05
				compliance_growth_on_our_occupied_states = 0.05
				enemy_intel_network_gain_factor_over_occupied_tag = 0.1
				#-10% гражданских разведданных (прочие страны хуже видят)
				#-10% военных разведданных
				#-10% авиационных разведанных
				#-10% морских разведданных
				political_power_gain = -0.15
				consumer_goods_factor = 0.05
			}
		}
		LWV_Holy_letters = {
			modifier = {
				political_power_gain = -0.05
				global_building_slots_factor = 0.1
			}
		}
		LWV_New_Industry = {
			modifier = {}
		}
		LWV_New_Industry_concetrirovat_1 = {
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		LWV_New_Industry_concetrirovat_2 = {
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.2
				production_speed_industrial_complex_factor = -0.3
			}
		}
		LWV_New_Industry_concetrirovat_3 = {
			modifier = {
				production_speed_buildings_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
				production_speed_industrial_complex_factor = -0.3
				political_power_gain = -0.1
			}
		}
		LWV_New_Industry_concetrirovat_4 = {
			modifier = {
				production_speed_buildings_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
				production_speed_industrial_complex_factor = -0.3
				political_power_gain = -0.1
				research_speed_factor = 0.05
			}
		}
		LWV_New_Industry_raspredelit_1 = {
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				global_building_slots_factor = 0.1
			}
		}
		LWV_New_Industry_raspredelit_2 = {
			modifier = {
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor = -0.3
				production_speed_industrial_complex_factor = 0.2
				production_factory_efficiency_gain_factor = -0.1
				global_building_slots_factor = 0.1
			}
		}
		LWV_New_Industry_raspredelit_3 = {
			modifier = {
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.05
				production_speed_industrial_complex_factor = 0.2
				production_factory_efficiency_gain_factor = -0.1
				global_building_slots_factor = 0.1
				political_power_gain = 0.05
			}
		}
		LWV_New_Industry_raspredelit_4 = {
			modifier = {
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.07
				line_change_production_efficiency_factor = 0.2
				production_speed_industrial_complex_factor = 0.2
				production_factory_efficiency_gain_factor = -0.1
				global_building_slots_factor = 0.1
				political_power_gain = 0.05
			}
		}
		LWV_contsetrirovat_vostanovleniye_1 = {
			modifier = {
				production_speed_buildings_factor = 0.1
				industry_repair_factor = 0.5
			}
		}
		LWV_contsetrirovat_vostanovleniye_2 = {
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.2
				production_speed_industrial_complex_factor = -0.3
				industry_repair_factor = 0.5
			}
		}
		LWV_contsetrirovat_vostanovleniye_3 = {
			modifier = {
				production_speed_buildings_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
				production_speed_industrial_complex_factor = -0.3
				political_power_gain = -0.1
				industry_repair_factor = 0.5
			}
		}
		LWV_contsetrirovat_vostanovleniye_4 = {
			modifier = {
				production_speed_buildings_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
				production_speed_industrial_complex_factor = -0.3
				political_power_gain = -0.1
				research_speed_factor = 0.05
				industry_repair_factor = 0.5
			}
		}
		LWV_raspredelit_vostanovleniye_1 = {
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				global_building_slots_factor = 0.1
				industry_repair_factor = 0.5
			}
		}
		LWV_raspredelit_vostanovleniye_2 = {
			modifier = {
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor = -0.3
				production_speed_industrial_complex_factor = 0.2
				production_factory_efficiency_gain_factor = -0.1
				global_building_slots_factor = 0.1
				industry_repair_factor = 0.5
			}
		}
		LWV_raspredelit_vostanovleniye_3 = {
			modifier = {
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.05
				production_speed_industrial_complex_factor = 0.2
				production_factory_efficiency_gain_factor = -0.1
				global_building_slots_factor = 0.1
				political_power_gain = 0.05
				industry_repair_factor = 0.5
			}
		}
		LWV_raspredelit_vostanovleniye_4 = {
			modifier = {
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.07
				line_change_production_efficiency_factor = 0.2
				production_speed_industrial_complex_factor = 0.2
				production_factory_efficiency_gain_factor = -0.1
				global_building_slots_factor = 0.1
				political_power_gain = 0.05
				industry_repair_factor = 0.5
			}
		}
		LWV_contsetrirovat_raschirit_1 = {
			modifier = {
				production_speed_buildings_factor = 0.1
				industry_repair_factor = 0.5
				production_speed_infrastructure_factor = 0.1
			}
		}
		LWV_contsetrirovat_raschirit_2 = {
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.2
				production_speed_industrial_complex_factor = -0.3
				production_speed_infrastructure_factor = 0.1
				industry_repair_factor = 0.5
			}
		}
		LWV_contsetrirovat_raschirit_3 = {
			modifier = {
				production_speed_buildings_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
				production_speed_industrial_complex_factor = -0.3
				political_power_gain = -0.1
				production_speed_infrastructure_factor = 0.1
				industry_repair_factor = 0.5
			}
		}
		LWV_contsetrirovat_raschirit_4 = {
			modifier = {
				production_speed_buildings_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
				production_speed_industrial_complex_factor = -0.3
				production_speed_infrastructure_factor = 0.1
				political_power_gain = -0.1
				research_speed_factor = 0.05
				industry_repair_factor = 0.5
			}
		}
		LWV_raspredelit_raschirit_1 = {
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				global_building_slots_factor = 0.1
				industry_repair_factor = 0.5
			}
		}
		LWV_raspredelit_raschirit_2 = {
			modifier = {
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor = -0.3
				production_speed_industrial_complex_factor = 0.2
				production_speed_infrastructure_factor = 0.1
				production_factory_efficiency_gain_factor = -0.1
				global_building_slots_factor = 0.1
				industry_repair_factor = 0.5
			}
		}
		LWV_raspredelit_raschirit_3 = {
			modifier = {
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.05
				production_speed_industrial_complex_factor = 0.2
				production_speed_infrastructure_factor = 0.1
				production_factory_efficiency_gain_factor = -0.1
				global_building_slots_factor = 0.1
				political_power_gain = 0.05
				industry_repair_factor = 0.5
			}
		}
		LWV_raspredelit_raschirit_4 = {
			modifier = {
				production_factory_start_efficiency_factor = 0.3
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.07
				line_change_production_efficiency_factor = 0.2
				production_speed_infrastructure_factor = 0.1
				production_speed_industrial_complex_factor = 0.2
				production_factory_efficiency_gain_factor = -0.1
				global_building_slots_factor = 0.1
				political_power_gain = 0.05
				industry_repair_factor = 0.5
			}
		}
		LWV_Zeal_of_the_Youth = {
			modifier = {
				grant_medal_cost_factor = -0.5
				army_leader_cost_factor = -0.5
				army_leader_start_level = 2
			}
		}
		LWV_War_In_the_Dark = {
			modifier = {
				command_power_gain = 2
				attrition = -0.05
				political_power_cost = 0.02
				production_lack_of_resource_penalty_factor = -0.15
				###################################################против кризисных сектантов
				defence = -0.1
				###################################################против кризисных сектантов
				offence = 0.2
			}
		}
		LWV_scared_war = {
			modifier = {
				special_forces_attack_factor = 0.2
			}
		}
		LWV_scared_war_upgrate = {
			modifier = {
				conscription = 0.025
				offence = 0.15
				defence = 0.1
				special_forces_attack_factor = 0.2
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}
		LWV_scared_war_upgrate_ultra = {
			modifier = {
				conscription = 0.025
				offence = 0.15
				defence = 0.1
				special_forces_attack_factor = 0.2
				defensive_war_stability_factor = 0.2
				offensive_war_stability_factor = 0.2
				justify_war_goal_time = -0.25
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}
		LWV_blessing_for_labor = {
			modifier = {
				industrial_capacity_factory = 0.15
			}
		}
		LWV_stone_skin = {
			modifier = {
				army_defence_factor = 0.5
			}
		}
		LWV_prepare_the_provision = {
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
	}
}
