ideas = {

	country = {
		godsdl = {
			modifier = {
				army_defence_factor = 0.03
				training_time_army_factor = 0.03
				resistance_target = -0.05
				compliance_gain = 0.05
			}
			targeted_modifier = {
				tag = COA
				attack_bonus_against = 0.05
			}
		}

uniat_nationalists = {
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				conversion_cost_civ_to_mil_factor = 0.2
				conscription_factor = -0.1
			}
		}

holy_nadely = {
			modifier = {
				conscription_factor = -0.2
				political_power_factor = -0.1
				stability_factor = -0.15
				army_attack_factor = -0.1
				army_org_factor = -0.1
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
			}
		}
holy_nadely_2 = {
			modifier = {
				political_power_cost = 0.05
				political_power_factor = -0.1
				offence = 0.05
				army_attack_factor = -0.1
				conscription_factor = -0.13
				army_org_factor = -0.1
				army_org = 5
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
			}
		}
holy_nadely_3 = {
			modifier = {
				conscription_factor = -0.2
				political_power_factor = -0.1
				stability_factor = -0.15
				army_attack_factor = -0.1
				army_org_factor = -0.1
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
				resistance_growth = -0.1
				local_non_core_manpower = -0.1
			}
		}
holy_nadely_4 = {
			modifier = {
				political_power_cost = 0.05
				political_power_factor = -0.1
				offence = 0.05
				army_attack_factor = -0.1
				conscription_factor = -0.13
				army_org_factor = -0.1
				army_org = 5
				command_power_gain_mult = 0.05
				war_support_factor = 0.1
				resistance_growth = -0.1
				local_non_core_manpower = -0.1
			}
		}

Istinnoe_obcshestvo = {
			picture = blazh_warriors
			modifier = {
				surrender_limit = 0.25
				conscription_factor = 0.15
			}
		}
Rabochii_moleben = {
			picture = blazh_warriors
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				conscription = -0.002
			}
		}	
Brother = {
			picture = blazh_warriors
			modifier = {
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
				send_volunteer_factor = 0.25
			}
		}
Blagoslavleny = {
			picture = blazh_warriors
			modifier = {
				attrition = -0.25
				army_core_attack_factor = 0.05
				mobilization_speed = 0.1
			}
		}
heaven_on_earth = {
			picture = blazh_warriors
			modifier = {
				political_power_cost = 0.02
				production_lack_of_resource_penalty_factor = -0.15

			}
		}
bez_slabosti = {
			picture = blazh_warriors
			modifier = {
				production_lack_of_resource_penalty_factor = -0.25
				army_speed_factor = -0.1
				army_org = 0.05
			targeted_modifier = {
			tag = COA
			attack_bonus_against = 0.15
			defence_bonus_against = 0.15
		    }
			}
}
zapoved = {
			picture = blazh_warriors
			modifier = {
			monthly_population = -0.15
			consumer_goods_factor = -0.03
			production_lack_of_resource_penalty_factor = -0.15
			production_factory_efficiency_gain_factor = 0.05
			production_factory_start_efficiency_factor = 0.1
			}
}
heaven_on_earth_2 = {
			picture = blazh_warriors
			modifier = {
			attrition = -0.05
			}
}
heaven_on_earth_3 = {
			picture = blazh_warriors
			modifier = {
			command_power_gain = 2
			}
}
heaven_on_earth_4 = {
			picture = blazh_warriors
			modifier = {
			
			}
}		
		
		

		
		
		
		
		
}
}

