ideas = {

	country = {
		Fanatic_survival = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.25
				local_resources_factor = 0.1
				stability_factor = 0.15
				war_support_factor = 0.15
	
			}
		}
	}
	country = {
		Endless_road = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				Attrition = 0.15
				acclimatization_cold_climate_gain_factor = -0.15
				army_speed_factor = -0.1
				army_org = 0.15
				army_org_regain = 0.2
				initiative_factor = -0.25
				
			}
		}
	}
	country = {
		iron_society = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				monthly_population = 0.15
				production_lack_of_resource_penalty_factor = -0.1
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.05
				
			}
		}
	}
}
