ideas = {
	country = {
		#–í–ª–∏—è–Ω–∏–µ –í–∏–ª–ª—É–∏–º–æ–≤v1
		SDC_Willuem_influese1 = {
			picture = Vlianie_villuimov
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.7
				war_support_factor = -0.5
				surrender_limit = -0.4
				weekly_manpower = -10
			}
		}
		#–í–ª–∏—è–Ω–∏–µ –í–∏–ª–ª—É–∏–º–æ–≤v2
		SDC_Willuem_influese2 = {
			picture = Vlianie_villuimov
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.6
				war_support_factor = -0.5
				surrender_limit = -0.4
				weekly_manpower = -10
			}
		}
		#–í–ª–∏—è–Ω–∏–µ –í–∏–ª–ª—É–∏–º–æ–≤v3
		SDC_Willuem_influese3 = {
			picture = Vlianie_villuimov
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.5
				surrender_limit = -0.4
				weekly_manpower = -10
			}
		}
		#–í–ª–∏—è–Ω–∏–µ –í–∏–ª–ª—É–∏–º–æ–≤v4
		SDC_Willuem_influese4 = {
			picture = Vlianie_villuimov
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.5
			}
		}
		#–ö–æ—Ä–æ–¥–Ω–Ω–∏–∫–∏v1      
		SDC_Korodonniki1 = {
			picture = Kordonniki
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				conscription = -0.001
				army_org_factor = -0.2
				acclimatization_cold_climate_gain_factor = 0.1
				army_defence_factor = 0.1
				army_attack_factor = -0.1
			}
		}
		#–ö–æ—Ä–æ–¥–Ω–Ω–∏–∫–∏v2
		SDC_Korodonniki2 = {
			picture = Kordonniki
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				conscription = -0.001
				army_org_factor = -0.2
				acclimatization_cold_climate_gain_factor = 0.1
				army_defence_factor = 0.1
			}
		}
		#–ö–æ—Ä–æ–¥–Ω–Ω–∏–∫–∏v3
		SDC_Korodonniki3 = {
			picture = Kordonniki
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.2
				acclimatization_cold_climate_gain_factor = 0.1
				army_defence_factor = 0.1
			}
		}
		#–ö–æ—Ä–æ–¥–Ω–Ω–∏–∫–∏v4
		SDC_Korodonniki4 = {
			picture = Kordonniki
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				acclimatization_cold_climate_gain_factor = 0.1
				army_defence_factor = 0.1
			}
		}
		#–ì–æ–ª–æ–¥v1
		SDC_hunger1 = {
			picture = Golod
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -15
				recruitable_population_factor = -0.15
			}
		}
		#–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏v1
		SDC_public_safety_concept1 = {
			picture = Kontseptsia_obschestvennoy_bezopasnosti
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				political_power_gain = 0.02
			}
		}
		#–ú–æ–±–∏–ª–∏–∑–∞—Ü–∏—è
		SDC_mobilisation_idea = {
			picture = Moblization
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = {
					country_exists = VOZ
				}
			}
			removal_cost = -1
			modifier = {
				conscription = 0.005
				weekly_manpower = 50
				mobilization_speed = 0.1
			}
		}
		#–ù–∞–∫–æ–ø–ª–µ–Ω–∏–µ —Å–∏–ª
		SDC_accumulation_of_forces = {
			picture = accumulation_forces_Idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			modifier = {
				offence = -0.25
				weekly_manpower = 150
				conscription = 0.01
			}
		}
		#–£–ø–ª–∞—Ç–∞ –¥–æ–ª–≥–∞
		SDC_pay_debt = {
			picture = paying_debt
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.5
				production_factory_efficiency_gain_factor = -0.5
				production_factory_max_efficiency_factor = -0.5
				army_speed_factor = -0.05
			}
		}
		#–£–ø–ª–∞—Ç–∞ –±–æ–ª—å—à–æ–≥–æ –¥–æ–ª–≥–∞
		SDC_pay_big_debt = {
			picture = paying_large_debt
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.75
				production_factory_efficiency_gain_factor = -0.75
				production_factory_max_efficiency_factor = -0.75
				army_speed_factor = -0.1
			}
		}
		#–û–±–º–∞–Ω
		SDC_deception = {
			picture = trick
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -150
				army_speed_factor = -0.25
				army_org = -0.8
				acclimatization_cold_climate_gain_factor = -0.5
			}
		}
		#–°–ª–∞–±–∞—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –≤–æ—Å—Ç–æ—á–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π
		SDC_Weak_eastern_idea = {
			picture = Low_eastern_territories_integration
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -300
				power_balance_daily = 0.03
				consumer_goods_factor = 0.15
				stability_factor = -0.3
				production_factory_start_efficiency_factor = -0.3
			}
		}
		#–°—Ä–µ–¥–Ω—è—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –≤–æ—Å—Ç–æ—á–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π
		SDC_midle_eastern_idea = {
			picture = Middle_eastern_territories_integration
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -200
				power_balance_daily = 0.02
				consumer_goods_factor = 0.1
				stability_factor = -0.2
				production_factory_start_efficiency_factor = -0.2
			}
		}
		#–í—ã—Å–æ–∫–∞—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –≤–æ—Å—Ç–æ—á–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π
		SDC_hight_eastern_idea = {
			picture = High_eastern_territories_integration
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -100
				power_balance_daily = 0.01
				consumer_goods_factor = 0.05
				stability_factor = -0.1
				production_factory_start_efficiency_factor = -0.1
			}
		}
		#–í–æ—Å—Ç–æ—á–Ω—ã–µ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω—ã –ü–†–ü–Ø–ú–û–ï –£–ü–†–ê–í–õ–ï–ù–?–ï
		SDC_Control_integration_eastern_idea = {
			picture = Control_eastern_territories_integrated
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.07
				offence = -0.07
			}
		}
		#–í–æ—Å—Ç–æ—á–Ω—ã–µ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω—ã –ú–ê–†–¢–?–ù
		SDC_Martin_integration_eastern_idea = {
			picture = Martin_eastern_territories_integrated
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_war = yes
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.07
				offence = -0.07
			}
		}
	}
}
