spriteTypes = {
	#Генерируемые персонажи
	spriteType = { name = GFX_portrait_ROH_generic_1 texturefile = "gfx/leaders/Generics/male_generic_1.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_2 texturefile = "gfx/leaders/Generics/male_generic_2.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_3 texturefile = "gfx/leaders/Generics/male_generic_3.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_4 texturefile = "gfx/leaders/Generics/male_generic_4.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_5 texturefile = "gfx/leaders/Generics/male_generic_5.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_6 texturefile = "gfx/leaders/Generics/male_generic_6.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_7 texturefile = "gfx/leaders/Generics/male_generic_7.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_8 texturefile = "gfx/leaders/Generics/male_generic_8.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_9 texturefile = "gfx/leaders/Generics/male_generic_9.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_10 texturefile = "gfx/leaders/Generics/male_generic_10.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_11 texturefile = "gfx/leaders/Generics/male_generic_11.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_12 texturefile = "gfx/leaders/Generics/male_generic_12.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_13 texturefile = "gfx/leaders/Generics/male_generic_13.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_14 texturefile = "gfx/leaders/Generics/male_generic_14.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_15 texturefile = "gfx/leaders/Generics/male_generic_15.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_16 texturefile = "gfx/leaders/Generics/male_generic_16.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_17 texturefile = "gfx/leaders/Generics/male_generic_17.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_18 texturefile = "gfx/leaders/Generics/male_generic_18.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_19 texturefile = "gfx/leaders/Generics/male_generic_19.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_20 texturefile = "gfx/leaders/Generics/male_generic_20.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_21 texturefile = "gfx/leaders/Generics/male_generic_21.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_22 texturefile = "gfx/leaders/Generics/male_generic_22.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_23 texturefile = "gfx/leaders/Generics/male_generic_23.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_24 texturefile = "gfx/leaders/Generics/male_generic_24.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_25 texturefile = "gfx/leaders/Generics/male_generic_25.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_26 texturefile = "gfx/leaders/Generics/male_generic_26.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_27 texturefile = "gfx/leaders/Generics/male_generic_27.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_28 texturefile = "gfx/leaders/Generics/male_generic_28.dds" }
	spriteType = { name = GFX_portrait_ROH_generic_29 texturefile = "gfx/leaders/Generics/male_generic_29.dds" }
	spriteType = { name = GFX_portrait_ODS_generic_1 texturefile = "gfx/leaders/ODS/ODS_generic_1.dds" }
	spriteType = { name = GFX_portrait_ODS_generic_2 texturefile = "gfx/leaders/ODS/ODS_generic_2.dds" }
	spriteType = { name = GFX_portrait_ODS_generic_3 texturefile = "gfx/leaders/ODS/ODS_generic_3.dds" }
	spriteType = { name = GFX_portrait_ODS_generic_4 texturefile = "gfx/leaders/ODS/ODS_generic_4.dds" }
	spriteType = { name = GFX_portrait_ODS_generic_5 texturefile = "gfx/leaders/ODS/ODS_generic_5.dds" }
	
	#-Персонажи Агема=AGE-#
	spriteType = { #Александр Лазаревич#
		name = "GFX_AGE_aleksandr_lashenko"
		texturefile = "gfx/leaders/AGE/AGE_aleksandr_lashenko.dds"
	}
	# spriteType = { #Родолюб Вулович/Роки#
	# 	name = "GFX_AGE_rodolyub_vulovich"
	# 	texturefile = "gfx/leaders/AGE/AGE_rodolyub_vulovich.dds"
	# }
	# spriteType = { #Деян Берич/Деки#
	# 	name = "GFX_AGE_deyan_berich"
	# 	texturefile = "gfx/leaders/AGE/AGE_AGE_deyan_berich.dds"
	# }
	# spriteType = { #Новик Джекович#
	# 	name = "GFX_AGE_novak_jekovic"
	# 	texturefile = "gfx/leaders/AGE/AGE_novak_jekovic.dds"
	# }
	
	#-Персонажи ГЛК=GLS-#
	spriteType = { name = GFX_portrait_GLS_Iron_Dimon texturefile = "gfx/leaders/GLS/Iron_Dimon.dds" }
	spriteType = { name = GFX_portrait_GLS_Anarchy texturefile = "gfx/leaders/GLS/Anarchy.dds" }
	spriteType = { name = GFX_portrait_GLS_Airat_Kabirov texturefile = "gfx/leaders/GLS/Airat_Kabirov.dds" }
	spriteType = { name = GFX_portrait_GLS_Almaz_Gabbasin texturefile = "gfx/leaders/GLS/Almaz_Gabbasin.dds" }
	spriteType = { name = GFX_portrait_GLS_Ivan_Sykhoy texturefile = "gfx/leaders/GLS/Ivan_Sykhoy.dds" }
	spriteType = { name = GFX_portrait_GLS_Victor_Ryaznov texturefile = "gfx/leaders/GLS/Victor_Ryaznov.dds" }
	spriteType = { name = GFX_portrait_GLS_Vladimir_Astafiev texturefile = "gfx/leaders/GLS/Vladimir_Astafiev.dds" }
	spriteType = { name = GFX_portrait_GLS_Chiro texturefile = "gfx/leaders/GLS/GLS_Chiro.dds" }

	#-Персонажи Адмиралтейства=ODS-#
	spriteType = { name = GFX_portrait_ODS_Vladislav_Vasserman texturefile = "gfx/leaders/ODS/Vladislav_Vasserman.dds" }
	spriteType = { name = GFX_portrait_ODS_Roman_Xan texturefile = "gfx/leaders/ODS/Roman_Xan.dds" }
	spriteType = { name = GFX_portrait_ODS_Artem_Chigirov texturefile = "gfx/leaders/ODS/Artem_Chigirov.dds" }
	spriteType = { name = GFX_portrait_ODS_Vitalyi_Stoyanov texturefile = "gfx/leaders/ODS/Vitalyi_Stoyanov.dds" }
	spriteType = { name = GFX_portrait_ODS_Egor_Nikitin texturefile = "gfx/leaders/ODS/Egor_Nikitin.dds"} 
       
    #-Персонажи Кузни=ZAK-#
    spriteType = {
        name = "GFX_ZAK_Gosudarstvennaya_oruzheynaya_komissia" 
        texturefile = "gfx/leaders/ZAK/ZAK_Gosudarstvennaya_oruzheynaya_komissia.dds"
    }
    #-Персонажи Воители=VLC-#
	spriteType = {
		name = "GFX_VLC_Lyutsifer_-_Voiteli_Lyutsifera" 
		texturefile = "gfx/leaders/VLC/VLC_Lyutsifer_-_Voiteli_Lyutsifera.dds"
	}
	#-Персонажи Тишина=SI1-#
	spriteType = {
		name = "GFX_SI1_Nepristupnoe_molchanie" 
		texturefile = "gfx/leaders/SI1/SI1_Nepristupnoe_molchanie.dds"
	}
	#-Персонажи Территории=WTR-#
	spriteType = {
		name = "GFX_WTR_Povolzhskaya_anarkhia" 
		texturefile = "gfx/leaders/WTR/WTR_Povolzhskaya_anarkhia.dds"
	}
	#-Персонажи СБТ=SBT-#
	spriteType = {
		name = "GFX_SBT_Sovet_bezopasnosti" 
		texturefile = "gfx/leaders/SBT/SBT_Sovet_bezopasnosti.dds"
	}

	spriteType = { name = GFX_portrait_ASR_The_Council_of_Four texturefile = "gfx/leaders/ASR/ASR_The_Council_of_Four.dds" }

	spriteType = { name = GFX_portrait_ZAN_Provisional_Parliament texturefile = "gfx/leaders/ZAN/ZAN_Provisional_Parliament.dds" }

	spriteType = { name = GFX_portrait_NFL_Northern_Omut texturefile = "gfx/leaders/NFL/NFL_Northern_Omut.dds" }

	spriteType = { name = GFX_portrait_SFL_Southern_Omut texturefile = "gfx/leaders/SFL/SFL_Southern_Omut.dds" }

	spriteType = { name = GFX_portrait_TAR_Military_Council texturefile = "gfx/leaders/TAR/TAR_Military_Council.dds" }

	spriteType = { name = GFX_portrait_WPK_Regional_Parliament texturefile = "gfx/leaders/WPK/WPK_Regional_Parliament.dds" }

	spriteType = { name = GFX_portrait_EDM_High_Science_Council texturefile = "gfx/leaders/EDM/EDM_High_Science_Council.dds" }

	spriteType = { name = GFX_portrait_BGR_Danil_Borisenko texturefile = "gfx/leaders/BGR/BGR_Danil_Borisenko.dds" }

	spriteType = { name = GFX_portrait_OCH_Okhva texturefile = "gfx/leaders/OCH/OCH_Okhva.dds" }

	spriteType = { name = GFX_portrait_IRT_Mikhail_Zheleznyakov texturefile = "gfx/leaders/IRT/IRT_Mikhail_Zheleznyakov.dds" } 

	spriteType = { name = GFX_portrait_TTL_Robert_Zaynetdinov texturefile = "gfx/leaders/TTL/TTL_Robert_Zaynetdinov.dds" }

	spriteType = { name = GFX_portrait_MUC_Denis_Kinolog texturefile = "gfx/leaders/MUC/MUC_Denis_Kinolog.dds" }

	spriteType = { name = GFX_portrait_PLC_Simon_Kirilenko texturefile = "gfx/leaders/PLC/PLC_Simon_Kirilenko.dds" }

	spriteType = { name = GFX_portrait_URC_urals_parliament texturefile = "gfx/leaders/URC/URC_urals_parliament.dds" }

	spriteType = { name = GFX_portrait_DIS_distorted_pool texturefile = "gfx/leaders/DIS/DIS_distorted_pool.dds" }
}
