guiTypes = {
	containerWindowType = {
		name = "ARM_partisans"
                position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }		
		iconType = {
           name ="Partisans"
           quadTextureSprite = "GFX_partisans"
           position = { x = 0 y = -20 }
        }
		instantTextBoxType = {
			name ="senate_support"
			position = { x = 170 y = 8 }
			font = "hoi_24header"
			text = "ARM_otchet"
			format = center
			maxHeight = 200
#			maxWidth = 100
		}
        instantTextBoxType = {
			name ="senate_support_1"
			position = { x = 170 y = 40 }
			font = "hoi_24header"
			text = "ARM_glava_partizan"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="senate_support_1"
			position = { x = 170 y = 40 }
			font = "hoi_24header"
			text = "ARM_glava_partizan"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="senate_support_1"
			position = { x = 170 y = 40 }
			font = "hoi_24header"
			text = "ARM_glava_partizan"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Sila_partizan_text"
			position = { x = 0 y = 380 }
			font = "hoi_24header"
			text = "Sila_partizan_textt"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Nasha_sila_text"
			position = { x = 210 y = 380 }
			font = "hoi_24header"
			text = "Nasha_sila_textt"
			format = center
			maxHeight = 24
		}
		
		
		
		
		instantTextBoxType = {
			name ="Sila_partizan_n"
			position = { x = 290 y = 380 }
			font = "hoi_24header"
			text = "[?Sila_partizan|%R]"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Nasha_sila_n"
			position = { x = 65 y = 380 }
			font = "hoi_24header"
			text = "[?Nasha_sila|%G]"
			format = center
			maxHeight = 24
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		instantTextboxType = {
			name = "Opisanie_5"
			position = { x = 10 y = 410 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Opisanie_partisan"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}
		iconType = { # Иконка (картинка)
           name ="Partizanski_Nihilus"
           spriteType = "GFX_Partizanski_Nihilus"
           position = { x= 180 y = 80 }
        }
    }
}