guiTypes = {
	containerWindowType = {
		name = "briansk"
                position = { x = 0 y = 0 }
		size = { width = 100% height= 280 }
		iconType = {
           name ="Gorod"
           quadTextureSprite = "GFX_Gorod"
           position = { x = 0 y = -20 }
        }
		instantTextBoxType = {
			name ="kontrol_1"
			position = { x = 185 y = 10 }
			font = "hoi_24header"
			text = "kontrol_1"
			format = center
			maxHeight = 24
		}
        instantTextBoxType = {
			name ="kontrol_2"
			position = { x = 25 y = 50 }
			font = "hoi_24header"
			text = "kontrol_2"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_3"
			position = { x = 25 y = 150 }
			font = "hoi_24header"
			text = "kontrol_3"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_4"
			position = { x =250 y = 50 }
			font = "hoi_24header"
			text = "kontrol_4"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_5"
			position = { x = 250 y = 150 }
			font = "hoi_24header"
			text = "kontrol_5"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_n"
			position = { x = 25 y = 75 }
			font = "hoi_24header"
			text = "kontrol_n"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_n1"
			position = { x = 25 y = 175 }
			font = "hoi_24header"
			text = "kontrol_n"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_n2"
			position = { x =250 y = 75 }
			font = "hoi_24header"
			text = "kontrol_n"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_n3"
			position = { x = 250 y = 175 }
			font = "hoi_24header"
			text = "kontrol_n"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_ws"
			position = { x = 25 y = 75 }
			font = "hoi_24header"
			text = "kontrol_w"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_w1"
			position = { x = 25 y = 175 }
			font = "hoi_24header"
			text = "kontrol_w"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_w2"
			position = { x =250 y = 75 }
			font = "hoi_24header"
			text = "kontrol_w"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_w3"
			position = { x = 250 y = 175 }
			font = "hoi_24header"
			text = "kontrol_w"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_o"
			position = { x = 25 y = 75 }
			font = "hoi_24header"
			text = "kontrol_o"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_o1"
			position = { x = 25 y = 175 }
			font = "hoi_24header"
			text = "kontrol_o"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_o2"
			position = { x =250 y = 75 }
			font = "hoi_24header"
			text = "kontrol_o"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_o3"
			position = { x = 250 y = 175 }
			font = "hoi_24header"
			text = "kontrol_o"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_step"
			position = { x = 25 y = 120 }
			font = "hoi_24header"
			text = "[?Nash_victor]"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_step1"
			position = { x = 25 y = 250 }
			font = "hoi_24header"
			text = "[?Nash_victor1]"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_step2"
			position = { x = 250 y = 120 }
			font = "hoi_24header"
			text = "[?Nash_victor2]"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_step3"
			position = { x = 250 y = 250 }
			font = "hoi_24header"
			text = "[?Nash_victor3]"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_stepo"
			position = { x = 45 y = 120 }
			font = "hoi_24header"
			text = "[?Vrag_victor]"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_stepo1"
			position = { x = 45 y = 250 }
			font = "hoi_24header"
			text = "[?Vrag_victor1]"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_stepo2"
			position = { x =265 y = 120 }
			font = "hoi_24header"
			text = "[?Vrag_victor2]"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_stepo3"
			position = { x = 265 y = 250 }
			font = "hoi_24header"
			text = "[?Vrag_victor3]"
			format = center
			maxHeight = 24
		}
    }
}