guiTypes = {
   containerWindowType = { # Основной контейнер
       name = "catastrof" # У всех основных контейнеров должно быть своё уникальное название
       position = { x = 1020 y = 4 } # Его позиция в координатах (1 = 1 пиксель)
 
       buttonType ={ # Кнопка
           name ="catastrof" # Уникальное имя в пределах основного контейнера
           spriteType = "GFX_generic_box_smallest" # GFX иконки кнопки
           position = { x=0 y=0 }
           shortcut = "ctrl+k" # Быстрая активация кнопки
       }
 
       iconType = { # Иконка (картинка)
           name ="fcatastrof_icon"
           spriteType = "GFX_army_experience"
           position = { x= 7 y = 6 }
       }
 
       instantTextBoxType = { # Текст
           name ="catastrof_text"
           position = { x= 15 y = 4 }
           font = "hoi_18mbs" # Шрифт текста
           text = "[?fuhrer_mana]" # Сам текст, а если точнее, то ключ локализации
           format = center # Формат расположения текста
           maxWidth = 46 # Максимальная длина текста
           maxHeight = 24 # Максимальная высота текста
           fixedsize = yes 
    
           pdx_tooltip = "FUHRER_MANA_TOOLTIP" # Текст подсказки (окошко с текстом, появляющееся при наведении на текст)
           pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED" # Текст всплывающей подсказки (текст в том же окошке, но который появляется чуть позже)

       }
   }
}