spriteTypes = {
	spriteType = {
		name = "GFX_economy_button"
		texturefile = "gfx/interface/economy/economy_button.dds"
	}
	#spriteType = {
	#	name = "GFX_economy_background"
	#	texturefile = "gfx/interface/economy/background_economy.dds"
	#}	
	spriteType = {
		name = "GFX_scroll_left"
		texturefile = "gfx/interface/economy/scroll_left.dds"
	}	
	spriteType = {
		name = "GFX_scroll_right"
		texturefile = "gfx/interface/economy/scroll_right.dds"
	}
	spriteType = {
		name = "GFX_picker"
		texturefile = "gfx/interface/economy/picker.dds"
	}
}