guiTypes = {
	containerWindowType = {
		name = "economy_view"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 400 }
		
		buttonType = {
			name = "economy_button" 
			position = { x = 505 y = 155 }
			quadTextureSprite = "GFX_economy_button"
			clicksound = click_default
			pdx_tooltip = "economy_button_tt"
		}
	}
	
	containerWindowType = {
		name = "economy_main"
		size = { width = 400 height = 300 }
		position = { x = 543 y = 0  } 
		fade_time = 300
		fade_type = linear
		show_sound = menu_open_window
        
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window"
		}
		
		containerWindowType = {
			size = { width = 100%% height = 50 }
			position = { x = 2 y = 2  }
			name = "economy_name_window_title_bg"
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg_small"
			}
		}
		
		iconType = { 
           name ="background_economy"
           spriteType = "GFX_economy_background"
           position = { x= 200 y = 500 }
        }
		
		instantTextBoxType = {
			name ="main_title"
			position = { x = 110 y = 11 }
			font = "hoi_36header"
			text = "Панель Экономики"
			maxWidth = 200
		}
		
		## МЕХАНИКА ##
		
		#Военка
		
		instantTextBoxType = {
			name ="army_title"
			position = { x = 95 y = 55 }
			font = "hoi_18mbs"
			text = "ВОЕННАЯ ПРОМЫШЛЕННОСТЬ"
			maxWidth = 240
		}
		
		instantTextBoxType = {
			name ="army"
			position = { x = 45 y = 107 }
			font = "hoi_16mbs"
			text = "Военные расходы: [?armyVariable]"
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name ="army_factories"
			position = { x = 45 y = 80 }
			font = "hoi_16mbs"
			text = "Требуется заводов: [?afactoriesVariable]"
			maxWidth = 200
		}
		
		iconType = { 
           name ="Pol_1"
           spriteType = "GFX_Polzunok"
           position = { x= 23 y = 110 }
        }
		
		buttonType = { 
           name ="left_1"
           spriteType = "GFX_scroll_left"
           position = { x= 16 y = 129 }
		   pdx_tooltip = "left_1_tt"
        }
		
		buttonType = { 
           name ="right_1"
           spriteType = "GFX_scroll_right"
           position = { x= 368 y = 129 }
		   pdx_tooltip = "right_1_tt"
        }
		
		#Гражданка
		
		instantTextBoxType = {
			name ="civilian_title"
			position = { x = 75 y = 155 }
			font = "hoi_18mbs"
			text = "ГРАЖДАНСКАЯ ПРОМЫШЛЕННОСТЬ"
			maxWidth = 260
		}		
		
		instantTextBoxType = {
			name ="civilian"
			position = { x = 45 y = 207 }
			font = "hoi_16mbs"
			text = "Гражданские расходы: [?civilianVariable]"
			maxWidth = 200
		}
		
		instantTextBoxType = {
			name ="civilian_factories"
			position = { x = 45 y = 180 }
			font = "hoi_16mbs"
			text = "Требуется фабрик: [?cfactoriesVariable]"
			maxWidth = 200
		}
		
		iconType = { 
           name ="Pol_2"
           spriteType = "GFX_Polzunok"
           position = { x= 23 y = 210 }
        }
		
		buttonType = { 
           name ="left_2"
           spriteType = "GFX_scroll_left"
           position = { x= 16 y = 229 }
		   pdx_tooltip = "left_2_tt"
        }
		
		buttonType = { 
           name ="right_2"
           spriteType = "GFX_scroll_right"
           position = { x= 368 y = 229 }
		   pdx_tooltip = "right_2_tt"
        }
		
		#Нужно
		
		instantTextBoxType = {
			name ="all_need"
			position = { x = 135 y = 255 }
			font = "hoi_18mbs"
			text = "Всего требуется: [?economyVariable]"
			maxWidth = 200
		}
	}
}