guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =0 }
		size = { width = 256 height = 768 }
		
		iconType = 
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x=213 y=20 }
		}
	}	

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=-256 y =-1 }				
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
		
		ButtonType = 
		{
			name ="pdx_int_logo"
			quadTextureSprite = "GFX_pdx_int_logo"
			position = { x= 85 y = 15 }
			web_link = "https://vk.com/requiemofhumankind"
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y=368 }
		size = { width = 1920 height = 1080 }
		Orientation = CENTER
		Origo = center
				
		iconType = {
			name = "roh_main_menu" #Тут был main_menu_black_pencil_green_pencil_big_banana_pencil
			spriteType ="GFX_main_menu"
			position = { x=-13 y=-368 }
			allwaystransparent = yes
		}	
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 209 y = 60 }
			quadTextureSprite ="GFX_single_player_button"
			font = "hoi_24header"			
			text = ""				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 209 y = 140 }
			quadTextureSprite ="GFX_multiplayer_button"
			font = "hoi_24header"			
			text = ""			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}
		instantTextBoxType = {

			name ="version_label"
			position = { x = 392 y = 625 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		positionType = {
			name = "version_label_subscription_position"
			position = { x = 392 y = 625 }
		}
		ButtonType = {
			name = "settings_button"
			position = { x = 209 y = 220 }
			quadTextureSprite ="GFX_settings_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 209 y = 300 }
			quadTextureSprite ="GFX_career_profile_button"
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 209 y = 380 }
			quadTextureSprite ="GFX_authors_of_modification_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 209 y = 460 }
			quadTextureSprite ="GFX_nudge_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 209 y = 540 }
			quadTextureSprite ="GFX_exit_button"
			font = "hoi_24header"			
			text = ""			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y=368 }
		size = { width = 1920 height = 1080 }
		Orientation = CENTER
		Origo = center
		
		background = {
			name = "Background"	
			spriteType ="GFX_main_menu"
			position = { x=-13 y=-368 }
			allwaystransparent = yes
		}	
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 209 y = 60 }
			quadTextureSprite ="GFX_continue_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 209 y = 140 }
			quadTextureSprite ="GFX_new_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 209 y = 220 }
			quadTextureSprite ="GFX_load_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		#ButtonType = {
		#	name = "sp_tutorial_button"
		#	position = { x = 209 y = 300 }
		#	quadTextureSprite ="GFX_tutorial_button"	
		#	buttonText = ""
		#	buttonFont = "hoi_24header"
		#	clicksound = click_default
		#	oversound = ui_menu_over
		#}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 209 y = 300 }
			quadTextureSprite ="GFX_back_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=-6000 y=0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
