spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
	name = "GFX_goal_continuous_air_production"
	texturefile = "gfx/interface/goals/goal_continuous_air_production.dds"			
	}	
	
	SpriteType = {
	name = "GFX_goal_continuous_non_factory_construct"
	texturefile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"			
	}	
	
	frameAnimatedSpriteType = {
	name = "GFX_goal_continuous_reduce_training_time"
	texturefile = "gfx/leaders/dancing_hitler.dds"
	noOfFrames = 6
	animation_rate_fps = 8
	looping = yes
	play_on_show = yes	
		
	}	
	frameAnimatedSpriteType = {
	name = "Pomexi_sverx"
	texturefile = "gfx/leaders/Pomexi.dds"
	noOfFrames = 2
	animation_rate_fps = 10
	looping = yes
	pause_on_loop = 1.0
	play_on_show = yes	
	allwaystransparent = yes	
		 transparencecheck = yes		 
	}	
	SpriteType = {
	name = "GFX_pomexi"
		texturefile = "gfx/leaders/dancing_hitler.dds"
		 allwaystransparent = yes	
		 transparencecheck = yes	
		animation = {
			animationmaskfile = "gfx/leaders/dancing_hitler.dds"
			animationtexturefile = "gfx/leaders/dancing_hitler.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no		
	}
	SpriteType = {
	name = "GFX_pomexi_1"
		texturefile = "gfx/leaders/dancing_hitler.dds"

		 allwaystransparent = yes	
		 transparencecheck = yes	
		animation = {
			animationmaskfile = "gfx/leaders/dancing_hitler.dds"
			animationtexturefile = "gfx/leaders/dancing_hitler.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no		
	}
	SpriteType = {
	name = "GFX_Gorod_Prokazhennyh"
	texturefile = "gfx/interface/goals/Gorod_Prokazhennyh.dds"			
	}
	SpriteType = {
	name = "GFX_clear_perimetr"
	texturefile = "gfx/interface/goals/Perimetr.dds"			
	}
	SpriteType = {
	name = "GFX_garantii_bez"
	texturefile = "gfx/interface/goals/Bezopasnost_39.dds"			
	}
	SpriteType = {
	name = "GFX_black_fortress"
	texturefile = "gfx/interface/goals/Cherniy_Perimetr.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Blago"
	texturefile = "gfx/interface/goals/Blago.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Nenavist"
	texturefile = "gfx/interface/goals/Nenavist.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Gumanizatsiya"
	texturefile = "gfx/interface/goals/Gumanizatsiya2.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Arterii_reshima"
	texturefile = "gfx/interface/goals/Arterii_reshima.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Iskor_dick"
	texturefile = "gfx/interface/goals/Iskor_dick.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_KEB"
	texturefile = "gfx/interface/goals/KEB.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_KOB"
	texturefile = "gfx/interface/goals/KOB.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_New_grazd"
	texturefile = "gfx/interface/goals/New_grazd.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Realizovat"
	texturefile = "gfx/interface/goals/Realizovat.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Rostki_blago"
	texturefile = "gfx/interface/goals/Rostki_blago.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Veni_resh"
	texturefile = "gfx/interface/goals/Veni_resh.dds"			
	}


	
	SpriteType = {
	name = "GFX_ODS_Chemical_Attack"
	texturefile = "gfx/interface/goals/Chemical_Attack.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Bring_awareness"
	texturefile = "gfx/interface/goals/Bring_awareness.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Curtain_of_Revelation_1"
	texturefile = "gfx/interface/goals/Curtain_of_Revelation_1.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Forges_of_the_vision"
	texturefile = "gfx/interface/goals/Forges_of_the_vision.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Higher_Helertheria"
	texturefile = "gfx/interface/goals/Higher_Helertheria.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Kowka"
	texturefile = "gfx/interface/goals/Kowka.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_OdessLag"
	texturefile = "gfx/interface/goals/OdessLag.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_OKO"
	texturefile = "gfx/interface/goals/OKO.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Oktopus"
	texturefile = "gfx/interface/goals/Oktopus.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Podstancia"
	texturefile = "gfx/interface/goals/Podstancia.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Reabilitation"
	texturefile = "gfx/interface/goals/Reabilitation.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Stepennost"
	texturefile = "gfx/interface/goals/Stepennost.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Triufkjm_of_our_wil"
	texturefile = "gfx/interface/goals/Triufkjm_of_our_wil.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Vechi"
	texturefile = "gfx/interface/goals/Vechi.dds"			
	}
	
	SpriteType = {
	name = "GFX_ODS_Arrogance_of_order_1"
	texturefile = "gfx/interface/goals/Arrogance_of_order_1.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Arrogance_of_order_real"
	texturefile = "gfx/interface/goals/Arrogance_of_order_real.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Comprehensive_asceticism"
	texturefile = "gfx/interface/goals/Comprehensive_asceticism.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Decline_of_your_aspirations"
	texturefile = "gfx/interface/goals/Decline_of_your_aspirations.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_Ears_of_Bessarabia"
	texturefile = "gfx/interface/goals/Ears_of_Bessarabia.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_The_dictate_of_your_will"
	texturefile = "gfx/interface/goals/The_dictate_of_your_will.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_The_policy_of_Humanization"
	texturefile = "gfx/interface/goals/The_policy_of_Humanization.dds"			
	}
	
	
	SpriteType = {
	name = "GFX_ODS_poisoned_souls_13"
	texturefile = "gfx/interface/goals/poisoned_souls_13.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_dictat_voli_16"
	texturefile = "gfx/interface/goals/dictat_voli_16.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_mehanization_zamisel_21"
	texturefile = "gfx/interface/goals/mehanization_zamisel_21.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_new_doktrines_22"
	texturefile = "gfx/interface/goals/new_doktrines_22.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_centers_podgotovki_23"
	texturefile = "gfx/interface/goals/centers_podgotovki_23.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_uchenia_voshod_24"
	texturefile = "gfx/interface/goals/uchenia_voshod_24.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_mglist_domn_25"
	texturefile = "gfx/interface/goals/mglist_domn_25.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_black_vual_26"
	texturefile = "gfx/interface/goals/black_vual_26.dds"			
	}
	SpriteType = {
	name = "GFX_ODS_voshod_ambitions_27"
	texturefile = "gfx/interface/goals/voshod_ambitions_27.dds"			
	}
	
	SpriteType = {
	name = "GFX_ODS_Kolosya_Bessarabii"
	texturefile = "gfx/interface/goals/Kolosya_Bessarabii.dds"
	}
	SpriteType = {
	name = "GFX_ODS_Politika_Gumanizatsii"
	texturefile = "gfx/interface/goals/Politika_Gumanizatsii.dds"
	}
	SpriteType = {
	name = "GFX_ODS_Privnesti_Soznatelnost"
	texturefile = "gfx/interface/goals/Privnesti_Soznatelnost.dds"
	}
	SpriteType = {
	name = "GFX_ODS_Voskhod_Nashikh_Ambitsiy"
	texturefile = "gfx/interface/goals/Voskhod_Nashikh_Ambitsiy.dds"
	}
	SpriteType = {
	name = "GFX_ODS_Vseobemlyuschiy_Asketizm"
	texturefile = "gfx/interface/goals/Vseobemlyuschiy_Asketizm.dds"
	}
	SpriteType = {
	name = "GFX_ODS_Vzor_Nikitina"
	texturefile = "gfx/interface/goals/Vzor_Nikitina.dds"
	}
	SpriteType = {
	name = "GFX_ODS_Zakat_Vashikh_Stremleniy"
	texturefile = "gfx/interface/goals/Zakat_Vashikh_Stremleniy.tga"
	}
	SpriteType = {
	name = "GFX_Армия_которая_станет_Великой1"
	texturefile = "gfx/interface/goals/Армия_которая_станет_Великой1.dds"
	}
	SpriteType = {
	name = "GFX_В_пекло_войны"
	texturefile = "gfx/interface/goals/В_пекло_войны.dds"
	}
	SpriteType = {
	name = "GFX_Железные_офицеры4"
	texturefile = "gfx/interface/goals/Железные_офицеры4.dds"
	}
	SpriteType = {
	name = "GFX_Кузни_Армады"
	texturefile = "gfx/interface/goals/Кузни_Армады.dds"
	}
	SpriteType = {
	name = "GFX_Мощь_Гвардии4"
	texturefile = "gfx/interface/goals/Мощь_Гвардии4.dds"
	}
	SpriteType = {
	name = "GFX_Наша_Человечность1"
	texturefile = "gfx/interface/goals/Наша_Человечность1.dds"
	}
	SpriteType = {
	name = "GFX_Новая_Логистика"
	texturefile = "gfx/interface/goals/Новая_Логистика.dds"
	}
	SpriteType = {
	name = "GFX_Отдел_К"
	texturefile = "gfx/interface/goals/Отдел_К.dds"
	}
	SpriteType = {
	name = "GFX_Порядок_внутри2"
	texturefile = "gfx/interface/goals/Порядок_внутри2.dds"
	}
	SpriteType = {
	name = "GFX_Простые_русские_парни7"
	texturefile = "gfx/interface/goals/Простые_русские_парни7.dds"
	}
	SpriteType = {
	name = "GFX_Республика_должна_пасть"
	texturefile = "gfx/interface/goals/Республика_должна_пасть.dds"
	}
	SpriteType = {
	name = "GFX_Совершенный_Блицкриг4"
	texturefile = "gfx/interface/goals/Совершенный_Блицкриг4.dds"
	}
	SpriteType = {
	name = "GFX_Стальная_дисциплина_на_производстве"
	texturefile = "gfx/interface/goals/Стальная_дисциплина_на_производстве.dds"
	}
	SpriteType = {
	name = "GFX_Взорвать_дома_предателей3"
	texturefile = "gfx/interface/goals/Взорвать_дома_предателей3.dds"
	}
	SpriteType = {
	name = "GFX_Наша_Великая_Судьба1"
	texturefile = "gfx/interface/goals/Наша_Великая_Судьба1.dds"
	}
	SpriteType = {
	name = "GFX_Kuzni"
	texturefile = "gfx/interface/goals/Кузни_Армады.dds"
	}
	SpriteType = {
	name = "GFX_Фатальное_Оцепенение"
	texturefile = "gfx/interface/goals/Фатальное_Оцепенение.dds"
	}
	SpriteType = {
	name = "GFX_Трепет_Предателей"
	texturefile = "gfx/interface/goals/Трепет_Предателей.dds"
	}
	SpriteType = {
	name = "GFX_Совет_Реинтеграции"
	texturefile = "gfx/interface/goals/Совет_Реинтеграции.dds"
	}
	SpriteType = {
	name = "GFX_Отряды_Лоялистов"
	texturefile = "gfx/interface/goals/Отряды_Лоялистов.dds"
	}
	SpriteType = {
	name = "GFX_Операция_М_О_Р"
	texturefile = "gfx/interface/goals/Операция_М_О_Р.dds"
	}
	SpriteType = {
	name = "GFX_Операция_ИСКУПЛЕНИЕ"
	texturefile = "gfx/interface/goals/Операция_ИСКУПЛЕНИЕ.dds"
	}
	SpriteType = {
	name = "GFX_Операция_В_О_Й"
	texturefile = "gfx/interface/goals/Операция_В_О_Й.dds"
	}
	SpriteType = {
	name = "GFX_Лояльность_Отчаявшихся"
	texturefile = "gfx/interface/goals/Лояльность_Отчаявшихся.dds"
	}
	SpriteType = {
	name = "GFX_Кустарная_Инженерия"
	texturefile = "gfx/interface/goals/Кустарная_Инженерия.dds"
	}
	SpriteType = {
	name = "GFX_Карательный_Труд"
	texturefile = "gfx/interface/goals/Карательный_Труд.dds"
	}
	SpriteType = {
	name = "GFX_Инертность_Противника"
	texturefile = "gfx/interface/goals/Инертность_Противника.dds"
	}
	SpriteType = {
	name = "GFX_Из_Небытия"
	texturefile = "gfx/interface/goals/Из_Небытия.dds"
	}
	SpriteType = {
	name = "GFX_Заброшенные_Склады"
	texturefile = "gfx/interface/goals/Заброшенные_Склады.dds"
	}
	SpriteType = {
	name = "GFX_Динамика_Мести"
	texturefile = "gfx/interface/goals/Динамика_Мести.dds"
	}
	SpriteType = {
	name = "GFX_Багровый_Террор"
	texturefile = "gfx/interface/goals/Багровый_Террор.dds"
	}
	
	
	
	SpriteType = {
	name = "GFX_sen_gospodnya"
	texturefile = "gfx/interface/goals/LWV/LWV_Sen_gospodnya.dds"			
	}
	SpriteType = {
	name = "GFX_ABCVYA"
	texturefile = "gfx/interface/goals/LWV/LWV_ABCVYA.dds"			
	}
	SpriteType = {
	name = "GFX_istinnaya_scherkov"
	texturefile = "gfx/interface/goals/LWV/LWV_istinnaya_scherkov.dds"			
	}
	SpriteType = {
	name = "GFX_istinnoe_ob"
	texturefile = "gfx/interface/goals/LWV/LWV_istinnoe_ob.dds"			
	}
	SpriteType = {
	name = "GFX_istinnyi_God"
	texturefile = "gfx/interface/goals/LWV/LWV_istinnyi_God.dds"			
	}
	SpriteType = {
	name = "GFX_ykrepit_svyatie_nadeli"
	texturefile = "gfx/interface/goals/LWV/LWV_ykrepit_svyatie_nadeli.dds"			
	}
	
	spriteType = { 
	name = "GFX_idea_holy_nadely_2" 
	texturefile = "gfx/interface/ideas/holy_nadely.dds" 
	}
	
	spriteType = { 
	name = "GFX_idea_holy_nadely_3" 
	texturefile = "gfx/interface/ideas/holy_nadely.dds" 
	}
	
	spriteType = { 
	name = "GFX_idea_holy_nadely_4" 
	texturefile = "gfx/interface/ideas/holy_nadely.dds" 
	}
	
	SpriteType = {
	name = "GFX_Izyat_orydia_truda"
	texturefile = "gfx/interface/goals/LWV/LWV_Izyat_orydia_truda.dds"			
	}
	SpriteType = {
	name = "GFX_Vvesti_rab_m"
	texturefile = "gfx/interface/goals/LWV/LWV_Vvesti_rab_m.dds"			
	}
	SpriteType = {
	name = "GFX_Skrepit_very_klinkom"
	texturefile = "gfx/interface/goals/LWV/LWV_Skrepit_very_klinkom.dds"			
	}
	SpriteType = {
	name = "GFX_ysilit_bozhiyu_dlan"
	texturefile = "gfx/interface/goals/LWV/LWV_ysilit_bozhiyu_dlan.dds"			
	}
	SpriteType = {
	name = "GFX_New_Chrami"
	texturefile = "gfx/interface/goals/LWV/LWV_New_Chrami.dds"			
	}	
	SpriteType = {
	name = "GFX_chernaya_pastva"
	texturefile = "gfx/interface/goals/LWV/LWV_chernaya_pastva.dds"			
	}
	SpriteType = {
	name = "GFX_Net_voli_yaz"
	texturefile = "gfx/interface/goals/LWV/LWV_Net_voli_yaz.dds"			
	}
	SpriteType = {
	name = "GFX_Net_bezbohznikov"
	texturefile = "gfx/interface/goals/LWV/LWV_Net_bezbohznikov.dds"			
	}
	SpriteType = {
	name = "GFX_Goida"
	texturefile = "gfx/interface/goals/LWV/LWV_Goida.dds"			
	}
	SpriteType = {
	name = "GFX_soziv"
	texturefile = "gfx/interface/goals/soziv_soveta.dds"			
	}
	SpriteType = {
	name = "GFX_irarmy"
	texturefile = "gfx/interface/goals/Наша_Армия.dds"			
	}
	SpriteType = {
	name = "GFX_tuz"
	texturefile = "gfx/interface/goals/Наш_Туз.dds"			
	}
	SpriteType = {
	name = "GFX_ourmon"
	texturefile = "gfx/interface/goals/Наши_Горы.dds"			
	}
	SpriteType = {
	name = "GFX_krov"
	texturefile = "gfx/interface/goals/Кровь.dds"
	}
	SpriteType = {
	name = "GFX_plot"
	texturefile = "gfx/interface/goals/Плоть.dds"
	}
	SpriteType = {
	name = "GFX_batir"
	texturefile = "gfx/interface/goals/Операция_Батыр.dds"
	}
	SpriteType = {
	name = "GFX_stipidpula"
	texturefile = "gfx/interface/goals/Пуля-Дура.dds"
	}
	SpriteType = {
	name = "GFX_shtik"
	texturefile = "gfx/interface/goals/Штык_Молодец.dds"
	}
	SpriteType = {
	name = "GFX_lastriv"
	texturefile = "gfx/interface/goals/Последний_Рывок6.dds"
	}
	SpriteType = {
	name = "GFX_northpohod"
	texturefile = "gfx/interface/goals/Северный_Поход.dds"
	}
	SpriteType = {
	name = "GFX_vizhivshie"
	texturefile = "gfx/interface/goals/Добить_Выживших.dds"
	}
	SpriteType = {
	name = "GFX_skaz"
	texturefile = "gfx/interface/goals/Сказ_о_Железном_Граде.dds"
	}
	SpriteType = {
	name = "GFX_gogogo"
	texturefile = "gfx/interface/goals/Поехали!.dds"
	}
	SpriteType = {
	name = "GFX_dozor"
	texturefile = "gfx/interface/goals/Дозоры.dds"
	}
	SpriteType = {
	name = "GFX_eat"
	texturefile = "gfx/interface/goals/eat.dds"
	}
	SpriteType = {
	name = "GFX_dog_clanging"
	texturefile = "gfx/interface/goals/dog_clanging.dds"
	}

	#Иконки для второй фазы Коалиции Государственных Сил(КГС, Армия Возрождения, блять, называйте как хотите)
	SpriteType = {
	name = "GFX_Restoration_of_the_CSF"
	texturefile = "gfx/interface/goals/Restoration_of_the_CSF.dds"
	}
	SpriteType = {
	name = "GFX_First_of_all"
	texturefile = "gfx/interface/goals/First_of_all.dds"
	}
	SpriteType = {
	name = "GFX_Check_loyalty"
	texturefile = "gfx/interface/goals/Check_loyalty.dds"
	}
	SpriteType = {
	name = "GFX_Dont_give_traitors_chance"
	texturefile = "gfx/interface/goals/Dont_give_traitors_chance.dds"
	}
	SpriteType = {
	name = "GFX_Check_the_functionality_of_the_board"
	texturefile = "gfx/interface/goals/Check_the_functionality_of_the_board.dds"
	}
	SpriteType = {
	name = "GFX_Committee_for_the_Management_of_Civil_Territories"
	texturefile = "gfx/interface/goals/Committee_for_the_Management_of_Civil_Territories.dds"
	}
	SpriteType = {
	name = "GFX_Crimson_Question"
	texturefile = "gfx/interface/goals/The_Crimson_Question.dds"
	}
	SpriteType = {
	name = "GFX_Introduce_a_hierarchy"
	texturefile = "gfx/interface/goals/Introduce_a_hierarchy.dds"
	}
	SpriteType = {
	name = "GFX_Dont_be_constrained_by_authority"
	texturefile = "gfx/interface/goals/Dont_be_constrained_by_authority.dds"
	}
	SpriteType = {
	name = "GFX_Question_of_human_resources"
	texturefile = "gfx/interface/goals/Question_of_human_resources.dds"
	}
	SpriteType = {
	name = "GFX_New_Blood"
	texturefile = "gfx/interface/goals/New_Blood.dds"
	}
	SpriteType = {
	name = "GFX_Well_established_mechanism"
	texturefile = "gfx/interface/goals/Well_established_mechanism.dds"
	}
	SpriteType = {
	name = "GFX_Advancing_the_goal"
	texturefile = "gfx/interface/goals/Advancing_the_goal.dds"
	}
	SpriteType = {
	name = "GFX_Which_justifies_the_means"
	texturefile = "gfx/interface/goals/Which_justifies_the_means.dds"
	}
	SpriteType = {
	name = "GFX_To_which_we_aspire"
	texturefile = "gfx/interface/goals/To_which_we_aspire.dds"
	}
	SpriteType = {
	name = "GFX_Writing_a_charter"
	texturefile = "gfx/interface/goals/Writing_a_charter.dds"
	}
	SpriteType = {
	name = "GFX_Get_your_tools_in_order"
	texturefile = "gfx/interface/goals/Get_your_tools_in_order.dds"
	}
	SpriteType = {
	name = "GFX_Census_of_Productions"
	texturefile = "gfx/interface/goals/Census_of_Productions.dds"
	}
	SpriteType = {
	name = "GFX_Move_industry_underground"
	texturefile = "gfx/interface/goals/Move_industry_underground.dds"
	}
	SpriteType = {
	name = "GFX_Linkage_assessment"
	texturefile = "gfx/interface/goals/Linkage_assessment.dds"
	}
	SpriteType = {
	name = "GFX_Infrastructure_restoration"
	texturefile = "gfx/interface/goals/Infrastructure_restoration.dds"
	}
	SpriteType = {
	name = "GFX_The_means_to_an_end"
	texturefile = "gfx/interface/goals/The_means_to_an_end.dds"
	}
	SpriteType = {
	name = "GFX_We_Army"
	texturefile = "gfx/interface/goals/We_Army.dds"
	}
	SpriteType = {
	name = "GFX_Weapons_in_hand"
	texturefile = "gfx/interface/goals/Weapons_in_hand.dds"
	}
	SpriteType = {
	name = "GFX_Soldier_in_the_car"
	texturefile = "gfx/interface/goals/Soldier_in_the_car.dds"
	}
	SpriteType = {
	name = "GFX_Heavy_Cavalry"
	texturefile = "gfx/interface/goals/Heavy_Cavalry.dds"
	}
	SpriteType = {
	name = "GFX_New_and_unbreakable"
	texturefile = "gfx/interface/goals/New_and_unbreakable.dds"
	}
	SpriteType = {
	name = "GFX_New_protective_equipment"
	texturefile = "gfx/interface/goals/New_protective_equipment.dds"
	}
	SpriteType = {
	name = "GFX_The_situation_is_under_control"
	texturefile = "gfx/interface/goals/The_situation_is_under_control.dds"
	}
	SpriteType = {
	name = "GFX_ruki"
	texturefile = "gfx/interface/goals/LWV/Бесстрашные_руки.dds"
	}
	SpriteType = {
	name = "GFX_ushi"
	texturefile = "gfx/interface/goals/LWV/Благие_уши.dds"
	}
	SpriteType = {
	name = "GFX_brother"
	texturefile = "gfx/interface/goals/LWV/братья.dds"
	}
	SpriteType = {
	name = "GFX_shadow_warrior"
	texturefile = "gfx/interface/goals/LWV/Война_в_тени.dds"
	}
	SpriteType = {
	name = "GFX_zapoved"
	texturefile = "gfx/interface/goals/LWV/Заповедь_трудолюбия.dds"
	}
	SpriteType = {
	name = "GFX_vihod"
	texturefile = "gfx/interface/goals/LWV/Иного_выхода_нет.dds"
	}
	SpriteType = {
	name = "GFX_vstar"
	texturefile = "gfx/interface/goals/LWV/Как_встарь.dds"
	}
	SpriteType = {
	name = "GFX_plamya"
	texturefile = "gfx/interface/goals/LWV/пламя.dds"
	}
	SpriteType = {
	name = "GFX_sword"
	texturefile = "gfx/interface/goals/LWV/Мечи.dds"
	}
	SpriteType = {
	name = "GFX_razum"
	texturefile = "gfx/interface/goals/LWV/неподкупный.dds"
	}
	SpriteType = {
	name = "GFX_nozhi"
	texturefile = "gfx/interface/goals/LWV/ножи.dds"
	}
	SpriteType = {
	name = "GFX_oralo"
	texturefile = "gfx/interface/goals/LWV/орало.dds"
	}
	SpriteType = {
	name = "GFX_otkrovenie"
	texturefile = "gfx/interface/goals/LWV/Откровение.dds"
	}
	SpriteType = {
	name = "GFX_otmshenie"
	texturefile = "gfx/interface/goals/LWV/Отмщение.dds"
	}
	SpriteType = {
	name = "GFX_cleaning"
	texturefile = "gfx/interface/goals/Очищение.dds"
	}
	SpriteType = {
	name = "GFX_hitrost"
	texturefile = "gfx/interface/goals/LWV/Поощрить.dds"
	}
	SpriteType = {
	name = "GFX_pryamo"
	texturefile = "gfx/interface/goals/LWV/Прямое.dds"
	}
	SpriteType = {
	name = "GFX_rostki"
	texturefile = "gfx/interface/goals/LWV/Ростки.dds"
	}
	SpriteType = {
	name = "GFX_ochi"
	texturefile = "gfx/interface/goals/LWV/Святые.dds"
	}
	SpriteType = {
	name = "GFX_heart"
	texturefile = "gfx/interface/goals/LWV/а.dds"
	}
	SpriteType = {
	name = "GFX_slabost"
	texturefile = "gfx/interface/goals/LWV/Слабость.dds"
	}
	SpriteType = {
	name = "GFX_kostry"
	texturefile = "gfx/interface/goals/LWV/сопках.dds"
	}
	SpriteType = {
	name = "GFX_fatum"
	texturefile = "gfx/interface/goals/LWV/Фатум.dds"
	}
	SpriteType = {
	name = "GFX_luboy"
	texturefile = "gfx/interface/goals/LWV/ценой.dds"
	}
	SpriteType = {
	name = "GFX_exkalation"
	texturefile = "gfx/nterface/goals/LWV/Эскалация"
	}
}
	