guiTypes = {
	containerWindowType = {
		name = "honor"
                position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }
		iconType = {
           name ="HONOR_HIGH"
           quadTextureSprite = "GFX_Honor_high"
           position = { x = 0 y = -20 }
        }
		iconType = {
           name ="HONOR_MIDDLE"
           quadTextureSprite = "GFX_Honor_middle"
           position = { x = 0 y = -20 }
        }
		iconType = {
           name ="HONOR_LOW"
           quadTextureSprite = "GFX_Honor_low"
           position = { x = 0 y = -20 }
        }
		instantTextboxType = {
			name = "Opisanie_Honor"
			position = { x = 10 y = 10 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "honor_Grisha_2"
			maxWidth = 480
			maxHeight = 20
			format = left	
		}
		instantTextBoxType = {
			name ="honor_Grisha"
			position = { x = 250 y = 250 }
			font = "hoi_36header"
			text = "honor_Grisha_1"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="honor_Grisha_1"
			position = { x = 300 y = 250 }
			font = "hoi_36header"
			text = "[?HONOR_GRISHA]"
			format = center
			maxHeight = 24
		}
		
    }
}