spriteTypes = {
	frameAnimatedSpriteType = {
	name = "Pomexi_sverx"
	texturefile = "gfx/leaders/Pomexi.dds"
	noOfFrames = 2
	animation_rate_fps = 10
	looping = yes
	pause_on_loop = 1.0
	play_on_show = yes	
	allwaystransparent = yes	
		 transparencecheck = yes		 
	}	
	SpriteType = {
	name = "GFX_pomexi"
		texturefile = "gfx/leaders/dancing_hitler.dds"
		 allwaystransparent = yes	
		 transparencecheck = yes	
		animation = {
			animationmaskfile = "gfx/leaders/dancing_hitler.dds"
			animationtexturefile = "gfx/leaders/dancing_hitler.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no		
	}
	SpriteType = {
	name = "GFX_pomexi_1"
		texturefile = "gfx/leaders/dancing_hitler.dds"

		 allwaystransparent = yes	
		 transparencecheck = yes	
		animation = {
			animationmaskfile = "gfx/leaders/dancing_hitler.dds"
			animationtexturefile = "gfx/leaders/dancing_hitler.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no		
	}
}