spriteTypes = {	

	spriteType = {
		name = "GFX_nullobject"
		texturefile = "gfx//interface//thisisdog.dds"
	}

	spriteType = {
		name = "GFX_logo"
		texturefile = "gfx/interface/logo.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_dev_logo_s"
		texturefile = "gfx/interface/pdx_dev_logo_s.dds"
	}
	

	spriteType = {
		name = "GFX_loadingstatus_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingstatus.dds"
	}
	
	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingtip.dds"
	}
	
	spriteType = {
		name = "GFX_pdx_int_logo"
		texturefile = "gfx/interface/pdx_int_logo.dds"
	}	
	
	spriteType = {
		name = "GFX_clausewitz_logo"
		texturefile = "gfx/interface/clausewitz_logo.dds"
	}	

	progressbartype = {
		name = "GFX_loadingstatus_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//LoadingScreen_Progress_2.dds"
		textureFile2 = "gfx//interface//LoadingScreen_Progress_1.dds"
		size = { x = 1920 y = 50 }
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 1000000
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_loading_logo"
		texturefile = "gfx/interface/loading_logo_animated.dds"
		noOfFrames = 30	
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0 
		#effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}