guiTypes = {
	containerWindowType = {
		name = "Odessa"
                position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }
		iconType = {
           name ="HONOR_HIGH"
           quadTextureSprite = "GFX_Honor_high"
           position = { x = 0 y = -20 }
        }
		instantTextboxType = {
			name = "Opisanie_Podchin"
			position = { x = 50 y = 50 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Podchin"
			maxWidth = 480
			maxHeight = 20
			format = left	
		}
		instantTextBoxType = {
			name ="Podchin_1"
			position = { x = 150 y = 50 }
			font = "hoi_36header"
			text = "[?podchin]"
			format = center
			maxHeight = 24
		}
		instantTextboxType = {
			name = "Opisanie_Podchin_2"
			position = { x = 50 y = 100 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Podchin_2"
			maxWidth = 480
			maxHeight = 20
			format = left	
		}
		instantTextBoxType = {
			name ="Podchin_2"
			position = { x = 150 y = 100 }
			font = "hoi_36header"
			text = "[?integr]"
			format = center
			maxHeight = 24
		}
    }
}