guiTypes = {
	containerWindowType = {
		name = "Pomex"
                position = { x = 0 y = -400 }
		
		buttonType = {
           	name ="Gorod"
           spriteType = "GFX_pomexi"
           	position = { x = 6 y = 0 }
        		}
		buttonType = {
           	name ="Gorod_1"
           spriteType = "Pomexi_sverx"
           	position = { x = 6 y = 0 }
        		}	
		buttonType = {
           	name ="Gorod_2"
           spriteType = "Pomexi_sverx"
           	position = { x = 965 y = 0 }
        		}	
    }
}