spriteTypes = {
	spriteType = {
		name = "GFX_Menshikov_add"
		texturefile = "gfx/interface/GOSUDARSTVO/Menshikov_add.dds"
	}
	spriteType = {
		name = "GFX_Menshikov_added"
		texturefile = "gfx/interface/GOSUDARSTVO/Menshikov_added.dds"
	}
	spriteType = {
		name = "GFX_Naumov_add"
		texturefile = "gfx/interface/GOSUDARSTVO/Naumov_add.dds"
	}
	spriteType = {
		name = "GFX_Naumov_added"
		texturefile = "gfx/interface/GOSUDARSTVO/Naumov_added.dds"
	}
	spriteType = {
		name = "GFX_Samoilov_add"
		texturefile = "gfx/interface/GOSUDARSTVO/Samoilov_add.dds"
	}
	spriteType = {
		name = "GFX_Samoilov_added"
		texturefile = "gfx/interface/GOSUDARSTVO/Samoilov_added.dds"
	}
	spriteType = {
		name = "GFX_MeSaNa_add"
		texturefile = "gfx/interface/GOSUDARSTVO/MeSaNa_add.dds"
	}
	spriteType = {
		name = "GFX_MeSaNa_added"
		texturefile = "gfx/interface/GOSUDARSTVO/MeSaNa_added.dds"
	}
	spriteType = {
		name = "GFX_liniya"
		texturefile = "gfx/interface/GOSUDARSTVO/liniya.dds"
	}
	SpriteType = {
		name = "GFX_Lisa_on"
		texturefile = "gfx/interface/MEHANIKI/LISA1.dds"
	}
	SpriteType = {
		name = "GFX_Lisa_off"
		texturefile = "gfx/interface/MEHANIKI/LISA2.dds"
	}	
	SpriteType = {
		name = "GFX_liniagorizontal"
		texturefile = "gfx/interface/MEHANIKI/liniagorizontal.dds"
	}
	SpriteType = {
		name = "GFX_liniavertikal"
		texturefile = "gfx/interface/MEHANIKI/liniavertikal.dds"
	}
	SpriteType = {
		name = "GFX_liniagorizontalLLLLLLL"
		texturefile = "gfx/interface/MEHANIKI/liniagorizontalLong.dds"
	}
	SpriteType = {
		name = "GFX_liniavertikalLLLLL"
		texturefile = "gfx/interface/MEHANIKI/liniavertikalLong.dds"
	}
	
	SpriteType = {
		name = "GFX_vniz"
		texturefile = "gfx/interface/MEHANIKI/vniz.dds"
	}
	SpriteType = {
		name = "GFX_vverh"
		texturefile = "gfx/interface/MEHANIKI/vverh.dds"
	}
	
	SpriteType = {
		name = "GFX_fonovayaiconkamenshikov"
		texturefile = "gfx/interface/MEHANIKI/fonovayaiconkamenshikov.dds"
	}
		
	SpriteType = {
		name = "GFX_fonovayaiconkasamoilov"
		texturefile = "gfx/interface/MEHANIKI/fonovayaiconkasamoilov.dds"
	}
	SpriteType = {
		name = "GFX_fonovayaiconkasamoilovdvav"
		texturefile = "gfx/interface/MEHANIKI/fonovayaiconkasamoilovdva.dds"
	}
	
	SpriteType = {
		name = "GFX_fonovayaiconkanaumov"
		texturefile = "gfx/interface/MEHANIKI/fonovayaiconkanaumov.dds"
	}
	SpriteType = {
		name = "GFX_fonovayaiconkanaumovdva"
		texturefile = "gfx/interface/MEHANIKI/fonovayaiconkanaumovdva.dds"
	}
	
	SpriteType = {
		name = "GFX_vzaimoiskuchenie"
		texturefile = "gfx/interface/MEHANIKI/vzaimoiskuchenie.dds"
	}
	SpriteType = {
		name = "GFX_vzaimoiskuchenieX"
		texturefile = "gfx/interface/MEHANIKI/vzaimoiskuchenieX.dds"
	}
}