spriteTypes = {
	spriteType = {
		name = "GFX_rodina_map2"
		texturefile = "gfx/interface/ARM/rodina_map2.dds"
	}	
	spriteType = {
		name = "GFX_karelia_button"
		texturefile = "gfx/interface/ARM/karelia_button.dds"
	}	
	spriteType = {
		name = "GFX_primorie_Left_button"
		texturefile = "gfx/interface/ARM/primorieLeft_button.dds"
	}	
	spriteType = {
		name = "GFX_primorie_Right_button"
		texturefile = "gfx/interface/ARM/primorieRight_button.dds"
	}
	spriteType = {
		name = "GFX_ural_button"
		texturefile = "gfx/interface/ARM/ural_button.dds"
	}
	spriteType = {
		name = "GFX_central_russia_button"
		texturefile = "gfx/interface/ARM/central_russia_button.dds"
	}
	spriteType = {
		name = "GFX_baltic_button"
		texturefile = "gfx/interface/ARM/baltic_button.dds"
	}
	spriteType = {
		name = "GFX_ukraine_button"
		texturefile = "gfx/interface/ARM/ukraine_button.dds"
	}
	spriteType = {
		name = "GFX_belarus_button"
		texturefile = "gfx/interface/ARM/belarus_button.dds"
	}
	spriteType = {
		name = "GFX_find_chertedj"
		texturefile = "gfx/interface/ARM/find_chertedj.dds"
	}
	
	spriteType = {
		name = "GFX_vibrat_corpus"
		texturefile = "gfx/interface/ARM/vibrat_corpus.dds"
	}
	spriteType = {
		name = "GFX_vibrat_otssek"
		texturefile = "gfx/interface/ARM/vibrat_otssek.dds"
	}
	spriteType = {
		name = "GFX_vibrat_cistemu_sviazzi"
		texturefile = "gfx/interface/ARM/vibrat_cistemu_sviazzi.dds"
	}
	spriteType = {
		name = "GFX_vibrat_cdvijok"
		texturefile = "gfx/interface/ARM/vibrat_cdvijok.dds"
	}
	
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_big_dvijok"
		texturefile = "gfx/interface/ARM/big_dvijok.dds"
	}
	spriteType = {
		name = "GFX_gruzovoi_otsek"
		texturefile = "gfx/interface/ARM/gruzovoi_otsek.dds"
	}
	spriteType = {
		name = "GFX_malenki_dvijok"
		texturefile = "gfx/interface/ARM/malenki_dvijok.dds"
	}
	spriteType = {
		name = "GFX_new_corpus"
		texturefile = "gfx/interface/ARM/new_corpus.dds"
	}
	spriteType = {
		name = "GFX_old_corpus"
		texturefile = "gfx/interface/ARM/old_corpus.dds"
	}
	spriteType = {
		name = "GFX_pussto_button"
		texturefile = "gfx/interface/ARM/pussto_button.dds"
	}
	spriteType = {
		name = "GFX_sistema_detected_anomalii"
		texturefile = "gfx/interface/ARM/sistema_detected_anomalii.dds"
	}
	spriteType = {
		name = "GFX_sistema_sviazi_modern"
		texturefile = "gfx/interface/ARM/sistema_sviazi_modern.dds"
	}
	spriteType = {
		name = "GFX_transportni_otsek"
		texturefile = "gfx/interface/ARM/transportni_otsek.dds"
	}
	
	spriteType = {
		name = "GFX_strelochki_BLYAAAAAAAAAAAAAAA"
		texturefile = "gfx/interface/ARM/strelochki_BLYAAAAAAAAAAAAAAA.dds"
	}	
	spriteType = {
		name = "GFX_podlodka11"
		texturefile = "gfx/interface/ARM/podlodka11.dds"
	}	
	
}
