guiTypes = {
	containerWindowType = {
		name = "ODS_subordination_gui"
		size = { width = 300 height = 320 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = no
		iconType = {
			name = "ODS_subordination_icon"
			position = { x = 5 y = -20 }
			spriteType = "GFX_subordination_icon"	
		}
		instantTextBoxType = {
			name = "ODS_subordination_string"
			position = { x = 9 y = 135 }
			maxWidth = 500
			maxHeight = 800
			format = left
			font = "console_16"
			text = ODS_subordination_string_loc
		}
	}	
}