spriteTypes = {	

	spriteType = {
		name = "GFX_idea_yantarnaya_plesen"
		texturefile = "gfx/interface/ideas/lenin.dds"
	}

	spriteType = {
		name = "GFX_idea_kopatel_offline"
		texturefile = "gfx/interface/ideas/DOM_kopatel_offline.dds"
	}
	spriteType = { name = "GFX_idea_prek" texturefile = "gfx/interface/ideas/Prekrasnoe_dalekoe.dds" }
	spriteType = { name = "GFX_idea_neprek" texturefile = "gfx/interface/ideas/Nepreklonniy_militarizm.dds" }
	spriteType = { name = "GFX_idea_uzash" texturefile = "gfx/interface/ideas/Uzhas_neizbezhnogo.dds" }
	spriteType = { name = "GFX_idea_aoaoa" texturefile = "gfx/interface/ideas/aoaoa.dds" }
	spriteType = { name = "GFX_idea_bagrovy_moleben" texturefile = "gfx/interface/ideas/bagrovy_moleben.dds" }
	spriteType = { name = "GFX_idea_besplatnyye_stepi" texturefile = "gfx/interface/ideas/besplatnyye_stepi.dds" }
	spriteType = { name = "GFX_idea_black_guard" texturefile = "gfx/interface/ideas/black_guard.dds" }
	spriteType = { name = "GFX_idea_blazh_warriors" texturefile = "gfx/interface/ideas/blazh_warriors.dds" }
	spriteType = { name = "GFX_idea_chaos_and_awe" texturefile = "gfx/interface/ideas/chaos_and_awe.dds" }
	spriteType = { name = "GFX_idea_cult_iskazheniya" texturefile = "gfx/interface/ideas/cult_iskazheniya.dds" }
	spriteType = { name = "GFX_idea_depressed" texturefile = "gfx/interface/ideas/depressed.dds" }
	spriteType = { name = "GFX_idea_expluatatsiya_selkhoza" texturefile = "gfx/interface/ideas/expluatatsiya_selkhoza.dds" }
	spriteType = { name = "GFX_idea_expluatatsiya_syryevykh_pridatkov" texturefile = "gfx/interface/ideas/expluatatsiya_syryevykh_pridatkov.dds" }
	spriteType = { name = "GFX_idea_expluatatsyya_prom_obyedkov" texturefile = "gfx/interface/ideas/expluatatsyya_prom_obyedkov.dds" }
	spriteType = { name = "GFX_idea_gnil_klin" texturefile = "gfx/interface/ideas/gnil_klin.dds" }
	spriteType = { name = "GFX_idea_gubit_izobiliye" texturefile = "gfx/interface/ideas/gubit_izobiliye.dds" }
	spriteType = { name = "GFX_idea_infinity_bzdeniye" texturefile = "gfx/interface/ideas/infinity_bzdeniye.dds" }
	spriteType = { name = "GFX_idea_krugom_vragi" texturefile = "gfx/interface/ideas/krugom_vragi.dds" }
	spriteType = { name = "GFX_idea_land_of_war" texturefile = "gfx/interface/ideas/land_of_war.dds" }
	spriteType = { name = "GFX_idea_lost_cities" texturefile = "gfx/interface/ideas/lost_cities.dds" }
	spriteType = { name = "GFX_idea_red_forest" texturefile = "gfx/interface/ideas/red_forest.dds" }
	spriteType = { name = "GFX_idea_rostik" texturefile = "gfx/interface/ideas/rostik.dds" }
	spriteType = { name = "GFX_idea_satkovian" texturefile = "gfx/interface/ideas/satkovian.dds" }
	spriteType = { name = "GFX_idea_slavianoshiz" texturefile = "gfx/interface/ideas/slavianoshiz.dds" }
	spriteType = { name = "GFX_idea_tlya_sviat" texturefile = "gfx/interface/ideas/tlya_sviat.dds" }
	spriteType = { name = "GFX_idea_zerno_bessarabii" texturefile = "gfx/interface/ideas/zerno_bessarabii.dds" }
	spriteType = { name = "GFX_idea_zhest_polnaya" texturefile = "gfx/interface/ideas/zhest_polnaya.dds" }
	
	spriteType = { name = "GFX_idea_free_merc" texturefile = "gfx/interface/ideas/free_merc.dds" }
	spriteType = { name = "GFX_idea_heart_of_darkness" texturefile = "gfx/interface/ideas/heart_of_darkness.dds" }
	spriteType = { name = "GFX_idea_holy_nadely" texturefile = "gfx/interface/ideas/holy_nadely.dds" }
	spriteType = { name = "GFX_idea_moral_niggilism" texturefile = "gfx/interface/ideas/moral_niggilism.dds" }
	spriteType = { name = "GFX_idea_ochag_kholery" texturefile = "gfx/interface/ideas/ochag_kholery.dds" }
	spriteType = { name = "GFX_idea_otchayaniy_obrechonnykh" texturefile = "gfx/interface/ideas/otchayaniy_obrechonnykh.dds" }
	spriteType = { name = "GFX_idea_powers_of_ZVPK" texturefile = "gfx/interface/ideas/powers_of_ZVPK.dds" }
	spriteType = { name = "GFX_idea_uniat_nationalists" texturefile = "gfx/interface/ideas/uniat_nationalists.dds" }
	
	spriteType = { name = "GFX_idea_godsdl" texturefile = "gfx/interface/ideas/godsdl.dds" }
	
	spriteType = { name = "GFX_idea_ARM_1" texturefile = "gfx/interface/ideas/crimson_fury.dds" }
	spriteType = { name = "GFX_idea_ARM_2" texturefile = "gfx/interface/ideas/punitive_fury.dds" }
	
	spriteType = { name = "GFX_idea_vyrv_vieny" texturefile = "gfx/interface/ideas/vyrv_vieny.dds" }
	
	spriteType = { name = "GFX_idea_okhl" texturefile = "gfx/interface/bop/okhl.dds" }
	spriteType = { name = "GFX_idea_mark" texturefile = "gfx/interface/bop/mark.dds" }
}
