spriteTypes = {
	spriteType = {
		name = "GFX_Krest_nihilusa"
		texturefile = "gfx/interface/BIH/KREST.dds"
	}
	spriteType = {
		name = "GFX_Svetoy_fon"
		texturefile = "gfx/interface/BIH/Svetoy_fon.dds"
	}
	spriteType = {
		name = "GFX_bolshya_knopka"
		texturefile = "gfx/interface/BIH/bolshya_knopka.dds"
	}
	spriteType = {
		name = "GFX_knopka_molitvi_1"
		texturefile = "gfx/interface/BIH/knopka_molitvi_1.dds"
	}
	spriteType = {
		name = "GFX_knopka_molitvi_2"
		texturefile = "gfx/interface/BIH/knopka_molitvi_2.dds"
	}
	spriteType = {
		name = "GFX_knopka_molitvi_3"
		texturefile = "gfx/interface/BIH/knopka_molitvi_3.dds"
	}
	spriteType = {
		name = "GFX_knopka_molitvi_4"
		texturefile = "gfx/interface/BIH/knopka_molitvi_4.dds"
	}
	spriteType = {
		name = "GFX_knopka_molitvi_5"
		texturefile = "gfx/interface/BIH/knopka_molitvi_5.dds"
	}
	spriteType = {
		name = "GFX_knopka_molitvi_6"
		texturefile = "gfx/interface/BIH/knopka_molitvi_6.dds"
	}
	spriteType = {
		name = "GFX_knopka_molitvi_7"
		texturefile = "gfx/interface/BIH/knopka_molitvi_7.dds"
	}
	spriteType = {
		name = "GFX_knopka_molitvi_8"
		texturefile = "gfx/interface/BIH/knopka_molitvi_8.dds"
	}
	spriteType = {
		name = "GFX_svyataya_knopka"
		texturefile = "gfx/interface/BIH/svyataya_knopka.dds"
	}
}