guiTypes = {
	containerWindowType = {
		name = "economy_view"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 400 }
		
		buttonType = {
			name = "economy_button" 
			position = { x = 505 y = 270 }
			quadTextureSprite = "GFX_economy_button"
			clicksound = click_default
			pdx_tooltip = "economy_button_tt"
		}	
	}
	
	containerWindowType = {
		name = "economy_container"
		size = { width = 400 height = 800 }
		position = { x = 543 y = 0  } 
		fade_time = 300
		fade_type = linear
		show_sound = menu_open_window
        		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window"
		}
		
		#график
		#код графика признан второстепенной задачей, текущее использование - фоновое
		iconType = { 
           name ="kartinochka1"
           spriteType = "GFX_gos_dolg_ssha"
           position = { x= 0 y = 800 }
        }
		iconType = { 
           name ="kartinochka2"
           spriteType = "GFX_fon_graficka"
           position = { x= 13 y = 520 }
        }	
		####################################################################
		containerWindowType = {
			size = { width = 100%% height = 50 }
			position = { x = 2 y = 2  }
			name = "economy_name_window_title_bg"
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_plain_bg_small"
			}			
		}

		
		
		








		containerWindowType = {
			name = "picker_controlers_container"
			position = {
				x = 16
				y = 132
			}
			buttonType = { 
				name = "decrease_production_financing"
				spriteType = "GFX_scroll_left"
				pdx_tooltip = "left_1_tt"
			}
			buttonType = { 
				name = "increase_production_financing"
				spriteType = "GFX_scroll_right"
				position = { 
					x = 352
					y = 0
				}
				pdx_tooltip = "right_1_tt"
			}
			buttonType = { 
				name = "decrease_civil_financing"
				spriteType = "GFX_scroll_left"
				position = {
					x = 0 
					y = 100 
				}
				pdx_tooltip = "left_2_tt"
			} 
			buttonType = { 
				name = "increase_civil_financing"
				spriteType = "GFX_scroll_right"
				position = {
					x = 352
					y = 100
				}
				pdx_tooltip = "right_2_tt"
			}
			buttonType = { 
				name = "decrease_army_financing"
				spriteType = "GFX_scroll_left"
				position = {
					x = 0
					y = 200 
				}
				pdx_tooltip = "lefdt_1_tt"
			}
			buttonType = { 
				name = "increase_army_financing"
				spriteType = "GFX_scroll_right"
				position = { 
					x = 352
					y = 200 
				}
				pdx_tooltip = "rigdht_1_tt"
			}
		}
		containerWindowType = {
			name = "scroll_bar_container"
			position = {
				x = 23
				y = 112
			}
			iconType = { 
				name = "scroll_bar_production"
				spriteType = "GFX_polzunok"
			}
			iconType = { 
				name = "scroll_bar_civil"
				spriteType = "GFX_polzunok"
				position = { 
					x = 23
					y = 100 
				}
			}
			iconType = { 
				name = "scroll_bar_army"
				spriteType = "GFX_polzunok"
				position = { 
					x = 23
					y = 200 
				}
			}
		}
		containerWindowType = {
			name = "picker_container"
			position = { 
				x = 32
				y = 132 
			}
			iconType = { 
				name = "picker_production"
				spriteType = "GFX_scroll_drager"
			}
			iconType = { 
				name = "picker_civil"
				spriteType = "GFX_scroll_drager"
				position = { 
					x = 0 
					y = 100 
				}
			}
			iconType = { 
				name = "picker_army"
				spriteType = "GFX_scroll_drager"
				position = { 
					x = 0 
					y = 200
				}
			}
		}
		containerWindowType = {
			name = "category_title_container"
			position = { 
				x = 50
				y = 55
			}
			instantTextBoxType = {
				name = "production_title"
				font = "hoi_18mbs"
				text = "ECO_PRODUCTION_TITLE"
				maxWidth = 300
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "civil_title"
				position = { 
					x = 0 
					y = 100 
				}
				font = "hoi_18mbs"
				text = "ECO_CIVIL_TITLE"
				maxWidth = 300
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "army_title"
				position = { 
					x = 0 
					y = 200 
				}
				font = "hoi_18mbs"
				text = "ECO_ARMY_TITLE"
				maxWidth = 300
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "category_stats_container"
			position = { 
				x = 0
				y = 0
			}
			instantTextBoxType = {
				name = "category_production_cost"
				position = { x = 35 y = 107 }
				font = "hoi_16mbs"
				text = "Расходы на спонсирование ВПК: [?production_expenses]"
				pdx_tooltip = army_tt
				maxWidth = 300
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "category_production_finances"
				position = { x = 35 y = 80 }
				font = "hoi_16mbs"
				text = "Число спонсирований: [?production_finances]" 
				maxWidth = 300
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "category_civil_cost"
				position = { x = 35 y = 207 }
				font = "hoi_16mbs"
				text = "Расходы на спонсирование Гражданского сектора: [?civil_expenses]"
				pdx_tooltip = civilian_tt
				maxWidth = 300
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "category_civil_finances"
				position = { x = 35 y = 180 }
				font = "hoi_16mbs"
				text = "Число спонсирований: [?civil_finances]"
				maxWidth = 300
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "category_army_cost"
				position = { x = 35 y = 320 }
				font = "hoi_16mbs"
				text = "Расходы на спонсирование Армии: [?army_expenses]"
				#pdx_tooltip = army_tt
				maxWidth = 300
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "category_army_finances"
				position = { x = 35 y = 290 }
				font = "hoi_16mbs"
				text = "Число спонсирований: [?army_finances]" 
				maxWidth = 300
				maxHeight = 20
			}
		}
		instantTextBoxType = {
			name = "total_economy_stats"
			position = {
				x = 25
				y = 390 
			}
			font = "hoi_16mbs"
			text = "total_economy_stats_text"
			pdx_tooltip = "total_economy_stats_tt"
			maxWidth = 350
			maxHeight = 40	
		}
		instantTextBoxType = {
			name = "main_title"
			position = { 
				x = 110 
				y = 11 
			}
			font = "hoi_36header"
			text = "ECO_MAIN_TITLE"
			maxWidth = 200
		}
	}
}