guiTypes = {
   containerWindowType = {
        name = "Nihilus_crusade" 
        position = { x = 0 y = 0 }		   
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = yes
		click_to_front = no
		clipping = no

		instantTextBoxType = {
			name = "crusade_text"
			position = { x = -300 y = 40 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[Vtorozakon_13]"
			maxWidth = 800
			maxHeight = 800
			fixedsize = yes	
			format = right
		}
		
		instantTextboxType = {
			name = "crusade_nazvanie"
			position = { x = 200 y = 490 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[zagolovok]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "crusade_text_iz_biblii"
			position = { x = 25 y = 250 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[tcitata]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		

       buttonType ={ 
           name ="Kiil_heretiks"
		   position = { x = 300 y = 475 }
		   spriteType = "GFX_svyataya_knopka"
		   text = "[DEUS_VULT]"
		   buttonFont = "hoi_20b"
		   clicksound = click_close
       }
	   
	   background = {
			name = "Holy_crusade"	
			spriteType = "GFX_Holy_crusade"
		}	  
   }
}