spriteTypes = {
	spriteType = {
		name = "GFX_Grigiriy"
		texturefile = "gfx/leaders/IMP/Grisha_5.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_Verh_Sov"
		texturefile = "gfx/interface/IMP/Verh_Sov.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_Brainsk"
		texturefile = "gfx/interface/IMP/Briansk.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_RUS"
		texturefile = "gfx/interface/IMP/ROSiia.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_Gorod"
		texturefile = "gfx/interface/IMP/Gorod.dds"
	}
}