guiTypes = {
   containerWindowType = {
       name = "GUI_SPECIALIZATION" 
       position = { x = 150 y = 550 }
	   clipping = no
	   
# Кнопка специализации
       buttonType ={ 
           name ="BUTTON_SPECIALIZATION"
		   position = { x=-113 y=-300 }
		   quadTextureSprite = "GFX_sinopsis_icon"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = "РЕГИОН"
		   clicksound = click_close
       } 
   }
   
# Окно специализации
   containerWindowType = {
       name = "OKNO_SPECIALIZATION" 
	   size = { width=500 height=200  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }	  
	  
# Кнопка выхода из окна специализации
	  buttonType ={ 
           name ="BUTTON_VIHOD"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
       } 
# Кнопка задать специализацию
	buttonType ={ 
           name ="BUTTON_SPECIAALIZIROVAT"
		   position = { x=180 y=20 }
		   quadTextureSprite = "GFX_button_148x34"
		   buttonFont = "hoi_16mbs"
		   format = right
		   buttonText = "СПЕЦИАЛИЗИРОВАТЬ"		   
		   clicksound = click_close
       } 
	   
   }





# Окно гарнизонного типа
   containerWindowType = {
       name = "OKNO_GARNIZON" 
	   size = { width=500 height=220  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }
	  
	  instantTextBoxType = {
			name ="GRE_fascists_attitude_status"
			position = { x = 0 y = 100 }
			font = "hoi_18mbs"
			text = "Бонусы гарнизона : +50% к скорости мобилизации, Восстановление организации в регионе +20%,"
			format = center
			maxwidth = 500
			maxHeight = 500
		} 
	instantTextBoxType = {
			name ="GRE_fascists_attitude_status2"
			position = { x = 0 y = 140 }
			font = "hoi_18mbs"
			text = " Скорость планирования в регионе +25%, Военнообязанное население региона +15%, Снабжение для наших войск +50%."
			format = center
			maxwidth = 500
			maxHeight = 500
		} 
	  
# Кнопка выхода из окна специализации
	  buttonType ={ 
           name ="BUTTON_VIHOD2"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
       } 
# Кнопка снять специализацию
	buttonType ={ 
           name ="BUTTON_RESPECIALIZIROVAT"
		   position = { x=180 y=20 }
		   quadTextureSprite = "GFX_button_148x34"
		   buttonFont = "hoi_16mbs"
		   format = right
		   buttonText = "УБРАТЬ СПЕЦИАЛИЗАЦИЮ"		   
		   clicksound = click_close
       } 
	   
   }
   
   
   
   

# Окно переферийного типа
   containerWindowType = {
       name = "OKNO_PEREFERIA" 
	   size = { width=500 height=200  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }
	  
	  instantTextBoxType = {
			name ="GRE_fascists_attitude_status"
			position = { x = 0 y = 100 }
			font = "hoi_18mbs"
			text = "Бонусы переферии : +25% к количеству построек в регионе, Дальность снабжения + 40%,  Скорость мобилизации -50%."
			format = center
			maxwidth = 500
		}
	  
	  
# Кнопка выхода из окна специализации
	  buttonType ={ 
           name ="BUTTON_VIHOD3"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
       } 
# Кнопка снять специализацию
	buttonType ={ 
           name ="BUTTON_RESPECIALIZIROVAT2"
		   position = { x=180 y=20 }
		   quadTextureSprite = "GFX_button_148x34"
		   buttonFont = "hoi_16mbs"
		   format = right
		   buttonText = "УБРАТЬ СПЕЦИАЛИЗАЦИЮ"		   
		   clicksound = click_close
       } 
	   
   }




# Окно сырьевого типа
   containerWindowType = {
       name = "OKNO_SIREVOI" 
	   size = { width=500 height=200  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }
	  
	  instantTextBoxType = {
			name ="GRE_fascists_attitude_status"
			position = { x = 0 y = 100 }
			font = "hoi_18mbs"
			text = "Бонусы сырьевого : +25% к ресурсам в регионе, Припасы в регионе +30%, Скорость перемещения войск +40%, открывает решения на разработку новых ресурсов в регионе."
			format = center
			maxwidth = 500
		}
	instantTextBoxType = {
			name ="GRE_fascists_attitude_status4"
			position = { x = 132 y = 136 }
			font = "hoi_18mbs"
			text = "сов в регионе."
			format = center
			maxwidth = 500
		}
	  
	  
# Кнопка выхода из окна специализации
	  buttonType ={ 
           name ="BUTTON_VIHOD4"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
       } 
# Кнопка снять специализацию
	buttonType ={ 
           name ="BUTTON_RESPECIALIZIROVAT3"
		   position = { x=180 y=20 }
		   quadTextureSprite = "GFX_button_148x34"
		   buttonFont = "hoi_16mbs"
		   format = right
		   buttonText = "УБРАТЬ СПЕЦИАЛИЗАЦИЮ"		   
		   clicksound = click_close
       } 
	   
   }

# Окно промышленного типа
   containerWindowType = {
       name = "OKNO_PROMISHLENNI" 
	   size = { width=500 height=200  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }
	  
	  instantTextBoxType = {
			name ="GRE_fascists_attitude_status"
			position = { x = 0 y = 100 }
			font = "hoi_18mbs"
			text = "Бонусы промышленого : +40% к скорости строительства в регионе , +30% к шансу летных происшествий, -20% к обнаружению воздушных целей"
			format = center
			maxwidth = 500
		}
	  
	  
# Кнопка выхода из окна специализации
	  buttonType ={ 
           name ="BUTTON_VIHOD5"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
       } 
# Кнопка снять специализацию
	buttonType ={ 
           name ="BUTTON_RESPECIALIZIROVAT4"
		   position = { x=180 y=20 }
		   quadTextureSprite = "GFX_button_148x34"
		   buttonFont = "hoi_16mbs"
		   format = right
		   buttonText = "УБРАТЬ СПЕЦИАЛИЗАЦИЮ"		   
		   clicksound = click_close
       } 
	   
   }
 
}