spriteTypes = {
	spriteType = {
		name = "GFX_category_header_laws"
		textureFile = "gfx/interface/category_header_laws.dds"
	}	
	spriteType = {
		name = "GFX_category_header_icon_laws"
		textureFile = "gfx/interface/category_header_icon_laws.dds"
	}	
	spriteType = {
		name = "GFX_law_box_1"
		textureFile = "gfx/interface/law_box_1.dds"
	}
	spriteType = {
		name = "GFX_law_box_2"
		textureFile = "gfx/interface/law_box_2.dds"
	}
	spriteType = {
		name = "GFX_law_box_3"
		textureFile = "gfx/interface/law_box_3.dds"
	}	spriteType = {
		name = "GFX_law_box_4"
		textureFile = "gfx/interface/law_box_4.dds"
	}
	spriteType = {
		name = "GFX_law_box_5"
		textureFile = "gfx/interface/law_box_5.dds"
	}
	spriteType = {
		name = "GFX_law_box_6"
		textureFile = "gfx/interface/law_box_6.dds"
	}
	spriteType = {
		name = "GFX_law_box_7"
		textureFile = "gfx/interface/law_box_7.dds"
	}
	spriteType = {
		name = "GFX_law_box_8"
		textureFile = "gfx/interface/law_box_8.dds"
	}	
}