bitmapfonts = {
	
	bitmapfont = {
		name = "3270_36_outline"
		path = "gfx/fonts/3270_36_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			p = { 204 0 204 }
			O = { 187 112 6 }			
		}
	}	
	
	bitmapfont = {
		name = "3270_24_outline"
		path = "gfx/fonts/3270_24_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			p = { 204 0 204 }
			O = { 187 112 6 }			
		}
	}

	bitmapfont = {
		name = "3270_22_outline"
		path = "gfx/fonts/3270_22_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			p = { 204 0 204 }
			O = { 187 112 6 }			
		}
	}

	bitmapfont = {
		name = "3270_20_outline"
		path = "gfx/fonts/3270_20_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			p = { 204 0 204 }
			O = { 187 112 6 }			
		}
	}

	bitmapfont = {
		name = "3270_18_outline"
		path = "gfx/fonts/3270_18_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			p = { 204 0 204 }
			O = { 187 112 6 }			
		}
	}

	bitmapfont = {
		name = "3270_16_outline"
		path = "gfx/fonts/3270_16_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			p = { 204 0 204 }
			O = { 187 112 6 }			
		}
	}	

	bitmapfont = {
		name = "console_36"
		path = "gfx/fonts/console_36"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			p = { 204 0 204 }
			O = { 187 112 6 }			
		}
	}
	
	bitmapfont = {
		name = "console_24"
		path = "gfx/fonts/console_24"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			p = { 204 0 204 }
			O = { 187 112 6 }			
		}
	}
	
	bitmapfont = {
		name = "console_16"
		path = "gfx/fonts/console_16"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			p = { 204 0 204 }
			O = { 187 112 6 }
		}
	}
}