spriteTypes = {
	spriteType = {
		name = "GFX_category_header_laws"
		textureFile = "gfx/interface/category_header_laws.dds"
	}	
	spriteType = {
		name = "GFX_category_header_icon_laws"
		textureFile = "gfx/interface/category_header_icon_laws.dds"
	}	
	spriteType = {
		name = "GFX_outline_of_laws"
		texturefile = "gfx/interface/MEHANIKI/outline_of_laws.dds"
		alwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_law_box_1"
		textureFile = "gfx/interface/law_box_1.dds"
	}
	spriteType = {
		name = "GFX_law_box_2"
		textureFile = "gfx/interface/law_box_2.dds"
	}
	spriteType = {
		name = "GFX_law_box_3"
		textureFile = "gfx/interface/law_box_3.dds"
	}	spriteType = {
		name = "GFX_law_box_4"
		textureFile = "gfx/interface/law_box_4.dds"
	}
	spriteType = {
		name = "GFX_law_box_5"
		textureFile = "gfx/interface/law_box_5.dds"
	}
	spriteType = {
		name = "GFX_law_box_6"
		textureFile = "gfx/interface/law_box_6.dds"
	}
	spriteType = {
		name = "GFX_law_box_7"
		textureFile = "gfx/interface/law_box_7.dds"
	}
	spriteType = {
		name = "GFX_law_box_8"
		textureFile = "gfx/interface/law_box_8.dds"
	}	
	
	SpriteType = {
		name = "GFX_idea_priziv_1"
		texturefile = "gfx/interface/ideas/priziv_1.dds" 
	}
	SpriteType = {
		name = "GFX_idea_priziv_2"
		texturefile = "gfx/interface/ideas/priziv_2.dds" 
	}
	SpriteType = {
		name = "GFX_idea_priziv_3"
		texturefile = "gfx/interface/ideas/priziv_3.dds" 
	}
	SpriteType = {
		name = "GFX_idea_priziv_4"
		texturefile = "gfx/interface/ideas/priziv_4.dds" 
	}
	SpriteType = {
		name = "GFX_idea_priziv_5"
		texturefile = "gfx/interface/ideas/priziv_5.dds" 
	}
	
	SpriteType = {
		name = "GFX_idea_trud1"
		texturefile = "gfx/interface/ideas/trud1.dds" 
	}
	SpriteType = {
		name = "GFX_idea_trud2"
		texturefile = "gfx/interface/ideas/trud2.dds" 
	}
	SpriteType = {
		name = "GFX_idea_trud3"
		texturefile = "gfx/interface/ideas/trud3.dds" 
	}
	SpriteType = {
		name = "GFX_idea_trud4"
		texturefile = "gfx/interface/ideas/trud4.dds" 
	}
	SpriteType = {
		name = "GFX_idea_trud5"
		texturefile = "gfx/interface/ideas/trud5.dds" 
	}
	SpriteType = {
		name = "GFX_idea_faith1"
		texturefile = "gfx/interface/ideas/faith1.dds" 
	}
	SpriteType = {
		name = "GFX_idea_faith2"
		texturefile = "gfx/interface/ideas/faith2.dds" 
	}
	SpriteType = {
		name = "GFX_idea_faith3"
		texturefile = "gfx/interface/ideas/faith3.dds" 
	}
	SpriteType = {
		name = "GFX_idea_faith4"
		texturefile = "gfx/interface/ideas/faith4.dds" 
	}
	SpriteType = {
		name = "GFX_idea_faith5"
		texturefile = "gfx/interface/ideas/faith5.dds" 
	}
	SpriteType = {
		name = "GFX_idea_faith6"
		texturefile = "gfx/interface/ideas/faith6.dds" 
	}
	SpriteType = {
		name = "GFX_idea_smi1"
		texturefile = "gfx/interface/ideas/smi1.dds" 
	}
	SpriteType = {
		name = "GFX_idea_smi2"
		texturefile = "gfx/interface/ideas/smi2.dds" 
	}
	SpriteType = {
		name = "GFX_idea_smi3"
		texturefile = "gfx/interface/ideas/smi3.dds" 
	}
	SpriteType = {
		name = "GFX_idea_smi4"
		texturefile = "gfx/interface/ideas/smi4.dds" 
	}
	SpriteType = {
		name = "GFX_idea_migration1"
		texturefile = "gfx/interface/ideas/migration1.dds" 
	}
	SpriteType = {
		name = "GFX_idea_migration2"
		texturefile = "gfx/interface/ideas/migration2.dds" 
	}
	SpriteType = {
		name = "GFX_idea_migration3"
		texturefile = "gfx/interface/ideas/migration3.dds" 
	}
	SpriteType = {
		name = "GFX_idea_migration4"
		texturefile = "gfx/interface/ideas/migration4.dds" 
	}
	SpriteType = {
		name = "GFX_idea_migration5"
		texturefile = "gfx/interface/ideas/migration5.dds" 
	}
	SpriteType = {
		name = "GFX_idea_iskajenia1"
		texturefile = "gfx/interface/ideas/iskajenia1.dds" 
	}
	SpriteType = {
		name = "GFX_idea_iskajenia2"
		texturefile = "gfx/interface/ideas/iskajenia2.dds" 
	}
	SpriteType = {
		name = "GFX_idea_iskajenia3"
		texturefile = "gfx/interface/ideas/iskajenia3.dds" 
	}
	SpriteType = {
		name = "GFX_idea_iskajenia4"
		texturefile = "gfx/interface/ideas/iskajenia4.dds" 
	}	
	
	SpriteType = {
		name = "GFX_idea_explotator1"
		texturefile = "gfx/interface/ideas/explotator1.dds" 
	}
	SpriteType = {
		name = "GFX_idea_explotator2"
		texturefile = "gfx/interface/ideas/explotator2.dds" 
	}
	SpriteType = {
		name = "GFX_idea_explotator3"
		texturefile = "gfx/interface/ideas/explotator3.dds" 
	}
	SpriteType = {
		name = "GFX_idea_explotator4"
		texturefile = "gfx/interface/ideas/explotator4.dds" 
	}
	SpriteType = {
		name = "GFX_idea_explotator5"
		texturefile = "gfx/interface/ideas/explotator5.dds" 
	}	
	SpriteType = {
		name = "GFX_idea_istreben1"
		texturefile = "gfx/interface/ideas/istreben1.dds" 
	}
	SpriteType = {
		name = "GFX_idea_istreben2"
		texturefile = "gfx/interface/ideas/istreben2.dds" 
	}
	SpriteType = {
		name = "GFX_idea_istreben3"
		texturefile = "gfx/interface/ideas/istreben3.dds" 
	}
	SpriteType = {
		name = "GFX_idea_istreben4"
		texturefile = "gfx/interface/ideas/istreben4.dds" 
	}			
}