guiTypes = {
   containerWindowType = {
       name = "GUI_SPECIALIZATION" 
       position = { x = 150 y = 550 }
	   clipping = no
	   
# Кнопка специализации
       buttonType ={ 
           name ="BUTTON_SPECIALIZATION"
		   position = { x=-108 y=-320 }
		   quadTextureSprite = "GFX_sinopsis_icon"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = "РЕГИОН"
		   clicksound = click_close
       } 
   }
   
# Окно специализации
   containerWindowType = {
       name = "OKNO_SPECIALIZATION" 
	   size = { width=528 height=600  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }	  
	  
# Кнопка выхода из окна специализации
	  buttonType ={ 
           name ="BUTTON_VIHOD"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
       } 
# Кнопка задать специализацию
	buttonType ={ 
           name ="BUTTON_SPECIAALIZIROVAT"
		   position = { x=185 y=534 }
		   quadTextureSprite = "GFX_add_spec_button"   
		   clicksound = click_close
       } 
	   
	   
# Описание типа реигиона до специализации	   
	    instantTextBoxType = {
			name ="opisanie"
			position = { x = 85 y = 455 }
			font = "hoi_18mbs"
			text = "Регион гарнизонного типа"
			format = center
			maxwidth = 350
			maxHeight = 500
		} 
		instantTextBoxType = {
			name ="opisanie2"
			position = { x = 85 y = 455 }
			font = "hoi_18mbs"
			text = "Регион переферийного типа"
			format = center
			maxwidth = 350
			maxHeight = 500
		} 
		instantTextBoxType = {
			name ="opisanie3"
			position = { x = 85 y = 455 }
			font = "hoi_18mbs"
			text = "Регион промышленного типа"
			format = center
			maxwidth = 350
			maxHeight = 500
		} 
		instantTextBoxType = {
			name ="opisanie4"
			position = { x = 85 y = 455 }
			font = "hoi_18mbs"
			text = "Регион сырьевого типа"
			format = center
			maxwidth = 350
			maxHeight = 500
		} 
						
		
		instantTextBoxType = {
			name ="ttfttt"
			position = { x = 85 y = 20 }
			font = "hoi_18mbs"
			text = "[dddd]"
			format = center
			maxwidth = 350
			maxHeight = 500
		} 

	   
	   iconType = { # Иконка (картинка)
           name ="kartinochka1"
           spriteType = "GFX_kartinka_default_button"
           position = { x= 14 y = 51 }
        }
	   
   }





# Окно гарнизонного типа
   containerWindowType = {
       name = "OKNO_GARNIZON" 
	   size = { width=528 height=600  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }
	   instantTextBoxType = {
			name ="78787"
			position = { x = 20 y = 15 }
			font = "hoi_36header"
			text = "[garnizon]"
			format = center
			maxwidth = 480
			maxHeight = 480
		} 
	instantTextBoxType = {
			name ="GRE_fascists_attitude_status2"
			position = { x = 160 y = 455 }
			font = "hoi_18mbs"
			text = "[garnizont]"
			format = center
			maxwidth = 200
			maxHeight = 480
		} 
	  
# Кнопка выхода из окна специализации
		buttonType ={ 
           name ="BUTTON_VIHOD2"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
		} 
# Кнопка снять специализацию
		buttonType ={ 
           name ="BUTTON_RESPECIALIZIROVAT"
		   position = { x=185 y=534 }
		   quadTextureSprite = "GFX_delete_spec_button"   
		   clicksound = click_close
		}
	   
		iconType = { # Иконка (картинка)
			name ="kartinochka2"
			spriteType = "GFX_kartinka_garnizona_button"
			position = { x= 14 y = 51 }
        }
	}
   
   
   
   

# Окно переферийного типа
   containerWindowType = {
       name = "OKNO_PEREFERIA" 
	   size = { width=528 height=600  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }
	  
	   instantTextBoxType = {
			name ="GRE_fascists_attitu44de_status"
			position = { x = -100 y = 80 }
			font = "hoi_36header"
			text = "[pereferia]"
			format = center
			maxwidth = 500
		}
	  
	  instantTextBoxType = {
			name ="GRE_fascists_attitude_status"
			position = { x = 40 y = 140 }
			font = "hoi_18mbs"
			text = "[pereferiat]"
			format = center
			maxwidth = 200
			maxHeight = 480
		}
	  
	  
# Кнопка выхода из окна специализации
	  buttonType ={ 
           name ="BUTTON_VIHOD3"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
       } 
# Кнопка снять специализацию
	buttonType ={ 
           name ="BUTTON_RESPECIALIZIROVAT2"
		   position = { x=185 y=534 }
		   quadTextureSprite = "GFX_delete_spec_button"		   
		   clicksound = click_close
       } 
	   
	   iconType = { # Иконка (картинка)
           name ="kartinochka2"
           spriteType = "GFX_kartinka_pereferia_button"
           position = { x= 14 y = 51 }
        }
	   
   }




# Окно сырьевого типа
   containerWindowType = {
       name = "OKNO_SIREVOI" 
	   size = { width=528 height=600  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }
	  
	  instantTextBoxType = {
			name ="GRE_fascists_attitu444de_status"
			position = { x = -110 y = 80 }
			font = "hoi_36header"
			text = "[sirevoi]"
			format = center
			maxwidth = 500
		}
	  
	  instantTextBoxType = {
			name ="GRE_fascists_attitude_status"
			position = { x = 40 y = 140 }
			font = "hoi_18mbs"
			text = "[sirevoit]"
			format = center
			maxwidth = 200
			maxHeight = 480
		}
	  
# Кнопка выхода из окна специализации
	  buttonType ={ 
           name ="BUTTON_VIHOD4"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
       } 
# Кнопка снять специализацию
	buttonType ={ 
           name ="BUTTON_RESPECIALIZIROVAT3"
		   position = { x=185 y=534 }
		   quadTextureSprite = "GFX_delete_spec_button"	   
		   clicksound = click_close
       } 
	   
	    iconType = { # Иконка (картинка)
           name ="kartinochka2"
           spriteType = "GFX_kartinka_sirievoi_button"
           position = { x= 14 y = 51 }
        }
	   
   }

# Окно промышленного типа
   containerWindowType = {
       name = "OKNO_PROMISHLENNI" 
	   size = { width=528 height=600  }
	   clipping = no
	   position = { x=464 y=4 }
	   show_animation_type = accelerated
	   hide_animation_type = accelerated
	   
	   hide_sound = menu_close_window
	   show_sound = menu_open_window
	   
      background = {
		name = "Background"
	    quadTextureSprite ="GFX_tiled_window_w_close"	  
	  }
	   instantTextBoxType = {
			name ="GRE_fascists_attitu444de_status"
			position = { x = -110 y = 80 }
			font = "hoi_36header"
			text = "[promishleni]"
			format = center
			maxwidth = 500
		}
	  instantTextBoxType = {
			name ="GRE_fascists_attitude_status"
			position = { x = 40 y = 140 }
			font = "hoi_18mbs"
			text = "[promishlenit]"
			format = center
			maxwidth = 200
			maxHeight = 480
		}
	  
	  
# Кнопка выхода из окна специализации
	  buttonType ={ 
           name ="BUTTON_VIHOD5"
		   position = { x=-45 y=13 }
		   quadTextureSprite ="GFX_closebutton"
		   buttonFont = "Main_14_black"
		   shortcut = "ESCAPE"
		   Orientation = "UPPER_RIGHT" 
		   clicksound = click_close 
		   pdx_tooltip = "CLOSE"
       } 
# Кнопка снять специализацию
	buttonType ={ 
           name ="BUTTON_RESPECIALIZIROVAT4"
		   position = { x=185 y=534 }
		   quadTextureSprite = "GFX_delete_spec_button"	   
		   clicksound = click_close
       }
 iconType = { # Иконка (картинка)
           name ="kartinochka2"
           spriteType = "GFX_kartinka_promishlenny_button"
           position = { x= 14 y = 51 }
        }	   
	   
   }
 
}