spriteTypes = {
	spriteType = {
		name = "GFX_economy_button"
		texturefile = "gfx/interface/economy/economy_button.dds"
	}
	spriteType = {
		name = "GFX_gos_dolg_ssha"
		texturefile = "gfx/interface/economy/gos_dolg_ssha.dds"
	}
	spriteType = {
		name = "GFX_fon_graficka"
		texturefile = "gfx/interface/economy/fon_graficka.dds"
	}
	#####################################################################позиции графика
	spriteType = {
		name = "GFX_rost1_graficka"
		texturefile = "gfx/interface/economy/Rost1.dds"
	}
	spriteType = {
		name = "GFX_rost11_graficka"
		texturefile = "gfx/interface/economy/Rost11.dds"
	}
	spriteType = {
		name = "GFX_rost111_graficka"
		texturefile = "gfx/interface/economy/Rost111.dds"
	}
	spriteType = {
		name = "GFX_rost1111_graficka"
		texturefile = "gfx/interface/economy/Rost1111.dds"
	}
	spriteType = {
		name = "GFX_rost11111_graficka"
		texturefile = "gfx/interface/economy/Rost11111.dds"
	}
	spriteType = {
		name = "GFX_rost111111_graficka"
		texturefile = "gfx/interface/economy/Rost111111.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_rost2_graficka"
		texturefile = "gfx/interface/economy/Rost2.dds"
	}
	spriteType = {
		name = "GFX_rost22_graficka"
		texturefile = "gfx/interface/economy/Rost22.dds"
	}
	spriteType = {
		name = "GFX_rost222_graficka"
		texturefile = "gfx/interface/economy/Rost222.dds"
	}
	spriteType = {
		name = "GFX_rost2222_graficka"
		texturefile = "gfx/interface/economy/Rost2222.dds"
	}
	spriteType = {
		name = "GFX_rost22222_graficka"
		texturefile = "gfx/interface/economy/Rost22222.dds"
	}
	spriteType = {
		name = "GFX_rost222222_graficka"
		texturefile = "gfx/interface/economy/Rost222222.dds"
	}
	
	
	
	
	spriteType = {
		name = "GFX_rost3_graficka"
		texturefile = "gfx/interface/economy/Rost3.dds"
	}
	spriteType = {
		name = "GFX_rost33_graficka"
		texturefile = "gfx/interface/economy/Rost33.dds"
	}
	spriteType = {
		name = "GFX_rost333_graficka"
		texturefile = "gfx/interface/economy/Rost333.dds"
	}
	spriteType = {
		name = "GFX_rost3333_graficka"
		texturefile = "gfx/interface/economy/Rost3333.dds"
	}
	spriteType = {
		name = "GFX_rost33333_graficka"
		texturefile = "gfx/interface/economy/Rost33333.dds"
	}
	spriteType = {
		name = "GFX_rost333333_graficka"
		texturefile = "gfx/interface/economy/Rost333333.dds"
	}





	spriteType = {
		name = "GFX_padenie1_graficka"
		texturefile = "gfx/interface/economy/Padenie1.dds"
	}
	spriteType = {
		name = "GFX_padenie11_graficka"
		texturefile = "gfx/interface/economy/Padenie11.dds"
	}
	spriteType = {
		name = "GFX_padenie111_graficka"
		texturefile = "gfx/interface/economy/Padenie111.dds"
	}
	spriteType = {
		name = "GFX_padenie1111_graficka"
		texturefile = "gfx/interface/economy/Padenie1111.dds"
	}
	spriteType = {
		name = "GFX_padenie11111_graficka"
		texturefile = "gfx/interface/economy/Padenie11111.dds"
	}
	spriteType = {
		name = "GFX_padenie111111_graficka"
		texturefile = "gfx/interface/economy/Padenie111111.dds"
	}
	

	
	spriteType = {
		name = "GFX_padenie2_graficka"
		texturefile = "gfx/interface/economy/Padenie2.dds"
	}
	spriteType = {
		name = "GFX_padenie22_graficka"
		texturefile = "gfx/interface/economy/Padenie22.dds"
	}
	spriteType = {
		name = "GFX_padenie222_graficka"
		texturefile = "gfx/interface/economy/Padenie222.dds"
	}
	spriteType = {
		name = "GFX_padenie2222_graficka"
		texturefile = "gfx/interface/economy/Padenie2222.dds"
	}
	spriteType = {
		name = "GFX_padenie22222_graficka"
		texturefile = "gfx/interface/economy/Padenie22222.dds"
	}
	spriteType = {
		name = "GFX_padenie222222_graficka"
		texturefile = "gfx/interface/economy/Padenie222222.dds"
	}
	

	spriteType = {
		name = "GFX_padenie3_graficka"
		texturefile = "gfx/interface/economy/Padenie3.dds"
	}
	spriteType = {
		name = "GFX_padenie33_graficka"
		texturefile = "gfx/interface/economy/Padenie33.dds"
	}
	spriteType = {
		name = "GFX_padenie333_graficka"
		texturefile = "gfx/interface/economy/Padenie333.dds"
	}
	spriteType = {
		name = "GFX_padenie3333_graficka"
		texturefile = "gfx/interface/economy/Padenie3333.dds"
	}
	spriteType = {
		name = "GFX_padenie33333_graficka"
		texturefile = "gfx/interface/economy/Padenie33333.dds"
	}
	spriteType = {
		name = "GFX_padenie333333_graficka"
		texturefile = "gfx/interface/economy/Padenie333333.dds"
	}
	

	
}

