spriteTypes = {
	spriteType = {
		name = "GFX_rodina_map2"
		texturefile = "gfx/interface/ARM/rodina_map2.dds"
	}	
	spriteType = {
		name = "GFX_karelia_button"
		texturefile = "gfx/interface/ARM/karelia_button.dds"
	}	
	spriteType = {
		name = "GFX_primorie_Left_button"
		texturefile = "gfx/interface/ARM/primorieLeft_button.dds"
	}	
	spriteType = {
		name = "GFX_primorie_Right_button"
		texturefile = "gfx/interface/ARM/primorieRight_button.dds"
	}
	spriteType = {
		name = "GFX_ural_button"
		texturefile = "gfx/interface/ARM/ural_button.dds"
	}
	spriteType = {
		name = "GFX_central_russia_button"
		texturefile = "gfx/interface/ARM/central_russia_button.dds"
	}
	spriteType = {
		name = "GFX_baltic_button"
		texturefile = "gfx/interface/ARM/baltic_button.dds"
	}
	spriteType = {
		name = "GFX_ukraine_button"
		texturefile = "gfx/interface/ARM/ukraine_button.dds"
	}
	spriteType = {
		name = "GFX_belarus_button"
		texturefile = "gfx/interface/ARM/belarus_button.dds"
	}
	
	spriteType = {
		name = "GFX_find_chertedj"
		texturefile = "gfx/interface/ARM/find_chertedj.dds"
	}
	
	
}
