#x pos constants for upgrade-buttons
#there is 5 pos types:
# left | left_center | center | right_center | right
@left = 150
@left_center = 250
@center = 350
@right_center = 450
@right = 550
guiTypes = {
	containerWindowType = {
		name = "government_manager_handler" 
		position = {
			x = 0
			y = 383
		}		   
		size = {
			width = 550
			height = 55
		}
		buttonType = { 
			name = "government_manager_toggle"
			position = { 
				x = 165 
				y = 11
			}
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			format = center
			text = "ОКНО ГОСУДАРСТВА"
			clicksound = click_close
		}
	}
    containerWindowType = {
        name = "government_manager_container" 
        position = { 
			x = 0 
			y = 424 
		}		   
		size = { 
			width = 550 
			height = 581 
		}
		background = {
			name = "background"	
			spriteType = "GFX_tiled_window"
		}
		instantTextBoxType = {
			name = "reform_points_text"
			position = { 
				x = 100 
				y = 20 
			}
			font = "hoi_18mbs"
			text = "Имеется: [?ochki_gos_progressa|+] Очков государственных реформ"
			format = center
			maxWidth = 350
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "choice_advise"
			orientation = LOWER_LEFT
			position = { 
				x = 25 
				y = -69 
			}
			font = "hoi_36mbs"
			text = "*Делайте выбор с умом, в дальнейшем изменить его можно будет только особыми событиями"
			maxWidth = 500
			maxHeight = 44
		}	
		iconType = {
			name = "l44ya1"
			position = { 
				x = 155 
				y = 120 
			}
			quadTextureSprite = "GFX_vzaimoiskuchenieX"
		}
		containerWindowType = {
			name = "samoylov_system_toggle_container"
			position = {
				x = 125
				y = 80
			}
			buttonType = { 
				name = "BUTTON_Open_okno_civil_system"
				quadTextureSprite = "Samoylov_on"
				clicksound = click_close
			}
			instantTextboxType = {
				name = "samoylov_system_text"
				position = {
					x = 3
					y = 55
				}
				font = "hoi_18mbs"
				format = center
				text = "Система Самойлова"
				maxWidth = 94
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "menshikov_system_toggle_container"
			position = {
				x = 325 
				y = 80 
			}
			buttonType = { 
				name = "BUTTON_Open_okno_military_system"
				quadTextureSprite = "Menshikov_on"
				clicksound = click_close
			}
			instantTextboxType = {
				name = "menshikov_system_text"
				position = { 
					x = 3 
					y = 55 
				}
				font = "hoi_18mbs"
				format = center
				text = "Cистема Меньшикова"
				maxWidth = 94
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "naumov_system_toggle_container"
			position = { 
				x = 225
				y = 253 
			}
			buttonType = { 
				name = "BUTTON_Open_okno_ststegos_system"
				quadTextureSprite = "Naumov_on" 
				clicksound = click_close
			}
			instantTextboxType = {
				name = "military_sfera_text"
				position = { 
					x = 3 
					y = 55 
				}
				font = "hoi_18mbs"
				format = center
				text = "Система Наумова"
				maxWidth = 94
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}	
		}  
	}
	containerWindowType = {
		name = "menshikov_system_outer_handler"
		position = { 
			x = 543 
			y = 0
		}
		containerWindowType = {
			name = "menshikov_system_header"
			background = {
				name = "background"	
				spriteType = "GFX_tiled_window"
			}
			size = { 
				width = 800
				height = 80
			}
			instantTextboxType = {
				name = "menshikov_system_tree_header"
				position = { 
					x = 130 
					y = 20 
				}
				font = "hoi_18mbs"
				format = center
				text = "МОДЕЛЬ МЕНШИКОВА :"
				maxWidth = 550
				maxHeight = 50
				fixedsize = yes
			}
			buttonType = { 
				name = "select_model_button"
				position = { 
					x = 50 
					y = 10 
				}
				quadTextureSprite = "GFX_main_lobby_button"
				buttonFont = "hoi_36mbs"
				text = "ВЫБРАТЬ :"
				format = center   
				clicksound = click_close
			}
			buttonType = {
				name = "close_button"
				position = { 
					x = -51 
					y = 18
				}
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
		containerWindowType = {
			name = "menshikov_system_inner_handler"
			position = { 
				x = 0
				y = 50
			}
			size = { 
				width = 800
				height = 955
			}
			margin = {
				top = 15
				bottom = 15
			}
			background = {
				name = "background"	
				spriteType = "GFX_tiled_window"
			}
			verticalScrollbar = "right_vertical_slider"
			containerWindowType = {
				name = "menshikov_system_tree"
				size = { 
					width = 800 
					height = 1810 
				}
				#TO DO (background connections)
				#GFX_liniagorizontalLLLLLLL
				#GFX_liniavertikal
				#GFX_vzaimoiskuchenie
				#GFX_fonovayaiconkamenshikov
				containerWindowType = {
					name = "materials_science_container"
					position = { 
						x = @left_center
						y = 50
					}
					buttonType = {
						name = "materials_science_button"
						quadTextureSprite = "Materialovedenie"
						pdx_tooltip = "materials_science_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "materials_science_text"
						position = {
							x = 3
							y = 55
						}
						font = "hoi_18mbs"
						format = center
						text = "Материаловедение"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "dense_layout_container"
					position = { 
						x = @right_center
						y = 50 
					}
					buttonType = { 
						name = "dense_layout_button"
						quadTextureSprite = "Plotnaya_komponovka"
						pdx_tooltip = "dense_layout_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "dense_layout_text"
						position = {
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Плотная компановка"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "lower_streams_container"
					position = { 
						x = @left_center
						y = 160 
					}
					buttonType = { 
						name = "lower_streams_button"
						quadTextureSprite = "Niskhodyaschie_potoki"
						pdx_tooltip = "lower_streams_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "lower_streams_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Нисходящие потоки"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "upper_streams_container"
					position = { 
						x = @right_center
						y = 160 
					}
					buttonType = { 
						name = "upper_streams_button"
						quadTextureSprite = "Voskhodyaschie_potoki"
						pdx_tooltip = "upper_streams_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "upper_streams_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Восходящие потоки"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "our_future_container"
					position = { 
						x = @center
						y = 350 
					}
					buttonType = { 
						name = "our_future_button"
						quadTextureSprite = "Nashe_buduschee"
						pdx_tooltip = "our_future_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "our_future_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Наше будущие"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "vocational_technical_schools_container"
					position = { 
						x = @left_center
						y = 480 
					}
					buttonType = { 
						name = "vocational_technical_schools_button"
						quadTextureSprite = "ProfTekhUchilischa"
						pdx_tooltip = "vocational_technical_schools_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "vocational_technical_schools_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Профтехучилища"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "working_faculties_container"
					position = {
						x = @right_center
						y = 480 
					}
					buttonType = { 
						name = "working_faculties_button"
						quadTextureSprite = "RabFakultety"
						pdx_tooltip = "working_faculties_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "working_faculties_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Рабфакультеты"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "labor_veterans_container"
					position = { 
						x = @left_center
						y = 620 
					}
					buttonType = { 
						name = "labor_veterans_button"
						quadTextureSprite = "Veterany_Truda"
						pdx_tooltip = "labor_veterans_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "labor_veterans_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Ветераны труда"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "labor_heros_container"
					position = { 
						x = @right_center
						y = 620 
					}
					buttonType = { 
						name = "labor_heros_button"
						quadTextureSprite = "Geroi_Truda"
						pdx_tooltip = "labor_heros_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "labor_heros_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Герои труда"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "industrial_cooperation_container"
					position = { 
						x = @center 
						y = 730 
					}
					buttonType = { 
						name = "industrial_cooperation_button"
						quadTextureSprite = "Kooperatsia_industrii"
						pdx_tooltip = "industrial_cooperation_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "industrial_cooperation_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Кооперация Индустрии"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "constructed_for_life_container"
					position = { 
						x = @left
						y = 850 
					}
					buttonType = { 
						name = "constructed_for_life_button"
						quadTextureSprite = "Razrabotano_dlya_zhizni"
						pdx_tooltip = "constructed_for_life_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "constructed_for_life_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Разработанно для жизни"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "love_thy_neighbour_container"
					position = { 
						x = @center 
						y = 850 
					}
					buttonType = { 
						name = "love_thy_neighbour_button"
						quadTextureSprite = "Vozlyubi_blizhnego_svoego"
						pdx_tooltip = "love_thy_neighbour_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "love_thy_neighbour_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Возлюби ближнего своего"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "local_wing_container"
					position = { 
						x = @right
						y = 850 
					}
					buttonType = { 
						name = "local_wing_button"
						quadTextureSprite = "Mestnoe_krylo"
						pdx_tooltip = "local_wing_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "local_wing_text"
						position = { 
							x = 3
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Местное крыло"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "strict_regulations_container"
					position = { 
						x = @left_center 
						y = 960 
					}
					buttonType = { 
						name = "strict_regulations_button"
						quadTextureSprite = "Strogiy_reglament"
						pdx_tooltip = "strict_regulations_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "strict_regulations_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Строгий регламент"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "flexible_regulations_container"
					position = { 
						x = @right_center
						y = 960 
					}
					buttonType = { 
						name = "flexible_regulations_button"
						quadTextureSprite = "Gibkiy_reglament"
						pdx_tooltip = "flexible_regulations_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "flexible_regulations_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Гибкий регламент"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "gardening_partnerships_container"
					position = { 
						x = @left_center
						y = 1070 
					}
					buttonType = { 
						name = "gardening_partnerships_button"
						quadTextureSprite = "Sadovodcheskie_Tovarischestva"
						pdx_tooltip = "gardening_partnerships_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "gardening_partnerships_text"
						position = { 
							x = -10 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Садаводчиские товарищества"
						maxWidth = 120
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "rural_units_container"
					position = { 
						x = @right_center
						y = 1070 
					}
					buttonType = { 
						name = "rural_units_button"
						quadTextureSprite = "SelOtryady"
						pdx_tooltip = "rural_units_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "rural_units_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "СельОтряды"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}		
				}
				containerWindowType = {
					name = "adversarial_law_container"
					position = { 
						x = @left_center
						y = 1180 
					}
					buttonType = { 
						name = "adversarial_law_button"
						quadTextureSprite = "Sostyazatelnoe_pravo"
						pdx_tooltip = "adversarial_law_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "adversarial_law_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Состязательное право"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "fair_competition_codex_container"
					position = { 
						x = @right_center
						y = 1180 
					}
					buttonType = { 
						name = "fair_competition_codex_button"
						quadTextureSprite = "Kodex_chestnoy_konkurentsii"
						pdx_tooltip = "fair_competition_codex_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "fair_competition_codex_text"
						position = { 
							x = -10 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Кодекс честной конкуренции"
						maxWidth = 120
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "outsourcing_container"
					position = { 
						x = @center
						y = 1290 
					}
					buttonType = { 
						name = "outsourcing_button"
						quadTextureSprite = "Autsorsing"
						pdx_tooltip = "outsourcing_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "outsourcing_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						vertical_alignment = center
						text = "Аутсорсинг"
						maxWidth = 94
						maxHeight = 36
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "trade_initiative_container"
					position = { 
						x = @left
						y = 1400 
					}
					buttonType = { 
						name = "trade_initiative_button"
						quadTextureSprite = "Torgovaya_initsiativa"
						pdx_tooltip = "trade_initiative_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "trade_initiative_text"
						position = { 
							x = 3
							y = 55
						}
						font = "hoi_18mbs"
						format = center
						text = "Торговая Инициатива"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}			
				}
				containerWindowType = {
					name = "GOST_container"
					position = { 
						x = @center 
						y = 1400 
					}
					buttonType = { 
						name = "GOST_button"
						quadTextureSprite = "GOST"
						pdx_tooltip = "GOST_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "GOST_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						vertical_alignment = center
						text = "ГОСТ"
						maxWidth = 94
						maxHeight = 36
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "fullstack_consumtion_container"
					position = { 
						x = @right
						y = 1400 
					}
					buttonType = { 
						name = "fullstack_consumtion_button"	
						quadTextureSprite = "Vsyo_v_oborot"
						pdx_tooltip = "fullstack_consumtion_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "fullstack_consumtion_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						vertical_alignment = center
						text = "Все в оборот"
						maxWidth = 94
						maxHeight = 36
						fixedsize = yes
						alwaystransparent = yes
					}			
				}
				containerWindowType = {
					name = "humanism_stronghold_container"
					position = { 
						x = @center
						y = 1510 
					}
					buttonType = { 
						name = "humanism_stronghold_button"
						quadTextureSprite = "Oplot_gumanizma"
						pdx_tooltip = "humanism_stronghold_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "humanism_stronghold_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Оплот гуманизма"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
			}
		}
	}
	containerWindowType = {
		name = "smoilov_system_outer_handler"
		position = { 
			x = 543 
			y = 0
		}
		containerWindowType = {
			name = "smoilov_system_header"
			background = {
				name = "background"	
				spriteType = "GFX_tiled_window"
			}
			size = { 
				width = 800
				height = 80
			}
			instantTextboxType = {
				name = "smoilov_system_tree_header"
				position = { 
					x = 130 
					y = 20 
				}
				font = "hoi_18mbs"
				format = center
				text = "МОДЕЛЬ СМОЙЛОВА :"
				maxWidth = 550
				maxHeight = 50
				fixedsize = yes
			}
			buttonType = { 
				name = "select_model_button"
				position = { 
					x = 50 
					y = 10 
				}
				quadTextureSprite = "GFX_main_lobby_button"
				buttonFont = "hoi_36mbs"
				text = "ВЫБРАТЬ :"
				format = center   
				clicksound = click_close
			}
			buttonType = {
				name = "close_button"
				position = { 
					x = -51 
					y = 18
				}
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
		containerWindowType = {
			name = "smoilov_system_inner_handler"
			position = { 
				x = 0
				y = 50
			}
			size = { 
				width = 800
				height = 955
			}
			margin = {
				top = 15
				bottom = 15
			}
			background = {
				name = "background"	
				spriteType = "GFX_tiled_window"
			}
			verticalScrollbar = "right_vertical_slider"
			containerWindowType = {
				name = "smoilov_system_tree"
				size = { 
					width = 800 
					height = 1810 
				}
				#GFX_fonovayaiconkasamoilov
				#GFX_fonovayaiconkasamoilovdvav
				containerWindowType = {
					name = "foundation_of_the_past_container"
					position = { 
						x = @center 
						y = 50 
					}
					buttonType = { 
						name = "foundation_of_the_past_button"
						quadTextureSprite = "Fundament_proshlogo"
						pdx_tooltip = "foundation_of_the_past_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "foundation_of_the_past_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Фундамент прошлого"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "behind_the_scenes_container"
					position = { 
						x = @left 
						y = 180 
					}
					buttonType = { 
						name = "behind_the_scenes_button"
						quadTextureSprite = "Za_semyu_pechatyami"  
						pdx_tooltip = "behind_the_scenes_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "behind_the_scenes_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "За семью печатями"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}			
				}
				containerWindowType = {
					name = "without_any_hassle_container"
					position = { 
						x = @center 
						y = 180 
					}
					buttonType = { 
						name = "without_any_hassle_button"
						quadTextureSprite = "Bez_lishnikh_khlopot" 
						pdx_tooltip = "without_any_hassle_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "without_any_hassle_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Без лишних хлопот"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}		
				}
				containerWindowType = {
					name = "our_home_is_our_fortress_container"
					position = { 
						x = @right
						y = 180 
					}
					buttonType = { 
						name = "our_home_is_our_fortress_button"
						quadTextureSprite = "Nash_dom_-_nasha_krepost"  
						pdx_tooltip = "our_home_is_our_fortress_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "our_home_is_our_fortress_text"
						position = { 
							x = -5 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Наш дом - наша крепость"
						maxWidth = 110
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "rural_militia_container"
					position = { 
						x = @left_center 
						y = 330 
					}
					buttonType = { 
						name = "rural_militia_button"
						quadTextureSprite = "Selskoe_opolchenie"  
						pdx_tooltip = "rural_militia_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "rural_militia_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Сельское ополчение"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "industrial_militia_container"
					position = { 
						x = @right_center 
						y = 330 
					}
					buttonType = { 
						name = "industrial_militia_button"
						quadTextureSprite = "Zavodskoe_opolchenie"
						pdx_tooltip = "industrial_militia_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "industrial_militia_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Заводское ополчение"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "land_river_container"
					position = { 
						x = @right_center 
						y = 480 
					}
					buttonType = { 
						name = "land_river_button"
						quadTextureSprite = "Rezka_zemli"  
						pdx_tooltip = "land_river_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "land_river_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Резка земли"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}		
				}
				containerWindowType = {
					name = "scraping_down_the_bottom_container"
					position = { 
						x = @left_center 
						y = 480 
					}
					buttonType = { 
						name = "craping_down_the_bottom_button"
						quadTextureSprite = "Skrebya_po_susekam" 
						pdx_tooltip = "craping_down_the_bottom_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "craping_down_the_bottom_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Соскребая по сусекам"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "in_a_blink_container"
					position = { 
						x = @center
						y = 630 
					}
					buttonType = { 
						name = "in_a_blink_button"
						quadTextureSprite = "V_odin_mig"
						pdx_tooltip = "in_a_blink_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "in_a_blink_text"
						position = { 
							x = 3
							y = 55
						}
						font = "hoi_18mbs"
						format = center
						text = "В один миг"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "oprichnina_hand_container"
					position = { 
						x = @left_center 
						y = 780 
					}
					buttonType = { 
						name = "oprichnina_hand_button"
						quadTextureSprite = "Oprichnaya_dlan" 
						pdx_tooltip = "oprichnina_hand_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "oprichnina_hand_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Опричная длань"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "peripheral_cleansing_container"
					position = { 
						x = @right_center 
						y = 780 
					}
					buttonType = { 
						name = "peripheral_cleansing_button"
						quadTextureSprite = "Ochischenie_periferii" 
						pdx_tooltip = "peripheral_cleansing_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "peripheral_cleansing_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Очищение переферии"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "destroy_anomalies_container"
					position = { 
						x = @center 
						y = 930 
					}
					buttonType = { 
						name = "destroy_anomalies_button"
						quadTextureSprite = "Anomalii_-_k_chyortu" 
						pdx_tooltip = "destroy_anomalies_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "destroy_anomalies_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Аномалии - к черту!"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "fighting_for_families_container"
					position = { 
						x = @left
						y = 1080 
					}
					buttonType = { 
						name = "fighting_for_families_button"
						quadTextureSprite = "Bitva_za_semyu"
						pdx_tooltip = "fighting_for_families_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "fighting_for_families_text"
						position = { 
							x = 3 
							y = 55
						}
						font = "hoi_18mbs"
						format = center
						text = "Битва за семью"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}			
				}
				containerWindowType = {
					name = "military_loans_container"
					position = { 
						x = @center
						y = 1080 
					}
					buttonType = { 
						name = "military_loans_button"		
						quadTextureSprite = "Voennye_zaymy"  
						pdx_tooltip = "military_loans_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "military_loans_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Военные займы"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}		
				}
				containerWindowType = {
					name = "from_stones_and_sticks_container"
					position = { 
						x = @right 
						y = 1080
					}
					buttonType = { 
						name = "from_stones_and_sticks_button"
						quadTextureSprite = "Iz_kamney_i_palok"
						pdx_tooltip = "from_stones_and_sticks_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "from_stones_and_sticks_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Из камней и палок"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "autonomius_bataries_container"
					position = { 
						x = @left_center 
						y = 1230 
					}
					buttonType = { 
						name = "autonomius_bataries_button"
						quadTextureSprite = "Avtonomnye_batarei"
						pdx_tooltip = "autonomius_bataries_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "autonomius_bataries_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Автономные батареи"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "controlled_bataries_container"
					position = { 
						x = @right_center 
						y = 1230
					}
					buttonType = { 
						name = "controlled_bataries_button"
						quadTextureSprite = "Podkontrolnye_batarei"
						pdx_tooltip = "controlled_bataries_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "controlled_bataries_text"
						position = { 
							x = 0
							y = 55
						}
						font = "hoi_18mbs"
						format = center
						text = "Подконтрольные батареи"
						maxWidth = 100
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "firstborn_of_sparta_container"
					position = { 
						x = @center 
						y = 1380 
					}
					buttonType = { 
						name = "firstborn_of_sparta_button"
						quadTextureSprite = "Perventsy_Sparty"
						pdx_tooltip = "firstborn_of_sparta_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "firstborn_of_sparta_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Первенцы Спарты"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}		
				}
				containerWindowType = {
					name = "nerves_to_the_limit_container"
					position = { 
						x = @left_center 
						y = 1530 
					}
					buttonType = { 
						name = "nerves_to_the_limit_button"
						quadTextureSprite = "Nervy_na_predele"
						pdx_tooltip = "nerves_to_the_limit_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "nerves_to_the_limit_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Нервы на пределе"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "steel_grip_container"
					position = { 
						x = @right_center 
						y = 1530 
					}
					buttonType = { 
						name = "steel_grip_button"
						quadTextureSprite = "Stalnaya_khvatka"
						pdx_tooltip = "steel_grip_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "steel_grip_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Стальная хватка"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "sweat_and_blood_container"
					position = { 
						x = @center 
						y = 1680 
					}
					buttonType = { 
						name = "sweat_and_blood_button"
						quadTextureSprite = "Potom_i_krovyu"  
						pdx_tooltip = "sweat_and_blood_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "samoilov21_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Потом и кровью"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
			}
		}
	}
	containerWindowType = {
		name = "naumov_system_outer_handler"
		position = { 
			x = 543 
			y = 0
		}
		containerWindowType = {
			name = "naumov_system_header"
			background = {
				name = "background"	
				spriteType = "GFX_tiled_window"
			}
			size = { 
				width = 800
				height = 80
			}
			instantTextboxType = {
				name = "naumov_system_tree_header"
				position = { 
					x = 130 
					y = 20 
				}
				font = "hoi_18mbs"
				format = center
				text = "МОДЕЛЬ НАУМОВА :"
				maxWidth = 550
				maxHeight = 50
				fixedsize = yes
			}
			buttonType = { 
				name = "select_model_button"
				position = { 
					x = 50 
					y = 10 
				}
				quadTextureSprite = "GFX_main_lobby_button"
				buttonFont = "hoi_36mbs"
				text = "ВЫБРАТЬ :"
				format = center   
				clicksound = click_close
			}
			buttonType = {
				name = "close_button"
				position = { 
					x = -51 
					y = 18
				}
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
		containerWindowType = {
			name = "naumov_system_inner_handler"
			position = { 
				x = 0
				y = 50
			}
			size = { 
				width = 800
				height = 955
			}
			margin = {
				top = 15
				bottom = 15
			}
			background = {
				name = "background"	
				spriteType = "GFX_tiled_window"
			}
			verticalScrollbar = "right_vertical_slider"
			containerWindowType = {
				name = "naumov_system_tree"
				size = { 
					width = 800 
					height = 1810 
				}
				#GFX_fonovayaiconkanaumov
				#GFX_fonovayaiconkanaumovdva
				containerWindowType = {
					name = "common_duty_common_law_container"
					position = { 
						x = @center 
						y = 50 
					}
					buttonType = { 
						name = "common_duty_common_law_button"
						quadTextureSprite = "Obschiy_dolg_-_obschee_pravo"
						pdx_tooltip = "common_duty_common_law_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "common_duty_common_law_text"
						position = { 
							x = 0 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Общий долг - общее право"
						maxWidth = 100
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "existence_essence_container"
					position = { 
						x = @left_center 
						y = 180 
					}
					buttonType = { 
						name = "existence_essence_button"
						quadTextureSprite = "Sut_bytia"  
						pdx_tooltip = "existence_essence_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "existence_essence_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						vertical_alignment = center
						text = "Суть бытия"
						maxWidth = 94
						maxHeight = 36
						fixedsize = yes
						alwaystransparent = yes
					}		
				}
				containerWindowType = {
					name = "existence_horror_container"
					position = { 
						x = @right_center 
						y = 180 
					}
					buttonType = {
						name = "existence_horror_button"
						quadTextureSprite = "Uzhas_bytia"  
						pdx_tooltip = "existence_horror_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "existence_horror_text"
						position = { 
							x = 3 
							y = 55
						}
						font = "hoi_18mbs"
						format = center
						vertical_alignment = center
						text = "Ужас бытия"
						maxWidth = 94
						maxHeight = 36
						fixedsize = yes
						alwaystransparent = yes
					}			
				}
				containerWindowType = {
					name = "caring_eye_container"
					position = { 
						x = 50 
						y = 330 
					}
					buttonType = { 
						name = "caring_eye_button"
						quadTextureSprite = "Zabotlivoe_Oko" 
						pdx_tooltip = "caring_eye_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "caring_eye_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Заботливое Око"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "interesting_observation_container"
					position = { 
						x = @left_center 
						y = 330 
					}
					buttonType = { 
						name = "interesting_observation_button"
						quadTextureSprite = "Zanimatelnoe_nablyudeni"
						pdx_tooltip = "interesting_observation_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "interesting_observation_text"
						position = { 
							x = -10 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Занимательное наблюдение"
						maxWidth = 120
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "technological_revolution_container"
					position = { 
						x = @right_center 
						y = 330 
					}
					buttonType = { 
						name = "technological_revolution_button"
						quadTextureSprite = "Tekhnicheskaya_revolyutsia"
						pdx_tooltip = "technological_revolution_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "technological_revolution_text"
						position = { 
							x = 3 
							y = 55
						}
						font = "hoi_18mbs"
						format = center
						text = "Техническая революция"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "cultural_revolution_container"
					position = { 
						x = 650 
						y = 330 
					}
					buttonType = { 
						name = "cultural_revolution_button"
						quadTextureSprite = "Kulturnaya_revolyutsia"  
						pdx_tooltip = "cultural_revolution_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "cultural_revolution_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Культурная революция"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "assured_survival_container"
					position = { 
						x = @left 
						y = 480 
					}
					buttonType = { 
						name = "assured_survival_button"
						quadTextureSprite = "Vyzhivanie_obespecheno"
						pdx_tooltip = "assured_survival_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "assured_survival_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Выживание обеспечено"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}		
				}
				containerWindowType = {
					name = "proportionate_fee_container"
					position = { 
						x = @right 
						y = 480 
					}
					buttonType = { 
						name = "proportionate_fee_button"
						quadTextureSprite = "Sorazmernaya_plata"
						pdx_tooltip = "proportionate_fee_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "proportionate_fee_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Соразмерная плата"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "flawless_soldier_container"
					position = { 
						x = @center 
						y = 630 
					}
					buttonType = { 
						name = "flawless_soldier_button"
						quadTextureSprite = "Soldat_bez_upreka" 
						pdx_tooltip = "flawless_soldier_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "flawless_soldier_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Солдат без упрека"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "all_describing_formula_container"
					position = { 
						x = @left_center 
						y = 780 
					}
					buttonType = { 
						name = "all_describing_formula_button"
						quadTextureSprite = "Formuly_dlya_vsego"
						pdx_tooltip = "all_describing_formula_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "all_describing_formula_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Формулы для всего"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "primary_broth_container"
					position = { 
						x = @right_center 
						y = 780 
					}
					buttonType = { 
						name = "primary_broth_button"
						quadTextureSprite = "Pervichny_bulion"
						pdx_tooltip = "primary_broth_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "primary_broth_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Первичный бульон"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "flowers_of_life_container"
					position = { 
						x = @center 
						y = 930 
					}
					buttonType = { 
						name = "flowers_of_life_button"
						quadTextureSprite = "Tsvety_zhizni" 
						pdx_tooltip = "flowers_of_life_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "flowers_of_life_text"
						position = { 
							x = 0 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Цветы жизни"
						maxWidth = 100
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "their_life_plans_container"
					position = { 
						x = @center
						y = 1080 
					}
					buttonType = { 
						name = "their_life_plans_button"
						quadTextureSprite = "Plany_Ikh_Zhizni" 
						pdx_tooltip = "their_life_plans_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "their_life_plans_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Планы их жизни"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}		
				}
				containerWindowType = {
					name = "cast_aside_doubts_container"
					position = { 
						x = @right_center 
						y = 1230 
					}
					buttonType = { 
						name = "cast_aside_doubts_button"
						quadTextureSprite = "Otrinte_somnenia" 
						pdx_tooltip = "cast_aside_doubts_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "cast_aside_doubts_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Отриньте сомнения"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "potential_realization_container"
					position = { 
						x = @left_center 
						y = 1230 
					}
					buttonType = { 
						name = "potential_realization_button"
						quadTextureSprite = "Realizatsia_potentsiala" 
						pdx_tooltip = "potential_realization_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "potential_realization_text"
						position = { 
							x = 3
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Реализаця потенциала"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "order_in_mind_container"
					position = { 
						x = @right_center 
						y = 1380 
					}
					buttonType = { 
						name = "order_in_mind_button"
						quadTextureSprite = "Poryadok_v_myslyakh" 
						pdx_tooltip = "order_in_mind_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "order_in_mind_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Порядок в мыслях"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "unity_by_blood_container"
					position = { 
						x = @left_center
						y = 1380 
					}
					buttonType = { 
						name = "unity_by_blood_button"
						quadTextureSprite = "Edinstvo_krovyu" 
						pdx_tooltip = "unity_by_blood_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "unity_by_blood_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Единство кровью"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "man_and_consciousness_container"
					position = { 
						x = @left_center 
						y = 1530 
					}
					buttonType = { 
						name = "man_and_consciousness_button"
						quadTextureSprite = "Chelovek-Soznanie" 
						pdx_tooltip = "man_and_consciousness_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "man_and_consciousness_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Человек - сознание"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
				containerWindowType = {
					name = "cognitive_warfare_container"
					position = { 
						x = @right_center 
						y = 1530 
					}
					buttonType = { 
						name = "cognitive_warfare_button"
						quadTextureSprite = "Kognitivnaya_voyna" 
						pdx_tooltip = "cognitive_warfare_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "cognitive_warfare_text"
						position = { 
							x = 3 
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Когнитивная война"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}		
				}
				containerWindowType = {
					name = "body_limits_container"
					position = { 
						x = @center 
						y = 1680 
					}
					buttonType = { 
						name = "body_limits_button"
						quadTextureSprite = "Granitsy_tela" 
						pdx_tooltip = "body_limits_tt"
						clicksound = click_close
					}
					instantTextboxType = {
						name = "body_limits_text"
						position = { 
							x = 3
							y = 55 
						}
						font = "hoi_18mbs"
						format = center
						text = "Границы тела"
						maxWidth = 94
						maxHeight = 50
						fixedsize = yes
						alwaystransparent = yes
					}	
				}
			}
		}
	}
}