guiTypes = {
	containerWindowType = {
		name = "creating_a_submarines"
		size = { width = 600 height = 600 }
		position = { x = 0 y = 0 }   
		orientation = center
		origo = center
		moveable = no

		iconType = {
			name = "fonrodiniii"
			position = { x = 0 y = 0 }
			spriteType = "GFX_rodina_map2"	
		}		
		instantTextBoxType = {
				name = "opisaniesssaa"
				position = { x = 0 y = 500 }
				maxWidth = 500
				maxHeight = 800
				format = center
				font = "hoi_32mbs"
				text = tekst_opisania_polodok_sssasdqwfd 
		}		
		iconType = {
			name = "chertedj_naiden_1"
			position = { x = 125 y = 50 }
			spriteType = "GFX_find_chertedj"	
		}	
		iconType = {
			name = "chertedj_naiden_2"
			position = { x = 135 y = 150 }
			spriteType = "GFX_find_chertedj"	
		}	
		iconType = {
			name = "chertedj_naiden_3"
			position = { x = 430 y = 20 }
			spriteType = "GFX_find_chertedj"	
		}
		iconType = {
			name = "chertedj_naiden_4"
			position = { x = 250 y = 180 }
			spriteType = "GFX_find_chertedj"	
		}	
		iconType = {
			name = "chertedj_naiden_5"
			position = { x = 370 y = 280 }
			spriteType = "GFX_find_chertedj"	
		}	
		iconType = {
			name = "chertedj_naiden_6"
			position = { x = 80 y = 320 }
			spriteType = "GFX_find_chertedj"	
		}	
		iconType = {
			name = "chertedj_naiden_7"
			position = { x = 0 y = 240 }
			spriteType = "GFX_find_chertedj"	
		}	
		iconType = {
			name = "chertedj_naiden_8"
			position = { x = 210 y = 260 }
			spriteType = "GFX_find_chertedj"	
		}			
		buttonType = {
			name = "karelia_button" 
			position = { x = 65 y = 0 }
			quadTextureSprite = "GFX_karelia_button"
			clicksound = click_default	
			pdx_tooltip = "karelia_tt"	
			maxHeight = 100	
			maxWidth = 100			
		}
		buttonType = {
			name = "primorie_Left_button" 
			position = { x = 160 y = 10 }
			quadTextureSprite = "GFX_primorie_Left_button"
			clicksound = click_default
			pdx_tooltip = "pomorie_tt"	
			maxHeight = 100	
			maxWidth = 100			
		}
		buttonType = {
			name = "primorie_Right_button" 
			position = { x = 339 y = -3 }
			quadTextureSprite = "GFX_primorie_Right_button"
			clicksound = click_default	
			pdx_tooltip = "pomorie2_tt"
			maxHeight = 100	
			maxWidth = 100				
		}
		buttonType = {
			name = "ural_button" 
			position = { x = 305 y = 125 }
			quadTextureSprite = "GFX_ural_button"
			clicksound = click_default	
			pdx_tooltip = "urral_tt"	
			maxHeight = 100	
			maxWidth = 100				
		}
		buttonType = {
			name = "central_russia_button" 
			position = { x = 125 y = 195 }
			quadTextureSprite = "GFX_central_russia_button"
			clicksound = click_default	
			pdx_tooltip = "central_russia_tt"		
			maxHeight = 10	
			maxWidth = 10				
		}
		buttonType = {
			name = "baltic_button" 
			position = { x = 30 y = 145 }
			quadTextureSprite = "GFX_baltic_button"
			clicksound = click_default	
			pdx_tooltip = "balticsd_tt"		
			maxHeight = 50	
			maxWidth = 50				
		}
		buttonType = {
			name = "ukraine_button" 
			position = { x = 40 y = 300 }
			quadTextureSprite = "GFX_ukraine_button"
			clicksound = click_default	
			pdx_tooltip = "ukrainaa_tt"		
			maxHeight = 50	
			maxWidth = 50				
		}
		buttonType = {
			name = "belarus_button" 
			position = { x = 3 y = 233 }
			quadTextureSprite = "GFX_belarus_button"
			clicksound = click_default	
			pdx_tooltip = "bbelarus_tt"		
			maxHeight = 40	
			maxWidth = 50				
		}
    }
	containerWindowType = {
		name = "creating_a_submarines2_faza"
		size = { width = 600 height = 600 }
		position = { x = 0 y = 0 }   
		orientation = center
		origo = center
		moveable = no

		iconType = {
			name = "fonrodindddddiii"
			position = { x = 0 y = 0 }
			spriteType = "GFX_rodina_map2"	
		}	
		iconType = {
			name = "fonrodissssawqndddddiii"
			position = { x = 0 y = -50 }
			spriteType = "GFX_strelochki_BLYAAAAAAAAAAAAAAA"	
		}		
		iconType = {
			name = "pusto1"
			position = { x = 0 y = 0 }
			spriteType = "GFX_pussto_button"	
		}	
		iconType = {
			name = "sistem_anomal1"
			position = { x = 0 y = 0 }
			spriteType = "GFX_sistema_detected_anomalii"	
		}	
		iconType = {
			name = "sistem_modern1"
			position = { x = 0 y = 0 }
			spriteType = "GFX_sistema_sviazi_modern"	
		}			
		iconType = {
			name = "pusto2"
			position = { x = 350 y = 20 }
			spriteType = "GFX_pussto_button"	
		}	
		iconType = {
			name = "old_corp2"
			position = { x = 350 y = 20 }
			spriteType = "GFX_old_corpus"	
		}	
		iconType = {
			name = "new_corp2"
			position = { x = 350 y = 20 }
			spriteType = "GFX_new_corpus"	
		}	
		iconType = {
			name = "pusto3"
			position = { x = 0 y = 300 }
			spriteType = "GFX_pussto_button"	
		}	
		iconType = {
			name = "litle_dvig3"
			position = { x = 0 y = 300 }
			spriteType = "GFX_malenki_dvijok"	
		}	
		iconType = {
			name = "big_dvig3"
			position = { x = 0 y = 300 }
			spriteType = "GFX_big_dvijok"	
		}	
		
		
		
		
		iconType = {
			name = "pusto4"
			position = { x = 240 y = 400 }
			spriteType = "GFX_pussto_button"	
		}	
		iconType = {
			name = "gruz_icon4"
			position = { x = 240 y = 400 }
			spriteType = "GFX_gruzovoi_otsek"	
		}	
		iconType = {
			name = "trans_icon4"
			position = { x = 240 y = 400 }
			spriteType = "GFX_transportni_otsek"	
		}	
		
		
		buttonType = {
			name = "vibor_corpusa" 
			position = { x = 40 y = 100 }
			quadTextureSprite = "GFX_vibrat_corpus"
			clicksound = click_default	
			pdx_tooltip = "vibor_corpusa_tt"		
			maxHeight = 40	
			maxWidth = 50				
		}			
		buttonType = {
			name = "vibor_sistemi_sviazi" 
			position = { x = 205 y = 110 }
			quadTextureSprite = "GFX_vibrat_cistemu_sviazzi"
			clicksound = click_default	
			pdx_tooltip = "vibor_sistem_tt"		
			maxHeight = 40	
			maxWidth = 50				
		}		
		buttonType = {
			name = "vibor_otseka" 
			position = { x = 310 y = 165 }
			quadTextureSprite = "GFX_vibrat_otssek"
			clicksound = click_default	
			pdx_tooltip = "vibor_otsekaa_tt"		
			maxHeight = 40	
			maxWidth = 50				
		}
		buttonType = {
			name = "vibor_dvigateliya" 
			position = { x = 70 y = 190 }
			quadTextureSprite = "GFX_vibrat_cdvijok"
			clicksound = click_default	
			pdx_tooltip = "vibor_dvigateliya_tt"		
			maxHeight = 40	
			maxWidth = 50				
		}
    }
	
	containerWindowType = {
		name = "creating_a_submarines3_faza"
		size = { width = 600 height = 600 }
		position = { x = 0 y = 0 }   
		orientation = center
		origo = center
		moveable = no

		iconType = {
			name = "fonrodinddadddddiii"
			position = { x = 0 y = 0 }
			spriteType = "GFX_rodina_map2"	
		}	
		iconType = {
			name = "dadqarqwetdfhdf"
			position = { x = 0 y = 0 }
			spriteType = "GFX_podlodka11"	
		}	
		
		instantTextBoxType = {
				name = "opisanissaa"
				position = { x = 0 y = 250 }
				maxWidth = 500
				maxHeight = 800
				format = center
				font = "hoi_24mbs"
				text = "У нас имеется грузовых подлодок : [?gruz_lodki] из 20 необходимых"
		}
		instantTextBoxType = {
				name = "opiswwwaniw3esssaa"
				position = { x = 0 y = 300 }
				maxWidth = 500
				maxHeight = 800
				format = center
				font = "hoi_32mbs"
				text = "У нас имеется транспортных подлодок : [?transportnii_lodki] из 40 необходимых"
		}
		instantTextBoxType = {
				name = "rabbochii"
				position = { x = 0 y = 350 }
				maxWidth = 500
				maxHeight = 800
				format = center
				font = "hoi_32mbs"
				text = "Количество рабочих на верфях : [?chislo_rabochih]"
		}
		instantTextBoxType = {
				name = "rabbo432hii"
				position = { x = 0 y = 400 }
				maxWidth = 500
				maxHeight = 800
				format = center
				font = "hoi_32mbs"
				text = "Количество верфей производящих грузовые подлодки : [?verfi_na_gruz]"
		}
		instantTextBoxType = {
				name = "rabb66786ochii"
				position = { x = 0 y = 450 }
				maxWidth = 500
				maxHeight = 800
				format = center
				font = "hoi_32mbs"
				text = "Количество верфей производящих транспортные подлодки : [?verfi_na_tras]"
		}
		instantTextBoxType = {
				name = "rabdddb66786ochii"
				position = { x = 0 y = 500 }
				maxWidth = 500
				maxHeight = 800
				format = center
				font = "hoi_32mbs"
				text = "Количество вливаемых черных рублей : [?vlivaemie_rubli]"
		}
		instantTextBoxType = {
				name = "rabdddb660766ochii"
				position = { x = 0 y = 550 }
				maxWidth = 500
				maxHeight = 800
				format = center
				font = "hoi_32mbs"
				text = "Эффективность производительности [?effectivnost]"
		}

    }	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}