guiTypes = {
	containerWindowType = {
		name = "RoH_laws_gui"	
		position = { x = 0 y = 425 } 	   
		size = { width = 550 height = 850 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
			iconType ={
				name ="category_header_laws"
				spriteType = "GFX_category_header_laws"
				position = { x = 20 y = 0 }
			}
			iconType ={
				name ="category_header_icon_laws"
				spriteType = "GFX_category_header_icon_laws"
				position = { x=25 y=0 }
			}
			instantTextboxType = {
				name = "category_header_text_laws"
				position = { x = 40 y = 13 }
				font = "console_36"
				format = center
				text = "Законы государства"
				maxWidth = 510
				maxHeight = 67
			}			
			buttonType ={
				name ="box_law_1"
				spriteType = "GFX_law_box_1"
				position = { x = 25 y = 80 }
				clicksound = click_close
			}			
			instantTextboxType = {
				name = "law_box_text_1"
				position = { x = 90 y = 90 }
				font = "console_24"
				format = center
				text = "Законы о призыве"
				maxWidth = 170
				maxHeight = 67
			}
			buttonType ={
				name ="box_law_2"
				spriteType = "GFX_law_box_2"
				position = { x = 280 y = 80 }
				clicksound = click_close
			}
			instantTextboxType = {
				name = "law_box_text_2"
				position = { x = 330 y = 90 }
				font = "console_24"
				format = center
				text = "Трудовое законодательство"
				maxWidth = 200
				maxHeight = 67
			}			
			buttonType ={
				name ="box_law_3"
				spriteType = "GFX_law_box_3"
				position = { x = 25 y = 160 }
				clicksound = click_close
			}	
			instantTextboxType = {
				name = "law_box_text_3"
				position = { x = 90 y = 170 }
				font = "console_24"
				format = center
				text =  "Религиозная политика"
				maxWidth = 170
				maxHeight = 67
			}			
			buttonType ={
				name ="box_law_4"
				spriteType = "GFX_law_box_4"
				position = { x = 280 y = 160 }
				clicksound = click_close
			}	
			instantTextboxType = {
				name = "law_box_text_4"
				position = { x = 340 y = 180 }
				font = "console_24"
				format = center
				text = "Законы о СМИ"
				maxWidth = 170
				maxHeight = 67
			}			
			buttonType ={
				name ="box_law_5"
				spriteType = "GFX_law_box_5"
				position = { x = 25 y = 240 }
				clicksound = click_close
			}
			instantTextboxType = {
				name = "law_box_text_5"
				position = { x = 90 y = 250 }
				font = "console_24"
				format = center
				text = "Миграционная политика"
				maxWidth = 170
				maxHeight = 67
			}					
			buttonType ={
				name ="box_law_6"
				spriteType = "GFX_law_box_6"
				position = { x = 280 y = 240 }
				clicksound = click_close
			}
			instantTextboxType = {
				name = "law_box_text_6"
				position = { x = 340 y = 240 }
				font = "console_24"
				format = center
				text = "Политика в отошении Искажений"
				maxWidth = 170
				maxHeight = 67
			}			
		
			buttonType ={
				name ="box_law_7"
				spriteType = "GFX_law_box_7"
				position = { x= 25 y= 320 }
				clicksound = click_close
			}
			instantTextboxType = {
				name = "law_box_text_7"
				position = { x = 70 y = 325 }
				font = "console_24"
				format = center
				text = "Эксплуатационное законодательство"
				maxWidth = 200
				maxHeight = 67
			}			
		
			buttonType ={
				name ="box_law_8"
				spriteType = "GFX_law_box_8"
				position = { x = 280 y = 320 }
				clicksound = click_close
			}
			instantTextboxType = {
				name = "law_box_text_8"
				position = { x = 340 y = 330 }
				font = "console_24"
				format = center
				text = "Социальная политика"
				maxWidth = 170
				maxHeight = 67
			}					
	}
containerWindowType = {
		name = "RoH_law_priziv"
		position = { x = 540 y = 0 }
		size = { width = 600 height = 650 }
		iconType ={
			name ="category_header_laws"
			spriteType = "GFX_category_header_laws"
			position = { x = 50 y = 20 }
		}
		iconType ={
			name ="category_header_icon_laws"
			spriteType = "GFX_category_header_icon_laws"
			position = { x = 75 y = 20 }
		}
		instantTextboxType = {
			name = "category_header_text_laws"
			position = { x = 80 y = 13 }
			font = "console_36"
			format = center
			text = "Мобилизационное законодательство"
			maxWidth = 510
			maxHeight = 67
		}
		buttonType ={
			name ="free_recruting"
			spriteType = "GFX_idea_priziv_1"
			position = { x = 50 y = 100 }
			clicksound = click_close
			pdx_tooltip = "free_recruting_tt"
		}			
		instantTextboxType = {
			name = "priziv_1_text"
			position = { x = 180 y = 100 }
			font = "console_24"
			format = center
			text = "Вольный набор : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="limited_recruting"
			spriteType = "GFX_idea_priziv_2"
			position = { x = 50 y = 200 }
			clicksound = click_close
			pdx_tooltip = "limited_recruting_tt"
		}			
		instantTextboxType = {
			name = "priziv_2_text"
			position = { x = 180 y = 200 }
			font = "console_24"
			format = center
			text = "Ограниченный призыв : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="mass_recruting"
			spriteType = "GFX_idea_priziv_3"
			position = { x = 50 y = 300 }
			clicksound = click_close
			pdx_tooltip = "mass_recruting_tt"
		}			
		instantTextboxType = {
			name = "priziv_3_text"
			position = { x = 180 y = 300 }
			font = "console_24"
			format = center
			text = "Масштабный призыв : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="total_recruting"
			spriteType = "GFX_idea_priziv_4"
			position = { x = 50 y = 400 }
			clicksound = click_close
			pdx_tooltip = "total_recruting_tt"
		}			
		instantTextboxType = {
			name = "priziv_4_text"
			position = { x = 180 y = 400 }
			font = "console_24"
			format = center
			text = "Тотальный призыв : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="admiral_recruting"
			spriteType = "GFX_idea_priziv_5"
			position = { x = 50 y = 500 }
			clicksound = click_close
			pdx_tooltip = "admiral_recruting_tt"
		}			
		instantTextboxType = {
			name = "priziv_5_text"
			position = { x = 180 y = 500 }
			font = "console_24"
			format = center
			text = "Адмиралтейская система : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		background = {
			name = "Background21111"
			quadTextureSprite ="GFX_tiled_window"
		}
	}	
containerWindowType = {
		name = "RoH_law_trud"
		position = { x = 540 y = 0 }
		size = { width = 600 height = 650 }
		iconType ={
			name ="category_header_laws1"
			spriteType = "GFX_category_header_laws"
			position = { x = 50 y = 20 }
		}
		iconType ={
			name ="category_header_icon_laws1"
			spriteType = "GFX_category_header_icon_laws"
			position = { x = 50 y = 20 }
		}
		instantTextboxType = {
			name = "category_header_text_laws1"
			position = { x = 80 y = 30 }
			font = "console_36"
			format = center
			text = "Трудовое законодательство"
			maxWidth = 510
			maxHeight = 67
		}
		buttonType ={
			name ="trud111"
			spriteType = "GFX_idea_trud1"
			position = { x = 50 y = 100 }
			clicksound = click_close
			pdx_tooltip = "trud1_tt"
		}			
		instantTextboxType = {
			name = "trud_1_text"
			position = { x = 180 y = 100 }
			font = "console_24"
			format = center
			text = "Наёмный труд : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="trud222"
			spriteType = "GFX_idea_trud2"
			position = { x = 50 y = 200 }
			clicksound = click_close
			pdx_tooltip = "trud2_tt"
		}			
		instantTextboxType = {
			name = "trud_2_text"
			position = { x = 180 y = 200 }
			font = "console_24"
			format = center
			text = "Трудовая повинность : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="trud333"
			spriteType = "GFX_idea_trud3"
			position = { x = 50 y = 300 }
			clicksound = click_close
			pdx_tooltip = "trud3_tt"
		}			
		instantTextboxType = {
			name = "trud_3_text"
			position = { x = 180 y = 300 }
			font = "console_24"
			format = center
			text = "Рабский труд : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="trud444"
			spriteType = "GFX_idea_trud4"
			position = { x = 50 y = 400 }
			clicksound = click_close
			pdx_tooltip = "trud4_tt"
		}			
		instantTextboxType = {
			name = "trud_4_text"
			position = { x = 180 y = 400 }
			font = "console_24"
			format = center
			text = "Смешанный труд : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="trud555"
			spriteType = "GFX_idea_trud5"
			position = { x = 50 y = 500 }
			clicksound = click_close
			pdx_tooltip = "trud5_tt"
		}			
		instantTextboxType = {
			name = "trud_5_text"
			position = { x = 180 y = 500 }
			font = "console_24"
			format = center
			text = "Автоматизированный труд : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		background = {
			name = "Background222222"
			quadTextureSprite ="GFX_tiled_window"
		}
	}
containerWindowType = {
		name = "RoH_law_faith"
		position = { x = 540 y = 0 }
		size = { width = 600 height = 800 }
		iconType ={
			name ="category_header_lawsfaith"
			spriteType = "GFX_category_header_laws"
			position = { x = 50 y = 20 }
		}
		iconType ={
			name ="category_header_icon_lawsfaith"
			spriteType = "GFX_category_header_icon_laws"
			position = { x = 50 y = 20 }
		}
		instantTextboxType = {
			name = "category_header_text_lawsfaith"
			position = { x = 80 y = 30 }
			font = "console_36"
			format = center
			text = "Религиозная политика"
			maxWidth = 510
			maxHeight = 67
		}
		buttonType ={
			name ="faith111"
			spriteType = "GFX_idea_faith1"
			position = { x = 50 y = 100 }
			clicksound = click_close
			pdx_tooltip = "faith1_tt"
		}			
		instantTextboxType = {
			name = "faith_1_text"
			position = { x = 180 y = 100 }
			font = "console_24"
			format = center
			text = "Классическая Религия : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="faith222"
			spriteType = "GFX_idea_faith2"
			position = { x = 50 y = 200 }
			clicksound = click_close
			pdx_tooltip = "faith2_tt"
		}			
		instantTextboxType = {
			name = "faith_2_text"
			position = { x = 180 y = 200 }
			font = "console_24"
			format = center
			text = "Культизм : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="faith333"
			spriteType = "GFX_idea_faith3"
			position = { x = 50 y = 300 }
			clicksound = click_close
			pdx_tooltip = "faith3_tt"
		}			
		instantTextboxType = {
			name = "faith_3_text"
			position = { x = 180 y = 300 }
			font = "console_24"
			format = center
			text = "Атеизм : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="faith444"
			spriteType = "GFX_idea_faith4"
			position = { x = 50 y = 400 }
			clicksound = click_close
			pdx_tooltip = "faith4_tt"
		}			
		instantTextboxType = {
			name = "faith_4_text"
			position = { x = 180 y = 400 }
			font = "console_24"
			format = center
			text = "Свободное вероисповедание : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="faith555"
			spriteType = "GFX_idea_faith5"
			position = { x = 50 y = 500 }
			clicksound = click_close
			pdx_tooltip = "faith5_tt"
		}			
		instantTextboxType = {
			name = "faith_5_text"
			position = { x = 180 y = 500 }
			font = "console_24"
			format = center
			text = "Истинноборчество : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="faith666"
			spriteType = "GFX_idea_faith6"
			position = { x = 50 y = 600 }
			clicksound = click_close
			pdx_tooltip = "faith6_tt"
		}			
		instantTextboxType = {
			name = "faith_6_text"
			position = { x = 180 y = 600 }
			font = "console_24"
			format = center
			text = "Виллуимы : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		background = {
			name = "Background333"
			quadTextureSprite ="GFX_tiled_window"
		}
}
	
containerWindowType = {
		name = "RoH_law_smi"
		position = { x = 540 y = 0 }
		size = { width = 600 height = 600 }
		iconType ={
			name ="category_header_lawssmi"
			spriteType = "GFX_category_header_laws"
			position = { x = 50 y = 20 }
		}
		iconType ={
			name ="category_header_icon_lawssmi"
			spriteType = "GFX_category_header_icon_laws"
			position = { x = 50 y = 20 }
		}
		instantTextboxType = {
			name = "category_header_text_lawssmi"
			position = { x = 80 y = 30 }
			font = "console_36"
			format = center
			text = "Законы о СМИ"
			maxWidth = 510
			maxHeight = 67
		}
		buttonType ={
			name ="smi111"
			spriteType = "GFX_idea_smi1"
			position = { x = 50 y = 100 }
			clicksound = click_close
			pdx_tooltip = "smi1_tt"
		}			
		instantTextboxType = {
			name = "smi_1_text"
			position = { x = 180 y = 100 }
			font = "console_24"
			format = center
			text = "Газеты : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="smi222"
			spriteType = "GFX_idea_smi2"
			position = { x = 50 y = 200 }
			clicksound = click_close
			pdx_tooltip = "smi2_tt"
		}			
		instantTextboxType = {
			name = "smi_2_text"
			position = { x = 180 y = 200 }
			font = "console_24"
			format = center
			text = "Радио : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="smi333"
			spriteType = "GFX_idea_smi3"
			position = { x = 50 y = 300 }
			clicksound = click_close
			pdx_tooltip = "smi3_tt"
		}			
		instantTextboxType = {
			name = "smi_3_text"
			position = { x = 180 y = 300 }
			font = "console_24"
			format = center
			text = "Телевидение : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="smi444"
			spriteType = "GFX_idea_smi4"
			position = { x = 50 y = 400 }
			clicksound = click_close
			pdx_tooltip = "smi4_tt"
		}			
		instantTextboxType = {
			name = "smi_4_text"
			position = { x = 180 y = 400 }
			font = "console_24"
			format = center
			text = "Интернет : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		background = {
			name = "Background44"
			quadTextureSprite ="GFX_tiled_window"
		}
}	
	
containerWindowType = {
		name = "RoH_law_migrant"
		position = { x = 540 y = 0 }
		size = { width = 600 height = 600 }
		iconType ={
			name ="category_header_lawsmigrant"
			spriteType = "GFX_category_header_laws"
			position = { x = 50 y = 20 }
		}
		iconType ={
			name ="category_header_icon_lawsmigrant"
			spriteType = "GFX_category_header_icon_laws"
			position = { x = 50 y = 20 }
		}
		instantTextboxType = {
			name = "category_header_text_lawsmigrant"
			position = { x = 80 y = 30 }
			font = "console_36"
			format = center
			text = "Миграционная политика"
			maxWidth = 510
			maxHeight = 67
		}
		buttonType ={
			name ="migrant111"
			spriteType = "GFX_idea_migration1"
			position = { x = 50 y = 100 }
			clicksound = click_close
			pdx_tooltip = "migrant1_tt"
		}			
		instantTextboxType = {
			name = "migrant_1_text"
			position = { x = 180 y = 100 }
			font = "console_24"
			format = center
			text = "Закрытые границы : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="migrant222"
			spriteType = "GFX_idea_migration2"
			position = { x = 50 y = 200 }
			clicksound = click_close
			pdx_tooltip = "migrant2_tt"
		}			
		instantTextboxType = {
			name = "migrant_2_text"
			position = { x = 180 y = 200 }
			font = "console_24"
			format = center
			text = "Открытые границы : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="migrant333"
			spriteType = "GFX_idea_migration3"
			position = { x = 50 y = 300 }
			clicksound = click_close
			pdx_tooltip = "migrant3_tt"
		}			
		instantTextboxType = {
			name = "migrant_3_text"
			position = { x = 180 y = 300 }
			font = "console_24"
			format = center
			text = "Пограничный контроль : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="migrant444"
			spriteType = "GFX_idea_migration4"
			position = { x = 50 y = 400 }
			clicksound = click_close
			pdx_tooltip = "migrant4_tt"
		}			
		instantTextboxType = {
			name = "migrant_4_text"
			position = { x = 180 y = 400 }
			font = "console_24"
			format = center
			text = "Пропускные пункты : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="migrant555"
			spriteType = "GFX_idea_migration5"
			position = { x = 50 y = 500 }
			clicksound = click_close
			pdx_tooltip = "migrant5_tt"
		}			
		instantTextboxType = {
			name = "migrant_5_text"
			position = { x = 180 y = 500 }
			font = "console_24"
			format = center
			text = "Миграционный Отбор : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		background = {
			name = "Background5"
			quadTextureSprite ="GFX_tiled_window"
		}
}	

	
containerWindowType = {
		name = "RoH_law_iskajenia"
		position = { x = 540 y = 0 }
		size = { width = 600 height = 600 }
		iconType ={
			name ="category_header_lawsiskajenia"
			spriteType = "GFX_category_header_laws"
			position = { x = 50 y = 20 }
		}
		iconType ={
			name ="category_header_icon_lawsiskajenia"
			spriteType = "GFX_category_header_icon_laws"
			position = { x = 50 y = 20 }
		}
		instantTextboxType = {
			name = "category_header_text_lawsiskajenia"
			position = { x = 80 y = 14 }
			font = "console_36"
			format = center
			text = "Политика в отошении Искажений"
			maxWidth = 510
			maxHeight = 67
		}
		buttonType ={
			name ="iskajenia111"
			spriteType = "GFX_idea_iskajenia1"
			position = { x = 50 y = 100 }
			clicksound = click_close
			pdx_tooltip = "iskajenia_1_tt"
		}			
		instantTextboxType = {
			name = "iskajenia_1_text"
			position = { x = 180 y = 100 }
			font = "console_24"
			format = center
			text = "Игнорирование : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="iskajenia222"
			spriteType = "GFX_idea_iskajenia2"
			position = { x = 50 y = 200 }
			clicksound = click_close
			pdx_tooltip = "iskajenia_2_tt"
		}			
		instantTextboxType = {
			name = "iskajenia_2_text"
			position = { x = 180 y = 200 }
			font = "console_24"
			format = center
			text = "Сдерживание : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="iskajenia333"
			spriteType = "GFX_idea_iskajenia3"
			position = { x = 50 y = 300 }
			clicksound = click_close
			pdx_tooltip = "iskajenia_3_tt"
		}			
		instantTextboxType = {
			name = "iskajenia_3_text"
			position = { x = 180 y = 300 }
			font = "console_24"
			format = center
			text = "Ликвидация : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="iskajenia444"
			spriteType = "GFX_idea_iskajenia4"
			position = { x = 50 y = 400 }
			clicksound = click_close
			pdx_tooltip = "iskajenia_4_tt"
		}			
		instantTextboxType = {
			name = "iskajenia_4_text"
			position = { x = 180 y = 400 }
			font = "console_24"
			format = center
			text = "Ограниченное Изучение : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		background = {
			name = "Background6"
			quadTextureSprite ="GFX_tiled_window"
		}
}
	
containerWindowType = {
		name = "RoH_law_explotaation"
		position = { x = 540 y = 0 }
		size = { width = 600 height = 600 }
		iconType ={
			name ="category_header_lawsexplotaation"
			spriteType = "GFX_category_header_laws"
			position = { x = 50 y = 20 }
		}
		iconType ={
			name ="category_header_icon_lawsexplotaation"
			spriteType = "GFX_category_header_icon_laws"
			position = { x = 50 y = 20 }
		}
		instantTextboxType = {
			name = "category_header_text_lawsexplotaation"
			position = { x = 80 y = 12 }
			font = "console_36"
			format = center
			text = "Эксплоутационное законодательство"
			maxWidth = 510
			maxHeight = 67
		}
		buttonType ={
			name ="explotaation111"
			spriteType = "GFX_idea_explotator1"
			position = { x = 50 y = 100 }
			clicksound = click_close
			pdx_tooltip = "explotationmn_1_tt"
		}			
		instantTextboxType = {
			name = "explotaation_1_text"
			position = { x = 180 y = 100 }
			font = "console_24"
			format = center
			text = "Смешанный режим : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="explotaation222"
			spriteType = "GFX_idea_explotator2"
			position = { x = 50 y = 200 }
			clicksound = click_close
			pdx_tooltip = "explotationmn_2_tt"
		}			
		instantTextboxType = {
			name = "explotaation_2_text"
			position = { x = 180 y = 200 }
			font = "console_24"
			format = center
			text = "Продленные смены : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="explotaation333"
			spriteType = "GFX_idea_explotator3"
			position = { x = 50 y = 300 }
			clicksound = click_close
			pdx_tooltip = "explotationmn_3_tt"
		}			
		instantTextboxType = {
			name = "explotaation_3_text"
			position = { x = 180 y = 300 }
			font = "console_24"
			format = center
			text = "Суточные работы : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="explotaation444"
			spriteType = "GFX_idea_explotator4"
			position = { x = 50 y = 400 }
			clicksound = click_close
			pdx_tooltip = "explotationmn_4_tt"
		}			
		instantTextboxType = {
			name = "explotaation_4_text"
			position = { x = 180 y = 400 }
			font = "console_24"
			format = center
			text = "Безостановочная работа : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="explotaation555"
			spriteType = "GFX_idea_explotator5"
			position = { x = 50 y = 500 }
			clicksound = click_close
			pdx_tooltip = "explotationmn_5_tt"
		}			
		instantTextboxType = {
			name = "explotaation_5_text"
			position = { x = 180 y = 500 }
			font = "console_24"
			format = center
			text = "Кровь и Пот : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		background = {
			name = "Background777"
			quadTextureSprite ="GFX_tiled_window"
		}
}	

containerWindowType = {
		name = "RoH_law_social"
		position = { x = 540 y = 0 }
		size = { width = 600 height = 600 }
		iconType ={
			name ="category_header_lawssocial"
			spriteType = "GFX_category_header_laws"
			position = { x = 50 y = 20 }
		}
		iconType ={
			name ="category_header_icon_lawssocial"
			spriteType = "GFX_category_header_icon_laws"
			position = { x = 50 y = 20 }
		}
		instantTextboxType = {
			name = "category_header_text_lawssocial"
			position = { x = 80 y = 30 }
			font = "console_36"
			format = center
			text = "Социальная политика"
			maxWidth = 510
			maxHeight = 67
		}
		buttonType ={
			name ="social111"
			spriteType = "GFX_idea_istreben1"
			position = { x = 50 y = 100 }
			clicksound = click_close
			pdx_tooltip = "social_politic_1_tt"
		}			
		instantTextboxType = {
			name = "social_1_text"
			position = { x = 180 y = 100 }
			font = "console_24"
			format = center
			text = "Игнорирование : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="social222"
			spriteType = "GFX_idea_istreben2"
			position = { x = 50 y = 200 }
			clicksound = click_close
			pdx_tooltip = "social_politic_2_tt"
		}			
		instantTextboxType = {
			name = "social_2_text"
			position = { x = 180 y = 200 }
			font = "console_24"
			format = center
			text = "Сдерживание : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="social333"
			spriteType = "GFX_idea_istreben3"
			position = { x = 50 y = 300 }
			clicksound = click_close
			pdx_tooltip = "social_politic_3_tt"
		}			
		instantTextboxType = {
			name = "social_3_text"
			position = { x = 180 y = 300 }
			font = "console_24"
			format = center
			text = "Подавление : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		buttonType ={
			name ="social444"
			spriteType = "GFX_idea_istreben4"
			position = { x = 50 y = 400 }
			clicksound = click_close
			pdx_tooltip = "social_politic_4_tt"
		}			
		instantTextboxType = {
			name = "social_4_text"
			position = { x = 180 y = 400 }
			font = "console_24"
			format = center
			text = "Геноцид : стоимость 100 политической власти и 5000 черных рублей"
			maxWidth = 400
			maxHeight = 67
		}
		background = {
			name = "Background6"
			quadTextureSprite ="GFX_tiled_window"
		}
}
	
	
	
	
	
	
	
	
	
	
}