guiTypes = {
   containerWindowType = {
        name = "knopka_oooo" 
        position = { x = 0 y = 0 }		   
		size = { width = 150 height = 150 }
		orientation = center
		origo = center
		moveable = yes
		click_to_front = no
		clipping = no

       buttonType ={ 
           name ="menu_naemnikov"
		   position = { x = 975 y = 325 }
		   spriteType = "GFX_mercenary_botton"
		  # text = ""
		  # buttonFont = ""
		   clicksound = click_close
		   pdx_tooltip = "naemnik_effect_tt"
       }	
   }
   
    containerWindowType = {
        name = "okno_naima_naemnikov" 
        position = { x = 285 y = 50 }		   
		size = { width = 1200 height = 1000 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "fon_paneli"		
			quadTextureSprite = "GFX_fffon"
		}
		iconType = { 
           name ="karta_rrodini"
           spriteType = "GFX_rodina_map"
           position = { x= 50 y = 50 }
        }		
        buttonType ={ 
           name ="chvk_prokofeva"
		   position = { x = 220 y = 500 }
		   spriteType = "GFX_wagner_logo"
		   clicksound = click_close
		   pdx_tooltip = "chvk_opisanie_tt"
        }	    
	    buttonType ={ 
           name ="ahmat"
		   position = { x = 450 y = 550 }
		   spriteType = "GFX_ahmat_logo"
		   clicksound = click_close
		   pdx_tooltip = "ahmat_opisanie_tt"
        }	   
	   buttonType ={ 
           name ="ice_army"
		   position = { x = 600 y = 100 }
		   spriteType = "GFX_arktik_force_logo"
		   clicksound = click_close
		   pdx_tooltip = "ice_army_opisanie_tt"
        }	   
	   buttonType ={ 
           name ="french_legion"
		   position = { x = 50 y = 450 }
		   spriteType = "GFX_Legion_french"
		   clicksound = click_close
		   pdx_tooltip = "legion_opisanie_tt"
        }	   
       buttonType ={ 
           name ="glebs_army"
		   position = { x = 350 y = 300 }
		   spriteType = "GFX_nkr_logo"
		   clicksound = click_close
		   pdx_tooltip = "glebs_army_opisanie_tt"
        }	      
		buttonType ={ 
           name ="peresvet"
		   position = { x = 280 y = 410 }
		   spriteType = "GFX_peresvet_logo"
		   clicksound = click_close
		   pdx_tooltip = "peresvet_opisanie_tt"
        }	   
	   
	   
	    buttonType ={ 
           name ="recrut_chvk"
		   position = { x = 875 y = 300 }
		   spriteType = "GFX_nanyat_chvk"
		   clicksound = click_close		
        }	 
		buttonType ={ 
           name ="recrut_legion"
		   position = { x = 875 y = 400 }
		   spriteType = "GFX_nanyat_legio"
		   clicksound = click_close
        }	
		buttonType ={ 
           name ="recrut_ice_army"
		   position = { x = 875 y = 500 }
		   spriteType = "GFX_nanyat_ice_arm"
		   clicksound = click_close
        }	
		buttonType ={ 
           name ="recrut_ahmat"
		   position = { x = 875 y = 600 }
		   spriteType = "GFX_nanyat_ahmato"
		   clicksound = click_close
        }	
		buttonType ={ 
           name ="recrut_glebs_warriors"
		   position = { x = 875 y = 700 }
		   spriteType = "GFX_nanyat_gleb"
		   clicksound = click_close
        }	
		buttonType ={ 
           name ="recrut_peresvet"
		   position = { x = 50 y = 720 }
		   spriteType = "GFX_nanyat_peresvet"
		   clicksound = click_close
        }	
	   
	   
	    buttonType ={ 
           name ="rospusk_chvk"
		   position = { x = 875 y = 300 }
		   spriteType = "GFX_raspustit_chvk"
		   clicksound = click_close		
        }	 
		buttonType ={ 
           name ="rospusk_legion"
		   position = { x = 875 y = 400 }
		   spriteType = "GFX_raspustit_legio"
		   clicksound = click_close
        }	
		buttonType ={ 
           name ="rospusk_ice_army"
		   position = { x = 875 y = 500 }
		   spriteType = "GFX_raspustit_ice_arm"
		   clicksound = click_close
        }	
		buttonType ={ 
           name ="rospusk_ahmat"
		   position = { x = 875 y = 600 }
		   spriteType = "GFX_raspustit_ahmato"
		   clicksound = click_close
        }	
		buttonType ={ 
           name ="rospusk_glebs_warriors"
		   position = { x = 875 y = 700 }
		   spriteType = "GFX_raspustit_gleb"
		   clicksound = click_close
        }	
	   
	   	buttonType ={ 
           name ="rospusk_peresvet"
		   position = { x = 50 y = 720 }
		   spriteType = "GFX_raspustit_peresvet"
		   clicksound = click_close
        }	
	   
	   
	   
	   
	   
	   
	   
	   


		
		instantTextBoxType = {
			name ="opisanie_mehaniki"
			position = { x = 855 y = 100 }
			font = "hoi_36mbs"
			text = "Крутое описание механики наемников В этом окне вы можете нанять интересующих вас наемников."
			maxWidth = 350
			maxHeight = 500
		}
		instantTextBoxType = {
			name ="opisanie_mehaniki222"
			position = { x = 855 y = 200 }
			font = "hoi_36mbs"
			text = "Для того что бы прочесть описание каждого из отрядов наведите указатель мыши на соответвующий логотип на карте."
			maxWidth = 350
			maxHeight = 500
		}

		instantTextBoxType = {
			name ="stoimost1"
			position = { x = 875 y = 350 }
			font = "hoi_24mbs"
			text = "Стоимость отряда - 1000 рублей"
			maxWidth = 350
			maxHeight = 500
		}
		instantTextBoxType = {
			name ="soderjanie1"
			position = { x = 875 y = 375 }
			font = "hoi_24mbs"
			text = "Содержание отряда - 100 рублей/нед."
			maxWidth = 400
			maxHeight = 500
		}
		instantTextBoxType = {
			name ="stoimost2"
			position = { x = 875 y = 450 }
			font = "hoi_24mbs"
			text = "Стоимость отряда - 2000 рублей"
			maxWidth = 350
			maxHeight = 500
		}
		instantTextBoxType = {
			name ="soderjanie2"
			position = { x = 875 y = 475 }
			font = "hoi_24mbs"
			text = "Содержание отряда - 200 рублей/нед."
			maxWidth = 400
			maxHeight = 500
		}
		instantTextBoxType = {
			name ="stoimost3"
			position = { x = 875 y = 550 }
			font = "hoi_24mbs"
			text = "Стоимость отряда - 5000 рублей"
			maxWidth = 350
			maxHeight = 500
		}
		instantTextBoxType = {
			name ="soderjanie3"
			position = { x = 875 y = 575 }
			font = "hoi_24mbs"
			text = "Содержание отряда - 500 рублей/нед."
			maxWidth = 400
			maxHeight = 500
		}



		instantTextBoxType = {
			name ="stoimost4"
			position = { x = 875 y = 650 }
			font = "hoi_24mbs"
			text = "Стоимость отряда - 1500 рублей"
			maxWidth = 350
			maxHeight = 500
		}
		instantTextBoxType = {
			name ="soderjanie4"
			position = { x = 875 y = 675 }
			font = "hoi_24mbs"
			text = "Содержание отряда - 150 рублей/нед."
			maxWidth = 400
			maxHeight = 500
		}

		instantTextBoxType = {
			name ="stoimost5"
			position = { x = 875 y = 750 }
			font = "hoi_24mbs"
			text = "Стоимость отряда - 10000 рублей"
			maxWidth = 350
			maxHeight = 500
		}
		instantTextBoxType = {
			name ="soderjanie5"
			position = { x = 875 y = 775 }
			font = "hoi_24mbs"
			text = "Содержание отряда - 1000 рублей/нед."
			maxWidth = 400
			maxHeight = 500
		}
		
		instantTextBoxType = {
			name ="stoimost6"
			position = { x = 50 y = 770 }
			font = "hoi_24mbs"
			text = "Стоимость отряда - 3500 рублей"
			maxWidth = 350
			maxHeight = 500
		}
		instantTextBoxType = {
			name ="soderjanie6"
			position = { x = 50 y = 795 }
			font = "hoi_24mbs"
			text = "Содержание отряда - 350 рублей/нед."
			maxWidth = 400
			maxHeight = 500
		}
		
		
		instantTextBoxType = {
			name ="sod888"
			position = { x = 875 y = 800 }
			font = "hoi_24mbs"
			text = "*Все ваши свободные рекруты дезертируют в банду Глебиуса"
			maxWidth = 400
			maxHeight = 500
		}   
   }
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
}