guiTypes = {
   containerWindowType = {
        name = "Nihilus_sviatost" 
        position = { x = 850 y = -40 }		   
		size = { width = 800 height = 800 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = yes
		clipping = no
		
		instantTextboxType = {
			name = "Krest_nihilusa_tekst"
			position = { x = 0 y = 700 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[sviatost]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		buttonType ={ 
           name ="BUTTON_Open_okno_svatosti"
		   position = { x= 25 y= 0 }
		   quadTextureSprite = "GFX_Krest_nihilusa"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = ""
		   clicksound = click_close
        }
	
	   background = {
			name = "Krest_nihilusa"	
			spriteType = "GFX_bolshya_knopka"
		}	  
   }
   
   containerWindowType = {
        name = "Okno_sviatost" 
        position = { x = -50 y = -50 }		   
		size = { width = 800 height = 650 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		instantTextboxType = {
			name = "Okno_sviatosti_tekst"
			position = { x = 100 y = 5 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[sviatost_tekst_okna]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Okno_sviatosti_tekst_sviatost_ochki"
			position = { x = -100 y = 300 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[sviatost_tekst_ochki]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Okno_sviatosti_peremennaya"
			position = { x = 0 y = 300 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[?svyatie_ochki|G]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		buttonType ={ 
           name ="molitva1"
		   position = { x= 25 y= 25 }
		   quadTextureSprite = "GFX_knopka_molitvi_5"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = ""
		   clicksound = click_close
        }
		instantTextboxType = {
			name = "molitva1_tekst"
			position = { x = -175 y = 160 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[molitva1_tekst]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		buttonType ={ 
           name ="molitva2"
		   position = { x= 200 y= 25 }
		   quadTextureSprite = "GFX_knopka_molitvi_2"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = ""
		   clicksound = click_close
        }
		instantTextboxType = {
			name = "molitva2_tekst"
			position = { x = 0 y = 160 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[molitva2_tekst]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		buttonType ={ 
           name ="molitva3"
		   position = { x= 375 y= 25 }
		   quadTextureSprite = "GFX_knopka_molitvi_3"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = ""
		   clicksound = click_close
        }
		instantTextboxType = {
			name = "molitva3_tekst"
			position = { x = 175 y = 160 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[molitva3_tekst]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		buttonType ={ 
           name ="molitva4"
		   position = { x= 550 y= 25 }
		   quadTextureSprite = "GFX_knopka_molitvi_6"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = ""
		   clicksound = click_close
        }
		instantTextboxType = {
			name = "molitva4_tekst"
			position = { x = 350 y = 160 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[molitva4_tekst]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		buttonType ={ 
           name ="molitva5"
		   position = { x= 25 y= 450 }
		   quadTextureSprite = "GFX_knopka_molitvi_1"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = ""
		   clicksound = click_close
        }
		instantTextboxType = {
			name = "molitva5_tekst"
			position = { x = -175 y = 595 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[molitva5_tekst]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		buttonType ={ 
           name ="molitva6"
		   position = { x= 200 y= 450 }
		   quadTextureSprite = "GFX_knopka_molitvi_4"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = ""
		   clicksound = click_close
        }
		instantTextboxType = {
			name = "molitva6_tekst"
			position = { x = 0 y = 595 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[molitva6_tekst]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		buttonType ={ 
           name ="molitva7"
		   position = { x= 375 y= 450 }
		   quadTextureSprite = "GFX_knopka_molitvi_8"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = ""
		   clicksound = click_close
        }
		instantTextboxType = {
			name = "molitva7_tekst"
			position = { x = 175 y = 595 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[molitva7_tekst]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}
		buttonType ={ 
           name ="molitva8"
		   position = { x= 550 y= 450 }
		   quadTextureSprite = "GFX_knopka_molitvi_7"
		   buttonFont = "hoi_16mbs"
		   format = center   
		   text = ""
		   clicksound = click_close
        }
		instantTextboxType = {
			name = "molitva8_tekst"
			position = { x = 350 y = 595 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[molitva8_tekst]"
			maxWidth = 550
			maxHeight = 800
			fixedsize = yes
		}

		
		
		
	   background = {
			name = "Svetoy_fon"	
			spriteType = "GFX_Svetoy_fon"
		}	  
   }
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
}