spriteTypes = {
	spriteType = {
		name = "GFX_SHKALA_OPITA"
		texturefile = "gfx/interface/MEHANIKI/SHKALA_OPITA.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_SHKALA_OPITA2"
		texturefile = "gfx/interface/MEHANIKI/SHKALA_OPITA2.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_SHKALA_OPITA3"
		texturefile = "gfx/interface/MEHANIKI/SHKALA_OPITA3.dds"
	}
}






spriteTypes = {
	spriteType = {
		name = "GFX_expedition_fon"
		texturefile = "gfx/interface/MEHANIKI/expedition_fon.dds"
	}
}
