spriteTypes = {
	spriteType = {
		name = "GFX_economy_button"
		texturefile = "gfx/interface/economy/economy_button.dds"
	}
	spriteType = {
		name = "GFX_gos_dolg_ssha"
		texturefile = "gfx/interface/economy/gos_dolg_ssha.dds"
	}
	spriteType = {
		name = "GFX_fon_graficka"
		texturefile = "gfx/interface/economy/fon_graficka.dds"
	}
	spriteType = {
		name = "GFX_polzunok"
		texturefile = "gfx/interface/economy/Polzunok.dds"
	}
	#############################################################WAR TAX AND ANOTHER BUTTONS
	spriteType = {
		name = "GFX_war_tax_on"
		texturefile = "gfx/interface/economy/war_taxes_war.dds"
	}
	spriteType = {
		name = "GFX_war_tax_off"
		texturefile = "gfx/interface/economy/war_taxes_pease.dds"
	}
	spriteType = {
		name = "GFX_printer_on"
		texturefile = "gfx/interface/economy/printer_on.dds"
	}
	spriteType = {
		name = "GFX_printer_off"
		texturefile = "gfx/interface/economy/printer_off.dds"
	}
	spriteType = {
		name = "GFX_porcha_monet"
		texturefile = "gfx/interface/economy/porcha_monet.dds"
	}
	spriteType = {
		name = "GFX_porcha_monet_fix"
		texturefile = "gfx/interface/economy/borba_s_porcha_monet.dds"
	}
	spriteType = {
		name = "GFX_macro_economy_botton"
		texturefile = "gfx/interface/economy/macro_economy_bottom))).dds"
	}
	
	spriteType = {
		name = "GFX_procvetanie1"
		texturefile = "gfx/interface/economy/procvetanie1.dds"
	}
	spriteType = {
		name = "GFX_procvetanie0"
		texturefile = "gfx/interface/economy/procvetanie0.dds"
	}
	
	spriteType = {
		name = "GFX_fight_inflation_on"
		texturefile = "gfx/interface/economy/fight_inflation_on.dds"
	}
	spriteType = {
		name = "GFX_fight_inflation_off"
		texturefile = "gfx/interface/economy/fight_inflation_off.dds"
	}
	spriteType = {
		name = "GFX_podniat_nalogi"
		texturefile = "gfx/interface/economy/podniat_nalogi.dds"
	}
	spriteType = {
		name = "GFX_ponizit_nalogi"
		texturefile = "gfx/interface/economy/ponizit_nalogi.dds"
	}
	spriteType = {
		name = "GFX_poshlini_on"
		texturefile = "gfx/interface/economy/poshlini_on.dds"
	}
	spriteType = {
		name = "GFX_poshlini_off"
		texturefile = "gfx/interface/economy/poshlini_off.dds"
	}	
	
	
	##########################################################CORRUPTION
	spriteType = {
		name = "GFX_corruptoin0"
		texturefile = "gfx/interface/economy/inflation0.dds"
	}
	spriteType = {
		name = "GFX_corruptoin20"
		texturefile = "gfx/interface/economy/inflation20.dds"
	}
	spriteType = {
		name = "GFX_corruptoin40"
		texturefile = "gfx/interface/economy/inflation40.dds"
	}
	spriteType = {
		name = "GFX_corruptoin60"
		texturefile = "gfx/interface/economy/inflation60.dds"
	}
	spriteType = {
		name = "GFX_corruptoin80"
		texturefile = "gfx/interface/economy/inflation80.dds"
	}
	spriteType = {
		name = "GFX_corruptoin100"
		texturefile = "gfx/interface/economy/inflation100.dds"
	}
	spriteType = {
		name = "GFX_corruptoin101"
		texturefile = "gfx/interface/economy/inflation101.dds"
	}

	##############################################################INFLATION
	spriteType = {
		name = "GFX_inflation0"
		texturefile = "gfx/interface/economy/inflation0.dds"
	}
	spriteType = {
		name = "GFX_inflation20"
		texturefile = "gfx/interface/economy/inflation20.dds"
	}
	spriteType = {
		name = "GFX_inflation40"
		texturefile = "gfx/interface/economy/inflation40.dds"
	}
	spriteType = {
		name = "GFX_inflation60"
		texturefile = "gfx/interface/economy/inflation60.dds"
	}
	spriteType = {
		name = "GFX_inflation80"
		texturefile = "gfx/interface/economy/inflation80.dds"
	}
	spriteType = {
		name = "GFX_inflation100"
		texturefile = "gfx/interface/economy/inflation100.dds"
	}
	spriteType = {
		name = "GFX_inflation101"
		texturefile = "gfx/interface/economy/inflation101.dds"
	}
	
	

	
	
	#####################################################################позиции графика
	spriteType = {
		name = "GFX_rost1_graficka"
		texturefile = "gfx/interface/economy/Rost1.dds"
	}
	spriteType = {
		name = "GFX_rost11_graficka"
		texturefile = "gfx/interface/economy/Rost11.dds"
	}
	spriteType = {
		name = "GFX_rost111_graficka"
		texturefile = "gfx/interface/economy/Rost111.dds"
	}
	spriteType = {
		name = "GFX_rost1111_graficka"
		texturefile = "gfx/interface/economy/Rost1111.dds"
	}
	spriteType = {
		name = "GFX_rost11111_graficka"
		texturefile = "gfx/interface/economy/Rost11111.dds"
	}
	spriteType = {
		name = "GFX_rost111111_graficka"
		texturefile = "gfx/interface/economy/Rost111111.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_rost2_graficka"
		texturefile = "gfx/interface/economy/Rost2.dds"
	}
	spriteType = {
		name = "GFX_rost22_graficka"
		texturefile = "gfx/interface/economy/Rost22.dds"
	}
	spriteType = {
		name = "GFX_rost222_graficka"
		texturefile = "gfx/interface/economy/Rost222.dds"
	}
	spriteType = {
		name = "GFX_rost2222_graficka"
		texturefile = "gfx/interface/economy/Rost2222.dds"
	}
	spriteType = {
		name = "GFX_rost22222_graficka"
		texturefile = "gfx/interface/economy/Rost22222.dds"
	}
	spriteType = {
		name = "GFX_rost222222_graficka"
		texturefile = "gfx/interface/economy/Rost222222.dds"
	}
	
	
	
	
	spriteType = {
		name = "GFX_rost3_graficka"
		texturefile = "gfx/interface/economy/Rost3.dds"
	}
	spriteType = {
		name = "GFX_rost33_graficka"
		texturefile = "gfx/interface/economy/Rost33.dds"
	}
	spriteType = {
		name = "GFX_rost333_graficka"
		texturefile = "gfx/interface/economy/Rost333.dds"
	}
	spriteType = {
		name = "GFX_rost3333_graficka"
		texturefile = "gfx/interface/economy/Rost3333.dds"
	}
	spriteType = {
		name = "GFX_rost33333_graficka"
		texturefile = "gfx/interface/economy/Rost33333.dds"
	}
	spriteType = {
		name = "GFX_rost333333_graficka"
		texturefile = "gfx/interface/economy/Rost333333.dds"
	}





	spriteType = {
		name = "GFX_padenie1_graficka"
		texturefile = "gfx/interface/economy/Padenie1.dds"
	}
	spriteType = {
		name = "GFX_padenie11_graficka"
		texturefile = "gfx/interface/economy/Padenie11.dds"
	}
	spriteType = {
		name = "GFX_padenie111_graficka"
		texturefile = "gfx/interface/economy/Padenie111.dds"
	}
	spriteType = {
		name = "GFX_padenie1111_graficka"
		texturefile = "gfx/interface/economy/Padenie1111.dds"
	}
	spriteType = {
		name = "GFX_padenie11111_graficka"
		texturefile = "gfx/interface/economy/Padenie11111.dds"
	}
	spriteType = {
		name = "GFX_padenie111111_graficka"
		texturefile = "gfx/interface/economy/Padenie111111.dds"
	}
	

	
	spriteType = {
		name = "GFX_padenie2_graficka"
		texturefile = "gfx/interface/economy/Padenie2.dds"
	}
	spriteType = {
		name = "GFX_padenie22_graficka"
		texturefile = "gfx/interface/economy/Padenie22.dds"
	}
	spriteType = {
		name = "GFX_padenie222_graficka"
		texturefile = "gfx/interface/economy/Padenie222.dds"
	}
	spriteType = {
		name = "GFX_padenie2222_graficka"
		texturefile = "gfx/interface/economy/Padenie2222.dds"
	}
	spriteType = {
		name = "GFX_padenie22222_graficka"
		texturefile = "gfx/interface/economy/Padenie22222.dds"
	}
	spriteType = {
		name = "GFX_padenie222222_graficka"
		texturefile = "gfx/interface/economy/Padenie222222.dds"
	}
	

	spriteType = {
		name = "GFX_padenie3_graficka"
		texturefile = "gfx/interface/economy/Padenie3.dds"
	}
	spriteType = {
		name = "GFX_padenie33_graficka"
		texturefile = "gfx/interface/economy/Padenie33.dds"
	}
	spriteType = {
		name = "GFX_padenie333_graficka"
		texturefile = "gfx/interface/economy/Padenie333.dds"
	}
	spriteType = {
		name = "GFX_padenie3333_graficka"
		texturefile = "gfx/interface/economy/Padenie3333.dds"
	}
	spriteType = {
		name = "GFX_padenie33333_graficka"
		texturefile = "gfx/interface/economy/Padenie33333.dds"
	}
	spriteType = {
		name = "GFX_padenie333333_graficka"
		texturefile = "gfx/interface/economy/Padenie333333.dds"
	}
	

	
}

