guiTypes = {
	containerWindowType = {
		name = "Shilds"
                position = { x = 0 y = 0 }
		size = { width = 100% height= 280 }
		iconType = {
           name ="Gorod"
           quadTextureSprite = "GFX_Gorod"
           position = { x = 0 y = -20 }
        }
		instantTextBoxType = {
			name ="kontrol_1"
			position = { x = 25 y = 100 }
			font = "hoi_24header"
			text = "kontrol_sh1"
			format = center
			maxHeight = 24
		}
        instantTextBoxType = {
			name ="kontrol_2"
			position = { x = 25 y = 150 }
			font = "hoi_24header"
			text = "kontrol_sh2"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_3"
			position = { x = 25 y = 200 }
			font = "hoi_24header"
			text = "kontrol_sh3"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_4"
			position = { x =180 y = 10 }
			font = "hoi_24header"
			text = "kontrol_Opisanie"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_n"
			position = { x = 150 y = 100 }
			font = "hoi_24header"
			text = "kontrol_n"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_n1"
			position = { x = 150 y = 150 }
			font = "hoi_24header"
			text = "kontrol_n"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_n2"
			position = { x = 150 y = 200 }
			font = "hoi_24header"
			text = "kontrol_n"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_ws"
			position = {  x = 150 y = 100 }
			font = "hoi_24header"
			text = "kontrol_w"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_w1"
			position = { x = 150 y = 150 }
			font = "hoi_24header"
			text = "kontrol_w"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_w2"
			position = { x = 150 y = 200 }
			font = "hoi_24header"
			text = "kontrol_w"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_o"
			position = {  x = 150 y = 100 }
			font = "hoi_24header"
			text = "kontrol_o"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_o1"
			position = { x = 150 y = 150 }
			font = "hoi_24header"
			text = "kontrol_o"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_o2"
			position = { x = 150 y = 200 }
			font = "hoi_24header"
			text = "kontrol_o"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_step"
			position = { x = 250 y = 100 }
			font = "hoi_24header"
			text = "[?Nash_victor_s]"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_step1"
			position = { x = 250 y = 150 }
			font = "hoi_24header"
			text = "[?Nash_victor_s1]"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_step2"
			position = { x = 250 y = 200 }
			font = "hoi_24header"
			text = "[?Nash_victor_s2]"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="kontrol_stepo"
			position = { x = 300 y = 100 }
			font = "hoi_24header"
			text = "[?Vrag_victor_s]"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_stepo1"
			position = { x = 300 y = 150 }
			font = "hoi_24header"
			text = "[?Vrag_victor_s1]"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="kontrol_stepo2"
			position = { x =300  y = 200 }
			font = "hoi_24header"
			text = "[?Vrag_victor_s2]"
			format = center
			maxHeight = 24
		}
		
    }
}