spriteTypes = {
	spriteType = {
		name = "GFX_main_menu_icon"
		texturefile = "gfx/interface/main_menu.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_vassal_menu"
		texturefile = "gfx/interface/menu_vassal.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_Polzunok"
		texturefile = "gfx/interface/polzunok.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_Polzunok_2"
		texturefile = "gfx/interface/polzunok_2.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_strel_1"
		texturefile = "gfx/interface/strel_1.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_strel_2"
		texturefile = "gfx/interface/strel_2.dds"
	}
}