objectTypes = {
	pdxmesh = {
		name = "building_gas_mesh"
		file = "gfx/models/test_object.mesh"
		scale = 0.5
	}
	pdxmesh = {
		name = "building_tower"
		file = "gfx/models/buildings/tower.mesh"
		scale = 0.5
	}
	pdxparticle = {
		name = "building_gas_particle"
		type = "building_gas_file"
		scale = 0.5
	}
	pdxmesh = {
		name = "building_silence_mesh"
		file = "gfx/models/test_object.mesh"
		scale = 0.5
	}
	pdxparticle = {
		name = "building_silence_particle"
		type = "building_silence_file"
		scale = 0.5
	}
	pdxmesh = {
		name = "building_bio_effect_mesh"
		file = "gfx/models/test_object.mesh"
		scale = 0.5
	}
	pdxparticle = {
		name = "building_bio_effect_particle"
		type = "building_bio_effect_file"
		scale = 0.5
	}
}
