objectTypes = {

#### Cities

	pdxmesh = {
		name = "westerngfx_house_1_1"
		file = "gfx/models/buildings/city_4_01.mesh"
	}
	pdxmesh = {
		name = "westerngfx_house_1_2"
		file = "gfx/models/buildings/city_4_02.mesh"
	}
	pdxmesh = {
		name = "westerngfx_house_1_3"
		file = "gfx/models/buildings/city_4_03.mesh"
	}
	pdxmesh = {
		name = "westerngfx_house_1_4"
		file = "gfx/models/buildings/city_4_04.mesh"
	}

### French city

	pdxmesh = {
		name = "french_city_4_01"
		file = "gfx/models/buildings/french_city_4_01.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "french_city_4_02"
		file = "gfx/models/buildings/french_city_4_02.mesh"
		scale = 0.36
	}
	pdxmesh = {
		name = "french_city_4_03"
		file = "gfx/models/buildings/french_city_4_03.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "french_city_4_04"
		file = "gfx/models/buildings/french_city_4_04.mesh"
		scale = 1.8
	}

### asian city

	pdxmesh = {
		name = "asia_city_01"
		file = "gfx/models/buildings/asia_city_01.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "asia_city_02"
		file = "gfx/models/buildings/asia_city_02.mesh"
		scale = 0.45
	}
	pdxmesh = {
		name = "asia_city_03"
		file = "gfx/models/buildings/asia_city_03.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "asia_city_04"
		file = "gfx/models/buildings/asia_city_04.mesh"
		scale = 0.63
	}

### unciv city

	pdxmesh = {
		name = "unciv_city_01"
		file = "gfx/models/buildings/unciv_city_01.mesh"
	}
	
	pdxmesh = {
		name = "unciv_city_02"
		file = "gfx/models/buildings/unciv_city_02.mesh"
		scale = 0.5
	}
	pdxmesh = {
		name = "unciv_city_03"
		file = "gfx/models/buildings/unciv_city_03.mesh"
	}
	
	pdxmesh = {
		name = "unciv_city_04"
		file = "gfx/models/buildings/unciv_city_04.mesh"
	}

#### buildings

	pdxmesh = {
		name = "building_dockyard_1"
		file = "gfx/models/buildings/dock_01.mesh"
		scale = 0.8
	}
	pdxmesh = {
		name = "building_dockyard_2"
		file = "gfx/models/buildings/dock_02.mesh"
		scale = 0.8
	}
	pdxmesh = {
		name = "building_dockyard_3"
		file = "gfx/models/buildings/dock_03.mesh"
		scale = 0.8
	}

	pdxmesh = {
		name = "building_air_base"
		file = "gfx/models/buildings/hangar_flight.mesh"
		scale = 0.8
    }

	pdxmesh = {
		name = "building_naval_base_1"
		file = "gfx/models/buildings/navalbase_01.mesh"
		scale = 0.8
	}
	
	pdxmesh = {
		name = "building_naval_base_2"
		file = "gfx/models/buildings/navalbase_02.mesh"
		scale = 0.8
	}
	
	pdxmesh = {
		name = "building_naval_base_3"
		file = "gfx/models/buildings/navalbase_03.mesh"
		scale = 0.8
	}
	
	pdxmesh = {
		name = "building_rocket_site"
		file = "gfx/models/buildings/rocket_site.mesh"
		scale = 0.1
	}

	pdxmesh = {
		name = "building_nuclear_reactor"
		file = "gfx/models/buildings/nuclear_reactor.mesh"
		scale = 1.4
	}

	pdxmesh = {
		name = "building_oil_refinery"
		file = "gfx/models/buildings/oil_refinery.mesh"
		scale = 0.13
	}

	pdxmesh = {
		name = "building_coastal_bunker"
		file = "gfx/models/buildings/navalfort_01.mesh"
		scale = 0.7
	}
	
	pdxmesh = {
		name = "building_coastal_bunker_destroyed"
		file = "gfx/models/buildings/navalfort_destroyed_01.mesh"
		scale = 0.7
	}

	pdxmesh = {
		name = "building_nuclear_facility"
		file = "gfx/models/buildings/facility_nuclear.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_nuclearShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
       	meshsettings = {
            name = "facility_nuclearShape"
            index = 1
            texture_diffuse = "nuclearreactor_diffuse.dds"
            texture_normal = "nuclearreactor_normal.dds"
            texture_specular = "nuclearreactor_specular.dds"
            shader = "PdxMeshAdvanced"
        }
	}

	pdxmesh = {
		name = "building_nuclear_facility_destroyed"
		file = "gfx/models/buildings/facility_nuclear_destroyed.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_nuclear_destroyedShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
       	meshsettings = {
            name = "facility_nuclear_destroyedShape"
            index = 1
            texture_diffuse = "nuclearreactor_diffuse.dds"
            texture_normal = "nuclearreactor_normal.dds"
            texture_specular = "nuclearreactor_specular.dds"
            shader = "PdxMeshAdvanced"
        }
	}
	
	pdxmesh = {
		name = "building_air_facility"
		file = "gfx/models/buildings/facility_air.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_airShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
       	meshsettings = {
            name = "facility_airShape"
            index = 1
            texture_diffuse = "hangar_flight_diffuse.dds"
            texture_normal = "hangar_flight_normal.dds"
            texture_specular = "hangar_flight_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
             name = "facility_airShape"
             index = 2
             texture_diffuse = "v2_rocket_launchsite_diffuse.dds"
             texture_normal = "v2_rocket_launchsite_normal.dds"
             texture_specular = "v2_rocket_launchsite_specular.dds"
             shader = "PdxMeshAdvancedSnow"
         }
	}

	pdxmesh = {
		name = "building_air_facility_destroyed"
		file = "gfx/models/buildings/facility_air_destroyed.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_air_destroyedShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
       	meshsettings = {
            name = "facility_air_destroyedShape"
            index = 1
            texture_diffuse = "hangar_flight_diffuse.dds"
            texture_normal = "hangar_flight_normal.dds"
            texture_specular = "hangar_flight_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
             name = "facility_air_destroyedShape"
             index = 2
             texture_diffuse = "v2_rocket_launchsite_diffuse.dds"
             texture_normal = "v2_rocket_launchsite_normal.dds"
             texture_specular = "v2_rocket_launchsite_specular.dds"
             shader = "PdxMeshAdvancedSnow"
         }
	}

	pdxmesh = {
		name = "building_naval_facility"
		file = "gfx/models/buildings/facility_naval.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_navalShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_navalShape"
            index = 1
            texture_diffuse = "naval_diffuse.dds"
            texture_normal = "naval_normal.dds"
            texture_specular = "naval_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
	}

	pdxmesh = {
		name = "building_naval_facility_destroyed"
		file = "gfx/models/buildings/facility_naval_destroyed.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_naval_destroyedShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_naval_destroyedShape"
            index = 1
            texture_diffuse = "naval_diffuse.dds"
            texture_normal = "naval_normal.dds"
            texture_specular = "naval_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
	}

	pdxmesh = {
		name = "building_land_facility"
		file = "gfx/models/buildings/facility_land.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_landShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_landShape"
            index = 1
            texture_diffuse = "88_aagun_d.dds"
            texture_normal = "88_aagun_n.dds"
            texture_specular = "88_aagun_s.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_landShape"
            index = 2
            texture_diffuse = "bunkercomplex_diffuse.dds"
            texture_normal = "bunkercomplex_normal.dds"
            texture_specular = "bunkercomplex_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
	}

	pdxmesh = {
		name = "building_land_facility_destroyed"
		file = "gfx/models/buildings/facility_land_destroyed.mesh"
		scale = 0.6
		
		meshsettings = {
            name = "facility_land_destroyedShape"
            index = 0
            texture_diffuse = "facility_diffuse.dds"
            texture_normal = "facility_normal.dds"
            texture_specular = "facility_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_land_destroyedShape"
            index = 1
            texture_diffuse = "88_aagun_d.dds"
            texture_normal = "88_aagun_n.dds"
            texture_specular = "88_aagun_s.dds"
            shader = "PdxMeshAdvancedSnow"
        }
        meshsettings = {
            name = "facility_land_destroyedShape"
            index = 2
            texture_diffuse = "bunkercomplex_diffuse.dds"
            texture_normal = "bunkercomplex_normal.dds"
            texture_specular = "bunkercomplex_specular.dds"
            shader = "PdxMeshAdvancedSnow"
        }
	}


	pdxmesh = {
		name = "building_electronics_facility"
		file = "gfx/models/buildings/TEST_building2.mesh"
		scale = 3.0
		
		meshsettings = {
            name = "TEST_building3Shape"
            index = 0
            texture_diffuse = "test_buildings_diffuse.dds"
            texture_normal = "test_buildings_normal.dds"
            shader = "PdxMeshAdvanced"
        }
	}

	pdxmesh = {
		name = "building_rocket_facility"
		file = "gfx/models/buildings/TEST_building2.mesh"
		scale = 5.0
		
		meshsettings = {
            name = "TEST_building3Shape"
            index = 0
            texture_diffuse = "test_buildings_diffuse.dds"
            texture_normal = "test_buildings_normal.dds"
            shader = "PdxMeshAdvanced"
        }
	}

	pdxmesh = {
		name = "building_bunker_destroyed"
		file = "gfx/models/buildings/bunker_destroyed.mesh"
		scale = 0.10
	}

	pdxmesh = {
		name = "building_bunker"
		file = "gfx/models/buildings/bunker.mesh"
		scale = 0.10
	}

	pdxmesh = {
		name = "unit_artillery_mesh"
		file = "gfx/models/buildings/artillery.mesh"
		scale = 0.8

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}

	pdxmesh = {
		name = "frame_artillery_mesh"
		file = "gfx/models/buildings/artillery_frame.mesh"
		scale = 0.8

		animation = { id = "idle"  			type = "artillery_frame_idle_animation" }
		animation = { id = "move"  			type = "artillery_frame_moving_animation" }
		animation = { id = "attack"  		type = "artillery_frame_attack_animation" }
	}

	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/buildings/88aagun.mesh"
		scale = 0.10

		animation = { id = "idle"  			type = "88aagun_idle_animation" }
		animation = { id = "combat_idle"  	type = "88aagun_combat_idle_animation" }
		animation = { id = "attack"  		type = "88aagun_attack_animation" }
	}
	
	pdxmesh = {
		name = "building_radar_station_mesh"
		file = "gfx/models/buildings/radar.mesh"
		scale = 1.7

		animation = { id = "idle"  			type = "radar_idle_animation" }
		animation = { id = "damaged"  		type = "radar_damaged_animation" }
	}

	pdxmesh = {
		name = "building_industrial_complex"
		file = "gfx/models/buildings/factory.mesh"
		scale = 0.8
	}
	
	pdxmesh = {
		name = "building_arms_factory"
		file = "gfx/models/buildings/factory.mesh"
		scale = 0.8
	}

	pdxmesh = {
		name = "building_special_project_facility_spawn"
		file = "gfx/models/buildings/TEST_building3.mesh"
		scale = 2.0
		
		meshsettings = {
            name = "TEST_building3Shape"
            index = 0
            texture_diffuse = "test_buildings_diffuse.dds"
            texture_normal = "test_buildings_normal.dds"
            shader = "PdxMeshAdvanced"
        }
	}
	
}
