objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "geo_motorized_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "bmp1_mesh"
		file = "gfx/models/units/vehicles/geo_bmp1_generic.mesh"

		animation = { id = "attack"			type = "bmp1_attack_animation" }	
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
	}
}