objectTypes = {

	pdxmesh = {
		name = "geo_t72_mesh"
		file = "gfx/models/units/tanks/geo_t72.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_m1a2_mesh"
		file = "gfx/models/units/tanks/geo_m1a2.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	
	pdxmesh = {
		name = "t55_mesh"
		file = "gfx/models/units/tanks/t55.mesh"

		animation = { id = "attack"			type = "t55_attack_animation" }		
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_move_animation" }
	}

	pdxmesh = {
		name = "ROH_t72_mesh"
		file = "gfx/models/units/tanks/ROH_T72A.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "ROH_T72A_mesh"
		file = "gfx/models/units/tanks/ROH_T72A.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "ROH_T72B_mesh"
		file = "gfx/models/units/tanks/ROH_T72B.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "ROH_T72B3_mesh"
		file = "gfx/models/units/tanks/ROH_T72B3.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "ROH_T95_mesh"
		file = "gfx/models/units/tanks/ROH_T95.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
		
	}

	pdxmesh = {
		name = "ROH_T14_mesh"
		file = "gfx/models/units/tanks/T14.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }

	}

	pdxmesh = {
		name = "ROH_T80UD_mesh"
		file = "gfx/models/units/tanks/ROH_T80UD.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "ROH_T80BV_mesh"
		file = "gfx/models/units/tanks/ROH_T80BV.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "ROH_T80BVM_mesh"
		file = "gfx/models/units/tanks/ROH_T80BVM.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "ROH_T80B_mesh"
		file = "gfx/models/units/tanks/ROH_T80B.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "ROH_M1A2_mesh"
		file = "gfx/models/units/tanks/ROH_M1A2.mesh"

		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	
}
