objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "motorized_frame_attack_animation" }
	}

	pdxmesh = {
		name = "ENG_mechanized_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "generic_motorized_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_move_animation" }
		
		scale = 0.022
	}
	
	pdxmesh = {
		name = "generic_mechanized_mesh"
		file = "gfx/models/units/vehicles/kozak2.mesh"
		
		animation = { id = "idle"			type = "generic_mechanized_idle_animation" }
		animation = { id = "move"			type = "generic_mechanized_move_animation" }
		
		scale = 0.8
	}

	pdxmesh = {
		name = "GER_mechanized_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "GER_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "SOV_mechanized_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}
	pdxmesh = {
		name = "Konsul_mechanized_mesh"
		file = "gfx/models/units/vehicles/Konsul_marder.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}
	pdxmesh = {
		name = "Konsul_motorized_mesh"
		file = "gfx/models/units/vehicles/Konsul_dingo_atf.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}
	pdxmesh = {
		name = "ODS_mechanized_mesh"
		file = "gfx/models/units/vehicles/ODS_tigr.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}
	pdxmesh = {
		name = "ODS_motorized_mesh"
		file = "gfx/models/units/vehicles/ODS_btr82.mesh"
		
		animation = { id = "idle"			type = "ODS_motorized_idle_animation" }
		animation = { id = "move"			type = "ODS_motorized_move_animation" }
		animation = { id = "attack"			type = "ODS_motorized_attack_animation" }
		
		scale = 0.021
	}
	pdxmesh = {
		name = "SOV_motorized_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized_01.mesh"
		
		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "US_mechanized_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "US_motorized_mesh"
		file = "gfx/models/units/vehicles/US_motorized_01.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "bicycle_frame_mesh"
		file = "gfx/models/units/vehicles/bicycle_frame.mesh"
		
		animation = { id = "idle"			type = "bicycle_frame_idle_animation" }
		animation = { id = "move"			type = "bicycle_frame_move_animation" }
		animation = { id = "attack"			type = "bicycle_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "bicycle_vehicle_mesh"
		file = "gfx/models/units/vehicles/bicycle_vehicle.mesh"
		
		animation = { id = "idle"			type = "bicycle_vehicle_idle_animation" }
		animation = { id = "idle_2"			type = "bicycle_vehicle_idle_2_animation" }
		animation = { id = "move"			type = "bicycle_vehicle_move_animation" }
		animation = { id = "move_2"			type = "bicycle_vehicle_move_2_animation" }
		animation = { id = "retreat"		type = "bicycle_vehicle_retreat_animation" }
		animation = { id = "retreat_2"		type = "bicycle_vehicle_retreat_2_animation" }
		
		animation = { id = "still"			type = "bicycle_vehicle_still_animation" }
	}



	
}