focus_tree = {
	id = ARM_phase_three
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = ARM
		}
	}
	default = no
	focus = {
		#–ù–æ–≤—ã–µ –†—É–±–µ–∂–∏
		id = ARM_new_frontiers
		available = {
			has_war = no
		}
		icon = GFX_New_frontiers
		x = 10
		y = 0
		cost = 2.8
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		#–ü–µ—Ä–µ–≤–µ—Å—Ç–∏ –¥—É—Ö
		id = ARM_take_breath
		prerequisite = {
			focus = ARM_new_frontiers
		}
		icon = GFX_Take_a_break
		x = 10
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_stability = 0.08
			add_war_support = 0.08
			add_timed_idea = {
				idea = ARM_Financial_aid_idea
				days = 180
			}
			country_event = ARMnew.43
		}
	}
	focus = {
		#–ù–∞–≤–µ—Å—Ç–∏ –ø–æ—Ä—è–¥–æ–∫
		id = ARM_take_order
		prerequisite = {
			focus = ARM_take_breath
		}
		icon = GFX_Restore_order
		x = 6
		y = 2
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			CAR = {
				895 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				893 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				224 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		#–í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã –≤ –ë—Ä—è–Ω—Å–∫–µ
		id = ARM_restoration_Bryansk
		prerequisite = {
			focus = ARM_take_breath
		}
		icon = GFX_Restoration_work_in_Bryansk
		x = 10
		y = 2
		cost = 6.4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			895 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			893 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			224 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			243 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			943 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			903 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			898 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			889 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			899 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			834 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			880 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			896 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			241 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			902 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		#–°–æ–±—Ä–∞—Ç—å —É—Ü–µ–ª–µ–≤—à–µ–µ
		id = ARM_collesct_survaivor
		prerequisite = {
			focus = ARM_take_breath
		}
		icon = GFX_Collect_survivors
		x = 14
		y = 2
		cost = 6.4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 441
				producer = ARM
			}
			add_equipment_to_stockpile = {
				type = infantry_odejda_0
				amount = 643
				producer = ARM
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 107
				producer = ARM
			}
			add_equipment_to_stockpile = {
				type = basic_towed_artillery_equipment
				amount = 58
				producer = ARM
			}
		}
	}
	focus = {
		#–ß–∏—Å—Ç–∫–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∫–æ–Ω—Å—É–ª—å—Å—Ç–≤–∞
		id = ARM_consul_purge
		prerequisite = {
			focus = ARM_take_order
		}
		icon = GFX_Cleansing_of_the_Consulate_administration
		x = 6
		y = 3
		cost = 7.1
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			895 = {
				add_manpower = -86
			}
			893 = {
				add_manpower = -29
			}
			224 = {
				add_manpower = -132
			}
			243 = {
				add_manpower = -33
			}
			943 = {
				add_manpower = -27
			}
			903 = {
				add_manpower = -32
			}
			898 = {
				add_manpower = -36
			}
			899 = {
				add_manpower = -32
			}
			834 = {
				add_manpower = -22
			}
			880 = {
				add_manpower = -12
			}
			896 = {
				add_manpower = -16
			}
			241 = {
				add_manpower = -15
			}
			902 = {
				add_manpower = -9
			}
			add_political_power = 100
			add_stability = 0.05
		}
	}
	focus = {
		#–ü–æ—Å—Ç—Ä–æ–∏—Ç—å –Ω–æ–≤—ã–µ –∑–∞–≤–æ–¥—ã
		id = ARM_new_factories
		prerequisite = {
			focus = ARM_restoration_Bryansk
		}
		icon = GFX_Build_new_factories
		mutually_exclusive = {
			focus = ARM_new_church
		}
		x = 9
		y = 3
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			every_owned_state = {
				random_select_amount = 5
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		#–í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–µ—Ä–∫–≤–∏
		id = ARM_new_church
		prerequisite = {
			focus = ARM_restoration_Bryansk
		}
		icon = GFX_Rebuild_churches
		mutually_exclusive = {
			focus = ARM_new_factories
		}
		x = 11
		y = 3
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	focus = {
		#–?–∑–≤–ª–µ—á—å –£—Ä–æ–∫–∏
		id = ARM_take_lessons
		prerequisite = {
			focus = ARM_collesct_survaivor
		}
		icon = GFX_Learn_lessons
		mutually_exclusive = {
			focus = ARM_learn_mistakes
		}
		x = 13
		y = 3
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			Army_experience = 80
		}
	}
	focus = {
		#–£—á–∏—Ç—Å—è –Ω–∞ –æ—à–∏–±–∫–∞—Ö
		id = ARM_learn_mistakes
		prerequisite = {
			focus = ARM_collesct_survaivor
		}
		icon = GFX_Learn_from_mistakes
		mutually_exclusive = {
			focus = ARM_take_lessons
		}
		x = 15
		y = 3
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			Army_experience = 25
			swap_ideas = {
				remove_idea = ARM_delegate_authority_idea
				add_idea = ARM_delegate_authority2_idea
			}
		}
	}
	focus = {
		#–?–∑—ä—è—Ç—å –∫—Ä–∞–¥–µ–Ω–Ω–æ–µ
		id = ARM_recover_stolen
		prerequisite = {
			focus = ARM_consul_purge
		}
		icon = GFX_Seize_stolen
		x = 6
		y = 4
		cost = 3.6
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_to_variable = {
				black_rubles_budget = 3000
			}
			custom_effect_tooltip = ARM_recover_cheriribli3000_tt
			country_event = ARMnew.45
		}
	}
	focus = {
		#–£—Å–∫–æ—Ä–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–µ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
		id = ARM_civil_buildings
		prerequisite = {
			focus = ARM_recover_stolen
		}
		icon = GFX_Accelerate_civil_construction
		mutually_exclusive = {
			focus = ARM_military_potentional
		}
		x = 5
		y = 5
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_to_variable = {
				black_rubles_budget = -3000
			}
			add_timed_idea = {
				idea = ARM_civil_buildings_idea
				days = 210
			}
			custom_effect_tooltip = ARM_fast_buildings_tt
		}
	}
	focus = {
		#–ù–∞—Ä–∞—Å—Ç–∏—Ç—å –≤–æ–µ–Ω–Ω—ã–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª
		id = ARM_military_potentional
		prerequisite = {
			focus = ARM_recover_stolen
		}
		icon = GFX_Increase_military_potential
		mutually_exclusive = {
			focus = ARM_civil_buildings
		}
		x = 7
		y = 5
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_to_variable = {
				black_rubles_budget = -3000
			}
			add_timed_idea = {
				idea = ARM_military_potentional_idea
				days = 210
			}
			custom_effect_tooltip = ARM_military_potentional_tt
		}
	}
	focus = {
		#–†–µ–≥–∏–æ–Ω–∞–ª—å—ã–µ —Ü–µ–Ω—Ç—Ä—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
		id = ARM_regional_centres
		prerequisite = {
			focus = ARM_new_church
			focus = ARM_new_factories
		}
		icon = GFX_Regional_training_centers
		x = 9
		y = 5
		cost = 5.7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = ARM_regional_centres_idea
		}
	}
	focus = {
		#–ù–∞—Ç–æ—á–∏—Ç—å –º–µ—á–∏
		id = ARM_sharpen_swords
		prerequisite = {
			focus = ARM_new_church
			focus = ARM_new_factories
		}
		icon = GFX_Sharpen_swords
		x = 11
		y = 5
		cost = 4.3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 20
			every_owned_state = {
				random_select_amount = 2
				create_unit = {
					division = "name = \"1. Alpha\" division_template = \"Alpha\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
		}
	}
	focus = {
		#–û—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –Ω–∞–π–º –¥–æ–±—Ä–æ–≤–æ–ª—å—Ü–µ–≤
		id = ARM_hiring_volonters
		prerequisite = {
			focus = ARM_take_lessons
			focus = ARM_learn_mistakes
		}
		icon = GFX_Recruit_volunteers
		x = 13
		y = 5
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = 27738
			add_ideas = ARM_hiring_volonters_idea
		}
	}
	focus = {
		#–ê—Ä—Ç–∏–ª–µ—Ä–∏—è –±–æ–≥ –≤–æ–π–Ω—ã
		id = ARM_god_war
		prerequisite = {
			focus = ARM_take_lessons
			focus = ARM_learn_mistakes
		}
		icon = GFX_Artillery_god_of_war
		x = 15
		y = 5
		cost = 5.7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = pre_war_artillery_equipment
				amount = 250
				producer = ARM
			}
			add_tech_bonus = {
				bonus = 2
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		#–û–±–µ–∑–æ–ø–∞—Å–∏—Ç—å –∑–∞–ø–∞–¥
		id = ARM_secure_west
		prerequisite = {
			focus = ARM_regional_centres
		}
		icon = GFX_Secure_the_west
		prerequisite = {
			focus = ARM_military_potentional
			focus = ARM_civil_buildings
		}
		x = 8
		y = 6
		cost = 2.9
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = ARM_secure_west_idea
				days = 100
			}
		}
	}
	focus = {
		#–î–≤–∏–Ω—É—Ç—Å—è –Ω–∞ —é–≥
		id = ARM_go_south
		prerequisite = {
			focus = ARM_sharpen_swords
		}
		icon = GFX_Move_south
		prerequisite = {
			focus = ARM_hiring_volonters
		}
		x = 12
		y = 6
		cost = 2.9
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = ARM_go_south_idea
				days = 100
			}
		}
	}
	focus = {
		#–£—Å–º–∏—Ä–∏—Ç—å —Ñ–∞–Ω–∞—Ç–∏–∫–æ–≤
		id = ARM_kill_fanatic
		prerequisite = {
			focus = ARM_secure_west
		}
		icon = GFX_Pacify_fanatics
		x = 7
		y = 7
		cost = 3.6
		ai_will_do = {
			factor = 10
		}
		will_lead_to_war_with = LWV
		will_lead_to_war_with = SWR
		will_lead_to_war_with = BGD
		completion_reward = {
			declare_war_on = {
				type = annex_everything
				target = LWV
			}
			declare_war_on = {
				type = annex_everything
				target = SWR
			}
			declare_war_on = {
				type = annex_everything
				target = BGD
			}
		}
	}
	focus = {
		#–ù–µ –æ—Ç –º–∏—Ä–∞ —Å–µ–≥–æ
		id = ARM_notthis_world
		prerequisite = {
			focus = ARM_secure_west
		}
		icon = GFX_Not_of_this_world
		x = 9
		y = 7
		cost = 3.6
		ai_will_do = {
			factor = 10
		}
		will_lead_to_war_with = COA
		will_lead_to_war_with = SWR
		will_lead_to_war_with = BGD
		completion_reward = {
			declare_war_on = {
				type = annex_everything
				target = COA
			}
			declare_war_on = {
				type = annex_everything
				target = SWR
			}
			declare_war_on = {
				type = annex_everything
				target = BGD
			}
		}
	}
	focus = {
		#–ñ–∏—Ç–Ω–∏—Ü–∞ –±–∞–Ω–¥–∏—Ç–æ–≤
		id = ARM_breatbasket_bandits
		prerequisite = {
			focus = ARM_go_south
		}
		icon = GFX_Bandits_granary
		x = 11
		y = 7
		cost = 3.6
		ai_will_do = {
			factor = 10
		}
		will_lead_to_war_with = SOD
		will_lead_to_war_with = BOD
		will_lead_to_war_with = MOD
		will_lead_to_war_with = WOD
		will_lead_to_war_with = YWD
		completion_reward = {
			declare_war_on = {
				type = annex_everything
				target = SOD
			}
			declare_war_on = {
				type = annex_everything
				target = BOD
			}
			declare_war_on = {
				type = annex_everything
				target = MOD
			}
			declare_war_on = {
				type = annex_everything
				target = WOD
			}
			declare_war_on = {
				type = annex_everything
				target = YWD
			}
		}
	}
	focus = {
		#–ú–æ—Ä—Å–∫–æ–µ —á—É–¥–æ–≤–∏—â–µ
		id = ARM_sea_monsters
		prerequisite = {
			focus = ARM_go_south
		}
		icon = GFX_Sea_monster
		x = 13
		y = 7
		cost = 3.6
		ai_will_do = {
			factor = 10
		}
		will_lead_to_war_with = ODS
		completion_reward = {
			declare_war_on = {
				type = annex_everything
				target = ODS
			}
		}
	}
	focus = {
		#–?–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –∑–∞–ø–∞–¥–Ω—ã—Ö –æ–∫—Ä–∞–∏–Ω
		id = ARM_western_integration
		prerequisite = {
			focus = ARM_kill_fanatic
			focus = ARM_notthis_world
		}
		icon = GFX_Integration_of_western_outskirts
		x = 8
		y = 8
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -200
			add_manpower = -341
			891 = {
				add_manpower = -374
				add_core_of = ARM
				remove_core_of = LWV
			}
			875 = {
				add_manpower = -302
				add_core_of = ARM
				remove_core_of = LWV
			}
			91 = {
				add_manpower = -141
				add_core_of = ARM
				remove_core_of = LWV
			}
			73 = {
				add_manpower = -70
				add_core_of = ARM
				remove_core_of = LWV
			}
			889 = {
				add_manpower = -83
				add_core_of = ARM
				remove_core_of = LWV
			}
			890 = {
				add_manpower = -32
				add_core_of = ARM
				remove_core_of = LWV
			}
			93 = {
				add_manpower = -23
				add_core_of = ARM
				remove_core_of = LWV
			}
			199 = {
				add_manpower = -40
				add_core_of = ARM
				remove_core_of = LWV
			}
			198 = {
				add_manpower = -40
				add_core_of = ARM
				remove_core_of = LWV
			}
			201 = {
				add_manpower = -66
				add_core_of = ARM
				remove_core_of = LWV
			}
		}
	}
	focus = {
		#–î–æ–±—ã—á–∞ —Ä–µ–∑–∏–Ω—ã –Ω–∞ –Ω–æ–≤—ã—Ö –æ—Å—Ç—Ä–æ–≤–∞—Ö
		id = ARM_rebber_mining
		prerequisite = {
			focus = ARM_breatbasket_bandits
		}
		icon = GFX_Rubber_extraction_on_new_islands
		prerequisite = {
			focus = ARM_sea_monsters
		}
		x = 12
		y = 8
		cost = 5.7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_resource = {
				type = rubber
				amount = 6
				state = 837
			}
		}
	}
	focus = {
		#–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤–∞
		id = ARM_admirality_technology
		prerequisite = {
			focus = ARM_sea_monsters
		}
		icon = GFX_Admiralty_technologies
		x = 15
		y = 8
		cost = 4.3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}
	focus = {
		#–ü—Ä–∏—á—É–¥—ã –Ω–æ–≤–æ–≥–æ –º–∏—Ä–∞
		id = ARM_quirks_world
		prerequisite = {
			focus = ARM_western_integration
		}
		icon = GFX_Whims_of_the_new_world
		x = 8
		y = 9
		cost = 3.6
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = ARMnew.48
		}
	}
	focus = {
		#–û–±–µ—Å–ø–µ—á–∏—Ç—å —Å–Ω–∞–±–∂–µ–Ω–∏–µ
		id = ARM_provide_supplies
		prerequisite = {
			focus = ARM_rebber_mining
		}
		icon = GFX_Ensure_supply
		x = 11
		y = 9
		cost = 5.7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			build_railway = {
				level = 2
				path = {
					13350
					3543
					9568
					525
					504
					11490
					11514
					11557
					582
					11489
					3494
					11454
					488
				}
				start_state = 13350
				target_state = 488
			}
			build_railway = {
				level = 1
				path = {
					3452
					3468
					6478
					6495
					559
					6605
					9413
					11462
					3520
					476
					6455
					414
					3577
					6584
					11703
					9698
					11670
					741
					11686
					3707
					723
					6743
					3724
					6706
				}
				start_state = 3452
				target_state = 6706
			}
		}
	}
	focus = {
		#–£–∂–µ—Å—Ç–æ—á–∏—Ç—å –ø—Ä–∏–∑—ã–≤
		id = ARM_tighten_call
		prerequisite = {
			focus = ARM_rebber_mining
		}
		icon = GFX_Tighten_the_draft
		x = 13
		y = 9
		cost = 2.1
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_stability = -0.1
			add_war_support = -0.05
			add_ideas = ARM_tighten_call_idea
			country_event = ARMnew.49
		}
	}
	focus = {
		#–£—Å—Ç—Ä–∞–Ω–∏—Ç—å –æ–ø–∞—Å–Ω–æ—Å—Ç—å
		id = ARM_eliminate_danger
		prerequisite = {
			focus = ARM_quirks_world
		}
		icon = GFX_Eliminate_danger
		mutually_exclusive = {
			focus = ARM_touch_unknown
		}
		x = 7
		y = 10
		cost = 4.3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ignore_distortions
				add_idea = liquidation_of_distortions
			}
		}
	}
	focus = {
		#–ü—Ä–∏–∫–æ—Å–Ω—É—Ç—å—Å—è –∫ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–º—É
		id = ARM_touch_unknown
		prerequisite = {
			focus = ARM_quirks_world
		}
		icon = GFX_Touch_the_unknown
		mutually_exclusive = {
			focus = ARM_eliminate_danger
		}
		x = 9
		y = 10
		cost = 4.3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ignore_distortions
				add_idea = limited_research_of_distortions
			}
		}
	}
	focus = {
		#–¢–æ–ª—á–æ–∫ –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏ –º–µ—Ö–∞–Ω–∏–∑–∞—Ü–∏–∏
		id = ARM_impetus_mechanization
		prerequisite = {
			focus = ARM_provide_supplies
		}
		icon = GFX_Push_mechanization_development
		x = 11
		y = 10
		cost = 4.3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.3
				uses = 1
				category = motorized_equipment
			}
		}
	}
	focus = {
		#–†–∞—Å—à–∏—Ä–∏—Ç—å –ø–æ–ª–Ω–æ–º–æ—á–∏—è –ë–∞–≥—Ä–æ–≤—ã—Ö –ª—É—á–µ–π
		id = ARM_powers_crimson
		prerequisite = {
			focus = ARM_tighten_call
		}
		icon = GFX_Expand_powers_of_crimson_rays
		x = 13
		y = 10
		cost = 5.7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = military_police_tech
			}
			every_owned_state = {
				random_select_amount = 2
				create_unit = {
					division = "name = \"1. Crimson beams\" division_template = \"Crimson beams\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			add_popularity = {
				ideology = militarists
				popularity = 0.05
			}
			swap_ideas = {
				remove_idea = ARM_delegate_authority2_idea
				add_idea = ARM_delegate_authority3_idea
			}
		}
	}
	focus = {
		#–†–∞–¥–∞—Ä–Ω—ã–π –¥–æ–∑–æ—Ä
		id = ARM_radar_patrol
		prerequisite = {
			focus = ARM_eliminate_danger
			focus = ARM_touch_unknown
		}
		icon = GFX_Radar_watch
		x = 8
		y = 11
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			890 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			889 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			73 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			875 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			80 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			78 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			859 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			766 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			855 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		#–ú–∞—Ä—à–∞–ª –í–æ–∑—Ä–æ–∂–¥–µ–Ω–∏—è
		id = ARM_Marshal_Renaissance
		prerequisite = {
			focus = ARM_impetus_mechanization
		}
		icon = GFX_Marshal_of_Renewal
		prerequisite = {
			focus = ARM_powers_crimson
		}
		x = 12
		y = 11
		cost = 3.8
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			hidden_effect = {
				add_field_marshal_role = {
					character = ARM_michael_onufrenko
					attack_skill = 4
					defense_skill = 6
					planning_skill = 6
					logistics_skill = 7
				}
			}
			custom_effect_tooltip = ARM_Onufrenko_promotion_tt
		}
	}
	focus = {
		#–£–∫—Ä–µ–ø–ª–µ–Ω–∏–µ –∑–∞–ø–∞–¥–Ω–æ–π –≥—Ä–∞–Ω–∏—Ü—ã
		id = ARM_strengthening_Western
		prerequisite = {
			focus = ARM_radar_patrol
		}
		icon = GFX_Strengthening_Western_Border
		x = 8
		y = 12
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			890 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9494
				}
			}
			889 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6522
				}
			}
			889 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 466
				}
			}
			889 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6604
				}
			}
			73 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11691
				}
			}
			73 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 3548
				}
			}
			73 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6571
				}
			}
			875 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 3743
				}
			}
			80 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9548
				}
			}
			78 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 11534
				}
			}
			78 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6584
				}
			}
			859 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9716
				}
			}
			859 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 723
				}
			}
			776 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6729
				}
			}
			776 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6706
				}
			}
			855 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 3076
				}
			}
			855 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 9635
				}
			}
			855 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 13352
				}
			}
			855 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 13351
				}
			}
		}
	}
	focus = {
		#–ó–∞—è–≤–∏—Ç—å –æ —Å–µ–±–µ
		id = ARM_express_yuorseld
		prerequisite = {
			focus = ARM_Marshal_Renaissance
		}
		icon = GFX_Make_a_statement
		x = 12
		y = 12
		cost = 4.3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			set_country_flag = access_to_justifications_of_war
			hidden_effect = {
				add_ideas = lower_time_for_justification_of_wargoal
			}
			custom_effect_tooltip = ARM_Open_diplomacy_tt
			BRD = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			WAC = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			HAN = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			BRI = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			FUD = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			AZB = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			CRW = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			DOM = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			LUG = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			STW = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			FSR = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			ECD = {
				add_stability = -0.05
				add_war_support = -0.05
			}
			KUH = {
				add_stability = -0.05
				add_war_support = -0.05
			}
		}
	}
	focus = {
		#–í–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
		id = ARM_Educational_programs
		prerequisite = {
			focus = ARM_strengthening_Western
		}
		icon = GFX_Educational_programs
		x = 9
		y = 13
		cost = 7.1
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = ARM_Educational_programs_idea
			country_event = ARMnew.46
		}
	}
	focus = {
		#–í—Å—ë –¥–ª—è —Ñ—Ä–æ–Ω—Ç–∞, –≤—Å—ë –¥–ª—è –ø–æ–±–µ–¥—ã!
		id = ARM_Everything_front
		prerequisite = {
			focus = ARM_express_yuorseld
		}
		icon = GFX_Everything_for_the_front_everything_for_victory
		x = 11
		y = 13
		cost = 7.1
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = ARM_Everything_front_idea
			country_event = ARMnew.50
		}
	}
	focus = {
		#–í—ã–±—Ä–∞—Ç—å –Ω–æ–≤—ã–π —Ñ–ª–∞–≥
		id = ARM_Select_flag
		prerequisite = {
			focus = ARM_Educational_programs
		}
		icon = GFX_Choose_a_new_flag
		prerequisite = {
			focus = ARM_Everything_front
		}
		x = 8
		y = 14
		cost = 2.9
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = ARMnew.53
		}
	}
	focus = {
		#–ù–∞—à–∞ –∑–∞–≤–µ—Ç–Ω–∞—è —Ü–µ–ª—å
		id = ARM_cherished_goal
		prerequisite = {
			focus = ARM_Educational_programs
		}
		icon = GFX_Our_covenant_goal
		prerequisite = {
			focus = ARM_Everything_front
		}
		x = 10
		y = 14
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = ARMnew.51
		}
	}
	focus = {
		#–û—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –Ω–∞ –≤–æ—Å—Ç–æ–∫
		id = ARM_go_east
		prerequisite = {
			focus = ARM_Educational_programs
		}
		icon = GFX_Go_east
		prerequisite = {
			focus = ARM_Everything_front
		}
		x = 13
		y = 14
		cost = 3.6
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = BRD
			}
			create_wargoal = {
				type = annex_everything
				target = WAC
			}
			create_wargoal = {
				type = annex_everything
				target = HAN
			}
			create_wargoal = {
				type = annex_everything
				target = BRI
			}
			create_wargoal = {
				type = annex_everything
				target = FUD
			}
			create_wargoal = {
				type = annex_everything
				target = AZB
			}
			create_wargoal = {
				type = annex_everything
				target = CRW
			}
			create_wargoal = {
				type = annex_everything
				target = DOM
			}
			create_wargoal = {
				type = annex_everything
				target = LUG
			}
		}
	}
	focus = {
		#–ü–æ—Ö–æ–¥ –Ω–∞ –ö—É–±–∞–Ω—å
		id = ARM_trip_Kuban
		prerequisite = {
			focus = ARM_Select_flag
		}
		icon = GFX_Campaign_to_Kuban
		x = 8
		y = 15
		cost = 3.6
		ai_will_do = {
			factor = 10
		}
		will_lead_to_war_with = STW
		will_lead_to_war_with = FSR
		will_lead_to_war_with = ECD
		will_lead_to_war_with = KUH
		completion_reward = {
			declare_war_on = {
				type = annex_everything
				target = STW
			}
			declare_war_on = {
				type = annex_everything
				target = FSR
			}
			declare_war_on = {
				type = annex_everything
				target = ECD
			}
			declare_war_on = {
				type = annex_everything
				target = KUH
			}
		}
	}
	focus = {
		#–ì–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –≤–µ–ª–∏–∫–æ–º—É –≤–æ–∑–º–µ–∑–¥–∏—é
		id = ARM_Prepare_retribution
		prerequisite = {
			focus = ARM_cherished_goal
		}
		icon = GFX_Prepare_for_great_retribution
		x = 10
		y = 15
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			every_owned_state = {
				random_select_amount = 3
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1200
				producer = ARM
			}
			add_equipment_to_stockpile = {
				type = infantry_odejda
				amount = 1750
				producer = ARM
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 675
				producer = ARM
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 450
				producer = ARM
			}
			add_equipment_to_stockpile = {
				type = pre_war_artillery_equipment
				amount = 675
				producer = ARM
			}
		}
	}
	focus = {
		#–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π –±–∞–∑—ã
		id = ARM_Rebuilding_industrial
		prerequisite = {
			focus = ARM_go_east
		}
		icon = GFX_Restoration_of_industrial_base
		x = 12
		y = 15
		cost = 5.7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			221 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			856 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			228 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			240 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		#–£–≤–µ–ª–∏—á–∏—Ç—å –¥–æ–±—ã—á—É —Ä–µ—Å—É—Ä—Å–æ–≤ –Ω–∞ –î–æ–Ω–±–∞—Å—Å–µ
		id = ARM_extraction_Donbass
		prerequisite = {
			focus = ARM_go_east
		}
		icon = GFX_Expand_resource_extraction_in_Donbass
		x = 14
		y = 15
		cost = 4.3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_resource = {
				type = steel
				amount = 22
				state = 866
			}
		}
	}
	focus = {
		#–ü–æ—Ä—è–¥–æ–∫ –Ω–∞ –ö—É–±–∞–Ω–∏
		id = ARM_Order_Kuban
		prerequisite = {
			focus = ARM_trip_Kuban
		}
		icon = GFX_Order_in_Kuban
		x = 8
		y = 16
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			234 = {
				add_manpower = -314
				add_core_of = ARM
				remove_core_of = ECD
			}
			852 = {
				add_manpower = -48
				add_core_of = ARM
				remove_core_of = ECD
			}
			850 = {
				add_manpower = -35
				add_core_of = ARM
				remove_core_of = STW
			}
			849 = {
				add_manpower = -62
				add_core_of = ARM
				remove_core_of = STW
			}
			846 = {
				add_manpower = -22
				add_core_of = ARM
				remove_core_of = STW
			}
			848 = {
				add_manpower = -17
				add_core_of = ARM
				remove_core_of = STW
			}
			854 = {
				add_manpower = -18
				add_core_of = ARM
				remove_core_of = KUH
			}
			853 = {
				add_manpower = -6
				add_core_of = ARM
				remove_core_of = KUH
			}
		}
	}
	focus = {
		#–ù–µ–∑—ã–±–ª–µ–º—ã–π –≥–Ω–µ–≤
		id = ARM_Unwavering_Anger
		prerequisite = {
			focus = ARM_Prepare_retribution
		}
		icon = GFX_Unshakable_anger
		x = 10
		y = 16
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ARM_hearts
				add_idea = ARM_hearts2
			}
		}
	}
	focus = {
		#–ü—Ä–µ–¥–ª–æ–∂–∏—Ç—å –¥–æ—Å—Ç–æ–π–Ω—É—é –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—É
		id = ARM_Offer_alternative
		prerequisite = {
			focus = ARM_Rebuilding_industrial
		}
		icon = GFX_Offer_a_decent_alternative
		prerequisite = {
			focus = ARM_extraction_Donbass
		}
		x = 13
		y = 16
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			BRD = {
				every_core_state = {
					add_core_of = ARM
					remove_core_of = BRD
				}
			}
			WAC = {
				every_core_state = {
					add_core_of = ARM
					remove_core_of = WAC
				}
			}
			HAN = {
				every_core_state = {
					add_core_of = ARM
					remove_core_of = HAN
				}
			}
			BRI = {
				every_core_state = {
					add_core_of = ARM
					remove_core_of = BRI
				}
			}
			FUD = {
				every_core_state = {
					add_core_of = ARM
					remove_core_of = FUD
				}
			}
			AZB = {
				every_core_state = {
					add_core_of = ARM
					remove_core_of = AZB
				}
			}
			CRW = {
				every_core_state = {
					add_core_of = ARM
					remove_core_of = CRW
				}
			}
			DOM = {
				every_core_state = {
					add_core_of = ARM
					remove_core_of = DOM
				}
			}
			LUG = {
				every_core_state = {
					add_core_of = ARM
					remove_core_of = LUG
				}
			}
		}
	}
	focus = {
		#–†–∞–≤–Ω—è–π—Å—å! –°–º–∏—Ä–Ω–æ! –†–∞–≤–Ω–µ–Ω–∏–µ –Ω–∞ –†–æ—Å—Å–∏—é!
		id = ARM_Alignment_Russia
		prerequisite = {
			focus = ARM_Offer_alternative
		}
		icon = GFX_Line_up_33_Attention_33_Line_up_for_Russia_33
		prerequisite = {
			focus = ARM_Unwavering_Anger
		}
		prerequisite = {
			focus = ARM_Order_Kuban
		}
		x = 10
		y = 17
		cost = 3.6
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = ARM_wining_march_idea
		}
	}
}
