focus_tree = {
	id = LWV_return_of_ohlostenko
	country = {
		factor = 0
		modifier = {
		add = 10
		tag = LWV
		}
	}
	continuous_focus_position = { x = 50 y = 1600 }
	default = no

	focus = {
		id = LWV_ret1
		icon = GFX_Korol_charodei
		x = 11
		y = 0
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			if = {
    			limit = {
        			has_idea = LWV_boji_perst_cut
    			}
				remove_idea = LWV_boji_perst_cut			
			}
			else = {
    			limit = {
        			has_idea = LWV_boji_perst_full
    			}
				remove_idea = LWV_boji_perst_full
			}
			remove_ideas = LWV_scared_war_upgrate_ultra1
			add_ideas = LWV_prorok
		}
	}	

	focus = {
		id = LWV_ret2
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret1 }
		x = 7
		y = 1
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -50
			add_stability = -0.01
			add_war_support = 0.03
			swap_ideas = {
				remove_idea = LWV_prorok
				add_idea = LWV_prorok1
			}
		}
	}	

	focus = {
		id = LWV_ret3
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret2 }
		x = 5
		y = 2
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -45
			add_stability = -0.01
			add_war_support = 0.03
			swap_ideas = {
				remove_idea = LWV_prorok1
				add_idea = LWV_prorok2
			}
		}
	}	

	focus = {
		id = LWV_ret4
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret2 }
		prerequisite = { focus = LWV_ret6 }
		x = 9
		y = 2
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -40
			add_stability = -0.01
			add_war_support = 0.03		
			swap_ideas = {
				remove_idea = LWV_prorok2
				add_idea = LWV_prorok3
			}
		}
	}	

	focus = {
		id = LWV_ret5
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret3 }
		prerequisite = { focus = LWV_ret4 }
		x = 7
		y = 3
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -30	
			add_stability = -0.01
			add_war_support = 0.03		
			swap_ideas = {
				remove_idea = LWV_prorok5
				add_idea = LWV_prorok6
			}			
		}
	}	

	focus = {
		id = LWV_ret6
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret1 }
		x = 11
		y = 1
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -30	
			add_stability = -0.01
			add_war_support = 0.03	
			swap_ideas = {
				remove_idea = LWV_prorok8
				add_idea = LWV_prorok9
			}		
		}
	}	

	focus = {
		id = LWV_ret7
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret6 }
		prerequisite = { focus = LWV_ret9 }
		x = 13
		y = 2
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -35
			add_stability = -0.01
			add_war_support = 0.03	
			swap_ideas = {
				remove_idea = LWV_prorok3
				add_idea = LWV_prorok4
			}		
		}
	}	

	focus = {
		id = LWV_ret8
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret4 }
		prerequisite = { focus = LWV_ret7 }
		x = 11
		y = 3
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -30	
			add_stability = -0.01
			add_war_support = 0.03	
			swap_ideas = {
				remove_idea = LWV_prorok6
				add_idea = LWV_prorok7
			}	
			remove_ideas = LWV_rianost_yonih
			891 = {
				remove_dynamic_modifier = kanon_absol
			}					
		}
	}	

	focus = {
		id = LWV_ret9
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret1 }
		x = 15
		y = 1
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -30	
			add_stability = -0.01
			add_war_support = 0.03	
			remove_idea = zapoved		
			swap_ideas = {
				remove_idea = LWV_prorok9
				add_idea = LWV_prorok10
			}
			country_event = {
				id = LWV.53
				days = 1
			}	
		}
	}

	focus = {
		id = LWV_ret10
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret9 }
		x = 17
		y = 2
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -30
			add_stability = -0.01
			add_war_support = 0.03	
			swap_ideas = {
				remove_idea = LWV_prorok4
				add_idea = LWV_prorok5
			}		
			remove_idea = LWV_holy_gramots	
		}
	}

	focus = {
		id = LWV_ret11
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret7 }
		prerequisite = { focus = LWV_ret10 }
		x = 15
		y = 3
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -30	
			add_stability = -0.01
			add_war_support = 0.03	
			swap_ideas = {
				remove_idea = LWV_prorok7
				add_idea = LWV_prorok8
			}		
			remove_idea = LWV_new_promishlenost				
		}
	}

	focus = {
		id = LWV_ret13
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret11 }
		prerequisite = { focus = LWV_ret8 }
		x = 13
		y = 4
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -30	
			add_stability = -0.01
			add_war_support = 0.03	
			if = {
    			limit = {
        			has_idea = holy_nadely_5
    			}
				remove_idea = holy_nadely_5			
			}
			else = {
    			limit = {
        			has_idea = holy_nadely_4
    			}
				remove_idea = holy_nadely_4
			}	
			country_event = {
				id = LWV.54
				days = 1
			}					
		}
	}

	focus = {
		id = LWV_ret14
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret8 }
		prerequisite = { focus = LWV_ret5 }
		x = 9
		y = 4
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			country_event = {
				id = LWV.55
				days = 1
			}			
		}
	}

	focus = {
		id = LWV_ret15
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret14 }
		prerequisite = { focus = LWV_ret13 }
		x = 11
		y = 5
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			add_political_power = -30	
			add_stability = -0.01
			add_war_support = 0.03			
			swap_ideas = {
				remove_idea = LWV_prorok10
				add_idea = LWV_prorok11
				custom_effect_tooltip = LWV_something_happened_tt					
			}	
		}
	}

	focus = {
		id = LWV_ret16
		icon = GFX_Korol_charodei
		prerequisite = { focus = LWV_ret15 }
		x = 11
		y = 6
		cost = 10
		ai_will_do = {
		factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = { 
			load_focus_tree = { 
				tree = LWV_last_phaze
				keep_completed = no
			}			
		}
	}
}