unique_id = 03_roh_achievements_medium

##############################
#### List of achievements ####
####    by Daniel_Letov   ####
##############################

roh_achievement_miracle_of_soviet_science = {
	possible = {
		has_start_date < 2022.01.02
		has_any_custom_difficulty_setting = no
		game_rules_allow_achievements = yes	
	}
	happened = {
		custom_trigger_tooltip = {
			tooltip = roh_achievement_miracle_of_soviet_science_tt
			has_country_flag = roh_achievement_locker
		}
	}
}

#has_country_flag = roh_achievement_locker #<== Локер для того, чтобы ачивки нельзя было получить