unique_id = roh_achievements_01

##############################
#### List of achievements ####
####    by Daniel_Letov   ####
##############################

enemies_of_humanity = {
	possible = {
		difficulty > 1
        has_start_date < 2022.01.02
		tag = ODS
    }
	
   	happened = {
		custom_trigger_tooltip = {
			tooltip = enemies_of_humanity_tt
			ODS = {
				has_war_with = SWR
				has_war_with = LWV
				has_war_with = COA
				has_war_with = DIB
				has_war_with = BAG
				has_war_with = ARM
				has_war_with = BIH
				has_war_with = VDS
				has_war_with = MAD
				has_war_with = SUM
				has_war_with = BRD
				has_war_with = BRI
				has_war_with = WAC
				has_war_with = WUH
				has_war_with = BGD
				has_war_with = WOD
				has_war_with = MOD
				has_war_with = YWD
				has_war_with = SOD
				has_war_with = FUD
				has_war_with = HAN
				has_war_with = AZB
				has_war_with = CRW
				has_war_with = ECD
				has_war_with = STW
				has_war_with = FSR
				has_war_with = KUH
				has_war_with = GAT
			}
			#has_country_flag = enemies_of_humanity_achievement
		}
    }
}

take_the_greatcoat = {
	possible = {
		difficulty > 1
        has_start_date < 2022.01.02
		tag = AGE
    }
	
   	happened = {
		custom_trigger_tooltip = {
			tooltip = take_the_greatcoat_tt
			188 = { is_controlled_by = AGE }
			763 = { is_controlled_by = AGE }
			NOT = { country_exists = LPC }
			#has_country_flag = take_the_greatcoat_achievement
		}
    }
}

king_of_mountain = {
	possible = {
		difficulty > 1
        has_start_date < 2022.01.02
		tag = GLS
    }
	
   	happened = {
		custom_trigger_tooltip = {
			tooltip = king_of_mountain_tt
			1002 = { is_controlled_by = GLS }
			1001 = { is_controlled_by = GLS }
			1000 = { is_controlled_by = GLS }
			999 = { is_controlled_by = GLS }
			582 = { is_controlled_by = GLS }
			573 = { is_controlled_by = GLS }
			#has_country_flag = king_of_mountain_achievement
		}
    }
}