sub_units = {

	OPF = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 5
		ai_priority = 5
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		essential = {
			pre_war_OPV_equipment
			infantry_equipment_0
		}
		need = {
			pre_war_OPV_equipment = 4
			infantry_equipment_0 = 12
		}
		manpower = 26

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


	specialized_OPF = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 5
		ai_priority = 5
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		essential = {
			pre_war_spec_tank_chassis
			infantry_equipment_0
		}
		need = {
			pre_war_spec_tank_chassis = 4
			infantry_equipment_0 = 12
		}
		manpower = 26
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


	ai_OPF = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 5
		ai_priority = 5
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		essential = {
			pre_war_ai_tank_chassis
			infantry_equipment_0
		}
		need = {
			pre_war_ai_tank_chassis = 4
			infantry_equipment_0 = 12
		}
		manpower = 26
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
