sub_units = {
	mass_MBT = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 5
		ai_priority = 5
		active = yes
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		essential = {
			mass_MBT_chassis
			infantry_equipment
			infantry_odejda
		}
		need = {
			mass_MBT_chassis = 4
			infantry_equipment = 12
			infantry_odejda = 26
		}
		manpower = 26
		default_morale = 0.3
		weight = 1.5
		supply_consumption = 0.25
		initiative = 0.2
		experience_loss_factor = 0.001
		combat_width = 2
		max_organisation = 15
		max_strength = 2
		training_time = 200
		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
	}
	specialized_MBT = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 5
		ai_priority = 5
		active = no
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		essential = {
			specialized_MBT_chassis
			infantry_equipment
			infantry_odejda
		}
		need = {
			specialized_MBT_chassis = 4
			infantry_equipment = 12
			infantry_odejda = 26
		}
		manpower = 26
		default_morale = 0.3
		weight = 1.75
		supply_consumption = 0.35
		initiative = 0.2
		experience_loss_factor = 0.001
		combat_width = 2
		max_organisation = 20
		max_strength = 4
		training_time = 230
		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
	}
	ai_MBT = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 5
		ai_priority = 5
		active = no
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		essential = {
			ai_MBT_chassis
			infantry_equipment
		}
		need = {
			ai_MBT_chassis = 4
			infantry_equipment = 12
			infantry_odejda = 26
		}
		manpower = 4
		default_morale = 0.3
		weight = 1.75
		supply_consumption = 0.4
		initiative = 0.2
		experience_loss_factor = 0.001
		combat_width = 2
		max_organisation = 15
		max_strength = 3
		training_time = 260
		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
	}
}
