sub_units = {

	OPF = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 5
		ai_priority = 5
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		

		combat_width = 2

		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		suppression = 2.5
		
		supply_consumption = 0.25
		build_cost_ic = 1400

		#Offensive
		soft_attack = 0.15
		hard_attack = 0.12
		breakthrough = 96.6
		ap_attack = 131

		#Deffensive
		defense = 0.1
		armor_value = 130
		hardness = 0.98

		essential = {
			pre_war_OPV_equipment
		}
		need = {
			pre_war_OPV_equipment = 50
		}
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


	specialized_OPF = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 5
		ai_priority = 5
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		

		combat_width = 2

		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 200
		weight = 1.5
		suppression = 2.5
		
		supply_consumption = 0.5
		build_cost_ic = 2000

		#Offensive
		soft_attack = 0.18
		hard_attack = 0.14
		breakthrough = 105
		ap_attack = 140

		#Deffensive
		defense = 0.15
		armor_value = 150
		hardness = 0.99

		essential = {
			pre_war_spec_tank_chassis
		}
		need = {
			pre_war_spec_tank_chassis = 50
		}
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


	ai_OPF = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 5
		ai_priority = 5
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		

		combat_width = 2

		manpower = 50
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 250
		weight = 1.5
		suppression = 2.5
		
		supply_consumption = 0.5
		build_cost_ic = 2500

		#Offensive
		soft_attack = 0.18
		hard_attack = 14
		breakthrough = 105
		ap_attack = 140

		#Deffensive
		defense = 0.15
		armor_value = 160
		hardness = 0.99

		essential = {
			pre_war_ai_tank_chassis
		}
		need = {
			pre_war_ai_tank_chassis = 50
		}
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
