sub_units = {

	massovi_tank = {
		abbreviation = "MAT"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			mass_tank_chassis = 40
		}

		manpower = 800
		max_organisation = 70
		default_morale = 0.5
		max_strength = 4.5
		training_time = 100
		weight = 2
		
		supply_consumption = 0.6

		#Tanks are awesome
		# soft_attack = 0.8

		suppression = 2.8

		breakthrough = 0.40	

		forest = {
		    attack = 0.1
			movement = 0.1
		}
		hills = {
		    attack = 0.1
		}
		mountain = 	{
		    attack = 0.1
		}
		jungle = {
		    attack = 0.1
			movement = 0.1
		}
		marsh = {
		    attack = 0.1 
			movement = 0.1
		}
		urban = {
			attack = 0.1
			defence = 0.1
		}
		river = { 
			attack = 0.1
			movement = 0.1
		}
		amphibious = { 
			attack = 1.2
		}
		fort = {
			attack = 0.1
		}
	}
}