sub_units = {
	recon = { 
		abbreviation = "CREC"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

		max_strength = 3
		max_organisation = 35
		default_morale = 0.3
		manpower = 350
		training_time = 180

		
		weight = 0.3
		supply_consumption = 0.08
		recon = 1.5

		
		defense = 0.15
		breakthrough = 0.1
		soft_attack = 0.13
		hard_attack = 0.8

		maximum_speed = 0.8 
		manpower = 700
		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 200
			support_equipment = 30
		}

		# forest = {
		# 	movement = 0.05
		# }
		# hills = {
		# 	movement = 0.10
		# }
		# mountain = {
		# 	movement = 0.10
		# }
		# jungle = {
		# 	movement = 0.10
		# }
		# marsh = {
		# 	movement = 0.10
		# }
		# plains = {
		# 	movement = 0.05
		# }
		# desert = {
		# 	movement = 0.05
		# }
		# river = {
		# 	movement = 0.1
		# }
		
		same_support_type = recon
	}
}
