sub_units = {

	special_tank = {
		abbreviation = "SPT"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			spec_tank_chassis = 60
		}

		manpower = 1200
		max_organisation = 80
		default_morale = 0.6
		max_strength = 6
		training_time = 280
		weight = 2
		
		supply_consumption = 0.8

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5

		breakthrough = 1.5	

		forest = {
		    attack = 0.2
			movement = 0.2
		}
		hills = {
		    attack = 0.2
		}
		mountain = 	{
		    attack = 0.2
		}
		jungle = {
		    attack = 0.2
			movement = 0.2
		}
		marsh = {
		    attack = 0.1 
			movement = 0.1
		}
		urban = {
			attack = 0.1
			defence = 0.1
		}
		river = { 
			attack = 0.2
			movement = 0.2
		}
		amphibious = { 
			attack = 1.5
		}
		fort = {
			attack = 0.5
		}
	}
}