
state={
	id=15
	name="STATE_15"
	manpower = 350000
	resources={
		steel=21 # was: 36
	}
	
	state_category = city

	history={
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 3
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			air_base = 6
		}
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}

	local_supplies=0.0 
}
