
state = {
	id=154
	name="STATE_154"
	manpower = 2735383

	state_category = city

	history = {
		owner = ANA
		buildings = {
			679 = {
				silence = 1

			}
			699 = {
				silence = 1

			}
			730 = {
				silence = 1

			}
			3730 = {
				silence = 1

			}
			6670 = {
				silence = 1

			}
			6700 = {
				silence = 1

			}
			6735 = {
				silence = 1

			}
			9656 = {
				silence = 1

			}
			9706  = {
				silence = 1

			}
			11625 = {
				silence = 1

			}
			11644 = {
				silence = 1

			}
			11646 = {
				silence = 1

			}
			11659 = {
				silence = 1

			}
		}
		victory_points = {
			11659 1 
		}
		add_core_of = HUN
	}

	provinces={
		679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659 
	}

	local_supplies=12.0 
}
