
state={
	id=193
	name="STATE_193" # Chernihiv
	manpower = 1373637
	
	state_category = city

	history={
		victory_points = {
			3480 2
		}
                victory_points = {
			3584 1
		}
                victory_points = {
			9437 1
		}
                victory_points = {
			6458 1
		}
                victory_points = {
			6532 1
		}
                victory_points = {
			11452 1
		}
                victory_points = {
			11489 1
		}
		owner = ARM
		add_core = ARM
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 8
			industrial_complex = 3
			arms_factory = 4
		}

	}

	provinces={
		 3480  3584 6458 6508 6532 9437 11425 11489 
	}

	local_supplies=0.0 
}
