
state={
	id=202
	name="STATE_202"
	resources={
		oil=10
		steel=20
	}

	history={
		owner = BIH
		add_dynamic_modifier = {
			modifier = wild_tribes

		}
		set_state_flag = has_wild_tribes
		victory_points = {
			13350 25 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			fuel_silo = 1
			air_base = 8

		}

	}

	provinces={
		525 582 3494 9543 11557 13350 
	}
	manpower=2495352
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
