
state={
	id=213
	name="STATE_213"
	manpower = 275751
	state_category = rural
	resources={
		steel=14 # was: 28
		chromium=12 # was: 24
		energy=80
	}

	history={
		owner = PLD
		add_dynamic_modifier = { modifier = wild_tribes }
		victory_points = {
			3134 5 
		}
		victory_points = {
			11117 1
		}
		victory_points = {
			116 1
		}
		victory_points = {
			3170 1
		}
		victory_points = {
			9179 1
		}
		victory_points = {
			3012 1
		}
		victory_points = {
			178 1
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = PLD
	}

	provinces={
		116 142 178 3012 3134 3170 6117 6157 6194 9179 9201 11031 11117 11183 
	}

	local_supplies=3.0 
}
