
state={
	id=213
	name="STATE_213"
	resources={
		energy=80.000
	}

	history={
		owner = PLD
		add_dynamic_modifier = {
			modifier = wild_tribes

		}
		set_state_flag = has_wild_tribes
		victory_points = {
			3134 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 1
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = PLD

	}

	provinces={
		116 3012 3134 3170 6194 9179 9201 11117 
	}
	manpower=59000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=3.000
}
