state={
	id=216
	name="STATE_216"
	
	state_category = rural

	history={
		owner = BSL
		victory_points = {
			11092 1 
		}
		victory_points = {
			3033 1 
		}
		victory_points = {
			11159 3 
		}
		victory_points = {
			6106 1 
		}
		victory_points = {
			2994 1 
		}
		victory_points = {
			40 1 
		}
		victory_points = {
			90 1 
		}
		victory_points = {
			6070 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 3

		}
		add_core_of = BSL
	}

	provinces={
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11159 13194 13198 
	}
	manpower=229564
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
