
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
		301 = {
				silence = 1

			}
		350 = {
				silence = 1

			}
		366 = {
				silence = 1

			}
		401 = {
				silence = 1

			}
		3259 = {
				silence = 1

			}
		3290 = {
				silence = 1

			}
		3327 = {
				silence = 1

			}
		3358 = {
				silence = 1

			}
		3391 = {
				silence = 1

			}
		6283 = {
				silence = 1

			}
		6290 = {
				silence = 1

			}
		6348 = {
				silence = 1

			}
		6380 = {
				silence = 1

			}
		6414 = {
				silence = 1

			}
		9235 = {
				silence = 1

			}
		9282  = {
				silence = 1

			}
		9302  = {
				silence = 1

			}
		9348  = {
				silence = 1

			}
		9348  = {
				silence = 1

			}
		9378 = {
				silence = 1

			}
		11217 = {
				silence = 1

			}
		11282 = {
				silence = 1

			}
		11330 = {
				silence = 1

			}	
			
		}
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 11217 11282 11330 
	}

	local_supplies=6.0 
}
