
state={
	id=246
	name="STATE_246"
	manpower = 1025458
	
	state_category = rural
	resources={
		steel=16 # was: 24
	}

	history={
		owner = NAR
		victory_points = {
			6245 1
		}
		victory_points = {
			3321 1
		}
		victory_points = {
			226 1
		}
		victory_points = {
			3101 1
		}
		buildings = {
			3321 = {	
				tower = 3
			}
			11224 = {
				tower = 3
			}
			9265 = {
				tower = 3
			}
			9343 = {
				tower = 3
			}
			infrastructure = 3 #was: 5
			arms_factory = 4
			industrial_complex = 2				
		}
		add_core_of = NAR
	}

	provinces={
		187 226 2999 3101 3215 3321 6245 9111 9265 9333 9343 11224 11315
	}

	local_supplies=0.0 
}
