
state={
	id=250
	name="STATE_250"
	manpower = 1630524
	
	state_category = town
	resources={
		steel=14 # was: 20
	}

	history={
		owner = BGR
		add_dynamic_modifier = { modifier = wild_tribes }
		set_state_flag = has_wild_tribes
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = BGR
		victory_points = {
			392 3
		}
		victory_points = { 6226 1 }
	}

	provinces={
		286 345 392 3196 3197 3246 3269 3276 3334 3372 6226 6294 6302 6337 6394 9338 11373 
	}

	local_supplies=8.0 
}
