
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 280000
	
	state_category = city
	resources={
		steel=100 # was: 236
	}

	history={
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 7

		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}

	local_supplies=14.0 
}
