
state = {
	id = 399
	name = "STATE_399"
	manpower = 1324935
	state_category = rural
	resources = {
		chromium = 18 # was: 24
		coal = 4
	}

	history = {
		owner = WPK
		buildings = {
			infrastructure = 2
		}
		add_core_of = WPK
		
		victory_points = {
			6278 3
		}
		victory_points = {
			7403 1 
		}
		victory_points = {
			381 1 
		}
		victory_points = {
			12244 1 
		}
	}

	provinces = {
		305 370 381 3294 3300 4356 4400 6217 6278 6388 7359 7403 9293 11320 12203 12244 
	}

	local_supplies = 0.0 
}
