
state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 4461400
	resources={
		oil=44 # was: 70
	}

	state_category = city

	history={
		owner = ROM
		victory_points = { 9617 20 }
		victory_points = { 3663 5 }
		victory_points = { 657 3 }
		buildings = {
			657 = {
				silence = 1

			}
			660 = {
				silence = 1

			}
			674 = {
				silence = 1

			}
			818 = {
				silence = 1

			}
			3636 = {
				silence = 1

			}
			3639 = {
				silence = 1

			}
			3663 = {
				silence = 1

			}
			6658 = {
				silence = 1

			}
			6677 = {
				silence = 1

			}
			6695 = {
				silence = 1

			}
			9617 = {
				silence = 1
			}
			9651 = {
				silence = 1
			}
			11603 = {
				silence = 1
			}
			11619 = {
				silence = 1
			}
			11636  = {
				silence = 1

			}
			13250  = {
				silence = 1

			}
		}
		add_core_of = ROM
	}

	provinces={
		657 660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
13250 }

	local_supplies=0.0 
}
