
state={
	id=51
	name="STATE_51"
	manpower = 880000
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 7
			air_base = 3

		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	

	local_supplies=0.0 
}
