
state={
	id=66
	name="STATE_66"
	manpower = 580000
	resources={
		steel=50 # was: 110
		aluminium=16 # was: 38
	}
	
	state_category = large_city

	history={
		victory_points = {
			9570 10 
		}
		owner = GER
		add_core_of = GER
		#victory_points = {
		#	552 1
		#}
		#victory_points = {
		#	3545 1
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 6
			air_base = 6
		}
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}

	local_supplies=10.0 
}
