
state={
	id=76
	name="STATE_76"
	manpower=2352700
	
	state_category = town
	
	history={
		owner = ROM
		buildings = {
			711 = {
				silence = 1

			}
			713 = {
				silence = 1

			}
			727 = {
				silence = 1

			}
			746 = {
				silence = 1

			}
			3689 = {
				silence = 1

			}
			3696 = {
				silence = 1

			}
			3709 = {
				silence = 1

			}
			6711 = {
				silence = 1

			}
			6714  = {
				silence = 1

			}
			6731 = {
				silence = 1

			}
			9668 = {
				silence = 1

			}
			9670 = {
				silence = 1

			}
			9672 = {
				silence = 1

			}
			9685 = {
				silence = 1

			}
			9687 = {
				silence = 1

			}
			9704 = {
				silence = 1

			}
			11676 = {
				silence = 1

			}
		}
		victory_points = {
			6711 5 
		}
		add_core_of = ROM
		add_core_of = TRA
	}

	provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
	}

	local_supplies=9.0 
}
