state=
{
	id=79
	name="STATE_79"
	manpower = 2806400
	
	state_category = rural
	
	history=
	{
		owner = ROM
		buildings = {
			744 = {
				silence = 1

			}
			3728 = {
				silence = 1

			}
			3741 = {
				silence = 1

			}
			6747 = {
				silence = 1

			}
			6761 = {
				silence = 1

			}
			9701 = {
				silence = 1

			}
			11652 = {
				silence = 1

			}
			11655 = {
				silence = 1

			}
			11672 = {
				silence = 1

			}
			11689 = {
				silence = 1

			}
		}
		victory_points = {
			9716 1 
		}	
	}
	provinces=
	{
 744 3728 3741 6747 6761 9701 11652 11655 11672 11689 	}

	local_supplies=7.0 
}
