state={
	id=87
	name="STATE_87"
	manpower = 2632000
	
	state_category = town
	history={
		owner = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		493 = {
				silence = 1

			}
		584 = {
				silence = 1

			}
		9439 = {
				silence = 1

			}
		9508 = {
				silence = 1

			}
		9546 = {
				silence = 1

			}
		11428 = {
				silence = 1

			}
		11515 = {
				silence = 1

			}
		}
		victory_points = {
			9508 10
		}
		add_core_of = POL

		
	}

	provinces={
		493 584 9439 9508 9546 11428 11515 
	}

	local_supplies=0.0 
}
