state={
	id=88
	name="STATE_88"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		victory_points = {
			9427 20 
		}
		victory_points = {
			442 3 
		}
		victory_points = {
			9494 1
		}
		buildings = {
			417 = {
				silence = 1

			}
442 = {
				silence = 1

			}
3410 = {
				silence = 1

			}
6499 = {
				silence = 1

			}
9412 = {
				silence = 1

			}
9427 = {
				silence = 1

			}
11398 = {
				silence = 1

			}
11413 = {
				silence = 1

			}
11507 = {
				silence = 1

			}
13205 = {
				silence = 1

			}
		}

	}

	provinces={
		417 442 3410 6499 9412 9427 11398 11413 11507 13205 
	}
	manpower=3692800
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=12.0 
}
