
state = {
	id = 885
	name = "STATE_885"
	manpower = 183748
	
	state_category = rural

	history = {
		owner = SIL
		victory_points = {
			  11503  1
		}
		add_dynamic_modifier = { modifier = wild_tribes }
		buildings = {
		535 = {
				silence = 1

			}
		3496 = {
				silence = 1

			}
		6579 = {
				silence = 1

			}
		9520 = {
				silence = 1

			}
		11503 = {
				silence = 1

			}
		
			infrastructure = 2
			
		}
		
	}

	provinces = {
			535 3496 6579 9520 11503
		
	}

	local_supplies = 6.0 
}
