
state = {
	id = 888
	name = "STATE_888"
	manpower = 183748
	
	state_category = rural

	resources = {
		coal = 25

	}

	history = {
		owner = SIL
		victory_points = {
			  11453   1
		}
		buildings = {
		 441 = {
				silence = 1

			}
		3470 = {
				silence = 1

			}
		6593 = {
				silence = 1

			}
		9466 = {
				silence = 1

			}
			6232 = {
				silence = 1

			}
		9493 = {
				silence = 1

			}
		11477 = {
				silence = 1

			}
			infrastructure = 2
			
		}
		
	}

	provinces = {
		 441 3470 6593 9466 9493  11477
	}

	local_supplies = 6.0 
}
