
state = {
	id = 923
	name = "STATE_923"
	manpower = 183748
	
	state_category = rural

	history = {
		owner =KOC
		victory_points = {
			    9098 1
		}
		victory_points = {
			    3089 1
		}
		victory_points = {
			    11304 1
		}
		buildings = {
		
			9331 = {

			}
			11304 = {

			}
			9319 = {

			}
			95 = {

			}
			11072 = {

			}
			3089 = {

			}
			9098 = {

			}
		}
		add_dynamic_modifier = { modifier = wild_tribes }
		set_state_flag = has_wild_tribes
		
	}

	provinces = {
		95 3089 9098 9319 11072 11304
	}

	local_supplies = 6.0 
}
