
state={
	id=925
	name="STATE_925"
	resources={
		aluminium=4
		tungsten=35
	}

	history={
		owner = NVC
		victory_points = {
			117 3 
		}
		buildings = {
			104 = {

			}
			117 = {

			}
			181 = {

			}
			3072 = {

			}
			3120 = {

			}
			6139 = {

			}
			6197 = {

			}
			9164 = {

			}
			11032 = {

			}
			11080 = {

			}
			11139 = {

			}
			11186 = {

			}

		}

	}

	provinces={
		117 3072 3089 11072 
	}
	manpower=183748
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
