
state = {
	id = 925
	name = "STATE_925"
	manpower = 183748
	
	state_category = rural

	history = {
		owner =NVC
		victory_points = {
			    117 1
		}
		buildings = {
		
			104 = {

			}
			117 = {

			}
			181 = {

			}
			3072 = {

			}
			3120 = {

			}
			6139 = {

			}
			6197 = {

			}
			9164 = {

			}
			11032 = {

			}
			11080 = {

			}
			11139 = {

			}
			11186 = {

			}
		}
		
	}

	provinces = {
		104 117 181 3120 6139 6197 9097 9197 11032 11080 11139 11186 3072 9164
	}

	local_supplies = 6.0 
}
