
state = {
	id = 928
	name = "STATE_928"
	manpower = 183748
	
	state_category = rural

	history = {
		owner =HOT
		victory_points = {
			    207 1
		}
		victory_points = {
			    11392 1
		}
		victory_points = {
			    9353 1
		}
		victory_points = {
			    11202 1
		}
		buildings = {
		
			207 = {

			}
			6242 = {

			}
			6324 = {

			}
			9254 = {

			}
			11097 = {

			}
			11202 = {

			}
			11392  = {

			}

		}
		add_dynamic_modifier = { modifier = wild_tribes }
		set_state_flag = has_wild_tribes
		
	}

	provinces = {
		207 6242 6324 9254 9353 11097 11202 11392 
	}

	local_supplies = 6.0 
}
