
state = {
	id = 945
	name = "STATE_945"
	manpower = 183748
	
	state_category = rural

	history = {
		owner = MOS
		add_core_of = MOS
		victory_points = {
			9278      1
		}
		buildings = {
		 214 = {
				silence = 1

			}
		280 = {
				silence = 1

			}
		378 = {
				silence = 1

			}
		3268 = {
				silence = 1

			}
		3370 = {
				silence = 1

			}
		6316 = {
				silence = 1

			}
		9278  = {
				silence = 1

			}
		9311 = {
				silence = 1

			}	
		9356 = {
				silence = 1

			}
		11362  = {
				silence = 1

			}	
		}
	}

	provinces = {
		214 280  378  3268  3370 6316 9278  9311 9356  11362 
	}

	local_supplies = 6.0 
}
