scripted_gui = { 
    psix = {
        context_type = selected_state_context
		parent_window_token = selected_state_view
		window_name = "psix"
		
		visible = {
		     
		}
		
		effects = {
			psix_click = {
				add_dynamic_modifier = { modifier = anomaly days = 28 }
				set_global_flag = { flag=gas_atack value =1}
				create_entity = { 
				entity = building_psix_effect
				id = 123
				x = 0
				y = 0
				z = 0
				state = FROM
				rotation = 1.2
				scale = 1.0
				min_zoom = 100.0
				visible = scripted_trigger_name
				}
				
				}
				
			}
		}
        
		triggers = {
		
    }
	ai_enabled = {
            
        }
		
        ai_test_variance = 0.6
		ai_test_scopes = test_enemy_owned_states
		ai_max_weight_taken_per_test = 1
         ai_check_scope = {
    
        }
       ai_weights = {
           gas_10_click = {
                ai_will_do = {
                    base = 100
                    factor = 1
                    
                    modifier = {
                        factor = 100
                        add = 100
                        
                       has_political_power > 20
                    }
                }
                ignore_lower_weights = {
                    factor = 0.001
                }
            }
        }
}