scripted_gui = { 
    roh_expedition= {
        context_type = decision_category
		window_name = "roh_expedition"
		
		visible = {
		       
		}
		available = {
			always = yes
		}
		
		triggers = { 
				Sila_otriada_visible = {					
				#		if = {
				#		limit = { check_variable = { profesionalzm_oriada > 0 }}
						always = yes
				#		}
				#		else = {
				#		always = no
				#		}							
				}	
				kartinochka_visible = {					
						always = no												
				}	
				kartinochka2_visible = {					
						always = no													
				}
				kartinochka3_visible = {					
						always = no										
				}
				
				
				
				
				
				
				kartinochka0_visible = {					
				#		if = {
				#		limit = { check_variable = { profesionalzm_oriada > 0.99 }}
						always = yes
				#		}
				#		else = {
				#		always = no
				#		}							
				}
				kartinochka5_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.04 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka10_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.09 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka20_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.19 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka30_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.29 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka40_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.39 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka50_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.49 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka60_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.59 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka70_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.69 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka80_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.79 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka90_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.89 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				kartinochka100_visible = {					
						if = {
						limit = { check_variable = { profesionalzm_oriada > 0.99 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				########## сюда добавить кучу картинок у каждой вариабл +0,5
				prof_text_visible = {					
		#				if = {
		#				limit = { check_variable = { profesionalzm_oriada > 0 }}
						always = yes
		#				}
		#				else = {
		#				always = no
		#				}							
				}
		}						
		
		effects = {
		
		
		}		
				
	}
}