scripted_gui = {

	Nihilus_sviatost = {

		window_name = "Nihilus_sviatost"

		visible = {
			has_global_flag = Nihilus_start_sviatost
			original_tag = BIH
		}
		
		properties = { 
			
        }
		
		effects = {
		BUTTON_Open_okno_svatosti_click = {	
				if = {
				limit = { has_global_flag  = Nihilus_sviatost_m	}
				clr_global_flag = Nihilus_sviatost_m
				}
				else = {
				set_global_flag = Nihilus_sviatost_m	
				}
			}		
		}
	}
	
	Okno_sviatost = {

		window_name = "Okno_sviatost"

		visible = {
			has_global_flag = Nihilus_sviatost_m
		}
		
		properties = { 
			
        }
		
		effects = {
		
		molitva1_click = {		
			add_to_variable = { svyatie_ochki = -25 }	
			if = {
				limit = {
					any_owned_state = {
						is_core_of = BIH
						is_fully_controlled_by = ROOT
					}
				}				
				division_template = { 
						name = "HOlLY WARIORS"
						division_names_group = BIH_CAM_02
						is_locked = yes
						regiments = {
							opolchenie = { x = 0 y = 0 }
							opolchenie = { x = 0 y = 1 }
							opolchenie = { x = 1 y = 0 }
							opolchenie = { x = 1 y = 1 }
							opolchenie = { x = 2 y = 0 }
							opolchenie = { x = 2 y = 1 }							
							opolchenie = { x = 0 y = 2 }
							opolchenie = { x = 1 y = 2 }
							opolchenie = { x = 2 y = 2 }							
							opolchenie = { x = 0 y = 3 }
							opolchenie = { x = 1 y = 3 }
							opolchenie = { x = 2 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
						priority = 0
					}				
				random_owned_controlled_state = {
					limit = {
						is_core_of = BIH
						is_fully_controlled_by = ROOT
					}
					prioritize = { 202 } 
					custom_effect_tooltip = BIH_KNOPKA1_tt
					hidden_effect = {
						create_unit = {
							division = "division_template = \"HOlLY WARIORS\" start_experience_factor = 1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
					}
				}
			}					
		}
		molitva2_click = {		
			add_to_variable = { svyatie_ochki = -25 }
			add_war_support = 0.1
			add_stability = 0.1			
		}
		molitva3_click = {		
			add_to_variable = { svyatie_ochki = -50 }
			add_timed_idea = {
				idea = God_with_us
				days = 180
			}	
		}
		molitva4_click = {		
			add_to_variable = { svyatie_ochki = -50 }
			add_timed_idea = {
				idea = Gods_protection
				days = 180
			}				
		}
		molitva5_click = {		
			add_to_variable = { svyatie_ochki = 25 }	
			add_manpower = -1000
		}
		molitva6_click = {		
			add_to_variable = { svyatie_ochki = 25 }
			add_political_power = -100			
		}
		molitva7_click = {		
			add_to_variable = { svyatie_ochki = 25 }
			add_stability = -0.1					
		}
		molitva8_click = {		
			add_to_variable = { svyatie_ochki = 25 }
			add_war_support = -0.1			
		}
			
		}
	}
	
}