scripted_gui = {
    	economy_view = {
    	context_type = player_context
	parent_window_token = politics_tab
	window_name = "economy_view"
	dirty = country_economy
	
		visible = {
		}
		
		effects = {
			economy_button_click = {
				if = {
					limit = { NOT = { has_variable = country_economy } }
					set_variable = { country_economy = 1 }
				}
				else = {
					clear_variable = country_economy
				}
			}
		}
    	}

	economy_main = {
    	context_type = player_context	
	parent_window_token = politics_tab
	window_name = "economy_main"
		
	visible = {
        	check_variable = { country_economy > 0 }
	}
		
		
		
		
		
		
		
	effects = {
		left_1_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 } check_variable = { asponsorVariable > -10 } }
				add_political_power = -25
				subtract_from_variable = { minusEconomyVariable = 1000 }
				add_to_variable = { economyVariable = 1000 }
				subtract_from_variable = { asponsorVariable = 1 }
			}
			else = {
				limit = { has_political_power < 25 check_variable = { economyVariable < 1000 } check_variable = { asponsorVariable = -10 } }
				add_political_power = 0
				add_to_variable = { economyVariable = 0 }
				subtract_from_variable = { asponsorVariable = 0 }
			}
		}
		left_2_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 } check_variable = { csponsorVariable > -10 } }
				add_political_power = -25
				subtract_from_variable = { minusEconomyVariable = 1000 }
				add_to_variable = { economyVariable = 1000 }
				subtract_from_variable = { csponsorVariable = 1 }
			}		
			else = {
				limit = { has_political_power < 25 check_variable = { economyVariable < 1000 } check_variable = { csponsorVariable = -10 } }
				add_political_power = 0
				subtract_from_variable = { minusEconomyVariable = 0 }
				add_to_variable = { economyVariable = 0 }
				subtract_from_variable = { csponsorVariable = 0 }
			}
		}
		right_1_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 } OR = { check_variable = { economyVariable > 1000 } check_variable = { economyVariable = 1000 } } check_variable = { asponsorVariable < 11 } }
				add_political_power = -25
				add_to_variable = { minusEconomyVariable = 1000 }
				subtract_from_variable = { economyVariable = 1000 }
				add_to_variable = { asponsorVariable = 1 }
			}			
			else = {
				limit = { has_political_power < 25 check_variable = { economyVariable < 1000 } check_variable = { asponsorVariable = 11 } }
				add_political_power = 0
				add_to_variable = { minusEconomyVariable = 0 }
				subtract_from_variable = { economyVariable = 0 }
				add_to_variable = { asponsorVariable = 0 }
			}
		}
		right_2_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 } OR = { check_variable = { economyVariable > 1000 } check_variable = { economyVariable = 1000 } } check_variable = { csponsorVariable < 11 } }
				add_political_power = -25
				add_to_variable = { minusEconomyVariable = 1000 }
				subtract_from_variable = { economyVariable = 1000 }
				add_to_variable = { csponsorVariable = 1 }
			}
			else = {
				limit = { has_political_power < 25 check_variable = { economyVariable < 1000 } check_variable = { csponsorVariable = 11 } }
				add_political_power = 0
				add_to_variable = { minusEconomyVariable = 0 }
				subtract_from_variable = { economyVariable = 0 }
				add_to_variable = { csponsorVariable = 0 }
			}
		}		
	}

	triggers = {
	
	rost1_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	rost11_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			
	rost111_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			
	rost1111_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}				
	rost11111_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}				
	rost111111_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}				
				
				
				
				
				
	rost2_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	rost22_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	rost222_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	rost2222_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	rost22222_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	rost222222_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			





	rost3_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			
	rost33_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			
	rost333_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}					
	rost3333_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	
	rost33333_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	rost333333_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
				
				
		
	padenie1_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	padenie11_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie111_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie1111_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie11111_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie111111_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}					
	
	padenie2_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	padenie22_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie222_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie2222_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie22222_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie222222_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	
	padenie3_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	padenie33_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie333_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie3333_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie33333_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie333333_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	
	

		picker_1_visible = {
            check_variable = { asponsorVariable = 0 }
        }
		picker_1_1_visible = {
            check_variable = { asponsorVariable = 1 }
        }
		picker_1_2_visible = {
            check_variable = { asponsorVariable = 2 }
        }
		picker_1_3_visible = {
            check_variable = { asponsorVariable = 3 }
        }
		picker_1_4_visible = {
            check_variable = { asponsorVariable = 4 }
        }
		picker_1_5_visible = {
            check_variable = { asponsorVariable = 5 }
        }
		picker_1_6_visible = {
            check_variable = { asponsorVariable = 6 }
        }
		picker_1_7_visible = {
            check_variable = { asponsorVariable = 7 }
        }
		picker_1_8_visible = {
            check_variable = { asponsorVariable = 8 }
        }
		picker_1_9_visible = {
            check_variable = { asponsorVariable = 9 }
        }
		picker_1_10_visible = {
            check_variable = { asponsorVariable = 10 }
        }
		picker_1_11_visible = {
            check_variable = { asponsorVariable = 11 }
        }
		
		
		picker_1_12_visible = {
            check_variable = { asponsorVariable = -1 }
        }
		picker_1_13_visible = {
            check_variable = { asponsorVariable = -2 }
        }
		picker_1_14_visible = {
            check_variable = { asponsorVariable = -3 }
        }
		picker_1_15_visible = {
            check_variable = { asponsorVariable = -4 }
        }
		picker_1_16_visible = {
            check_variable = { asponsorVariable = -5 }
        }
		picker_1_17_visible = {
            check_variable = { asponsorVariable = -6 }
        }
		picker_1_18_visible = {
            check_variable = { asponsorVariable = -7 }
        }
		picker_1_19_visible = {
            check_variable = { asponsorVariable = -8 }
        }
		picker_1_20_visible = {
            check_variable = { asponsorVariable = -9 }
        }
		picker_1_21_visible = {
            check_variable = { asponsorVariable = -10 }
        }

		
		
		picker_2_visible = {
            check_variable = { csponsorVariable = 0 }
        }		
		picker_2_1_visible = {
            check_variable = { csponsorVariable = 1 }
        }
		picker_2_2_visible = {
            check_variable = { csponsorVariable = 2 }
        }
		picker_2_3_visible = {
            check_variable = { csponsorVariable = 3 }
        }
		picker_2_4_visible = {
            check_variable = { csponsorVariable = 4 }
        }
		picker_2_5_visible = {
            check_variable = { csponsorVariable = 5 }
        }
		picker_2_6_visible = {
            check_variable = { csponsorVariable = 6 }
        }
		picker_2_7_visible = {
            check_variable = { csponsorVariable = 7 }
        }
		picker_2_8_visible = {
            check_variable = { csponsorVariable = 8 }
        }
		picker_2_9_visible = {
            check_variable = { csponsorVariable = 9 }
        }
		picker_2_10_visible = {
            check_variable = { csponsorVariable = 10 }
        }
		picker_2_11_visible = {
            check_variable = { csponsorVariable = 11 }
        }
		
		
		picker_2_12_visible = {
            check_variable = { csponsorVariable = -1 }
        }
		picker_2_13_visible = {
            check_variable = { csponsorVariable = -2 }
        }
		picker_2_14_visible = {
            check_variable = { csponsorVariable = -3 }
        }
		picker_2_15_visible = {
            check_variable = { csponsorVariable = -4 }
        }
		picker_2_16_visible = {
            check_variable = { csponsorVariable = -5 }
        }
		picker_2_17_visible = {
            check_variable = { csponsorVariable = -6 }
        }
		picker_2_18_visible = {
            check_variable = { csponsorVariable = -7 }
        }
		picker_2_19_visible = {
            check_variable = { csponsorVariable = -8 }
        }
		picker_2_20_visible = {
            check_variable = { csponsorVariable = -9 }
        }
		picker_2_21_visible = {
            check_variable = { csponsorVariable = -10 }
        }
	}	
} 