scripted_gui = {
    	economy_view = {
    	context_type = player_context
	parent_window_token = politics_tab
	window_name = "economy_view"
	dirty = country_economy
	
		visible = {
		}
		
		effects = {
			economy_button_click = {
				if = {
					limit = { NOT = { has_variable = country_economy } }
					set_variable = { country_economy = 1 }					
				}
				else = {
					clear_variable = country_economy
					clear_variable = macro_economyy
				}
			}
		}
    	}

	economy_main = {
    	context_type = player_context	
	parent_window_token = politics_tab
	window_name = "economy_main"
		
	visible = {
        	check_variable = { country_economy > 0 }
	}
		
		
		
		
		
		
		
	effects = {
	
		macro_econoy_buttom_click = {
				if = {
					limit = { NOT = { has_variable = macro_economyy } }
					set_variable = { macro_economyy = 1 }
				}
				else = {
					clear_variable = macro_economyy
				}
			}
		
		
		
		
		left_1_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 } check_variable = { asponsorVariable > -10 } }
				add_political_power = -25
				subtract_from_variable = { asponsorVariable = 1 }
			}
			else = {
				limit = { has_political_power < 25 check_variable = { asponsorVariable = -10 } }
				add_political_power = 0
				add_to_variable = { economyVariable = 0 }
				subtract_from_variable = { asponsorVariable = 0 }
			}
		}
		left_2_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 } check_variable = { csponsorVariable > -10 } }
				add_political_power = -25
				subtract_from_variable = { csponsorVariable = 1 }
			}		
			else = {
				limit = { has_political_power < 25  check_variable = { csponsorVariable = -10 } }
				add_political_power = 0
				subtract_from_variable = { csponsorVariable = 0 }
			}
		}
		left_3_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 } check_variable = { msponsorVariable > -10 } }
				add_political_power = -25
				subtract_from_variable = { msponsorVariable = 1 }
			}		
			else = {
				limit = { has_political_power < 25 check_variable = { msponsorVariable = -10 } }
				add_political_power = 0
				subtract_from_variable = { msponsorVariable = 0 }
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		right_1_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 } check_variable = { asponsorVariable < 11 } }
				add_political_power = -25
				add_to_variable = { asponsorVariable = 1 }
			}			
			else = {
				limit = { has_political_power < 25 check_variable = { economyVariable < 1000 } check_variable = { asponsorVariable = 11 } }
				add_political_power = 0
				add_to_variable = { asponsorVariable = 0 }
			}
		}
		right_2_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 }  check_variable = { csponsorVariable < 11 } }
				add_political_power = -25
				add_to_variable = { csponsorVariable = 1 }
			}
			else = {
				limit = { has_political_power < 25 check_variable = { economyVariable < 1000 } check_variable = { csponsorVariable = 11 } }
				add_political_power = 0
				add_to_variable = { csponsorVariable = 0 }
			}
		}
		right_3_click = {
			if = {
				limit = { OR = { has_political_power > 25 has_political_power = 25 }  check_variable = { msponsorVariable < 11 } }
				add_political_power = -25
				add_to_variable = { msponsorVariable = 1 }
			}
			else = {
				limit = { has_political_power < 25 check_variable = { economyVariable < 1000 } check_variable = { msponsorVariable = 11 } }
				add_political_power = 0
				add_to_variable = { msponsorVariable = 0 }
			}
		}		
	}

	triggers = {
	
	rost1_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	rost11_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			
	rost111_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			
	rost1111_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}				
	rost11111_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}				
	rost111111_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 11 }}
						always = yes
						}
						else = {
						always = no
						}							
				}				
				
				
				
				
				
	rost2_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	rost22_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	rost222_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	rost2222_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	rost22222_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	rost222222_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 22 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			





	rost3_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			
	rost33_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}			
	rost333_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}					
	rost3333_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	
	rost33333_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	rost333333_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 33 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
				
				
		
	padenie1_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	padenie11_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie111_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie1111_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie11111_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie111111_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 101 }}
						always = yes
						}
						else = {
						always = no
						}							
				}					
	
	padenie2_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	padenie22_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie222_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie2222_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie22222_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie222222_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 202 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	
	padenie3_visible = {					
						if = {
						limit = { check_variable = { grfic_week1 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	padenie33_visible = {					
						if = {
						limit = { check_variable = { grfic_week2 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie333_visible = {					
						if = {
						limit = { check_variable = { grfic_week3 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie3333_visible = {					
						if = {
						limit = { check_variable = { grfic_week4 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie33333_visible = {					
						if = {
						limit = { check_variable = { grfic_week5 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}	
	padenie333333_visible = {					
						if = {
						limit = { check_variable = { grfic_week6 = 303 }}
						always = yes
						}
						else = {
						always = no
						}							
				}
	
	########################################тут разные позиции для спонсирвоания

		picker_1_visible = {
            check_variable = { asponsorVariable = 0 }
        }
		picker_1_1_visible = {
            check_variable = { asponsorVariable = 1 }
        }
		picker_1_2_visible = {
            check_variable = { asponsorVariable = 2 }
        }
		picker_1_3_visible = {
            check_variable = { asponsorVariable = 3 }
        }
		picker_1_4_visible = {
            check_variable = { asponsorVariable = 4 }
        }
		picker_1_5_visible = {
            check_variable = { asponsorVariable = 5 }
        }
		picker_1_6_visible = {
            check_variable = { asponsorVariable = 6 }
        }
		picker_1_7_visible = {
            check_variable = { asponsorVariable = 7 }
        }
		picker_1_8_visible = {
            check_variable = { asponsorVariable = 8 }
        }
		picker_1_9_visible = {
            check_variable = { asponsorVariable = 9 }
        }
		picker_1_10_visible = {
            check_variable = { asponsorVariable = 10 }
        }
		picker_1_11_visible = {
            check_variable = { asponsorVariable = 11 }
        }
		
		
		picker_1_12_visible = {
            check_variable = { asponsorVariable = -1 }
        }
		picker_1_13_visible = {
            check_variable = { asponsorVariable = -2 }
        }
		picker_1_14_visible = {
            check_variable = { asponsorVariable = -3 }
        }
		picker_1_15_visible = {
            check_variable = { asponsorVariable = -4 }
        }
		picker_1_16_visible = {
            check_variable = { asponsorVariable = -5 }
        }
		picker_1_17_visible = {
            check_variable = { asponsorVariable = -6 }
        }
		picker_1_18_visible = {
            check_variable = { asponsorVariable = -7 }
        }
		picker_1_19_visible = {
            check_variable = { asponsorVariable = -8 }
        }
		picker_1_20_visible = {
            check_variable = { asponsorVariable = -9 }
        }
		picker_1_21_visible = {
            check_variable = { asponsorVariable = -10 }
        }

		
		
		picker_2_visible = {
            check_variable = { csponsorVariable = 0 }
        }		
		picker_2_1_visible = {
            check_variable = { csponsorVariable = 1 }
        }
		picker_2_2_visible = {
            check_variable = { csponsorVariable = 2 }
        }
		picker_2_3_visible = {
            check_variable = { csponsorVariable = 3 }
        }
		picker_2_4_visible = {
            check_variable = { csponsorVariable = 4 }
        }
		picker_2_5_visible = {
            check_variable = { csponsorVariable = 5 }
        }
		picker_2_6_visible = {
            check_variable = { csponsorVariable = 6 }
        }
		picker_2_7_visible = {
            check_variable = { csponsorVariable = 7 }
        }
		picker_2_8_visible = {
            check_variable = { csponsorVariable = 8 }
        }
		picker_2_9_visible = {
            check_variable = { csponsorVariable = 9 }
        }
		picker_2_10_visible = {
            check_variable = { csponsorVariable = 10 }
        }
		picker_2_11_visible = {
            check_variable = { csponsorVariable = 11 }
        }
		
		
		picker_2_12_visible = {
            check_variable = { csponsorVariable = -1 }
        }
		picker_2_13_visible = {
            check_variable = { csponsorVariable = -2 }
        }
		picker_2_14_visible = {
            check_variable = { csponsorVariable = -3 }
        }
		picker_2_15_visible = {
            check_variable = { csponsorVariable = -4 }
        }
		picker_2_16_visible = {
            check_variable = { csponsorVariable = -5 }
        }
		picker_2_17_visible = {
            check_variable = { csponsorVariable = -6 }
        }
		picker_2_18_visible = {
            check_variable = { csponsorVariable = -7 }
        }
		picker_2_19_visible = {
            check_variable = { csponsorVariable = -8 }
        }
		picker_2_20_visible = {
            check_variable = { csponsorVariable = -9 }
        }
		picker_2_21_visible = {
            check_variable = { csponsorVariable = -10 }
        }
		
			
		picker_3_visible = {
            check_variable = { msponsorVariable = 0 }
        }		
		picker_3_1_visible = {
            check_variable = { msponsorVariable = 1 }
        }
		picker_3_2_visible = {
            check_variable = { msponsorVariable = 2 }
        }
		picker_3_3_visible = {
            check_variable = { msponsorVariable = 3 }
        }
		picker_3_4_visible = {
            check_variable = { msponsorVariable = 4 }
        }
		picker_3_5_visible = {
            check_variable = { msponsorVariable = 5 }
        }
		picker_3_6_visible = {
            check_variable = { msponsorVariable = 6 }
        }
		picker_3_7_visible = {
            check_variable = { msponsorVariable = 7 }
        }
		picker_3_8_visible = {
            check_variable = { msponsorVariable = 8 }
        }
		picker_3_9_visible = {
            check_variable = { msponsorVariable = 9 }
        }
		picker_3_10_visible = {
            check_variable = { msponsorVariable = 10 }
        }
		picker_3_11_visible = {
            check_variable = { msponsorVariable = 11 }
        }	
		picker_3_12_visible = {
            check_variable = { msponsorVariable = -1 }
        }
		picker_3_13_visible = {
            check_variable = { msponsorVariable = -2 }
        }
		picker_3_14_visible = {
            check_variable = { msponsorVariable = -3 }
        }
		picker_3_15_visible = {
            check_variable = { msponsorVariable = -4 }
        }
		picker_3_16_visible = {
            check_variable = { msponsorVariable = -5 }
        }
		picker_3_17_visible = {
            check_variable = { msponsorVariable = -6 }
        }
		picker_3_18_visible = {
            check_variable = { msponsorVariable = -7 }
        }
		picker_3_19_visible = {
            check_variable = { msponsorVariable = -8 }
        }
		picker_3_20_visible = {
            check_variable = { msponsorVariable = -9 }
        }
		picker_3_21_visible = {
            check_variable = { msponsorVariable = -10 }
        }
	}	
} 

MACRO_ECONOMY = {
    	context_type = player_context
		parent_window_token = politics_tab
		window_name = "MACRO_ECONOMY"

		visible = {
		 	check_variable = { macro_economyy > 0 }
		}
		
		
		
		effects = {	
			porca_money_click = {
				add_to_variable = { corruption = 5 }
				add_to_variable = { Chernii_rubli = corruptionavard }
				add_stability = -0.01
			}
			porca_money_fix_corruption_click = {
				if = {
					check_variable = { corruption > 0 }
					add_political_power = -100
					add_stability = 0.01
					subtract_from_variable = { Chernii_rubli = corruptionavard }
					add_to_variable = { corruption = -5 }
				}
				else = {
					
				}
			}				
			printer_on_click = {
					set_variable = { printer_on = 1 }
			}			
			printer_off_click = {
					set_variable = { printer_on = 0 }
			}			
			war_taxes_on_click = {
					if = {
					limit = { has_war = yes}
					set_variable = { war_taks = 1 }		
					}
					else = {
						set_variable = { war_taks = 0 }	
					}
			}			
			war_taxes_off_click = {
				set_variable = { war_taks = 0 }		
			}			
			inflation_fight_on_click = {
					set_variable = { inflation_fightg = 1 }				
			}
			inflation_fight_off_click = {
					set_variable = { inflation_fightg = 0 }								
			}

			
			nalogi_app_click = {
			if = {
				limit = { check_variable = { first_clik = 0 } }
				set_variable = { first_clik = 1 }	
				add_to_variable = { podohodninalogbonus = 0.2 }	
			}
			
			add_to_variable = { podohodninalogbonus = 0.1 }				
			}
			
			nalogi_dovn_click = {
			add_to_variable = { podohodninalogbonus = -0.1 }				
			}
			
			
		}
		
		triggers = {
		
				
		inflation_fight_on_visible = {
			if = {
				limit = {  check_variable = { inflation_fightg = 0 } }
					always = yes
			}
			else = {
				always = no
			}  
		}		
		inflation_fight_off_visible = {
			if = {
				limit = {  check_variable = { inflation_fightg = 1 } }
					always = yes
			}
			else = {
			always = no
			}  
        }
		
		
		procvetanie0_visible= {
			if = {
				limit = {  check_variable = { prosvetanie1 = 0 } }	
				always = yes
			}
			else = {
			always = no
			}  
		}
		procvetanie1_visible= {
		if = {
		limit = {  check_variable = { prosvetanie1 = 1 } }
		always = yes
		}
		else = {
		always = no
		}
			if = {
				limit = {  check_variable = { corruption < 10 } }
				if = {
					limit = { check_variable = { inflation < 10 } }
						if = {
							limit = { check_variable = { finaly > 5 } }
								set_variable = { prosvetanie1 = 1 }
								always = yes
						}
						else = {
							always = no
						} 			
				}
				else = {
				always = no
				}
			}
			else = {
			always = no
			}			
		}
		
		
		
		printer_on_visible = {
			if = {
				limit = {  check_variable = { printer_on = 0 } }
					always = yes
			}
			else = {
				always = no
			}  
		}		
		printer_off_visible = {
			if = {
				limit = {  check_variable = { printer_on = 1 } }
					always = yes
			}
			else = {
			always = no
			}  
        }
		
		
		war_taxes_on_visible = {
			if = {
				limit = {  check_variable = { war_taks = 0 } }
					always = yes
			}
			else = {
				always = no
			}  
		}		
		war_taxes_off_visible = {
			if = {
				limit = {  check_variable = { war_taks = 1 } }
					always = yes
			}
			else = {
			always = no
			}  
        }
		
		
		
		
		
		corruption20_visible = {
			if = {
				limit = {  check_variable = { corruption > 20 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		corruption40_visible = {
			if = {
				limit = {  check_variable = { corruption > 40 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		corruption60_visible = {
			if = {
				limit = {  check_variable = { corruption > 60 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		corruption80_visible = {
			if = {
				limit = {  check_variable = { corruption > 80 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		corruption100_visible = {
			if = {
				limit = {  check_variable = { corruption > 100 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		corruption101_visible = {
			if = {
				limit = {  check_variable = { corruption > 101 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		
		
		inflation20_visible = {
			if = {
				limit = {  check_variable = { inflation > 20 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		inflation40_visible = {
			if = {
				limit = {  check_variable = { inflation > 40 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		inflation60_visible = {
			if = {
				limit = {  check_variable = { inflation > 60 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		inflation80_visible = {
			if = {
				limit = {  check_variable = { inflation > 80 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		inflation100_visible = {
			if = {
				limit = {  check_variable = { inflation > 100 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		inflation101_visible = {
			if = {
				limit = {  check_variable = { inflation > 101 } }
					always = yes
			}
			else = {
				always = no
			}  
        }
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		}
    	}
}