scripted_gui = { 
    sinopsis = {
        context_type = selected_state_context
		parent_window_token = selected_state_view
		window_name = "sinopsis"
		
		visible = {
			is_in_array = { array = global.states_sinopsis value = THIS.id }			
		}
		
		effects = {
		
			sinopsis_click = {
			
				if = {
					limit = { THIS = { state = 857.id } }
					ROOT ={
						country_event = {
							id = SINe.2
						}
					}
				}
					
				else_if = {
					limit = { THIS = { state = 839.id } }
					ROOT ={
						country_event = {
							id = SINe.3
						}
					}
				}
				
				else_if = {
					limit = { THIS = { state = 864.id } }
					ROOT ={
						country_event = {
							id = SINe.4
						}
					}
				}
			}
		}
		triggers = {
		
		}
	}
}