technologies = {
	pre_war_OPV = {
		start_year = 2010
		enable_equipments = {
			pre_war_MBT_equipment
		}
		enable_subunits = {
			mass_MBT
		}
		path = {
			leads_to_tech = basic_specialized_MBT
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_mass_MBT
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_ai_MBT
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 0
			}
		}
		categories = {
			armored_tech
			mass_productionable_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	#–ü–æ–¥–≤–µ—Ç–∫–∞ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç–∞–Ω–∫–æ–≤
	basic_specialized_MBT = {
		start_year = 2020
		enable_equipments = {
			specialized_MBT_equipment_1
		}
		enable_subunits = {
			specialized_MBT
		}
		path = {
			leads_to_tech = improved_specialized_MBT
			research_cost_coeff = 1
		}
		XOR = {
			basic_mass_MBT
			basic_ai_MBT
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 2
			}
		}
		categories = {
			armored_tech
			specialied_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	improved_specialized_MBT = {
		start_year = 2025
		enable_equipments = {
			specialized_MBT_equipment_2
		}
		path = {
			leads_to_tech = advanced_specialized_MBT
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 4
			}
		}
		categories = {
			armored_tech
			specialied_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	advanced_specialized_MBT = {
		start_year = 2030
		enable_equipments = {
			specialized_MBT_equipment_3
		}
		path = {
			leads_to_tech = specialized_MBT_of_the_future
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 6
			}
		}
		categories = {
			armored_tech
			specialied_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	specialized_MBT_of_the_future = {
		start_year = 2040
		enable_equipments = {
			specialized_MBT_equipment_4
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 0
				y = 8
			}
		}
		categories = {
			armored_tech
			specialied_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	#–ü–æ–¥–≤–µ—Ç–∫–∞ –º–∞—Å—Å–æ–≤—ã—Ö —Ç–∞–Ω–∫–æ–≤
	basic_mass_MBT = {
		start_year = 2020
		enable_equipments = {
			mass_MBT_equipment_1
		}
		path = {
			leads_to_tech = improved_mass_MBT
			research_cost_coeff = 1
		}
		XOR = {
			basic_specialized_MBT
			basic_ai_MBT
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = -4
				y = 2
			}
		}
		categories = {
			armored_tech
			mass_productionable_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	improved_mass_MBT = {
		start_year = 2025
		enable_equipments = {
			mass_MBT_equipment_2
		}
		path = {
			leads_to_tech = advanced_mass_MBT
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = -4
				y = 4
			}
		}
		categories = {
			armored_tech
			mass_productionable_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	advanced_mass_MBT = {
		start_year = 2030
		enable_equipments = {
			mass_MBT_equipment_3
		}
		path = {
			leads_to_tech = mass_MBT_of_the_future
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = -4
				y = 6
			}
		}
		categories = {
			armored_tech
			mass_productionable_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	mass_MBT_of_the_future = {
		start_year = 2040
		enable_equipments = {
			mass_MBT_equipment_4
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = -4
				y = 8
			}
		}
		categories = {
			armored_tech
			mass_productionable_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	#–ü–æ–¥–≤–µ—Ç–∫–∞ –?–? - —Ç–∞–Ω–∫–æ–≤
	basic_ai_MBT = {
		start_year = 2020
		enable_equipments = {
			ai_MBT_equipment_1
		}
		enable_subunits = {
			ai_MBT
		}
		path = {
			leads_to_tech = improved_ai_MBT
			research_cost_coeff = 1
		}
		XOR = {
			basic_specialized_MBT
			basic_mass_MBT
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = 2
			}
		}
		categories = {
			armored_tech
			ai_controlled_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	improved_ai_MBT = {
		start_year = 2025
		enable_equipments = {
			ai_MBT_equipment_2
		}
		path = {
			leads_to_tech = advanced_ai_MBT
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = 4
			}
		}
		categories = {
			armored_tech
			ai_controlled_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	advanced_ai_MBT = {
		start_year = 2030
		enable_equipments = {
			ai_MBT_equipment_3
		}
		path = {
			leads_to_tech = ai_MBT_of_the_future
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = 6
			}
		}
		categories = {
			armored_tech
			ai_controlled_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	ai_MBT_of_the_future = {
		start_year = 2040
		enable_equipments = {
			ai_MBT_equipment_4
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 4
				y = 8
			}
		}
		categories = {
			armored_tech
			ai_controlled_tanks
		}
		ai_will_do = {
			factor = 2
		}
	}
	#–ü–æ–¥–≤–µ—Ç–∫–∞ –±—Ä–æ–Ω–∏
	armor_1 = {
		start_year = 2010
		category_tanks = {
			defense = 0.02
			breakthrough = 0.03
		}
		path = {
			leads_to_tech = armor_2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 8
				y = 0
			}
		}
		categories = {
			armored_upgrades
			armor_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
	armor_2 = {
		start_year = 2020
		category_tanks = {
			defense = 0.02
			breakthrough = 0.03
		}
		path = {
			leads_to_tech = armor_3
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 8
				y = 2
			}
		}
		categories = {
			armored_upgrades
			armor_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
	armor_3 = {
		start_year = 2025
		category_tanks = {
			defense = 0.02
			breakthrough = 0.03
		}
		path = {
			leads_to_tech = armor_4
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 8
				y = 4
			}
		}
		categories = {
			armored_upgrades
			armor_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
	armor_4 = {
		start_year = 2030
		category_tanks = {
			defense = 0.02
			breakthrough = 0.03
		}
		path = {
			leads_to_tech = armor_5
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 8
				y = 6
			}
		}
		categories = {
			armored_upgrades
			armor_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
	armor_5 = {
		start_year = 2040
		category_tanks = {
			defense = 0.02
			breakthrough = 0.03
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = 8
				y = 8
			}
		}
		categories = {
			armored_upgrades
			armor_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
	#–ü–æ–¥–≤–µ—Ç–∫–∞ –¥–≤–∏–≥–∞—Ç–µ–ª–µ–π
	engine_1 = {
		start_year = 2010
		category_tanks = {
			maximum_speed = 0.05
			breakthrough = 0.02
		}
		path = {
			leads_to_tech = engine_2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = -8
				y = 0
			}
		}
		categories = {
			armored_upgrades
			engine_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
	engine_2 = {
		start_year = 2020
		category_tanks = {
			maximum_speed = 0.05
			breakthrough = 0.02
		}
		path = {
			leads_to_tech = engine_3
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = -8
				y = 2
			}
		}
		categories = {
			armored_upgrades
			engine_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
	engine_3 = {
		start_year = 2025
		category_tanks = {
			maximum_speed = 0.05
			breakthrough = 0.02
		}
		path = {
			leads_to_tech = engine_4
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = -8
				y = 4
			}
		}
		categories = {
			armored_upgrades
			engine_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
	engine_4 = {
		start_year = 2030
		category_tanks = {
			maximum_speed = 0.05
			breakthrough = 0.02
		}
		path = {
			leads_to_tech = engine_5
			research_cost_coeff = 1
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = -8
				y = 6
			}
		}
		categories = {
			armored_upgrades
			engine_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
	engine_5 = {
		start_year = 2040
		category_tanks = {
			maximum_speed = 0.05
			breakthrough = 0.02
		}
		research_cost = 2.5
		folder = {
			name = armour_folder
			position = {
				x = -8
				y = 8
			}
		}
		categories = {
			armored_upgrades
			engine_improvements
		}
		ai_will_do = {
			factor = 2
		}
	}
}
