opinion_modifiers = {
	
	accepted_refugees = {
		value = -50
	}
	returned_refugees = {
		value = 25
	}
	endless_hatred = {
		value = -100
	}
	fanatics = {
		value = -100
	}
	traitors = {
		value = -100
	}
	hatred = {
		value = -100
	}
	non_belivers = {
		value = -100
	}
	crazy_millitarists = {
		value = -100
	}
	archenemy = {
		value = -100
	}
	traitors = {
		value = -50
	}
	interference = {
		value = -25
	}
	oppressors = {
		value = -100
	}
	help = {
		value = 15
	}
	mutual_respect = {
		value = 25
	}
	battle_brothers = {
		value = 100
	}
	sectarians = {
		value = -100
	}
	traitors = {
		value = -100
	}
	idiots_and_idealists = {
		value = -100
	}
	faithless = {
		value = -100
	}
	madmans = {
		value = -100
	}
	american_interventionists = {
		value = -200
	}
	brother_in_arms = {
		value = 25
	}
	warlords = {
		value = -30
	}
	criminal = {
		value = -100
	}
	forced_union = {
		value = 100
	}
	hucksters = {
		value = -100
	}
	bandit_conflicts = {
		value = -100
	}
	faithless = {
		value = -100
	}
	villiums = {
		value = -100
	}
	separatists = {
		value = -100
	}
	revisionists = {
		value = -100
	}
	heretics = {
		value = -100
	}
	smugglers = {
		value = -25
	}
	smugglers = {
		value = -25
	}
	broken_relationships = {
		value = -25
	}
	doubtful_contract = {
		value = -25
	}
}