opinion_modifiers = {
	
	accepted_refugees = {
		value = -50
	}
	returned_refugees = {
		value = 25
	}
	endless_hatred = {
		value = -100
	}
	ARM_fanatics = {
		value = -100
	}
	ARM_traitors = {
		value = -100
	}
	ARM_hatred = {
		value = -100
	}
	non_belivers = {
		value = -100
	}
	crazy_millitarists = {
		value = -100
	}
	archenemy = {
		value = -100
	}
	traitors = {
		value = -50
	}
	interference = {
		value = -25
	}
	oppressors = {
		value = -100
	}
	help = {
		value = 15
	}
	mutual_respect = {
		value = 25
	}
}