add_namespace = blacksuper
add_namespace = blackunified
add_namespace = black

################################################################################################

country_event = { 
	id = blacksuper.1 
	title = blacksuper.1.t
	desc = blacksuper.1.d
	#picture = 
	is_triggered_only = no
	trigger = {
		Dog_Clanging_started = yes
	}
	fire_only_once = yes
	hidden = yes	

    	option = {
		name = blacksuper.1.a
		news_event = { id = super.1 } 
    	}
}

################################################################################################

country_event = {
	id = blackunified.1 #Проверка и выдача кастома
	title = blackunified.1.t
	desc = blackunified.1.d
	#picture =  
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes	
	trigger = {
		Dog_Clanging_finished = yes
	}		
	
	option = {
		name = blackunified.1.a
		trigger = {
			WAC_unified_Black_Junta = yes
		}
		news_event = { id = blackunified.2 } 
		WAC = { 
			set_cosmetic_tag = WAC_unified_Black_Junta
			remove_ideas = dog_clanging
			set_capital = { state = 221 remember_old_capital = no }
		} 
	}
	option = {
		name = blackunified.1.b
		trigger = {
			HAN_unified_Black_Junta = yes
		}
		news_event = { id = blackunified.2 } 
		HAN = { 
			set_cosmetic_tag = HAN_unified_Black_Junta
			remove_ideas = dog_clanging 
			set_capital = { state = 221 remember_old_capital = no }
		} 
	}
	option = {
		name = blackunified.1.c
		trigger = {
			BRI_unified_Black_Junta = yes
		}
		news_event = { id = blackunified.2 } 
		BRI = { 
			set_cosmetic_tag = BRI_unified_Black_Junta
			remove_ideas = dog_clanging 
			set_capital = { state = 221 remember_old_capital = no }
		} 
	}
	option = {
		name = blackunified.1.i
		trigger = {
			BRD_unified_Black_Junta = yes
		}
		news_event = { id = blackunified.2 } 
		BRD = { 
			set_cosmetic_tag = BRD_unified_Black_Junta
			remove_ideas = dog_clanging 
			set_capital = { state = 221 remember_old_capital = no }
		} 
	}
}

news_event = {
	id = blackunified.2 #Новость об объединении
	title = blackunified.2.t
	desc = {
		text = blackunified.2.d_WAC_unified_Black_Junta
		trigger = {
			WAC_unified_Black_Junta = yes
		}
	}
	desc = {
		text = blackunified.2.d_HAN_unified_Black_Junta
		trigger = {
			HAN_unified_Black_Junta = yes
		}
	}
	desc = {
		text = blackunified.2.d_BRI_unified_Black_Junta
		trigger = {
			BRI_unified_Black_Junta = yes
		}
	}
	desc = {
		text = blackunified.2.d_BRD_unified_Black_Junta
		trigger = {
			BRD_unified_Black_Junta = yes
		}
	}
	picture = GFX_news_event_dog_clanging

	is_triggered_only = yes
	major = yes
	
	option = {
		name = blackunified.2.a
		ai_chance = { factor = 1 }
	}
}	