add_namespace = GLS

# country_event = {
# 	id = GLS.1
# 	title = GLS.1.t
# 	desc = GLS.1.d
# 	picture = GFX_ropot_razv
# 	is_triggered_only = yes
# 	option = {
# 	name = GLS.1.a	
# 	}
# }
# country_event = {
# 	id = GLS.2
# 	title = GLS.2.t
# 	desc = GLS.2.d
# 	picture = GFX_ropot_razv
# 	is_triggered_only = yes
# 	option = {
# 	name = GLS.2.a	
# 	}
# }
# country_event = {
# 	id = GLS.3
# 	title = GLS.3.t
# 	desc = GLS.3.d
# 	picture = GFX_ropot_razv
# 	is_triggered_only = yes
# 	option = {
# 	name = GLS.3.a	
# 	}
# }