add_namespace = AGE
add_namespace = AGE_their_freedoms
#Кладбища балтийских народов
country_event = {
	id = AGE.1
	title = AGE.1.t
	desc = AGE.1.d
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = AGE.1.a	
	}
}
#Балтский вопрос
country_event = {
	id = AGE.2
	title = AGE.2.t
	desc = AGE.2.d
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = AGE.2.a	
	}
}
#Разделяй
country_event = {
	id = AGE.3
	title = AGE.3.t
	desc = AGE.3.d
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = AGE.3.a	
	}
}
#Балтийский вопрос
country_event = {
	id = AGE.4
	title = AGE.4.t
	desc = AGE.4.d
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = AGE.4.a	
	}
}
#Дом…
country_event = {
	id = AGE.5
	title = AGE.5.t
	desc = AGE.5.d
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = AGE.5.a	
	}
}
#Склоним их…
country_event = {
	id = AGE.6
	title = AGE.6.t
	desc = AGE.6.d
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = AGE.6.a	
	}
}
#Прекрасный сон
country_event = {
	id = AGE.7
	title = AGE.7.t
	desc = AGE.7.d
    fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = AGE.7.a	
	}
}
#Празднование дня единства
country_event = {
	id = AGE.8
	title = AGE.8.t
	desc = AGE.8.d
    fire_only_once = no
	trigger = {
		has_completed_focus = AGE_day_of_unity
		OR = {
			AND = {
				date > 2023.10.01
				date < 2023.10.20
			}
			AND = {
				date > 2024.10.01
				date < 2024.10.20
			}
			AND = {
				date > 2025.10.01
				date < 2025.10.20
			}
			AND = {
				date > 2026.10.01
				date < 2026.10.20
			}
			AND = {
				date > 2027.10.01
				date < 2027.10.20
			}
			AND = {
				date > 2028.10.01
				date < 2028.10.20
			}
			AND = {
				date > 2029.10.01
				date < 2029.10.20
			}
		}
	}

	option = {
		name = AGE.8.a
		add_timed_idea = {
			idea = AGE_day_of_unity_celebration
			days = 30
		}
	}
}

#Новый дом на руинах старого
country_event = {
	id = AGE_their_freedoms.1
	title = AGE_their_freedoms.1.t
	desc = AGE_their_freedoms.1.d
    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = AGE_their_freedoms.1.a	
	}
}

#Парад единства
country_event = {
	id = AGE_their_freedoms.2
	title = AGE_their_freedoms.2.t
	desc = AGE_their_freedoms.2.d
    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = AGE_their_freedoms.2.a	
	}
}

#Наши усилия окупились!
country_event = {
	id = AGE_their_freedoms.3
	title = AGE_their_freedoms.3.t
	desc = AGE_their_freedoms.3.d
    fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = AGE_their_freedoms.3.a	
	}
}
