add_namespace = pautov
#–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∏ –Ω–∞ —á—Ç–æ
country_event = {
	id = pautov.3
	title = pautov.3.t
	desc = pautov.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.3.a
	}
}
#–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
country_event = {
	id = pautov.4
	title = pautov.4.t
	desc = pautov.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.4.a
	}
}
#–?—Å–∫–æ—Ä–µ–Ω–∏—Ç—å –≤–∏–ª–ª—É–∏–º–æ–≤
country_event = {
	id = pautov.5
	title = pautov.5.t
	desc = pautov.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.5.a
	}
}
#–ù–µ—Ñ—Ç—è–Ω–∞—è –∏–≥–ª–∞
country_event = {
	id = pautov.6
	title = pautov.6.t
	desc = pautov.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.6.a
	}
}
#–°—Ç–∞–±–∏–ª–∏–∑–∞—Ü–∏—è –§—Ä–æ–Ω—Ç–∞
country_event = {
	id = pautov.7
	title = pautov.7.t
	desc = pautov.7.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.7.a
	}
}
#–≠–Ω–¥—à–ø–∏–ª—å
country_event = {
	id = pautov.8
	title = pautov.8.t
	desc = pautov.8.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = SDC
		NOT = {
			country_exists = VOZ
		}
	}
	option = {
		name = pautov.8.a
	}
}
#–î–µ–Ω—å –∑–∞—Ä–ø–ª–∞—Ç—ã
country_event = {
	id = pautov.9
	title = pautov.9.t
	desc = pautov.9.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.9.a
		if = {
			limit = {
				has_country_flag = big_debt_flag
			}
			country_event = pautov.10
		}
		else = {
			country_event = pautov.11
		}
	}
	option = {
		name = pautov.9.b
		country_event = pautov.12
	}
}
#–ù–∞–ø—Ä—è–∂–µ–Ω–∏–µ —Å–∏–ª
country_event = {
	id = pautov.10
	title = pautov.10.t
	desc = pautov.10.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.10.a
		clr_country_flag = payment_flag
		add_timed_idea = {
			idea = SDC_pay_big_debt
			days = 60
		}
	}
}
#–°–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–∞—è —É–ø–ª–∞—Ç–∞
country_event = {
	id = pautov.11
	title = pautov.11.t
	desc = pautov.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.11.a
		clr_country_flag = payment_flag
		add_timed_idea = {
			idea = SDC_pay_debt
			days = 45
		}
	}
}
#–û–±–º–∞–Ω!
country_event = {
	id = pautov.12
	title = pautov.12.t
	desc = pautov.12.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.12.a
		clr_country_flag = payment_flag
		set_country_flag = we_payed_flag
		add_timed_idea = {
			idea = SDC_deception
			days = 80
		}
	}
}
#–î–æ–±—Ä–æ–≤–æ–ª—å—Ü—ã —Å–æ–≥–∞—à–∞—é—Ç—Å—è
country_event = {
	id = pautov.13
	title = pautov.13.t
	desc = pautov.13.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.13.a
		add_days_mission_timeout = {
			mission = SDC_pay_mission
			days = 50
		}
	}
}
#–£—Å—Ç–∞–Ω–æ–≤–∫–∞
country_event = {
	id = pautov.14
	title = pautov.14.t
	desc = pautov.14.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.14.a
	}
}
#–ü—Ä–µ–≤–µ–Ω—Ç–∏–≤–Ω—ã–π —É–¥–∞—Ä
country_event = {
	id = pautov.15
	title = pautov.15.t
	desc = pautov.15.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.15.a
	}
}
#–í–µ–ª–∏–∫–∞—è —à–∞—Ö–º–∞—Ç–Ω–∞—è –∏–≥—Ä–∞
country_event = {
	id = pautov.16
	title = pautov.16.t
	desc = pautov.16.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.16.a
	}
}
#–ê–∫–∞–¥–µ–º–∏—è –Ω–∞—É–∫
country_event = {
	id = pautov.17
	title = pautov.17.t
	desc = pautov.17.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.17.a
	}
}
#–°–≤—è–∑–∏ –ú–∞—Ä—Ç–∏–Ω–∞
country_event = {
	id = pautov.18
	title = pautov.18.t
	desc = pautov.18.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.18.a
	}
}
#–°–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –≤–æ–µ–Ω–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è
country_event = {
	id = pautov.19
	title = pautov.19.t
	desc = pautov.19.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.19.a
	}
}
#–õ–∏–∫–≤–∏–¥–∞—Ç–æ—Ä—ã
country_event = {
	id = pautov.20
	title = pautov.20.t
	desc = pautov.20.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.20.a
		add_manpower = 10
	}
}
#–û—Ñ–∏—Ü–µ—Ä—Å–∫–∏–π —Å–æ—Å—Ç–∞–≤
country_event = {
	id = pautov.21
	title = pautov.21.t
	desc = pautov.21.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.21.a
		add_manpower = 100
	}
}
#–û–ø–∞–ª—ë–Ω–Ω—ã–µ –º–µ—Å—Ç—å—é
country_event = {
	id = pautov.22
	title = pautov.22.t
	desc = pautov.22.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.22.a
		add_manpower = 500
	}
}
#–°–µ—Ä–±—Å–∫–∏–µ –¥–æ–±—Ä–æ–≤–æ–ª—å—Ü—ã
country_event = {
	id = pautov.23
	title = pautov.23.t
	desc = pautov.23.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.23.a
		add_manpower = 1000
	}
}
#–°—Ç—Ä–∞—à–Ω—ã–π —á–∞—Å
country_event = {
	id = pautov.24
	title = pautov.24.t
	desc = pautov.24.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.24.a
		if = {
			limit = {
				has_completed_focus = SDC_integration
			}
			add_manpower = -1
			add_popularity = {
				ideology = statesmen
				popularity = -0.19
			}
			add_popularity = {
				ideology = sacraments
				popularity = -0.01
			}
			add_popularity = {
				ideology = chthonism
				popularity = 0.2
			}
			promote_character = {
				character = SDC_Putin_evil
				ideology = chthonism_subideology
			}
			set_party_name = {
				ideology = chthonism
				long_name = SDC_Despair_long
				name = SDC_Despair
			}
		}
		else_if = {
			limit = {
				has_completed_focus = SDC_peacification
			}
			add_popularity = {
				ideology = sacraments
				popularity = -0.01
			}
			add_popularity = {
				ideology = chthonism
				popularity = 0.2
			}
			promote_character = {
				character = SDC_Putin_evil
				ideology = chthonism_subideology
			}
			set_party_name = {
				ideology = chthonism
				long_name = SDC_Despair_long
				name = SDC_Despair
			}
		}
	}
}
#–ö–°-3
country_event = {
	id = pautov.25
	title = pautov.25.t
	desc = pautov.25.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.25.a
	}
}
#–ü–µ—Ä–µ—Ä–æ–∂–¥–µ–Ω–∏–µ
country_event = {
	id = pautov.26
	title = pautov.26.t
	desc = pautov.26.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pautov.26.a
	}
}
