add_namespace = GLS_phase_one
add_namespace = GLS
country_event = {
 	id = GLS_phase_one.1
 	title = GLS_phase_one.1.t
 	desc = GLS_phase_one.1.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
		name = GLS_phase_one.1.a	
		country_event = {
			id = GLS_phase_one.2
			days = 1
		}
 	}
}
country_event = {
 	id = GLS_phase_one.2
 	title = GLS_phase_one.2.t
 	desc = GLS_phase_one.2.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.2.a	
 	}
}
country_event = {
 	id = GLS_phase_one.3
 	title = GLS_phase_one.3.t
 	desc = GLS_phase_one.3.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.3.a	
 	}
}
country_event = {
 	id = GLS_phase_one.4
 	title = GLS_phase_one.4.t
 	desc = GLS_phase_one.4.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.4.a	
		 country_event = {
			id = GLS_phase_one.20
			days = 1
		}
 	}
}
country_event = {
 	id = GLS_phase_one.5
 	title = GLS_phase_one.5.t
 	desc = GLS_phase_one.5.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.5.a	
 	}
}
country_event = {
 	id = GLS_phase_one.6
 	title = GLS_phase_one.6.t
 	desc = GLS_phase_one.6.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.6.a	
 	}
}
country_event = {
 	id = GLS_phase_one.7
 	title = GLS_phase_one.7.t
 	desc = GLS_phase_one.7.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.7.a	
 	}
}
country_event = {
 	id = GLS_phase_one.8
 	title = GLS_phase_one.8.t
 	desc = GLS_phase_one.8.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.8.a	
 	}
}
country_event = {
 	id = GLS_phase_one.9
 	title = GLS_phase_one.9.t
 	desc = GLS_phase_one.9.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.9.a	
 	}
}
country_event = {
 	id = GLS_phase_one.10
 	title = GLS_phase_one.10.t
 	desc = GLS_phase_one.10.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.10.a	
 	}
}
country_event = {
 	id = GLS_phase_one.11
 	title = GLS_phase_one.11.t
 	desc = GLS_phase_one.11.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.11.a	
 	}
}
country_event = {
 	id = GLS_phase_one.12
 	title = GLS_phase_one.12.t
 	desc = GLS_phase_one.12.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.12.a	
 	}
}
country_event = {
 	id = GLS_phase_one.13
 	title = GLS_phase_one.13.t
 	desc = GLS_phase_one.13.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.13.a	
 	}
}
country_event = {
 	id = GLS_phase_one.14
 	title = GLS_phase_one.14.t
 	desc = GLS_phase_one.14.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.14.a	
 	}
}
country_event = {
 	id = GLS_phase_one.15
 	title = GLS_phase_one.15.t
 	desc = GLS_phase_one.15.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.15.a
		country_event = {
			id = GLS_phase_one.16
			days = 1
		}	
 	}
}
country_event = {
 	id = GLS_phase_one.16
 	title = GLS_phase_one.16.t
 	desc = GLS_phase_one.16.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS_phase_one.16.a	
 	}
}
country_event = {
	id = GLS_phase_one.17
	title = GLS_phase_one.17.t
	desc = GLS_phase_one.17.d
	picture = GFX_ropot_razv
	is_triggered_only = yes
	option = {
		name = GLS_phase_one.17.a	
	}
}
country_event = {
	id = GLS_phase_one.18
	title = GLS_phase_one.18.t
	desc = GLS_phase_one.18.d
	picture = GFX_ropot_razv
	is_triggered_only = yes
	option = {
		name = GLS_phase_one.18.a	
		country_event = {
			id = GLS_phase_one.19
			days = 1
		}	
	}
}
country_event = {
   id = GLS_phase_one.19
   title = GLS_phase_one.19.t
   desc = GLS_phase_one.19.d
   picture = GFX_ropot_razv
   is_triggered_only = yes
   option = {
	   name = GLS_phase_one.19.a	
   }
}
country_event = {
	id = GLS_phase_one.20
	title = GLS_phase_one.20.t
	desc = GLS_phase_one.20.d
	picture = GFX_ropot_razv
	is_triggered_only = yes
	option = {
		name = GLS_phase_one.20.a	
	}
 }

 #####################
 #S E C O N D F A Z A#
 #####################
# country_event = {
#  	id = GLS.17
#  	title = GLS.17.t
#  	desc = GLS.17.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.17.a	
#  	}
# }
country_event = {
 	id = GLS.21
 	title = GLS.21.t
 	desc = GLS.21.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS.21.a
		set_country_flag = start_mobilisation
	}
	option = {
 		name = GLS.21.b
	}
}
# country_event = {
#  	id = GLS.19
#  	title = GLS.19.t
#  	desc = GLS.19.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.19.a	
#  	}
# }
# country_event = {
#  	id = GLS.20
#  	title = GLS.20.t
#  	desc = GLS.20.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.20.a	
#  	}
# }
# country_event = {
#  	id = GLS.21
#  	title = GLS.21.t
#  	desc = GLS.21.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.21.a	
#  	}
# }
# country_event = {
#  	id = GLS.22
#  	title = GLS.22.t
#  	desc = GLS.22.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.22.a	
#  	}
# }
# country_event = {
#  	id = GLS.23
#  	title = GLS.23.t
#  	desc = GLS.23.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.23.a	
#  	}
# }
# country_event = {
#  	id = GLS.24
#  	title = GLS.24.t
#  	desc = GLS.24.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.24.a	
#  	}
# }
# country_event = {
#  	id = GLS.25
#  	title = GLS.25.t
#  	desc = GLS.25.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.25.a	
#  	}
# }
# country_event = {
#  	id = GLS.26
#  	title = GLS.26.t
#  	desc = GLS.26.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.26.a	
#  	}
# }
# country_event = {
#  	id = GLS.27
#  	title = GLS.27.t
#  	desc = GLS.27.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.27.a	
#  	}
# }
# country_event = {
#  	id = GLS.28
#  	title = GLS.28.t
#  	desc = GLS.28.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.28.a	
#  	}
# }
# country_event = {
#  	id = GLS.29
#  	title = GLS.29.t
#  	desc = GLS.29.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.29.a	
#  	}
# }
# country_event = {
#  	id = GLS.30
#  	title = GLS.30.t
#  	desc = GLS.30.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.30.a	
#  	}
# }
# country_event = {
#  	id = GLS.31
#  	title = GLS.31.t
#  	desc = GLS.31.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
#  		name = GLS.31.a	
#  	}
# }
# country_event = {
#  	id = GLS.32
#  	title = GLS.32.t
#  	desc = GLS.32.d
#  	picture = GFX_ropot_razv
#  	is_triggered_only = yes
#  	option = {
# 			name = GLS.32.a	
# 		hidden_effect = {
# 			country_event = {
# 				id = GLS.34
# 				days = 14
# 			}
# 		}
#  	}
# }
 ###################
 #D O P E V E N T S#
 ###################
country_event = {
 	id = GLS.33
 	title = GLS.33.t
 	desc = GLS.33.d
 	picture = GFX_ropot_razv
	fire_only_once = yes
	hidden = no
	trigger = {	
		GLS_defeated_ASR = yes
	}
 	option = {
 		name = GLS.33.a
		GLS = { load_focus_tree = state_liquidation_board_phase_two }
 	}
}
country_event = {
 	id = GLS.34
 	title = GLS.34.t
 	desc = GLS.34.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
 	option = {
 		name = GLS.34.a	
 	}
}

######################################

country_event = {
 	id = GLS.111
 	title = GLS.111.t
 	desc = GLS.111.d
 	picture = GFX_gls_negotiation_process
 	is_triggered_only = yes
 	option = {
 		name = GLS.111.a	
 	}
}

country_event = {
 	id = GLS.222
 	title = GLS.222.t
 	desc = GLS.222.d
 	picture = GFX_gls_negotiation_process
 	is_triggered_only = yes
 	option = {
 		name = GLS.222.a	
 	}
}

country_event = {
 	id = GLS.333 #Удаление Альянса
 	title = GLS.333.t
 	desc = GLS.333.d
 	picture = GFX_gls_negotiation_process
 	is_triggered_only = no
	fire_only_once = yes
	hidden = yes
	trigger = {
		UralTreaty_defeated_GLS = yes
	}
 	option = {
 		name = GLS.333.a
		URC = { dismantle_faction = yes }
 	}
}

######################################
 
country_event = {
 	id = GLS.1111 #Order = 100%
 	title = GLS.1111.t
 	desc = GLS.1111.d
 	picture = GFX_gls_the_end
 	is_triggered_only = yes
 	option = {
 		name = GLS.1111.a	
 	}
}

country_event = {
 	id = GLS.2222 #Freedom = 100%
 	title = GLS.2222.t
 	desc = GLS.2222.d
 	picture = GFX_gls_the_end
 	is_triggered_only = yes
 	option = {
 		name = GLS.2222.a	
 	}
} 
 
country_event = {
 	id = GLS.1100 #Order = 0%
 	title = GLS.1100.t
 	desc = GLS.1100.d
 	picture = GFX_gls_the_end
 	is_triggered_only = yes
 	option = {
 		name = GLS.1100.a	
 	}
} 

country_event = {
 	id = GLS.2200 #Freedom = 0%
 	title = GLS.2200.t
 	desc = GLS.2200.d
 	picture = GFX_gls_the_end
 	is_triggered_only = yes
 	option = {
 		name = GLS.2200.a	
 	}
}  
 
######################################

country_event = {
 	id = GLS.666 #Нанесён ядерный удар (объект удара)
 	title = GLS.666.t
 	desc = GLS.666.d
 	picture = GFX_nuclear_strike
 	is_triggered_only = yes
 	option = {
 		name = GLS.666.a	
 	}
} 
 
country_event = {
 	id = GLS.777 #Нанесён ядерный удар (ГЛК)
 	title = GLS.777.t
 	desc = GLS.777.d
 	picture = GFX_nuclear_strike
 	is_triggered_only = yes
 	option = {
 		name = GLS.777.a	
 	}
} 
 
country_event = {
 	id = GLS.888 #Снятие флага
 	title = GLS.888.t
 	desc = GLS.888.d
 	picture = GFX_nuclear_strike
 	is_triggered_only = yes
	hidden = yes
 	option = {
 		name = GLS.888.a
	ROOT = { clr_country_flag = nuclear_strike_has_been_launched_against_you_lol}
 	}
} 
 
###################################### 
 
country_event = {
 	id = GLS.750 #+4% каждую неделю через флаг
 	title = GLS.750.t
 	desc = GLS.750.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
	hidden = yes
 	option = {
 		name = GLS.750.a
		GLS = { 
			set_country_flag = gls_2_percent_additive_for_kurchatov_project
			country_event = { id = GLS.760 days = 80 }
		}
 	}
}

country_event = {
 	id = GLS.760 #Снятие флага
 	title = GLS.760.t
 	desc = GLS.760.d
 	picture = GFX_ropot_razv
 	is_triggered_only = yes
	hidden = yes
 	option = {
 		name = GLS.760.a
		GLS = { clr_country_flag = gls_2_percent_additive_for_kurchatov_project}
 	}
}  