add_namespace = ARMnew
#–ü—Ä–æ–º—ë—Ä–∑—à–∏–µ –Ω–∞–¥–µ–∂–¥—ã
country_event = {
	id = ARMnew.1
	title = ARMnew.1.t
	desc = ARMnew.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.1.a
	}
}
#–ù–∞ –ø–æ—Ä–æ–≥–µ –∫–æ–Ω—Å—É–ª—å—Å—Ç–≤–∞ 
country_event = {
	id = ARMnew.2
	title = ARMnew.2.t
	desc = ARMnew.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.2.a
	}
}
#–ü–æ—Å–ª–µ–¥–Ω–∏–π —Ä—É–±–µ–∂
country_event = {
	id = ARMnew.3
	title = ARMnew.3.t
	desc = ARMnew.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.3.a
	}
}
#–ü—Ä–∞–≤–æ —Å–∏–ª—ã
country_event = {
	id = ARMnew.4
	title = ARMnew.4.t
	desc = ARMnew.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.4.a
	}
}
#–ë–∞–≥—Ä–æ–≤–∞—è —Å—Ç–∞–ª—å
country_event = {
	id = ARMnew.5
	title = ARMnew.5.t
	desc = ARMnew.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.5.a
	}
}
#–ü—Ä–∞–≤–æ –≤–ª–∞—Å—Ç–∏
country_event = {
	id = ARMnew.6
	title = ARMnew.6.t
	desc = ARMnew.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.6.a
	}
}
#–ó–∞–∫—Ä–æ–º–∞ –†–æ–¥–∏–Ω—ã
country_event = {
	id = ARMnew.7
	title = ARMnew.7.t
	desc = ARMnew.7.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.7.a
	}
}
#–ï–¥–∏–Ω—Å—Ç–≤–æ –≤–∑–≥–ª—è–¥–æ–≤
country_event = {
	id = ARMnew.8
	title = ARMnew.8.t
	desc = ARMnew.8.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.8.a
	}
}
#–ï–¥–∏–Ω—Å—Ç–≤–æ –º–Ω–µ–Ω–∏–π
country_event = {
	id = ARMnew.9
	title = ARMnew.9.t
	desc = ARMnew.9.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.9.a
	}
}
#–ü–æ—Å–ª–µ–¥–Ω–∏–π —à–∞–Ω—Å
country_event = {
	id = ARMnew.10
	title = ARMnew.10.t
	desc = ARMnew.10.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.10.a
	}
}
#–î–µ—Ä–∂–∞—Ç—å —Å—Ç—Ä–æ–π!
country_event = {
	id = ARMnew.11
	title = ARMnew.11.t
	desc = ARMnew.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.11.a
	}
}
#–°–æ–±–∞–∫–µ - —Å–æ–±–∞—á—å—è —Å–º–µ—Ä—Ç—å
country_event = {
	id = ARMnew.12
	title = ARMnew.12.t
	desc = ARMnew.12.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.12.a
		hidden_effect = {
			country_event = {
				id = ARMnew.16
				days = 2
			}
		}
	}
}
#–ù–∞–π—Ç–∏ –∏ —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å
country_event = {
	id = ARMnew.13
	title = ARMnew.13.t
	desc = ARMnew.13.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.13.a
	}
}
#–ü–µ—Ä–≤—ã–µ —Å—Ä–µ–¥–∏ —Ä–∞–≤–Ω—ã—Ö
country_event = {
	id = ARMnew.14
	title = ARMnew.14.t
	desc = ARMnew.14.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.14.a
	}
}
#–?—Å–∫–æ—Ä–µ–Ω–∏—Ç—å –≤—ã—Ä–æ–∂–¥–µ–Ω–∏–µ
country_event = {
	id = ARMnew.15
	title = ARMnew.15.t
	desc = ARMnew.15.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.15.a
	}
}
#
country_event = {
	id = ARMnew.16
	title = ARMnew.16.t
	desc = ARMnew.16.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.16.a
		ai_chance = {
			factor = 30
		}
		VDS = {
			259 = {
				transfer_state_to = ARM
			}
			white_peace = ARM
			diplomatic_relation = {
				country = VDS
				relation = non_aggression_pact
			}
		}
		ARM = {
			diplomatic_relation = {
				country = VDS
				relation = non_aggression_pact
			}
		}
		hidden_effect = {
			country_event = {
				id = ARMnew.17
				days = 5
			}
		}
	}
	option = {
		name = ARMnew.16.b
		ai_chance = {
			factor = 70
		}
		add_political_power = 50
	}
}
country_event = {
	id = ARMnew.17
	title = ARMnew.17.t
	desc = ARMnew.17.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.17.a
		ARM = {
			set_politics = {
				ruling_party = militarists
				elections_allowed = no
				last_election = "3333.1.1"
			}
		}
		hidden_effect = {
			remove_ideas = ARM_views_united
			remove_ideas = ARM_hearts
			set_popularities = {
				free_people = 20
				militarists = 75
				statesmen = 5
			}
			create_country_leader = {
				name = "ARM_michael_onufrenko"
				desc = ARM_michael_onufrenko_desc
				picture = GFX_portrait_ARM_Onufrenko
				expire = "3333.1.1"
				ideology = militarists_subideology
			}
			load_focus_tree = {
				tree = ARM_Onufrenko_tree
				keep_completed = no
			}
		}
	}
}
country_event = {
	id = ARMnew.18
	title = ARMnew.18.t
	desc = ARMnew.18.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.18.a
		ai_chance = {
			factor = 10
		}
		ARM = {
			country_event = {
				id = ARMnew.19
				days = 1
			}
		}
		SUM = {
			225 = {
				transfer_state_to = ARM
			}
		}
	}
	option = {
		name = ARMnew.18.b
		ai_chance = {
			factor = 90
		}
	}
}
country_event = {
	id = ARMnew.19
	title = ARMnew.19.t
	desc = ARMnew.19.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.19.a
	}
}
country_event = {
	id = ARMnew.20
	title = ARMnew.20.t
	desc = ARMnew.20.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.20.a
		IMP = {
			capital_scope = {
				create_unit = {
					division = "name = \"1. Volunteer Corps\" division_template = \"Volunteer Corps\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"1. Volunteer Corps\" division_template = \"Volunteer Corps\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"1. Volunteer Corps\" division_template = \"Volunteer Corps\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"1. Volunteer Corps\" division_template = \"Volunteer Corps\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"1. Volunteer Corps\" division_template = \"Volunteer Corps\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"1. Volunteer Corps\" division_template = \"Volunteer Corps\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"1. Volunteer Corps\" division_template = \"Volunteer Corps\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			add_ideas = {
				IMP_Onufrenko_attack
			}
			VDS = {
				country_event = {
					id = ARMnew.21
				}
			}
		}
	}
}
country_event = {
	id = ARMnew.21
	title = ARMnew.21.t
	desc = ARMnew.21.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.21.a
		VDS = {
			declare_war_on = {
				type = annex_everything
				target = ARM
			}
			capital_scope = {
				create_unit = {
					division = "name = \"1. Prizivnyk\" division_template = \"Prizivnyk\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"1. Prizivnyk\" division_template = \"Prizivnyk\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"1. Prizivnyk\" division_template = \"Prizivnyk\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"1. Prizivnyk\" division_template = \"Prizivnyk\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
		}
	}
}
#–¢–æ, —á—Ç–æ –Ω–∞—à–µ –ø–æ –ø—Ä–∞–≤—É
country_event = {
	id = ARMnew.22
	title = ARMnew.22.t
	desc = ARMnew.22.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.22.a
	}
}
#–í—Ç–æ—Ä–∞—è –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ—Ä—É—Å—Å–∫–∞—è
country_event = {
	id = ARMnew.23
	title = ARMnew.23.t
	desc = ARMnew.23.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.23.a
	}
}
#–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ–ª–Ω–æ–º–æ—á–∏–π
country_event = {
	id = ARMnew.24
	title = ARMnew.24.t
	desc = ARMnew.24.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.24.a
	}
}
#–ü–æ—Ç–µ–Ω—Ü–∏–∞–ª –ö–æ–∞–ª–∏—Ü–∏–∏
country_event = {
	id = ARMnew.25
	title = ARMnew.25.t
	desc = ARMnew.25.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.25.a
	}
}
#–ü–µ—Ä–µ–∫–æ–≤–∫–∞
country_event = {
	id = ARMnew.26
	title = ARMnew.26.t
	desc = ARMnew.26.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.26.a
	}
}
#–?—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞—à—É –º–æ—â—å
country_event = {
	id = ARMnew.27
	title = ARMnew.27.t
	desc = ARMnew.27.d
	fire_only_once = yes
	is_triggered_only = yes
	#
	option = {
		name = ARMnew.27.a
	}
}
#–†–µ–ø–µ—Ç–∏—Ü–∏—è –ø–µ—Ä–µ–¥ —à—Ç—É—Ä–º–æ–º
country_event = {
	id = ARMnew.28
	title = ARMnew.28.t
	desc = ARMnew.28.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.28.a
	}
}
#–í—Ç–æ—Ä–∞—è –§–∞–∑–∞
country_event = {
	id = ARMnew.29
	title = ARMnew.29.t
	desc = ARMnew.29.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.29.a
	}
}
#–ü—Ä–∏–≤–ª–µ—á—å –Ω–∞—ë–º–Ω–∏–∫–æ–≤
country_event = {
	id = ARMnew.30
	title = ARMnew.30.t
	desc = ARMnew.30.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.30.a
	}
}
#–û–ø–µ—Ä–∞—Ü–∏—è ‚Äú–ê–ª—å—Ñ–∞‚Äù
country_event = {
	id = ARMnew.31
	title = ARMnew.31.t
	desc = ARMnew.31.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.31.a
	}
}
#–¢—Ä–µ—Ç—å—è —Ñ–∞–∑–∞
country_event = {
	id = ARMnew.32
	title = ARMnew.32.t
	desc = ARMnew.32.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.32.a
	}
}
#–ù–µ–≤–∏–Ω–æ–≤–Ω—ã—Ö –Ω–µ—Ç
country_event = {
	id = ARMnew.33
	title = ARMnew.33.t
	desc = ARMnew.33.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.33.a
	}
}
#–°–≤—è–∑–∞—Ç—å—Å—è —Å –ø–∞—Ç—Ä–∏–æ—Ç–∞–º–∏
country_event = {
	id = ARMnew.34
	title = ARMnew.34.t
	desc = ARMnew.34.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.34.a
	}
}
#–ö–∏–µ–≤
country_event = {
	id = ARMnew.35
	title = ARMnew.35.t
	desc = ARMnew.35.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.35.a
	}
}
#–ó–∞—Ä–∞–Ω–µ–µ –æ–±—Ä–µ—á—ë–Ω–Ω—ã–µ –Ω–∞ –ø–æ–ª–Ω—ã–π –ø—Ä–æ–≤–∞–ª‚Ä¶
country_event = {
	id = ARMnew.36
	title = ARMnew.36.t
	desc = ARMnew.36.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.36.a
	}
}
#–ó–∞—Ä—è–¥—ã —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã
country_event = {
	id = ARMnew.37
	title = ARMnew.37.t
	desc = ARMnew.37.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.37.a
	}
}
#–ù–æ–≤–∞—è –≤–æ–π–Ω–∞
country_event = {
	id = ARMnew.38
	title = ARMnew.38.t
	desc = ARMnew.38.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.38.a
	}
}
#–ë–µ–∑ –ø—ã–ª–∏ –∏ —à—É–º–∞
country_event = {
	id = ARMnew.39
	title = ARMnew.39.t
	desc = ARMnew.39.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.39.a
	}
}
#–£–º–µ—Ä—å—Ç–µ –ø—ã–ª
country_event = {
	id = ARMnew.40
	title = ARMnew.40.t
	desc = ARMnew.40.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.40.a
	}
}
#–ê–ø–ø–µ—Ç–∏—Ç –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤–æ –≤—Ä–µ–º—è –µ–¥—ã
country_event = {
	id = ARMnew.41
	title = ARMnew.41.t
	desc = ARMnew.41.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.41.a
	}
}
#–ü–µ—Ä–≤–∞—è —Ñ–∞–∑–∞
country_event = {
	id = ARMnew.42
	title = ARMnew.42.t
	desc = ARMnew.42.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.42.a
	}
}
#–í–æ–ø—Ä–æ—Å —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ –∏–ª–∏‚Ä¶
country_event = {
	id = ARMnew.43
	title = ARMnew.43.t
	desc = ARMnew.43.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.43.a
		country_event = ARMnew.44
	}
}
#–í–æ–ø—Ä–æ—Å —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ —á. 2
country_event = {
	id = ARMnew.44
	title = ARMnew.44.t
	desc = ARMnew.44.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.44.a
	}
}
#–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å—Ä–µ–¥—Å—Ç–≤
country_event = {
	id = ARMnew.45
	title = ARMnew.45.t
	desc = ARMnew.45.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.45.a
	}
}
#–ü—Ä–∞–≤–∏–ª—å–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ ‚Äì –¥–æ—Ä–æ–≥–∞ –≤ –±—É–¥—É—â–µ–µ
country_event = {
	id = ARMnew.46
	title = ARMnew.46.t
	desc = ARMnew.46.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.46.a
		country_event = ARMnew.47
	}
}
#–ü—Ä–∞–≤–∏–ª—å–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ ‚Äì –¥–æ—Ä–æ–≥–∞ –≤ –±—É–¥—É—â–µ–µ —á.2
country_event = {
	id = ARMnew.47
	title = ARMnew.47.t
	desc = ARMnew.47.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.47.a
	}
}
#–ù–æ–≤–æ–µ –∏ –Ω–µ–æ–±—ã—á–Ω–æ–µ
country_event = {
	id = ARMnew.48
	title = ARMnew.48.t
	desc = ARMnew.48.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.48.a
		hidden_effect = {
			complete_national_focus = ARM_touch_unknown
		}
	}
	option = {
		name = ARMnew.48.b
		hidden_effect = {
			complete_national_focus = ARM_eliminate_danger
		}
	}
}
#–û—Ç–¥–∞–≤–∞—è –¥–æ–ª–≥ —Ä–æ–¥–∏–Ω–µ
country_event = {
	id = ARMnew.49
	title = ARMnew.49.t
	desc = ARMnew.49.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.49.a
	}
}
#–í—Å–µ –º—ã - –∫—É–∑–Ω–µ—Ü—ã –Ω–∞—à–∏—Ö –ø–æ–±–µ–¥
country_event = {
	id = ARMnew.50
	title = ARMnew.50.t
	desc = ARMnew.50.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.50.a
	}
}
#–í–µ—á–µ—Ä –≤ —Ç–µ–º–Ω–æ—Ç–µ
country_event = {
	id = ARMnew.51
	title = ARMnew.51.t
	desc = ARMnew.51.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.51.a
		country_event = ARMnew.52
	}
}
#–í–µ—á–µ—Ä –≤ —Ç–µ–º–Ω–æ—Ç–µ —á.2
country_event = {
	id = ARMnew.52
	title = ARMnew.52.t
	desc = ARMnew.52.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.52.a
	}
}
#–í—ã–±–æ—Ä –Ω–æ–≤–æ–≥–æ —Ñ–ª–∞–≥–∞
country_event = {
	id = ARMnew.53
	title = ARMnew.53.t
	desc = ARMnew.53.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ARMnew.53.a
		set_cosmetic_tag = ARM_SOV
	}
	option = {
		name = ARMnew.53.b
		set_cosmetic_tag = ARM_RUS
	}
}
