ARM_unified_ukr = {
	color = rgb { 99 26 19 }
	color_ui = rgb { 99 26 19 }
}
ARM_Motherland_without_banner = {
	color = rgb { 98 19 19 }
	color_ui = rgb { 98 19 19 }	
}
ARM_Motherland_with_banner = {
	color = rgb { 98 19 19 }
	color_ui = rgb { 98 19 19 }	
}
LWV_unified_ukr = {
	color = rgb { 47 84 69 }
	color_ui = rgb { 47 84 69 }
}
IMP_unified_cen_rus = {
	color = rgb { 24 42 160 }
	color_ui = rgb { 24 42 160 }
}
ARM_CGF = {
	color = { 139 58 98 }
	color_ui =  { 139 58 98 }
}
SVA_myatejniki = {
	color =  rgb { 133 0 0 }
	color_ui = rgb  { 133 0 0 }
}
LWV_rus_holy = {
	color =  rgb { 19 12 81 }
	color_ui = rgb  { 19 12 81 }
}
GLS_URAL_MANDATE = {
	color = rgb { 62 180 137 }
	color_ui = rgb { 62 180 137 }
}
LWV_Holy_Land = {
	color = rgb { 219 218 186 }
	color_ui = { 143 143 103 }
}
SIL_Varash_Voina = {
	color = rgb { 0 0 0 }
	color_ui = { 0 0 0 }
}