army_sponsor_effect = {
	if = {
		limit = { check_variable = { asponsorVariable = 1 } }
		war_support_factor  = 0.05			
	}
	if = {
		limit = { check_variable = { asponsorVariable = 2 } }
		war_support_factor = 0.10			
	}	
	if = {
		limit = { check_variable = { asponsorVariable = 3 } }
		war_support_factor = 0.20
	}	
	if = {
		limit = { check_variable = { asponsorVariable = 4 } }
		stability_factor = -0.01
		war_support_factor = 0.30			
	}	
	if = {
		limit = { check_variable = { asponsorVariable = 5 } }
		stability_factor = -0.05
		war_support_factor = 0.40				
	}	
	if = {
		limit = { check_variable = { asponsorVariable = 6 } }
		stability_factor = -0.10
		war_support_factor = 0.50				
	}
	if = {
		limit = { check_variable = { asponsorVariable = 7 } }
		stability_factor = -0.20
		war_support_factor = 0.60					
	}	
	if = {
		limit = { check_variable = { asponsorVariable = 8 } }
		stability_factor = -0.40
		war_support_factor = 0.70					
	}	
	if = {
		limit = { check_variable = { asponsorVariable = 9 } }
		stability_factor = -0.60
		war_support_factor = 0.80						
	}	
	if = {
		limit = { check_variable = { asponsorVariable = 10 } }
		ROOT = {
			stability_factor = -0.80
			war_support_factor = 0.90
		}						
	}		
	if = {
		limit = { check_variable = { asponsorVariable = 11 } }
		ROOT = {
			stability_factor = -1.0
			war_support_factor = 1.0	
		}				
	}	
	
	

	if = {
		limit = { check_variable = { asponsorVariable = -1 } }
		war_support_factor = -0.05			
	}
	if = {
		limit = { check_variable = { asponsorVariable = -2 } }
		war_support_factor = -0.10		
	}	
	if = {
		limit = { check_variable = { asponsorVariable = -3 } }
		war_support_factor = -0.20
	}	
	if = {
		limit = { check_variable = { asponsorVariable = -4 } }
		stability_factor = 0.01
		war_support_factor = -0.30			
	}	
	if = {
		limit = { check_variable = { asponsorVariable = -5 } }
		stability_factor = 0.05
		war_support_factor = -0.40						
	}	
	if = {
		limit = { check_variable = { asponsorVariable = -6 } }
		stability_factor = 0.10
		war_support_factor = -0.50					
	}
	if = {
		limit = { check_variable = { asponsorVariable = -7 } }
		stability_factor = 0.20
		war_support_factor = -0.60						
	}	
	if = {
		limit = { check_variable = { asponsorVariable = -8 } }
		stability_factor = 0.40
		war_support_factor = -0.70					
	}	
	if = {
		limit = { check_variable = { asponsorVariable = -9 } }
		stability_factor = 0.60
		war_support_factor = -0.80						
	}	
	if = {
		limit = { check_variable = { asponsorVariable = -10 } }
		stability_factor = 0.80
		war_support_factor = -0.90 					
	}
}
	
	
	
civil_sponsor_effect = {
	if = {
		limit = { check_variable = { csponsorVariable = 1 } }
		stability_factor = 0.01			
	}
	if = {
		limit = { check_variable = { csponsorVariable = 2 } }
		stability_factor = 0.05				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = 3 } }
		stability_factor = 0.1	
	}	
	if = {
		limit = { check_variable = { csponsorVariable = 4 } }
		stability_factor = 0.2				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = 5 } }
		stability_factor = 0.3				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = 6 } }
		stability_factor = 0.4				
	}
	if = {
		limit = { check_variable = { csponsorVariable = 7 } }
		stability_factor = 0.5				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = 8 } }
		stability_factor = 0.6				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = 9 } }
		stability_factor = 0.7					
	}	
	if = {
		limit = { check_variable = { csponsorVariable = 10 } }
		stability_factor = 0.8					
	}		
	if = {
		limit = { check_variable = { csponsorVariable = 11 } }
		stability_factor = 1.0				
	}	
	

	
	if = {
		limit = { check_variable = { csponsorVariable = -1 } }
		stability_factor = -0.05			
	}
	if = {
		limit = { check_variable = { csponsorVariable = -2 } }
		stability_factor = -0.1				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = -3 } }
		stability_factor = -0.2	
	}	
	if = {
		limit = { check_variable = { csponsorVariable = -4 } }
		stability_factor = -0.3				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = -5 } }
		stability_factor = -0.4				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = -6 } }
		stability_factor = -0.5				
	}
	if = {
		limit = { check_variable = { csponsorVariable = -7 } }
		stability_factor = -0.6				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = -8 } }
		stability_factor = -0.7				
	}	
	if = {
		limit = { check_variable = { csponsorVariable = -9 } }
		stability_factor = -0.8					
	}	
	if = {
		limit = { check_variable = { csponsorVariable = -10 } }
		stability_factor = -1.0					
	}
}