#Базовые регионы

annex_countries_of_Pomorie = {
	TAG = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	ARK = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	SDI = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	ODJ = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	UFV = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	REN = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	VOZ = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	TRO = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	MIN = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	SOC = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	SAC = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	WEC = {
		every_owned_state = {
			add_core_of = SDC
		}
	}
	SDC = {
		annex_country = {
			target = WEC
			transfer_troops = yes
		}
		annex_country = {
			target = SAC
			transfer_troops = yes
		}
		annex_country = {
			target = SOC
			transfer_troops = yes
		}
		annex_country = {
			target = MIN
			transfer_troops = yes
		}
		annex_country = {
			target = TRO
			transfer_troops = yes
		}
		annex_country = {
			target = VOZ
			transfer_troops = yes
		}
		annex_country = {
			target = REN
			transfer_troops = yes
		}
		annex_country = {
			target = UFV
			transfer_troops = yes
		}
		annex_country = {
			target = ODJ
			transfer_troops = yes
		}
		annex_country = {
			target = SDI
			transfer_troops = yes
		}
		annex_country = {
			target = ARK
			transfer_troops = yes
		}
		annex_country = {
			target = TAG
			transfer_troops = yes
		}
	}
}

add_manpower_and_industry = {
	SDC = {
		add_manpower = 188000
		977 = {
			add_extra_state_shared_building_slots = 15
			add_building_construction = {
				type = arms_factory
				level = 15
				instant_build = yes
			}	
		}
		214 = {
			add_extra_state_shared_building_slots = 20
			add_building_construction = {
				type = industrial_complex
				level = 20
				instant_build = yes
			}
		}
		################################################
		every_owned_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}			
		}
		#########################################
	}
}

add_army_and_equipment = {
	SDC = {load_oob = SDC_pomorie_units}
}