division_template = {
	name = "Infantry brigade"
	division_names_group = PEKHOTNAYA_GRUPPA_01
	regiments = {
		infantry= { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 1
    support = {
        stvol_art_sup = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}

division_template = {
	name = "Cavalry Division"
	division_names_group = PEKHOTNAYA_GRUPPA_01
	regiments = {
		motopechotanagruzovikah = { x = 0 y = 0 }
		motopechotanagruzovikah = { x = 0 y = 1 }
		OPF = { x = 1 y = 0 }
		OPF = { x = 1 y = 1 }
	}
	priority = 1
    support = {
        stvol_art_sup = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}
units = {
	
}