division_template = {
	name = "Vtoroe_pokolenie_squad"
	division_names_group = SQUAD_INF_02
	regiments = {
		rcbd_troop = { x = 0 y = 0 }
		rcbd_troop = { x = 1 y = 0 }
		rcbd_troop = { x = 0 y = 1 }
		rcbd_troop = { x = 1 y = 1 }
        rcbd_troop = { x = 2 y = 0 }
		rcbd_troop = { x = 2 y = 1 }
	}
	support = {
		rhbz = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Pervoe_pokolenie_squad"
	division_names_group = SQUAD_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		rhbz = { x = 0 y = 0 }
		art_stvol = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Tankoviy_batalion"
	division_names_group = TANK_ARM_01
	regiments = {
		obt_tank = { x = 0 y = 0 }
		obt_tank = { x = 1 y = 0 }
		obt_tank = { x = 0 y = 1 }
		obt_tank = { x = 1 y = 1 }
	}
	support = {
		rhbz = { x = 0 y = 0 }
	}
	priority = 1
}
units = {
	division = {
		name = "Vtoroe_pokolenie_squad"
		location = 7300
		division_template = "Vtoroe_pokolenie_squad"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	division = {
		name = "Vtoroe_pokolenie_squad"
		location = 12117
		division_template = "Vtoroe_pokolenie_squad"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	division = {
		name = "Vtoroe_pokolenie_squad"
		location = 10329
		division_template = "Vtoroe_pokolenie_squad"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	division = {
		name = "Vtoroe_pokolenie_squad"
		location = 12117
		division_template = "Vtoroe_pokolenie_squad"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	division = {
		name = "Vtoroe_pokolenie_squad"
		location = 10329
		division_template = "Vtoroe_pokolenie_squad"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	division = {
		name = "Pervoe_pokolenie_squad"
		location = 1278
		division_template = "Pervoe_pokolenie_squad"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	division = {
		name = "Pervoe_pokolenie_squad"
		location = 1278
		division_template = "Pervoe_pokolenie_squad"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		start_manpower_factor = 1.0
	}
	division = {
		name = "Tankoviy_batalion"
		location = 1278
		division_template = "Tankoviy_batalion"
		start_experience_factor = 1.0
		start_equipment_factor = 0.5
		start_manpower_factor = 1.0
	}
}
