division_template = {
	name = "Сельское Ополчение"
	division_names_group = BANDIT_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 1 }
	 	light_infantry = { x = 0 y = 2 }
	 	light_infantry = { x = 1 y = 2 }
	}
	support = {
		ghounds = { x = 0 y = 0 }
	}	
	priority = 1
}
division_template = {
	name = "Заводское Ополчение"
	division_names_group = BANDIT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
	 	infantry = { x = 0 y = 2 }
	 	infantry = { x = 1 y = 2 }
	 	infantry = { x = 0 y = 3 }
	 	infantry = { x = 1 y = 3 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
		stvol_art_sup = { x = 0 y = 1 }
	}	
	priority = 1
}
division_template = {
	name = "Чистильщики"
	division_names_group = BANDIT_INF_01
	regiments = {
		rcbd_troop = { x = 0 y = 0 }
		rcbd_troop = { x = 1 y = 0 }
		rcbd_troop = { x = 0 y = 1 }
		rcbd_troop = { x = 1 y = 1 }
	 	stvol_art = { x = 0 y = 2 }
	 	stvol_art = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		ghounds = { x = 0 y = 1 }
	}	
	priority = 1
}