division_template = {
	name = "Huntsmans"

	division_names_group = BANDIT_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		name = "1st squad"
		location = 11691
		division_template = "Huntsmans"
        start_experience_factor = 0.78
		start_equipment_factor = 0.75
		start_manpower_factor = 1.0
	}
	division = {
		name = "2nd squad"
		location = 11691
		division_template = "Huntsmans"
        start_experience_factor = 0.62
		start_equipment_factor = 0.75
		start_manpower_factor = 1.0
	}
}