division_template = {
	name = "Bandits"

	division_names_group = SOV_INF_01

	regiments = {
		opolchenie = { x = 0 y = 0 }
		opolchenie = { x = 1 y = 0 }
		opolchenie = { x = 0 y = 1 }
		opolchenie = { x = 1 y = 1 }
	 	opolchenie = { x = 0 y = 2 }
	}
	priority = 1
}

units = {
	division = {
		name = "Bandits"
		location = 45
		division_template = "Bandits"
        	start_experience_factor = 0.1
        	start_equipment_factor = 1.0
        	start_manpower_factor = 1.0
	}
	division = {
		name = "Bandits"
		location = 3146
		division_template = "Bandits"
        	start_experience_factor = 0.1
        	start_equipment_factor = 1.0
        	start_manpower_factor = 1.0
	}
}